<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../../../js/com/comMobHeader.js"></script>
	</head>
	<body>
		<div class="wrap">
			<div id="step" data-jx-step="step" data-jx-step-default="1" class="container_wrap">
				<div class="util_btn_wrap">
					<a href="#" class="btn s_1 c_1 r_3 link_to">
						금융계산기
						<span class="ico_box ico_calc"></span>
					</a>
					<a href="#" class="btn s_1 c_1 r_3 link_to">
						용어설명
						<span class="ico_box ico_explane"></span>
					</a>
				</div>

				<!--s: step1 상품목록 -->
				<div id="step1" data-jx-step-no="1" data-jx-effect="slide">
					<div class="content_wrap deposit_product">
						<!-- s: 탭 버튼 목록 -->
						<div class="tab_list_scroll_wrap">
							<div class="tab_list ty1 scrollable" role="tablist">
								<button type="button" role="tab" aria-selected="true" class="active">전체</button>
								<button type="button" role="tab" aria-selected="false">예금</button>
								<button type="button" role="tab" aria-selected="false">적금</button>
								<button type="button" role="tab" aria-selected="false">입출금</button>
							</div>
						</div>
						<!-- e: 탭 버튼 목록 -->
						<!-- s: tabcontent -->

						<!-- s: 전체 -->
						<div class="tab_cont active" role="tabpanel" aria-expanded="true" data-expendtab="open1">
							<div class="group mt_24">
								<p class="txt fw_7">상품명 또는 상품혜택 우대조건을 선택하여 검색해 보세요</p>
							</div>
							<hr aria-hidden="true" class="divider ty4" />
							<div class="group">
								<div class="dropdown ty1" role="button" title="조건설정 목록보기" onclick="comLayerPopUtil.open('popup1');">
									<div class="dropdown_text">전체 · 금리순</div>
								</div>
							</div>

							<div class="group">
								<div class="content_head ty2">
									<div class="content_head_left">
										<div class="txt_style ty3 fw_7">
											검색 결과
											<span class="count">38</span>
											건
										</div>
									</div>

									<div class="content_head_right">
										<div class="label">
											<input type="checkbox" name="" id="sortjoin" />
											<label for="sortjoin" class="checkbox small">
												<i></i>
												<span>가입 가능</span>
											</label>
										</div>
									</div>
								</div>
								<!--s: 상품 리스트 -->
								<ul class="space_list_ty3 loan_list">
									<li>
										<div class="loan_info">
											<a href="#" role="button" class="block" onclick="uf_goStep(2)">
												<div class="badge_cont">
													<span class="badge ty3 colorA2">채권</span>
													<span class="badge ty3 colorD3">NEW</span>
													<span class="badge ty3 colorD1">금리 1위</span>
													<span class="badge ty_img">
														<img src="../../../../img/logo/ico_kdic.png" alt="kdic 보호금융상품 1인당 최고 5천만원" />
													</span>

													<span class="badge ty3 colorD1">EVENT</span>
												</div>
												<div class="box">
													<div class="txt_wrap">
														<div class="tit">주거래기업부금(자유적립식)</div>
														<div class="txt">기업고객님을 위한 목돈마련상품으로서 입출식거래나 카드이용 등에 따라 다양한 우대금리를 제공하는 상품입니다.</div>
														<div class="cate">
															<span>기업 개인사업자</span>
															<span>우대금리</span>
														</div>
														<div class="type">
															<span class="web">인터넷</span>
															<span class="mobile">모바일</span>
														</div>
													</div>
													<div class="rate right">
														<p class="txt">최고 연</p>
														<p class="per">
															<span class="num">4.50</span>
															<span class="unit">%</span>
														</p>
														<p class="sub_txt">
															기본 연
															<span class="num">3.40</span>
															<span class="unit">%</span>
														</p>
														<span class="sub_txt fw_4">(세전, 60개월)</span>
													</div>
												</div>
											</a>

											<div class="btn_area ty1">
												<button type="button" class="btn btn_wish_item" role="checkbox" aria-checked="false" aria-label="관심상품 등록"></button>

												<button type="button" class="btn s_4 c_2 r_2" onclick="window.location.href='fnc_dpm_010201_1.html'">가입하기</button>
											</div>
										</div>
									</li>
									<li>
										<!-- 관심상품 등록 -->
										<div class="loan_info">
											<a href="#" role="button" class="block" onclick="uf_goStep(2)">
												<div class="badge_cont">
													<span class="badge ty3 colorA2">채권</span>
													<span class="badge ty3 colorD3">NEW</span>
													<span class="badge ty3 colorD1">금리 1위</span>
												</div>
												<div class="box">
													<div class="txt_wrap">
														<div class="tit">주거래기업부금(자유적립식)</div>
														<div class="txt">기업고객님을 위한 목돈마련상품으로서 입출식거래나 카드이용 등에 따라 다양한 우대금리를 제공하는 상품입니다.</div>
														<div class="cate">
															<span>개인사업자</span>
															<span>우대금리</span>
														</div>
														<div class="type">
															<span class="web">인터넷</span>
															<span class="mobile">모바일</span>
														</div>
													</div>
													<div class="rate right">
														<p class="txt">최고 연</p>
														<p class="per">
															<span class="num">3.95</span>
															<span class="unit">%</span>
														</p>
														<p class="sub_txt">
															기본 연
															<span class="num">3.25</span>
															<span class="unit">%</span>
														</p>
														<span class="sub_txt fw_4">(세전, 36개월)</span>
													</div>
												</div>
											</a>

											<div class="btn_area ty1">
												<button type="button" class="btn btn_wish_item active" role="checkbox" aria-checked="false" aria-label="관심상품 등록"></button>

												<button type="button" class="btn s_4 c_2 r_2" onclick="window.location.href='fnc_dpm_010201_1.html'">가입하기</button>
											</div>
										</div>
										<!-- // 관심상품 등록 -->
									</li>
									<li>
										<!-- 영업점 가입상품 -->
										<div class="loan_info">
											<a href="#" role="button" class="block" onclick="uf_goStep(2)">
												<div class="badge_cont">
													<span class="badge ty3 colorA2">일시예치식</span>
												</div>
												<div class="box">
													<div class="txt_wrap">
														<div class="tit">양도성예금증서 [CD]</div>
														<div class="txt">무기명 할인식으로 발행되며 제 3자에게 양도 가능한 예금증서(혹은 통장)입니다.</div>
														<div class="cate">
															<span>개인사업자</span>
															<span>우대금리</span>
														</div>
														<div class="type">
															<span class="branch">영업점</span>
														</div>
													</div>
													<div class="rate right">
														<p class="txt">최고 연</p>
														<p class="per">
															<span class="num">2.96</span>
															<span class="unit">%</span>
														</p>
														<p class="sub_txt">
															기본 연
															<span class="num">2.96</span>
															<span class="unit">%</span>
														</p>
													</div>
												</div>
											</a>

											<div class="btn_area ty1">
												<button type="button" class="btn s_4 c_2 r_2" disabled>영업점가입</button>
											</div>
										</div>
										<!-- // 영업점 가입상품 -->
									</li>
									<li>
										<!-- 판매중지 상품 -->
										<div class="loan_info">
											<a href="#" role="button" class="block" onclick="uf_goStep(2)">
												<div class="badge_cont">
													<span class="badge ty3 colorA2">일시예치식</span>
												</div>
												<div class="box">
													<div class="txt_wrap">
														<div class="tit">IBK W소확행통장(입출금식)</div>
														<div class="txt">레저업종(BC카드 가맹점기준)에서 기업은행카드 사용 시 거래수수료 면제</div>
														<div class="cate">
															<span>개인사업자</span>
															<span>비과세</span>
														</div>
														<div class="type">
															<span class="branch">영업점</span>
														</div>
													</div>
												</div>
											</a>

											<div class="btn_area ty1">
												<button type="button" class="btn s_4 c_2 r_2" disabled>판매중지</button>
											</div>
										</div>
										<!-- // 판매중지 상품 -->
									</li>
									<li class="item">
										<!--s: 데이터 없을 때 -->
										<div class="no_result_msg">
											<div class="msg">검색 결과가 없습니다.</div>
										</div>
										<!--e: 데이터 없을 때 -->
									</li>
								</ul>
								<div class="btn_area ty1 more">
									<button type="button" class="btn s_2 c_1 r_1"><span class="text">더보기</span></button>
								</div>
								<!--e: 상품 리스트 -->
							</div>
						</div>
						<!-- e: 전체 -->

						<!-- s: 예금 -->
						<div class="tab_cont" role="tabpanel" aria-expanded="false" data-expendtab="open2">
							<div class="group mt_24">
								<p class="txt fw_7">상품명 또는 상품혜택 우대조건을 선택하여 검색해 보세요</p>
							</div>
							<hr aria-hidden="true" class="divider ty4" />
							<div class="group">
								<div class="dropdown ty1" role="button" title="조건설정 목록보기" onclick="comLayerPopUtil.open('popup1');">
									<div class="dropdown_text">전체 · 금리순</div>
								</div>
							</div>
							<div class="group">
								<div class="content_head ty2">
									<div class="content_head_left">
										<div class="txt_style ty3 fw_7">
											검색 결과
											<span class="count">38</span>
											건
										</div>
									</div>
								</div>
								<ul class="space_list_ty3 loan_list">
									<li>
										<div class="loan_info">
											<a href="#" role="button" class="block" onclick="uf_goStep(2)">
												<div class="badge_cont">
													<span class="badge ty3 colorA2">정기예금</span>
													<span class="badge ty3 colorD3">NEW</span>
													<span class="badge ty3 colorD1">금리 1위</span>
													<span class="badge ty_img">
														<img src="../../../../img/logo/ico_kdic.png" alt="kdic 보호금융상품 1인당 최고 5천만원" />
													</span>

													<span class="badge ty3 colorD1">EVENT</span>
												</div>
												<div class="box">
													<div class="txt_wrap">
														<div class="tit">주거래기업부금(자유적립식)</div>
														<div class="txt">기업고객님을 위한 목돈마련상품으로서 입출식거래나 카드이용 등에 따라 다양한 우대금리를 제공하는 상품입니다.</div>
														<div class="cate">
															<span>기업 개인사업자</span>
															<span>우대금리</span>
														</div>
														<div class="type">
															<span class="web">인터넷</span>
															<span class="mobile">모바일</span>
														</div>
													</div>
													<div class="rate right">
														<p class="txt">최고 연</p>
														<p class="per">
															<span class="num">4.50</span>
															<span class="unit">%</span>
														</p>
														<p class="sub_txt">
															기본 연
															<span class="num">3.40</span>
															<span class="unit">%</span>
														</p>
														<span class="sub_txt fw_4">(세전, 60개월)</span>
													</div>
												</div>
											</a>

											<div class="btn_area ty1">
												<button type="button" class="btn btn_wish_item" role="checkbox" aria-checked="false" aria-label="관심상품 등록"></button>
												<button type="button" class="btn s_4 c_2 r_2" onclick="window.location.href='fnc_dpm_010201_1.html'">가입하기</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- e: 예금 -->

						<!-- s: 적금 -->
						<div class="tab_cont" role="tabpanel" aria-expanded="false" data-expendtab="open3">
							<div class="group mt_24">
								<p class="txt fw_7">상품명 또는 상품혜택 우대조건을 선택하여 검색해 보세요</p>
							</div>
							<hr aria-hidden="true" class="divider ty4" />
							<div class="group">
								<div class="dropdown ty1" role="button" title="조건설정 목록보기" onclick="comLayerPopUtil.open('popup1');">
									<div class="dropdown_text">전체 · 금리순</div>
								</div>
							</div>
							<div class="group">
								<div class="content_head ty2">
									<div class="content_head_left">
										<div class="txt_style ty3 fw_7">
											검색 결과
											<span class="count">38</span>
											건
										</div>
									</div>
								</div>
								<ul class="space_list_ty3 loan_list">
									<li>
										<div class="loan_info">
											<a href="#" role="button" class="block" onclick="uf_goStep(2)">
												<div class="badge_cont">
													<span class="badge ty3 colorA2">적금</span>
													<span class="badge ty3 colorD3">NEW</span>
													<span class="badge ty3 colorD1">금리 1위</span>
													<span class="badge ty_img">
														<img src="../../../../img/logo/ico_kdic.png" alt="kdic 보호금융상품 1인당 최고 5천만원" />
													</span>

													<span class="badge ty3 colorD1">EVENT</span>
												</div>
												<div class="box">
													<div class="txt_wrap">
														<div class="tit">주거래기업부금(자유적립식)</div>
														<div class="txt">기업고객님을 위한 목돈마련상품으로서 입출식거래나 카드이용 등에 따라 다양한 우대금리를 제공하는 상품입니다.</div>
														<div class="cate">
															<span>기업 개인사업자</span>
															<span>우대금리</span>
														</div>
														<div class="type">
															<span class="web">인터넷</span>
															<span class="mobile">모바일</span>
														</div>
													</div>
													<div class="rate right">
														<p class="txt">최고 연</p>
														<p class="per">
															<span class="num">4.50</span>
															<span class="unit">%</span>
														</p>
														<p class="sub_txt">
															기본 연
															<span class="num">3.40</span>
															<span class="unit">%</span>
														</p>
														<span class="sub_txt fw_4">(세전, 60개월)</span>
													</div>
												</div>
											</a>

											<div class="btn_area ty1">
												<button type="button" class="btn btn_wish_item" role="checkbox" aria-checked="false" aria-label="관심상품 등록"></button>
												<button type="button" class="btn s_4 c_2 r_2" onclick="window.location.href='fnc_dpm_010201_1.html'">가입하기</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- e: 적금 -->

						<!-- s: 입출금 -->
						<div class="tab_cont" role="tabpanel" aria-expanded="false" data-expendtab="open4">
							<div class="group mt_24">
								<p class="txt fw_7">상품명 또는 상품혜택 우대조건을 선택하여 검색해 보세요</p>
							</div>
							<hr aria-hidden="true" class="divider ty4" />
							<div class="group">
								<div class="dropdown ty1" role="button" title="조건설정 목록보기" onclick="comLayerPopUtil.open('popup1');">
									<div class="dropdown_text">전체 · 금리순</div>
								</div>
							</div>
							<div class="group">
								<div class="content_head ty2">
									<div class="content_head_left">
										<div class="txt_style ty3 fw_7">
											검색결과
											<span class="count">38</span>
											건
										</div>
									</div>
								</div>
								<ul class="space_list_ty3 loan_list">
									<li>
										<div class="loan_info">
											<a href="#" role="button" class="block" onclick="uf_goStep(2)">
												<div class="badge_cont">
													<span class="badge ty3 colorA2">입출금</span>
													<span class="badge ty3 colorD3">NEW</span>
													<span class="badge ty3 colorD1">금리 1위</span>
													<span class="badge ty_img">
														<img src="../../../../img/logo/ico_kdic.png" alt="kdic 보호금융상품 1인당 최고 5천만원" />
													</span>

													<span class="badge ty3 colorD1">EVENT</span>
												</div>
												<div class="box">
													<div class="txt_wrap">
														<div class="tit">주거래기업부금(자유적립식)</div>
														<div class="txt">기업고객님을 위한 목돈마련상품으로서 입출식거래나 카드이용 등에 따라 다양한 우대금리를 제공하는 상품입니다.</div>
														<div class="cate">
															<span>기업 개인사업자</span>
															<span>우대금리</span>
														</div>
														<div class="type">
															<span class="web">인터넷</span>
															<span class="mobile">모바일</span>
														</div>
													</div>
													<div class="rate right">
														<p class="txt">최고 연</p>
														<p class="per">
															<span class="num">4.50</span>
															<span class="unit">%</span>
														</p>
														<p class="sub_txt">
															기본 연
															<span class="num">3.40</span>
															<span class="unit">%</span>
														</p>
														<span class="sub_txt fw_4">(세전, 60개월)</span>
													</div>
												</div>
											</a>

											<div class="btn_area ty1">
												<button type="button" class="btn btn_wish_item" role="checkbox" aria-checked="false" aria-label="관심상품 등록"></button>

												<button type="button" class="btn s_4 c_2 r_2" onclick="window.location.href='fnc_dpm_010201_1.html'">가입하기</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- e: 입출금 -->

						<!-- e: tabcontent -->
					</div>
				</div>
				<!--e: step1 상품목록 -->

				<!-- s: step2 상품 상세 -->
				<div id="step2" data-jx-step-no="2" data-jx-effect="slide">
					<div class="content_wrap ty3 card_account_join deposit_product">
						<!-- s: 상단 상품 요약 -->
						<div class="group account_product_list">
							<div class="group_item">
								<div class="group_item_info">
									<div class="badge_cont">
										<span class="badge ty3 colorA1">수시입출금식</span>
										<span class="badge ty3 colorD3">NEW</span>
										<span class="badge ty3 colorD1">EVENT</span>
									</div>

									<div class="txt5">IBK내사업처음통장</div>
								</div>

								<ul class="list_bullet ty2 mt_16">
									<li>
										계약기간 :
										<strong>6개월이상 5년이하(월단위)</strong>
									</li>
									<li>
										예금종류 :
										<strong>수시입출금식</strong>
									</li>
									<li>
										금리안내 :
										<strong>
											<span class="color ty4">최고 1.10%</span>
											(세전, 연%, 60개월)
											<span class="color ty3">기본3.10%</span>
										</strong>
										<ul class="list_dash">
											<li>모든 금리우대 조건 충족 및 최고계약 고시금리 반영시</li>
										</ul>
									</li>
									<li>
										가입방법 :
										<strong>영업점 인터넷뱅킹 i-one뱅크</strong>
									</li>
									<li>
										운영규모 :
										<strong>220억</strong>
									</li>
								</ul>

								<div class="btn_area ty1 btn_product_detail mt_24">
									<div class="row">
										<button type="button" class="btn btn_wish_item" role="checkbox" aria-checked="false" aria-label="관심상품 등록"></button>
										<button type="button" class="btn s_5 c_3 r_2">가입하기</button>
									</div>
								</div>

								<div class="btn_area ty1 mt_8">
									<button type="button" class="btn s_4 c_2 r_2" onclick="uf_goStep(3)">만기금액미리보기</button>
								</div>
							</div>
						</div>
						<!-- e: 상단 상품 요약 -->
						<hr aria-hidden="true" class="divider ty1" />
						<!-- s: 탭 버튼 -->
						<div class="tab_list ty1" role="tablist">
							<button type="button" role="tab" aria-selected="true" class="active">상품요약</button>
							<button type="button" role="tab" aria-selected="false">금리정보</button>
							<button type="button" role="tab" aria-selected="false">약관</button>
							<button type="button" role="tab" aria-selected="false">유의사항</button>
						</div>
						<!-- e: 탭 버튼 -->
						<!-- s: 탭 컨텐츠 -->
						<!-- s: 상품요약 -->
						<div class="tab_cont active" role="tabpanel" aria-expanded="true">
							<div class="group prd_detail">
								<div class="tabcon">
									<div id="con2">
										<strong class="tit_txt">금리안내</strong>
										<span class="cnt_txt" id="INT_CON">[예금종류별 예금금리안내] 상 약정이율에는 상품별 거래조건에 따른 우대금리는 포함되어 있지 않습니다. 따라서 고객님께 지급되는 최고금리는 [예금종류별 예금금리안내] 상 약정이율에 개별상품 우대금리를 합산하여 지급합니다. 우대금리는 개별 상품정보에서 확인하실 수 있습니다.</span>
										<strong class="tit_txt" id="PRDC_NM" style="display: none"></strong>
										<table cellspacing="0" cellpadding="0" class="cnt_tbl zebra alignC border uiAct" id="prdcIntTable">
											<caption>금리안내</caption>
											<colgroup id="prdcIntColgroup">
												<col />
												<col />
												<col />
												<col width="25%" />
											</colgroup>
											<thead id="prdcIntHeader">
												<tr>
													<th scope="col">금리구분</th>
													<th scope="col">계약기간</th>

													<th scope="col">실효수익률</th>

													<th scope="col">비고</th>
												</tr>
											</thead>
											<tbody id="prdcIntBody">
												<tr>
													<th rowspan="3" scope="rowp" class="firstc">약정이율</th>
													<td>1년</td>
													<td>3.00</td>
													<td rowspan="1" class="lastc" alt="1">&nbsp;</td>
												</tr>
												<tr>
													<td>2년</td>
													<td>3.00</td>
													<td rowspan="1" class="lastc" alt="2">&nbsp;</td>
												</tr>
												<tr>
													<td>3년</td>
													<td>3.00</td>
													<td rowspan="1" class="lastc" alt="3">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<strong class="tit_txt depo_int_txt">우대금리</strong>
										<span class="cnt_txt depo_int_cnt">
											<table class="tbl_basic" summary="우대금리를 보여주는 표입니다.">
												<caption>우대이율</caption>
												<colgroup>
													<col />
													<col />
												</colgroup>
												<thead>
													<tr class="first">
														<th scope="col">조건</th>
														<th class="last" scope="col">복리맞춤채권 적용기준</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>상품 우대</td>
														<td class="ac last">0.20%p</td>
													</tr>
													<tr>
														<td>
															비대면
															<br />
															채널
															<br />
															상품가입
															<br />
															실적
														</td>
														<td colspan="2" class="al last">
															<ul class="hyphen">
																<li>
																	계약기간동안 비대면채널 전용 상품*을 보유한 경우 상품당 0.1%p 우대 (최대 0.2%p)
																	<ul class="reference">
																		<li>대상상품 : i-ONE소상공인대출, i-ONE소상공인보증부대출, 프랜차이즈 모바일론, 희망e-룸변동금리적금</li>
																	</ul>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>교차판매실적</td>
														<td colspan="2" class="al last">
															<ul class="hyphen">
																<li>
																	계약기간동안 다음 요건을 충족한 경우 건당 0.1%p우대 (최대 0.3%p)
																	<table class="tbl_basic" summary="교차판매실적을 나타내는 표입니다.">
																		<caption>교차판매실적</caption>
																		<colgroup>
																			<col width="20%" />
																			<col width="80%" />
																		</colgroup>
																		<tbody>
																			<tr class="first">
																				<th scope="row" class="thl">개인사업자・창업초기기업</th>
																				<td colspan="2" class="title02 al">개인사업자 또는 창업일로부터 3년 이내 법인이 가입하는 경우</td>
																			</tr>

																			<tr>
																				<th scope="row" class="thl">신용카드</th>
																				<td colspan="2" class="al last">기업카드 연평균 이용실적 300만원 이상(월평균 25만원)인 경우 (매출표 접수 기준, 현금서비스 제외, 기업체크카드 포함)</td>
																			</tr>
																			<tr>
																				<th scope="row" class="thl">카드 가맹대금</th>
																				<td colspan="2" class="al last">BC카드 가맹대금이 당행 입출식계좌에 100만원 이상 입금된 경우</td>
																			</tr>
																			<tr>
																				<th scope="row" class="thl">급여이체</th>
																				<td colspan="2" class="al last">급여이체 거래가 2회 이상 있는 경우(창구, 인터넷 포함)</td>
																			</tr>
																			<tr>
																				<th scope="row" class="thl">수익증권(펀드)</th>
																				<td colspan="2" class="al last">10만원 이상 가입하고 자동이체 2회 이상 실시</td>
																			</tr>
																			<tr>
																				<th scope="row" class="thl">퇴직연금</th>
																				<td colspan="2" class="al last">잔액 100만원 이상 보유</td>
																			</tr>
																			<tr>
																				<th scope="row" class="thl">외 환</th>
																				<td colspan="2" class="al last">환전 또는 해외송금 $1,000(USD 환산기준) 이상 실적이 있는 경우</td>
																			</tr>
																		</tbody>
																	</table>
																</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>합계</td>
														<td class="ac last"><strong>최대 0.70%p</strong></td>
													</tr>
												</tbody>
											</table>
										</span>
										<strong class="tit_txt depo_int_txt">중도해지이율</strong>
										<span class="cnt_txt depo_int_cnt">
											<ul class="bullet">
												<li class="first">
													가입일 당시 실세금리정기예금/복리맞춤채권의 중도해지이율과 같음
													<table class="tbl_basic" summary="중도해지이율를 보여주는 표입니다.">
														<caption>가입일 당시 실세금리정기예금/복리맞춤채권의의 고시금리적용 중도해지이율</caption>
														<colgroup>
															<col />
															<col />
														</colgroup>
														<thead>
															<tr class="first">
																<th scope="col">구분</th>
																<th class="last" scope="col">적용금리</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>30일 미만</td>
																<td class="last">연 0.1%</td>
															</tr>
															<tr>
																<td>30일 이상 91일 미만</td>
																<td class="last">연 0.3%</td>
															</tr>
															<tr>
																<td>91일 이상 180일 미만</td>
																<td class="last">인정률 30% (최저 0.5)</td>
															</tr>
															<tr>
																<td>6개월 이상 1년 미만</td>
																<td class="last">인정률 40% (최저 0.7)</td>
															</tr>
															<tr>
																<td>1년 이상</td>
																<td class="last">인정률 50% (최저 1.0)</td>
															</tr>
														</tbody>
													</table>
													<ul class="reference">
														<li>인정률 적용 중도해지이율 : 거치식 계약기간별 고시금리×인정률</li>
													</ul>
												</li>
											</ul>
										</span>
										<strong class="tit_txt depo_int_txt">만기후이율</strong>
										<span class="cnt_txt depo_int_cnt">
											<ul class="bullet">
												<li>
													만기일 당시 실세금리정기예금/복리맞춤채권의 만기후이율과 같음
													<ul class="hyphen">
														<li>만기후 1개월 이내 : 만기일 당시 약정금리 × 50%</li>
														<li>만기후 1개월 초과 6개월 이내 : 만기일 당시 약정금리 × 30%</li>
														<li>만기후 6개월 초과 : 만기일 당시 약정금리 × 20%</li>
													</ul>
												</li>
											</ul>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- e: 상품요약 -->
						<!-- s: 금리정보 -->
						<div class="tab_cont" role="tabpanel" aria-expanded="false">
							<div class="group prd_detail">
								<div class="tabcon">
									<div id="con4">
										<div class="colum">
											<ul class="cnt_txt">
												<li class="color_black2">은행의 사정에 의하여 상품내용이 중도에 변경 또는 중단할 경우에는 변경 시행일(또는 중단일) 1개월 전에 변경 또는 중단하는 사유 및 내용 등 관련사항을 은행 영업점과 은행 홈페이지에 1개월간 게시합니다. 우대혜택 변경 시 변경된 내용은 변경일 이후 가입 고객부터 적용됩니다.</li>
											</ul>
										</div>
										<div class="colum bd_t" id="cnsdrContentArea">
											<ul class="bullet cnt_txt">
												<li><b>금융상품 계약을 체결하기 전에 상품설명서 및 약관을 반드시 확인하시기 바랍니다.</b></li>
												<li><b style="color: blue">일반금융소비자는 『금융소비자 보호에 관한 법률』 제19조 제1항에 따라 IBK기업은행으로부터 충분히 설명을 받을 권리가 있으며, 그 설명을 이해한 후 거래하시기 바랍니다.</b></li>
												<li><b style="color: red">이 금융상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</b></li>
												<li>자세한 문의는 거래영업점 또는 IBK고객센터(☎1566-2566)를 이용하여 주시기 바랍니다.</li>
												<li>
													IBK기업은행은 금품・향응을 받지 않습니다. 윤리경영 위반 사실이나 개선이 필요한 경우 신고해주시기 바랍니다.
													<br />
													(☎02-729-7490, e-mail : ibkethics@ibk.co.kr)
												</li>
											</ul>
										</div>

										<ul class="review_bank_info bd_t">
											<li>
												<strong>준법감시인 심의필 :</strong>
												<span>
													<span id="LSDP_DLBT_CON">제2017-3614호</span>
													(
													<span id="LSDP_DLBT_DT">2017-09-14</span>
													)
												</span>
											</li>
											<li>
												<strong>유효기간 :</strong>
												<span>
													<span id="DLBT_TRM_STTG_YMD">2017-09-14</span>
													~
													<span id="DLBT_TRM_FNSG_YMD">2024-12-31</span>
												</span>
											</li>
											<li class="date">
												<span id="INQ_DATE">2024.09.27</span>
												현재기준
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- e: 금리정보 -->
						<!-- s: 약관 -->
						<div class="tab_cont" role="tabpanel" aria-expanded="false">
							<div class="group prd_detail">
								<div class="tabcon">
									<div>
										외부 컨텐츠 삽입 구간
										<br />
										외부 컨텐츠 삽입 구간
									</div>
								</div>
							</div>
						</div>
						<!-- e: 약관 -->
						<!-- s: 유의사항 -->
						<div class="tab_cont" role="tabpanel" aria-expanded="false">
							<div class="group prd_detail">
								<div class="tabcon">
									<div>
										외부 컨텐츠 삽입 구간
										<br />
										외부 컨텐츠 삽입 구간
									</div>
								</div>
							</div>
						</div>
						<!-- e: 유의사항 -->
						<!-- e: 탭 컨텐츠 -->
					</div>
				</div>
				<!-- e: step2 상품 상세 -->

				<!--s: step3 만기금액미리보기 -->
				<div id="step3" data-jx-step-no="3" data-jx-effect="slide">
					<div class="content_wrap ty3 expir_calcul">
						<div class="group">
							<!-- s: 입력 목록 -->
							<div class="form_group">
								<h4 class="input_label ty2">예치금액</h4>
								<div class="input unit_ty1">
									<input type="num" name="" id="" class="comma" placeholder="숫자만 입력" title="예치금액 입력. 숫자만 입력." />
									<span class="unit">원</span>
									<button type="button" class="del" tabindex="0" aria-hidden="true">텍스트삭제</button>
								</div>
								<h4 class="input_label ty2">예금기간</h4>
								<div class="input unit_ty1">
									<input type="num" name="" id="" class="comma" placeholder="숫자만 입력" title="예금기간 입력. 숫자만 입력." />
									<span class="unit">개월</span>
									<button type="button" class="del" tabindex="0" aria-hidden="true">텍스트삭제</button>
								</div>
								<h4 class="input_label ty2">연 이자율</h4>
								<div class="input unit_ty1">
									<input type="num" name="" id="" class="comma" placeholder="숫자만 입력" title="연 이자율 입력. 숫자만 입력." />
									<span class="unit">%</span>
									<button type="button" class="del" tabindex="0" aria-hidden="true">텍스트삭제</button>
								</div>
								<h4 class="input_label ty2">과세기간</h4>
								<div class="btn_area clickable ty1" role="radiogroup">
									<button type="button" role="radio" aria-checked="false"><span class="text">일반과세</span></button>
									<button type="button" role="radio" aria-checked="true" class="active"><span class="text">비과세</span></button>
								</div>
							</div>
							<!-- e: 입력 목록 -->
							<!-- s: 계산 버튼 -->
							<div class="btn_area ty1 btn_calc_area">
								<button type="button" class="btn s_5 c_3 r_2">계산하기</button>
							</div>
							<!-- e: 계산 버튼 -->
							<!-- s: 계산 결과 -->
							<ul class="d_list ty1 calcul_result">
								<li>
									<div class="d_list_l">원금합계</div>
									<div class="d_list_r">
										<span class="money">12,000,000</span>
										<span class="txt_unit">원</span>
									</div>
								</li>
								<li>
									<div class="d_list_l">세전이자</div>
									<div class="d_list_r">
										<span class="money">195,000</span>
										<span class="txt_unit">원</span>
									</div>
								</li>
								<li>
									<div class="d_list_l">이자과세</div>
									<div class="d_list_r">
										<span class="color ty4 money">-30,030</span>
										<span class="txt_unit">원</span>
										<br />
										<span class="txt_style ty4 color ty4">(일반과세 15.4%)</span>
									</div>
								</li>
								<li>
									<div class="d_list_l">(세후)만기 예상금액</div>
									<div class="d_list_r">
										<div class="emphasis">
											<span class="money">12,456,78</span>
											<span class="txt_unit">원</span>
										</div>
									</div>
								</li>
							</ul>
							<!-- e: 계산 결과 -->
						</div>
					</div>
				</div>
				<!--e: step3 만기금액미리보기 -->

				<!-- s: popup -->
				<!-- s: 조건설정 팝업 -->
				<div class="bottom_popup_wrap" id="popup1">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">조건설정</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup1');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<div class="form_group">
								<div class="input_label ty1 top">상품명 검색</div>
								<div class="input has_search">
									<input type="text" name="" id="" title="상품명 입력" placeholder="상품명 입력" />

									<button type="button" class="search">검색</button>
									<button type="button" class="del">텍스트삭제</button>
								</div>

								<hr aria-hidden="true" class="divider ty1 full" />

								<div class="input_label ty1">가입기간</div>
								<div class="search_group">
									<div class="btn_area clickable ty4" role="radiogroup">
										<button type="button" role="radio" aria-checked="true" class="active"><span class="text">전체</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">3개월 이하</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">6개월</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">1년</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">2년</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">3년 이상</span></button>
									</div>
								</div>
								<div class="input_label ty1">상품혜택</div>
								<div class="search_group">
									<div class="btn_area toggleable ty1" role="radiogroup">
										<button type="button" role="radio" aria-checked="true" class="active"><span class="text">우대금리</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">비과세</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">수수료우대</span></button>
									</div>
								</div>
								<div class="input_label ty1">우대조건</div>
								<div class="search_group">
									<div class="btn_area toggleable ty1" role="radiogroup">
										<button type="button" role="radio" aria-checked="true" class="half active"><span class="text">급여이체</span></button>
										<button type="button" role="radio" aria-checked="false" class="half"><span class="text">기업카드이용</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">카드가맹점</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">ESG경영</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">비대면채널</span></button>
									</div>
								</div>
								<div class="input_label ty1">조회방법</div>
								<div class="search_group">
									<div class="btn_area clickable ty2" role="radiogroup">
										<button type="button" role="radio" aria-checked="true" class="active"><span class="text">추천순</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">인기순</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">금리순</span></button>
										<button type="button" role="radio" aria-checked="false"><span class="text">최신순</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="bottom_popup_footer">
							<button type="button" class="btn s_5 c_3 r_2">조회</button>
						</div>
					</div>
				</div>
				<!-- e: 조건설정 팝업 -->
				<div class="bottom_popup_wrap" id="popup3">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">달력</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup3');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<div id="calendarArea" class="group calendar_box" style="z-index: 3000; display: block">
								<div class="calendar_select_wrap">
									<div class="calendar_select">
										<button id="preYear" type="button" class="btn_prev" title="이전 년도">
											<span class="t_hidden">이전 년도</span>
										</button>
										<span>
											<em id="year">2024</em>
											년
										</span>
										<button id="nextYear" type="button" class="btn_next" title="다음 년도">
											<span class="t_hidden">다음 년도</span>
										</button>
									</div>
									<div class="calendar_select">
										<button id="preMon" type="button" class="btn_prev" title="이전 달">
											<span class="t_hidden">이전 달</span>
										</button>
										<span>
											<em id="mon">5</em>
											월
										</span>
										<button id="nextMon" type="button" class="btn_next" title="다음 달">
											<span class="t_hidden">다음 달</span>
										</button>
									</div>
								</div>
								<div class="wrap_calendar">
									<table class="calendar weekday">
										<caption class="hidden">상세기간 달력</caption>
										<colgroup>
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="sun">일</th>
												<th scope="col">월</th>
												<th scope="col">화</th>
												<th scope="col">수</th>
												<th scope="col">목</th>
												<th scope="col">금</th>
												<th scope="col" class="sat">토</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													28
												</td>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													29
												</td>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													30
												</td>
												<td>
													<button type="button">1</button>
												</td>
												<td>
													<button type="button">2</button>
												</td>
												<td>
													<button type="button">3</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">4</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">5</button>
												</td>
												<td>
													<button type="button">6</button>
												</td>
												<td>
													<button type="button">7</button>
												</td>
												<td>
													<button type="button">8</button>
												</td>
												<td>
													<button type="button">9</button>
												</td>
												<td>
													<button type="button">10</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">11</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">12</button>
												</td>
												<td>
													<button type="button">13</button>
												</td>
												<td>
													<button type="button">14</button>
												</td>
												<td>
													<button type="button">15</button>
												</td>
												<td>
													<button type="button">16</button>
												</td>
												<td>
													<button type="button">17</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">18</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">19</button>
												</td>
												<td>
													<button type="button">20</button>
												</td>
												<td class="today">
													<button type="button" title="오늘 날짜">21</button>
												</td>
												<td>
													<button type="button">22</button>
												</td>
												<td class="on term">
													<button type="button" title="선택된 날짜">23</button>
												</td>
												<td class="off">
													<button type="button">24</button>
												</td>
												<td class="off">
													<em class="hidden">휴일</em>
													<button type="button">25</button>
												</td>
											</tr>
											<tr>
												<td class="off">
													<em class="hidden">휴일</em>
													<button type="button">26</button>
												</td>
												<td class="off">
													<button type="button">27</button>
												</td>
												<td class="off">
													<button type="button">28</button>
												</td>
												<td class="off">
													<button type="button">29</button>
												</td>
												<td class="off">
													<button type="button">30</button>
												</td>
												<td class="off">
													<button type="button">31</button>
												</td>
												<td class="btn_next">
													<em class="hidden">다음달</em>
													1
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- e: popup -->
			</div>
		</div>

		<!--**퍼블용** 데모확인 로티 구동 스크립트-->
		<script>
			// lottie-player 실행
			const stepLottiePlayers = document.querySelectorAll("lottie-player");
			stepLottiePlayers.forEach(player => {
				player.play();
			});
		</script>
		<!--//**퍼블용** 데모확인 로티 구동 스크립트-->
	</body>
</html>
