<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDS 1.5 Style Sheet Reference</title>
    <link rel="stylesheet" href="../styles/src/ids.css"/>
    <link rel="stylesheet" href="./css/doc.css"/>
    <link rel="stylesheet" href="./css/prism.css"/>
</head>
<body>
    <div class="ids-docs">
        <div class="ids-docs-header">
            <h1 class="ids-title1 ids-bold">IBK Design System</h1>
            <p class="ids-body1">Style Sheet Reference</p>
        </div>

        <div class="ids-docs-index">
            <div class="ids-menu">
                <div class="ids-menu-title">Styles</div>
                <div class="ids-menu-item">
                    <a href="./styles/variables.html">Variables</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./styles/grid.html">Grid</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./styles/spacing.html">Spacing</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./styles/elevation.html">Elevation</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./styles/typography.html">Typography</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./styles/icon.html">Icon</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./styles/border.html">Border</a>
                </div>
                <div class="ids-divider ids-divider-middle"></div>
                <div class="ids-menu-title">Components</div>
                <div class="ids-menu-item">
                    <a href="./components/accordion.html">Accordion</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/badge.html">Badge</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/banner.html">Banner</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/bottomSheet.html">Bottom Sheet</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/breadcrumb.html">Breadcrumb</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/button.html">Button</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/card.html">Card</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/checkbox.html">Checkbox</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/chip.html">Chip</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/dataTable.html">Data table</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/divider.html">Divider</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/drawer.html">Drawer</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/dropdown.html">Dropdown</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/footer.html">Footer</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/infoBox.html">Info Box</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/inputStepper.html">Input Stepper</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/label.html">Label</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/list.html">List</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/bottomNavigation.html">Bottom Navigation</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/topNavigation.html">Top Navigation</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/overflowMenu.html">Overflow Menu</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/pagination.html">Pagination</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/popover.html">Popover</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/popup.html">Popup</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/profile.html">Profile</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/progressStep.html">Progress Step</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/radioButton.html">Radio Button</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/slider.html">Slider</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/snackbar.html">Snackbar</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/tabs.html">Tabs</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/textArea.html">Text Area</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/textField.html">Text Field</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/toast.html">Toast</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/toggleSwitch.html">Toggle Switch</a>
                </div>
                <div class="ids-menu-item">
                    <a href="./components/tooltip.html">Tooltip</a>
                </div>
                <div class="ids-divider ids-divider"></div>
            </div>
            <div class="ids-docs-index-description">

                <section class="ids-docs-section">
                    <h2 class="ids-docs-section-title">Overview</h2>

                    <p class="ids-body1">
                        이 문서는 <span class="ids-bold">IBK Design System</span> 을 바탕으로 작성된 Style Sheet 의 사용법 및 예제를 담고 있습니다.
                    </p>
                    <p class="ids-body1 ids-mt-2">
                        좌측 메뉴를 통해 각 스타일 및 컴포넌트의 자세한 내용 및 예제를 보실 수 있습니다.
                    </p>
                </section>

                <section class="ids-docs-section">
                    <h2 class="ids-docs-section-title">Prefix : ids-</h2>

                    <p class="ids-body1 ids-mt-2">
                        IDS 의 모든 Class 명은 <span class="ids-bold">ids-</span> 로 시작합니다. <br/>
                        이는 기존 CSS와 충돌을 막고 명확한 구분을 위한 방법입니다.
                    </p>

                    <div class="ids-docs-code-highlight ids-mt-2">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-title1 ids-semibold">제목</h1>

                            <button class="ids-button ids-button-primary">레이블</button>
                        </script>
                    </div>
                </section>

                <section class="ids-docs-section">
                    <h2 class="ids-docs-section-title">How to use</h2>

                    <p class="ids-body1">
                        제공되는 CSS 파일은 아래와 같습니다.
                    </p>

                    <div class="ids-card ids-card-outlined ids-mt-2">
                        <ul class="treeview">
                            <li class="treeview-folder">
                                <span class="ids-bold">styles</span>
                                <ul class="treeview">
                                    <li class="treeview-file">ids.min.css</li>
                                    <li class="treeview-file">icon.min.css</li>
                                    <li class="treeview-file">normalize.css</li>
                                    <li class="treeview-folder">
                                        <span class="ids-bold">src</span>
                                        <ul class="treeview">
                                            <li class="treeview-file">styles.css</li>
                                            <li class="treeview-file">variables.css</li>
                                            <li class="treeview-file">elevation.css</li>
                                            <li class="treeview-file">icon.css</li>
                                            <li class="treeview-file">grid.css</li>
                                            <li class="treeview-file">shape.css</li>
                                            <li class="treeview-file">skeleton.css</li>
                                            <li class="treeview-file">spacing.css</li>
                                            <li class="treeview-file">typography.css</li>
                                            <li class="treeview-folder">
                                                <span class="ids-bold">components</span>
                                                <ul class="treeview">
                                                    <li class="treeview-file">accordion.css</li>
                                                    <li class="treeview-file">badge.css</li>
                                                    <li class="treeview-file">banner.css</li>
                                                    <li class="treeview-no-icon">
                                                        <span class="ids-bold">...</span>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <p class="ids-body1 ids-mt-2">
                        실 서비스에서의 사용은 <span class="ids-bold">ids.min.css</span>를 이용합니다.
                        해당 파일은 <span class="ids-bold">src</span> 하위 css의 minified 버전입니다.
                    </p>

                    <p class="ids-body1 ids-mt-2">
                        커스터마이징 또는 소스 분석 시에는 <span class="ids-bold">src</span> 하위 소스를 이용하면 됩니다.
                    </p>

                    <p class="ids-body1 ids-mt-2">
                        IDS 2.0에서 제공하는 <span class="ids-bold">SVG Icon</span>
                        사용을 원할 경우 <span class="ids-bold">icon.min.css</span>를 함께 Import  해주면 됩니다.
                    </p>

                    <p class="ids-body1 ids-mt-2">
                        만약 기본 Reset CSS가 없거나, 기존 CSS와 충돌이 날 경우
                        <span class="ids-bold">normalize.css</span>를 이용해 보시기 바랍니다.
                    </p>

                    <div class="ids-docs-code-highlight ids-mt-2">
                        <script type="text/plain" class="language-markup">
                            <!doctype html>
                            <html lang="ko">
                            <head>
                                ...

                                <link rel="stylesheet" href="../styles/normalize.css"/>
                                <link rel="stylesheet" href="../styles/ids.min.css"/>
                                <link rel="stylesheet" href="../styles/icon.min.css"/>

                                ...
                            </head>

                            ...
                        </script>
                    </div>

                </section>
            </div>
        </div>
    </div>
    <script src="./scripts/docs.js"></script>
    <script src="./scripts/prism.js"></script>
    <script>
        Prism.highlightAll();
    </script>
</body>
</html>