<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../../../js/com/comMobHeader.js"></script>
	</head>
	<body>
		<div class="wrap">
			<!-- 환율조회 (선물환율) -->
			<div id="step" data-jx-step="step" data-jx-step-default="1" class="container_wrap">
				<!-- s: 조회 -->
				<div id="step1" data-jx-step-no="1" data-jx-effect="slide">
					<div class="content_wrap ty2">
						<div class="group">
							<div class="dropdown ty1" role="button" title="조건설정 목록보기" onclick="comLayerPopUtil.open('popup1');">
								<div class="dropdown_text">선물환율 · 2023-02-01</div>
							</div>
						</div>

						<div class="group">
							<div class="bg_box ty1">
								<ul class="list_bullet ty1">
									<li>기준일 : 2024-06-18 18:59:24</li>
								</ul>
							</div>

							<div class="title_text ty1">1012회차</div>
							<div class="tbl ty2">
								<table>
									<caption>기준통화: EUR, 상대통화: USD 안내</caption>
									<colgroup>
										<col style="width: 27%" />
										<col style="width: 38%" />
										<col />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">
												기준통화
												<br />
												상대통화
											</th>
											<th scope="col">
												기일구분
												<br />
												만기일
											</th>
											<th scope="col">
												전신환매입율
												<br />
												전신환매도율
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<p>EUR</p>
												<p>USD</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>1.075720</p>
												<p>1.098390</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>USD</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>1.076910</p>
												<p>1.099600</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>USD</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>1.078510</p>
												<p>1.101240</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>USD</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>1.079990</p>
												<p>1.102760</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>USD</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>1.084610</p>
												<p>1.107900</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>USD</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>1.092390</p>
												<p>1.116930</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>USD</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>1.278280</p>
												<p>1.304830</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>USD</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>1.278490</p>
												<p>1.305050</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>USD</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>1.278810</p>
												<p>1.305400</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>USD</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>1.278940</p>
												<p>1.305740</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>USD</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>1.279540</p>
												<p>1.306660</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>USD</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>1.279130</p>
												<p>1.308130</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>JPY</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>156.776540</p>
												<p>159.986770</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>JPY</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>156.199080</p>
												<p>159.401060</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>JPY</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>155.433820</p>
												<p>158.623140</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>JPY</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>154.740570</p>
												<p>157.955860</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>JPY</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>152.626150</p>
												<p>155.831270</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>JPY</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>149.106500</p>
												<p>152.347080</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>KRW</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>1357.678350</p>
												<p>1384.933050</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>1355.172390</p>
												<p>1383.650990</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>1352.260320</p>
												<p>1381.167620</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>1349.833590</p>
												<p>1379.703840</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>1341.988830</p>
												<p>1373.162280</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>1327.913830</p>
												<p>1359.241280</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>CNY</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>7.194400</p>
												<p>7.335030</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>CNY</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>7.182310</p>
												<p>7.324330</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>CNY</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>7.166560</p>
												<p>7.309790</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>CNY</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>7.149130</p>
												<p>7.293540</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>CNY</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>7.103470</p>
												<p>7.248310</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>USD</p>
												<p>CNY</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>7.022350</p>
												<p>7.168160</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>KRW</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>1474.500000</p>
												<p>1506.880000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>1473.400000</p>
												<p>1507.150000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>1472.420000</p>
												<p>1506.690000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>1471.780000</p>
												<p>1507.150000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>1469.500000</p>
												<p>1507.010000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>EUR</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>1464.500000</p>
												<p>1503.880000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>KRW</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>1752.140000</p>
												<p>1790.110000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>1749.190000</p>
												<p>1788.740000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>1745.880000</p>
												<p>1786.020000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>1742.910000</p>
												<p>1784.570000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>1733.590000</p>
												<p>1777.370000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>GBP</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>1714.870000</p>
												<p>1761.340000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>JPY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>856.680000</p>
												<p>874.980000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>JPY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>858.240000</p>
												<p>877.410000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>JPY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>860.600000</p>
												<p>880.140000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>JPY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>862.690000</p>
												<p>883.150000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>JPY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>869.360000</p>
												<p>891.150000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>JPY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>879.920000</p>
												<p>902.930000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>CNY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>W01</p>
												<p>2024-07-23</p>
											</td>
											<td>
												<p>186.860000</p>
												<p>190.670000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>CNY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M01</p>
												<p>2024-08-16</p>
											</td>
											<td>
												<p>186.780000</p>
												<p>190.820000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>CNY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M02</p>
												<p>2024-09-19</p>
											</td>
											<td>
												<p>186.750000</p>
												<p>190.900000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>CNY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M03</p>
												<p>2024-10-16</p>
											</td>
											<td>
												<p>186.830000</p>
												<p>191.160000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>CNY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M06</p>
												<p>2025-01-16</p>
											</td>
											<td>
												<p>186.910000</p>
												<p>191.470000</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>CNY</p>
												<p>KRW</p>
											</td>
											<td>
												<p>M12</p>
												<p>2025-07-16</p>
											</td>
											<td>
												<p>187.020000</p>
												<p>191.720000</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- e: 조회 -->

				<!-- s: Popup -->
				<!-- 조건설정 팝업 -->
				<div class="bottom_popup_wrap" id="popup1">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">조건설정</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup1');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<div class="form_group">
								<div class="input_label ty1">조회구분</div>
								<div class="btn_area clickable ty1" role="radiogroup">
									<button type="button" role="radio" aria-checked="false">
										<span class="text">환율</span>
									</button>
									<button type="button" role="radio" aria-checked="true" class="active">
										<span class="text">선물환율</span>
									</button>
									<button type="button" role="radio" aria-checked="false">
										<span class="text">환가료율</span>
									</button>
								</div>

								<div class="input_label ty1">조회일</div>
								<div class="from_to">
									<div class="input">
										<input type="text" name="" id="" title="조회일자 입력" />
										<button type="button" class="btn calendar" title="달력으로 조회일자 선택" onclick="comLayerPopUtil.open('popup2');"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="bottom_popup_footer">
							<button type="button" class="btn s_5 c_3 r_2">조회</button>
						</div>
					</div>
				</div>
				<!-- // 조건설정 팝업 -->

				<!-- 달력 팝업 -->
				<div class="bottom_popup_wrap" id="popup2">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">조회일자</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup2');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<div id="calendarArea" class="group calendar_box" style="z-index: 3000; display: block">
								<div class="calendar_select_wrap">
									<div class="calendar_select">
										<button id="preYear" type="button" class="btn_prev" title="이전 년도">
											<span class="t_hidden">이전 년도</span>
										</button>
										<span>
											<em id="year">2024</em>
											년
										</span>
										<button id="nextYear" type="button" class="btn_next" title="다음 년도">
											<span class="t_hidden">다음 년도</span>
										</button>
									</div>
									<div class="calendar_select">
										<button id="preMon" type="button" class="btn_prev" title="이전 달">
											<span class="t_hidden">이전 달</span>
										</button>
										<span>
											<em id="mon">5</em>
											월
										</span>
										<button id="nextMon" type="button" class="btn_next" title="다음 달">
											<span class="t_hidden">다음 달</span>
										</button>
									</div>
								</div>
								<div class="wrap_calendar">
									<table class="calendar weekday">
										<caption class="hidden">상세기간 달력</caption>
										<colgroup>
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="sun">일</th>
												<th scope="col">월</th>
												<th scope="col">화</th>
												<th scope="col">수</th>
												<th scope="col">목</th>
												<th scope="col">금</th>
												<th scope="col" class="sat">토</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													28
												</td>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													29
												</td>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													30
												</td>
												<td>
													<button type="button">1</button>
												</td>
												<td>
													<button type="button">2</button>
												</td>
												<td>
													<button type="button">3</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">4</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">5</button>
												</td>
												<td>
													<button type="button">6</button>
												</td>
												<td>
													<button type="button">7</button>
												</td>
												<td>
													<button type="button">8</button>
												</td>
												<td>
													<button type="button">9</button>
												</td>
												<td>
													<button type="button">10</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">11</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">12</button>
												</td>
												<td>
													<button type="button">13</button>
												</td>
												<td>
													<button type="button">14</button>
												</td>
												<td>
													<button type="button">15</button>
												</td>
												<td>
													<button type="button">16</button>
												</td>
												<td>
													<button type="button">17</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">18</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">19</button>
												</td>
												<td>
													<button type="button">20</button>
												</td>
												<td class="today">
													<button type="button" title="오늘 날짜">21</button>
												</td>
												<td>
													<button type="button">22</button>
												</td>
												<td class="on term">
													<button type="button" title="선택된 날짜">23</button>
												</td>
												<td class="off">
													<button type="button">24</button>
												</td>
												<td class="off">
													<em class="hidden">휴일</em>
													<button type="button">25</button>
												</td>
											</tr>
											<tr>
												<td class="off">
													<em class="hidden">휴일</em>
													<button type="button">26</button>
												</td>
												<td class="off">
													<button type="button">27</button>
												</td>
												<td class="off">
													<button type="button">28</button>
												</td>
												<td class="off">
													<button type="button">29</button>
												</td>
												<td class="off">
													<button type="button">30</button>
												</td>
												<td class="off">
													<button type="button">31</button>
												</td>
												<td class="btn_next">
													<em class="hidden">다음달</em>
													1
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--// 달력 팝업 -->

				<!-- s: 통화선택 팝업 -->
				<!-- s: 전체팝업 -->
				<div id="step999" data-jx-step-no="999" data-jx-effect="slide">
					<div class="content_wrap ty3">
						<div class="group">
							<ul class="select_list ty4 currency_list" role="listbox">
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_usd"></div>
									<strong class="eng">USD</strong>
									<span class="kor">미국 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_jpy"></div>
									<strong class="eng">JYP</strong>
									<span class="kor">일본 100엔</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_eur"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">EU 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_gbp"></div>
									<strong class="eng">GBP</strong>
									<span class="kor">영국 파운드</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_aud"></div>
									<strong class="eng">AUD</strong>
									<span class="kor">호주 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_nzd"></div>
									<strong class="eng">NZD</strong>
									<span class="kor">뉴질랜드 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_chf"></div>
									<strong class="eng">CHF</strong>
									<span class="kor">스위스 프랑</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_cad"></div>
									<strong class="eng">CAD</strong>
									<span class="kor">캐나다 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_itl"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">이탈리아 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_dkk"></div>
									<strong class="eng">DKK</strong>
									<span class="kor">덴마크 크로네</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_bef"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">벨기에 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_ats"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">오스트리아 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_nok"></div>
									<strong class="eng">NOK</strong>
									<span class="kor">노르웨이 크로네</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_nlg"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">네덜란드 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_sek"></div>
									<strong class="eng">SEK</strong>
									<span class="kor">스웨덴 크로나</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_frf"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">프랑스 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_hkd"></div>
									<strong class="eng">HKD</strong>
									<span class="kor">홍콩 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_sgd"></div>
									<strong class="eng">SGD</strong>
									<span class="kor">싱가포르 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_dem"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">독일 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_thb"></div>
									<strong class="eng">THB</strong>
									<span class="kor">태국 바트</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_sar"></div>
									<strong class="eng">SAR</strong>
									<span class="kor">사우디아라비아 리얄</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_aed"></div>
									<strong class="eng">AED</strong>
									<span class="kor">아랍에미리트 디르함</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_kwd"></div>
									<strong class="eng">KWD</strong>
									<span class="kor">쿠웨이트 디나르</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_bhd"></div>
									<strong class="eng">BHD</strong>
									<span class="kor">바레인 디나르</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_myr"></div>
									<strong class="eng">MYR</strong>
									<span class="kor">말레이시아 링기트</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_idr"></div>
									<strong class="eng">IDR</strong>
									<span class="kor">인도네시아 100루피아</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_esp"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">스페인 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_fim"></div>
									<strong class="eng">EUR</strong>
									<span class="kor">핀란드 유로</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_cny"></div>
									<strong class="eng">CNY</strong>
									<span class="kor">중국 위안</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_vnd"></div>
									<strong class="eng">VND</strong>
									<span class="kor">베트남 100동</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_php"></div>
									<strong class="eng">PHP</strong>
									<span class="kor">필리핀 페소</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_twd"></div>
									<strong class="eng">TWD</strong>
									<span class="kor">대만 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_kzt"></div>
									<strong class="eng">KZT</strong>
									<span class="kor">카자흐스탄 텡게</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_inr"></div>
									<strong class="eng">INR</strong>
									<span class="kor">인도 루피</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_bdt"></div>
									<strong class="eng">BDT</strong>
									<span class="kor">방글라데시 타카</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_mnt"></div>
									<strong class="eng">MNT</strong>
									<span class="kor">몽골 투그릭</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_bnd"></div>
									<strong class="eng">BND</strong>
									<span class="kor">브루나이 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_pkr"></div>
									<strong class="eng">PKR</strong>
									<span class="kor">파키스탄 루피</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_mxn"></div>
									<strong class="eng">MXN</strong>
									<span class="kor">멕시코 페소</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_ars"></div>
									<strong class="eng">ARS</strong>
									<span class="kor">아르헨티나 페소</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_mxn"></div>
									<strong class="eng">BRL</strong>
									<span class="kor">브라질 레알</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_huf"></div>
									<strong class="eng">HUF</strong>
									<span class="kor">헝가리 포린트</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_czk"></div>
									<strong class="eng">CZK</strong>
									<span class="kor">체코 코루나</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_rub"></div>
									<strong class="eng">RUB</strong>
									<span class="kor">러시아 루블</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_pln"></div>
									<strong class="eng">PLN</strong>
									<span class="kor">폴란드 즐로티</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_ils"></div>
									<strong class="eng">ILS</strong>
									<span class="kor">이스라엘 셰켈</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_qar"></div>
									<strong class="eng">QAR</strong>
									<span class="kor">카타르 리얄</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_jod"></div>
									<strong class="eng">JOD</strong>
									<span class="kor">요르단 디나르</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_try"></div>
									<strong class="eng">TRY</strong>
									<span class="kor">터키 리라</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_zar"></div>
									<strong class="eng">ZAR</strong>
									<span class="kor">남아프리카공화국 랜드</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_egp"></div>
									<strong class="eng">EGP</strong>
									<span class="kor">이집트 파운드</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_khr"></div>
									<strong class="eng">KHR</strong>
									<span class="kor">캄보디아 리엘</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_mmk"></div>
									<strong class="eng">MMK</strong>
									<span class="kor">미얀마 짜트</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_pln"></div>
									<strong class="eng">PLN</strong>
									<span class="kor">폴란드 즐로티</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_npr"></div>
									<strong class="eng">NPR</strong>
									<span class="kor">네팔 루피</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_mop"></div>
									<strong class="eng">MOP</strong>
									<span class="kor">마카오 타파카</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_omr"></div>
									<strong class="eng">OMR</strong>
									<span class="kor">오만 리얄</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_clp"></div>
									<strong class="eng">CLP</strong>
									<span class="kor">칠레 페소</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_kes"></div>
									<strong class="eng">KES</strong>
									<span class="kor">케냐 실링</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_fjd"></div>
									<strong class="eng">FJD</strong>
									<span class="kor">피지 달러</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_lyd"></div>
									<strong class="eng">LYD</strong>
									<span class="kor">리비아 디나르</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_ron"></div>
									<strong class="eng">RON</strong>
									<span class="kor">루마니아 레우</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_lkr"></div>
									<strong class="eng">LKR</strong>
									<span class="kor">스리랑카 루피</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_etb"></div>
									<strong class="eng">ETB</strong>
									<span class="kor">에티오피아 비르</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_uzs"></div>
									<strong class="eng">UZS</strong>
									<span class="kor">우즈베키스탄 숨</span>
								</li>
								<li role="option" tabindex="-1" class="item">
									<div class="ico_box ty1 flag_cop"></div>
									<strong class="eng">COP</strong>
									<span class="kor">콜롬비아 페소</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- e: 전체팝업 -->
				<!-- e: 통화선택 팝업 -->

				<!-- e: Popup -->
			</div>
		</div>

		<!--**퍼블용** 데모확인 로티 구동 스크립트-->
		<script>
			// lottie-player 실행
			const stepLottiePlayers = document.querySelectorAll("lottie-player");
			stepLottiePlayers.forEach(player => {
				player.play();
			});
		</script>
		<!--//**퍼블용** 데모확인 로티 구동 스크립트-->
	</body>
</html>
