@import "treeview.css";

.ids-docs {
    position: relative;
    width: 960px;
    margin: 40px auto;
    font-family: var(--ids-font-family), serif;
    font-size: var(--ids-size-body1);
    color: var(--ids-color-gray-900);
    line-height: var(--ids-line-body1);
}

.ids-docs-index {
    display: flex;
    flex-direction: row;
    gap: var(--ids-spacing-6);
}

.ids-docs-index > .ids-docs-index-description {
    width: 70%;
}

.ids-docs-index > .ids-menu {
    width: 30%;
}

.ids-docs-toc {
    position: fixed;
    top: 40px;
    left: 50%;
    margin-left: 550px;
    padding-left: 12px;
    width: 300px;
    border-left: var(--ids-border-2-500);
    font-size: var(--ids-size-body3);
}

.ids-docs-toc li {
    cursor: pointer;
    list-style: none;
    padding: 4px 0;
}

.ids-docs-toc li.ids-docs-toc-page {
    font-weight: var(--ids-font-bold);
}

.ids-docs-toc li.ids-docs-toc-section {
    padding-left: 24px;
}

.ids-docs-back {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-1);
    margin-bottom: var(--ids-spacing-3);
}

.ids-docs-header {
    margin: 40px 0;
}

.ids-docs-section {
    margin: 60px 0 120px;
}

.ids-docs-section-title {
    font-size: var(--ids-size-title3);
    font-weight: var(--ids-font-bold);
    margin-bottom: 24px;
}

.ids-docs-section-label {
    margin-top: 60px;
    margin-bottom: 24px;
    text-transform: uppercase;
    font-weight: var(--ids-font-bold);
}

code.ids-docs-code {
    white-space: pre-line;
    font-family: monospace;
    font-size: 12px;
}


td.ids-docs-name {
    font-size: var(--ids-size-body2);
    color: var(--ids-color-gray-900);
    font-weight: var(--ids-font-bold);
    vertical-align: top;
}

td.ids-docs-classname {
    color: var(--ids-color-point-blue);
    font-weight: var(--ids-font-bold);
    font-family: monospace;
    font-size: 12px;
    vertical-align: top;
}

.ids-docs-comment {
    margin-left: 10px;
    font-style: italic;
    color: var(--ids-color-gray-400);
}

.ids-docs-reference-button {
    font-size: var(--ids-size-body3);
    font-weight: var(--ids-font-semibold);
    cursor: pointer;
}

.ids-docs-reference {
    height: 30px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}


.ids-docs-reference .ids-docs-reference-button .ids-icon {
    transition: transform 0.2s ease-in-out;
}


.ids-docs-reference.ids-docs-reference-open .ids-docs-reference-button .ids-icon {
    transform: rotate(90deg);
}

.ids-docs-examples {
    border: var(--ids-border-1);
    border-radius: var(--ids-radius-12);
    padding: var(--ids-spacing-3);
    display: flex;
    flex-direction: column;
    gap: var(--ids-spacing-6);
    background: linear-gradient(90deg, transparent 50%, #2d2d2d 50%);
    margin-bottom: var(--ids-spacing-3);
}


.ids-docs-example-code-block {
    display: flex;
    flex-direction: row;
    gap:  var(--ids-spacing-3);
}

.ids-docs-example-code,
.ids-docs-example-code-static {
    margin-top: var(--ids-spacing-1-half);
    display: flex;
}

.ids-docs-example {
    position: relative;
    font-family: inherit;
    width: calc(50% - var(--ids-spacing-3));
    margin-right: var(--ids-spacing-3);
    box-sizing: border-box;
}

.ids-docs-example-absolute > * {
    position: absolute;
}

.ids-docs-example-labels {
    width: 50%;
    text-overflow: ellipsis;
}

.ids-docs-example-code pre[class*=language-] {
    box-sizing: border-box;
    padding: 0 1em;
    margin: 0;
}

.ids-docs-example-code-highlight {
    margin-right: calc(var(--ids-spacing-3) * -1) !important;
    width: calc(50% + var(--ids-spacing-3));
    font-size: 12px !important;
}

.ids-docs-code-highlight {
    margin-right: calc(var(--ids-spacing-3) * -1) !important;
    font-size: 12px !important;
}

.ids-docs-code-highlight pre {
    border-radius: var(--ids-radius-12);
}


.ids-docs-examples-wide {
    background: none;
    overflow: hidden;
}

.ids-docs-examples-wide .ids-docs-example-code {
    flex-direction: column;
    gap: var(--ids-spacing-3);
}



.ids-docs-examples-wide .ids-docs-example {
    width: 100%;
}



.ids-docs-examples-wide .ids-docs-example-code-highlight {
    width: calc(100% + var(--ids-spacing-3)*2);
    margin: calc(var(--ids-spacing-3)  * -1);
    margin-top: var(--ids-spacing-3);
}

.ids-docs-examples-wide .ids-docs-example-code pre[class*=language-] {
    padding: var(--ids-spacing-3);
}

.treeview {
    font-size: inherit;
    font-style: normal;
    list-style: none;
    padding-left: 0
}

.treeview-folder,
.treeview-file,
.treeview-no-icon {
    padding-left: 24px;
}

.treeview-folder {
    padding-top: 6px;
}


.treeview-folder:before {
    font-family: "PrismTreeview", serif;
    content: "\ea02";
    font-size: inherit;
    font-style: normal;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 24px;
    display: inline-block;
    vertical-align: middle;
}

.treeview-file:before {
    font-family: "PrismTreeview", serif;
    content: "\ea07";
    font-size: inherit;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 24px;
    display: inline-block;
    vertical-align: middle;
}

.ex-box {
    height: 100px;
    border: var(--ids-border-1);
}

.ex-card-box {
    height: 100px;
}

.ex-p-outer {
    background: #FF8686;
    border: var(--ids-border-1);
}

.ex-p-inner {
    height: 100px;
    background: white;
}

.ex-m-outer {
    border: var(--ids-border-1);
}

.ex-m-inner {
    height: 100px;
    background: #D5F3DF;
}

.ex-col-box {
    height: 100px;
    border: var(--ids-border-1);
    border-radius: var(--ids-radius-6);
    box-shadow: var(--ids-shadow-1);
    font-size: var(--ids-size-body5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ids-docs-icon-list {
    display: flex;
    flex-direction: row;
    gap: var(--ids-spacing-3);
    flex-wrap: wrap;
}

.ids-docs-icon-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--ids-spacing-1);
    width: 160px;
    background: var(--ids-color-gray-100);
    padding: var(--ids-spacing-2) var(--ids-spacing-1) var(--ids-spacing-1);
}

.ids-docs-icon-list-item .ids-docs-icon-label {
    font-size: var(--ids-size-body5);
    font-weight: var(--ids-font-bold);
    text-align: center;
}

@media print {
    .ids-docs-back,
    .ids-docs-toc,
    .ids-menu {
        display: none;
    }

    .ids-docs-index > .ids-docs-index-description {
        width: 90%;
        box-sizing: border-box;
    }
}