<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../../../js/com/comMobHeader.js"></script>
	</head>
	<body>
		<div class="wrap">
			<!-- 펀드별기준가조회 -->
			<div id="step" data-jx-step="step" data-jx-step-default="1" class="container_wrap">
				<!-- s: 계좌목록 -->
				<div id="step1" data-jx-step-no="1" data-jx-effect="slide">
					<div class="content_wrap ty3">
						<!-- s: 조회영역 -->
						<div class="group"></div>
						<!-- e: 조회영역 -->

						<div class="group">
							<div class="title_text ty1">조회구분 선택</div>
							<div class="dropdown ty1" role="button" title="조건설정 목록보기" onclick="comLayerPopUtil.open('popup4');">
								<div class="dropdown_text">국내펀드・전체・전체</div>
							</div>
						</div>

						<div class="group">
							<div class="bg_box ty1">
								<ul class="list_bullet ty1">
									<li>조회일시 : 2017-09-20 14:38:58</li>
								</ul>
							</div>

							<ul class="space_list_ty1">
								<li>
									<a href="#" role="button" class="block" onclick="uf_goStep(2);">
										<div class="card_item ty2 link link_center">
											<div class="card_item_info">
												<div class="txt3">트러스톤다이나믹코리아30증권자투자신탁c[채권혼합]</div>
											</div>
											<div class="card_item_sub_info">
												<p class="line" role="text">
													<span class="line_left">
														<span class="tit">기준가</span>
													</span>
													<span class="line_right">
														<span class="money">8,562,600</span>
														<span class="txt_unit">원</span>
													</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#" role="button" class="block" onclick="uf_goStep(2);">
										<div class="card_item ty2 link link_center">
											<div class="card_item_info">
												<div class="txt3">트러스톤다이나믹코리아30증권자투자신탁c[채권혼합]</div>
											</div>
											<div class="card_item_sub_info">
												<p class="line" role="text">
													<span class="line_left">
														<span class="tit">기준가</span>
													</span>
													<span class="line_right">
														<span class="money">8,562,600</span>
														<span class="txt_unit">원</span>
													</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li>
									<div class="no_result_msg">
										<div class="msg">검색 결과가 없습니다.</div>
									</div>
								</li>
							</ul>

							<div class="btn_area ty1 more">
								<button type="button" class="btn s_2 c_1 r_1">더보기</button>
							</div>
						</div>
					</div>
				</div>
				<!-- e: 계좌목록 -->

				<!-- s: 계좌목록 상세 -->
				<div id="step2" data-jx-step-no="2" data-jx-effect="slide">
					<div class="content_wrap ty3">
						<div class="group">
							<div class="account_info_box">
								<div class="account_item">
									<span class="name">IBK KOSPI200인덱스2호[주식]Ce</span>
								</div>
							</div>
						</div>

						<hr aria-hidden="true" class="divider ty1" />
						<div class="group">
							<div class="title_text ty1">기본정보</div>
							<ul class="d_list ty2">
								<li>
									<span class="d_list_l">판매시작일</span>
									<span class="d_list_r">
										<span class="date">2024-06-03</span>
									</span>
								</li>
								<li>
									<span class="d_list_l">판매시작일</span>
									<span class="d_list_r">판매종료</span>
								</li>
								<li>
									<span class="d_list_l">판매시작일</span>
									<span class="d_list_r">전체</span>
								</li>
								<li>
									<span class="d_list_l">판매시작일</span>
									<span class="d_list_r">001002</span>
								</li>
								<li>
									<span class="d_list_l">판매시작일</span>
									<span class="d_list_r">
										<span class="date">2024-06-03</span>
									</span>
								</li>
								<li>
									<span class="d_list_l">판매시작일</span>
									<span class="d_list_r">1,041.12</span>
								</li>
							</ul>
						</div>

						<hr aria-hidden="true" class="divider ty1" />
						<div class="group">
							<div class="content_head ty1">
								<div class="title_text ty1">기준가</div>
								<div class="txt_style ty3">(단위: %)</div>
							</div>
							<div class="tbl ty2">
								<table>
									<caption>기준가 내역</caption>
									<colgroup>
										<col style="width: 90px" />
										<col style="width: auto" />
										<col style="width: auto" />
										<col style="width: auto" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">기간</th>
											<th scope="col">기준가격</th>
											<th scope="col">
												누적
												<br />
												수익률
											</th>
											<th scope="col">
												연환산
												<br />
												수익률
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">1주일전</th>
											<td class="ta_r">1003.64</td>
											<td class="ta_r">-0.02</td>
											<td class="ta_r">1.14</td>
										</tr>
										<tr>
											<th scope="row">1개월전</th>
											<td class="ta_r">1002.98</td>
											<td class="ta_r">0.08</td>
											<td class="ta_r">1.00</td>
										</tr>
										<tr>
											<th scope="row">3개월전</th>
											<td class="ta_r">1002.98</td>
											<td class="ta_r">0.28</td>
											<td class="ta_r">1.11</td>
										</tr>
										<tr>
											<th scope="row">6개월전</th>
											<td class="ta_r">1006.29</td>
											<td class="ta_r">0.33</td>
											<td class="ta_r">0.65</td>
										</tr>
										<tr>
											<th scope="row">6개월전</th>
											<td class="ta_r">1004.46</td>
											<td class="ta_r">0.51</td>
											<td class="ta_r">0.68</td>
										</tr>
										<tr>
											<th scope="row">6개월전</th>
											<td class="ta_r">1003.13</td>
											<td class="ta_r">0.65</td>
											<td class="ta_r">0.65</td>
										</tr>
										<tr>
											<th scope="row">판매개시일</th>
											<td class="ta_r">1000.00</td>
											<td class="ta_r">62.46</td>
											<td class="ta_r">3.90</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<hr aria-hidden="true" class="divider ty1" />
						<div class="group">
							<ul class="list_bullet ty2">
								<li>누적수익률은 현재부터 표시된 기간까지 역순으로 계산한 수익률입니다.</li>
								<li>연환산수익률은 누적수익률을 1년 기준으로 환산한 수익률입니다.</li>
							</ul>
						</div>

						<!-- s: 하단 고정 버튼 -->
						<div class="bottom_btn_area">
							<div class="btn_area ty1">
								<button type="button" class="btn s_5 c_3 r_2">확인</button>
							</div>
						</div>
						<!-- e: 하단 고정 버튼 -->
					</div>
				</div>
				<!-- e: 계좌목록 -->

				<!-- s: Popup -->

				<!-- s: 조건설정 팝업 -->
				<div class="bottom_popup_wrap" id="popup4">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">조회구분</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup4');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<div class="form_group">
								<div class="input_label ty1">펀드구분</div>
								<div class="btn_area clickable ty1" role="radiogroup">
									<button type="button" role="radio" aria-checked="true" class="active"><span class="text">국내펀드</span></button>
									<button type="button" role="radio" aria-checked="false"><span class="text">해외펀드</span></button>
								</div>

								<div class="input_label ty1">펀드유형</div>
								<div class="dropdown ty2" role="button" title="펀드유형 목록보기" onclick="comLayerPopUtil.open('popup1');">
									<div class="dropdown_text">전체</div>
								</div>

								<div class="input_label ty1">신탁방법</div>
								<div class="dropdown ty2" role="button" title="신탁방법 목록보기" onclick="comLayerPopUtil.open('popup2');">
									<div class="dropdown_text">전체</div>
								</div>

								<div class="input_label ty1">펀드명</div>
								<div class="input">
									<input type="text" name="" id="" title="펀드명 입력" placeholder="펀드명 입력" />

									<button type="button" class="del">텍스트삭제</button>
								</div>
								<div class="input_label ty1">조회일</div>
								<div class="search_group">
									<div class="from_to">
										<div class="input">
											<input type="text" name="" id="" title="조회일 입력" />
											<button type="button" class="btn calendar" title="달력으로 조회일 선택" onclick="comLayerPopUtil.open('popup3');"></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bottom_popup_footer">
							<button type="button" class="btn s_5 c_3 r_2">조회</button>
						</div>
					</div>
				</div>
				<div class="bottom_popup_wrap" id="popup1" title="펀드유형">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">펀드유형</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup1');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<ul class="select_list ty1" role="listbox">
								<li role="option" tabindex="-1" class="active" aria-selected="true">선택</li>
								<li role="option" tabindex="-1" aria-selected="false">목록 1</li>
								<li role="option" tabindex="-1" aria-selected="false">목록 2</li>
								<li role="option" tabindex="-1" aria-selected="false">목록 3</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bottom_popup_wrap" id="popup2" title="신탁방법">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">신탁방법</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup2');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<ul class="select_list ty1" role="listbox">
								<li role="option" tabindex="-1" class="active" aria-selected="true">선택</li>
								<li role="option" tabindex="-1" aria-selected="false">목록 1</li>
								<li role="option" tabindex="-1" aria-selected="false">목록 2</li>
								<li role="option" tabindex="-1" aria-selected="false">목록 3</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 달력 -->
				<div class="bottom_popup_wrap" id="popup3">
					<div class="bottom_popup">
						<div class="bottom_popup_header">
							<h2 class="tit">조회일자</h2>
							<button type="button" class="btn_close" onclick="comLayerPopUtil.close('popup3');">닫기</button>
						</div>
						<div class="bottom_popup_body">
							<div id="calendarArea" class="group calendar_box" style="z-index: 3000; display: block">
								<div class="calendar_select_wrap">
									<div class="calendar_select">
										<button id="preYear" type="button" class="btn_prev" title="이전 년도">
											<span class="t_hidden">이전 년도</span>
										</button>
										<span>
											<em id="year">2024</em>
											년
										</span>
										<button id="nextYear" type="button" class="btn_next" title="다음 년도">
											<span class="t_hidden">다음 년도</span>
										</button>
									</div>
									<div class="calendar_select">
										<button id="preMon" type="button" class="btn_prev" title="이전 달">
											<span class="t_hidden">이전 달</span>
										</button>
										<span>
											<em id="mon">5</em>
											월
										</span>
										<button id="nextMon" type="button" class="btn_next" title="다음 달">
											<span class="t_hidden">다음 달</span>
										</button>
									</div>
								</div>
								<div class="wrap_calendar">
									<table class="calendar weekday">
										<caption class="hidden">상세기간 달력</caption>
										<colgroup>
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
											<col style="width: 14.28%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="sun">일</th>
												<th scope="col">월</th>
												<th scope="col">화</th>
												<th scope="col">수</th>
												<th scope="col">목</th>
												<th scope="col">금</th>
												<th scope="col" class="sat">토</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													28
												</td>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													29
												</td>
												<td class="btn_prev">
													<em class="hidden">이전달</em>
													30
												</td>
												<td>
													<button type="button">1</button>
												</td>
												<td>
													<button type="button">2</button>
												</td>
												<td>
													<button type="button">3</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">4</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">5</button>
												</td>
												<td>
													<button type="button">6</button>
												</td>
												<td>
													<button type="button">7</button>
												</td>
												<td>
													<button type="button">8</button>
												</td>
												<td>
													<button type="button">9</button>
												</td>
												<td>
													<button type="button">10</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">11</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">12</button>
												</td>
												<td>
													<button type="button">13</button>
												</td>
												<td>
													<button type="button">14</button>
												</td>
												<td>
													<button type="button">15</button>
												</td>
												<td>
													<button type="button">16</button>
												</td>
												<td>
													<button type="button">17</button>
												</td>
												<td class="sat">
													<em class="hidden">휴일</em>
													<button type="button">18</button>
												</td>
											</tr>
											<tr>
												<td class="sun">
													<em class="hidden">휴일</em>
													<button type="button">19</button>
												</td>
												<td>
													<button type="button">20</button>
												</td>
												<td class="today">
													<button type="button" title="오늘 날짜">21</button>
												</td>
												<td>
													<button type="button">22</button>
												</td>
												<td class="on term">
													<button type="button" title="선택된 날짜">23</button>
												</td>
												<td class="off">
													<button type="button">24</button>
												</td>
												<td class="off">
													<em class="hidden">휴일</em>
													<button type="button">25</button>
												</td>
											</tr>
											<tr>
												<td class="off">
													<em class="hidden">휴일</em>
													<button type="button">26</button>
												</td>
												<td class="off">
													<button type="button">27</button>
												</td>
												<td class="off">
													<button type="button">28</button>
												</td>
												<td class="off">
													<button type="button">29</button>
												</td>
												<td class="off">
													<button type="button">30</button>
												</td>
												<td class="off">
													<button type="button">31</button>
												</td>
												<td class="btn_next">
													<em class="hidden">다음달</em>
													1
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- e: Popup -->
			</div>
		</div>

		<!--**퍼블용** 데모확인 로티 구동 스크립트-->
		<script>
			// lottie-player 실행
			const stepLottiePlayers = document.querySelectorAll("lottie-player");
			stepLottiePlayers.forEach(player => {
				player.play();
			});
		</script>
		<!--//**퍼블용** 데모확인 로티 구동 스크립트-->
	</body>
</html>
