<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Border</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Border 디자인 표현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      스타일 가이드 <span class="ids-bold">Object > Border</span> 를 구현한 클래스입니다.<br/>
      Gray Scale 100 으로 구현되어 있습니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 20%"/>
          <col style="width: 60%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Border 1px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1); /* 1px solid var(--ids-color-gray-100) */</code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-name">
            Border 2px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-border-2</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-2); /* 2px solid var(--ids-color-gray-100) */</code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-name">
            Border 3px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-border-3</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-3); /* 2px solid var(--ids-color-gray-100) */</code>
          </td>
        </tr>

        </tbody>
      </table>
    </div>


    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-1</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-1 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-2</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-3</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Border Color</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Default Border 에서 Border Color 변경을 위해 <span class="ids-bold">Gray Scale 150 ~ 900</span> 과 <span class="ids-bold">white, primary, point-blue, negative</span> 컬러를 함께 제공합니다. <br/>
      <span class="ids-bold">ids-border-[px]-[color]</span> 로 사용 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 30%"/>
          <col style="width: 50%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name" rowspan="13">
            Border 1px <br/> Color
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-150</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-150);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-200</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-200);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-300</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-300);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-400</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-400);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-500</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-500);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-600</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-600);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-700</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-700);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-800</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-800);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-900</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-900);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-white</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-white);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-primary</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-primary);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-point-blue</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-point-blue);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-border-1-negative</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-negative);
            </code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-name">
            Border 2px <br/> Color
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-border-2-[color]</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-2-[color]);
            </code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-name">
            Border 3px <br/> Color
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-border-2-[color]</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-2-[color]);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>


    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-1-150</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-1-150 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-1-200</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-1-200 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-1-900</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-1-900 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-2-400</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-400 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-2-900</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-900 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-3-200</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-3-200 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-3-800</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-3-800 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-1-white</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-1-white ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-2-primary</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-primary ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-2-point-blue</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-point-blue ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-border-2-negative</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-negative ex-box"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Border Radius</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      스타일 가이드 <span class="ids-bold">Object > Radius</span> 를 구현한 클래스입니다.<br/>
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 30%"/>
          <col style="width: 50%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Radius 6px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-radius-6</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-radius: var(--ids-radius-6);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Radius 12px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-radius-12</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-radius: var(--ids-radius-12);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Radius 16px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-radius-16</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-radius: var(--ids-radius-16);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Radius 20px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-radius-20</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-radius: var(--ids-radius-20);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Radius 28px
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-radius-28</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-radius: var(--ids-radius-28);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Radius 50%
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-radius-full</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-radius: var(--ids-radius-full);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>


    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radius-6</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-900 ids-radius-6 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radius-12</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-900 ids-radius-12 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radius-16</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-900 ids-radius-16 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radius-20</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-900 ids-radius-20 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radius-28</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-900 ids-radius-28 ex-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radius-full</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-border-2-900 ids-radius-full ex-box"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>