<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Elevation</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Elevation 디자인 표현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Shadow</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      스타일 가이드 <span class="ids-bold">Elevation > Shadow</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 20%"/>
          <col style="width: 60%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name" rowspan="5">
            Shadow
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-shadow-1</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">box-shadow: var(--ids-shadow-1); <span class="ids-docs-comment">/* 0 2px 4px 0 rgba(0, 0, 0, 0.06); */</span></code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-shadow-2</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">box-shadow: var(--ids-shadow-2); <span class="ids-docs-comment">/* 0 4px 6px 0 rgba(0, 0, 0, 0.08); */</span></code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-shadow-3</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">box-shadow: var(--ids-shadow-3);  <span class="ids-docs-comment">/* 0 4px 8px 0 rgba(0, 0, 0, 0.1); */</span></code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-shadow-4</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">box-shadow: var(--ids-shadow-4);  <span class="ids-docs-comment">/* 0 6px 20px 0 rgba(0, 0, 0, 0.14); */</span></code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-shadow-5</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">box-shadow: var(--ids-shadow-5);  <span class="ids-docs-comment">/* 0 6px 14px 0 rgba(0, 0, 0, 0.24); */</span></code>
          </td>
        </tr>

        </tbody>
      </table>
    </div>


    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-shadow-1</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-shadow-1 ex-card-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-shadow-2</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-shadow-2 ex-card-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-shadow-3</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-shadow-3 ex-card-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-shadow-4</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-shadow-4 ex-card-box"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-shadow-5</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-shadow-5 ex-card-box"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Dimmed</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      스타일 가이드 <span class="ids-bold">Elevation > Dimmed</span> 를 구현한 클래스입니다. <br/>
      <span class="ids-bold">.ids-dimmed-hide</span> 는 opacity 에 대한 Transition 만 제공할 뿐 실제 JavaScript 제어시 해당 요소를
      <span class="ids-bold">display: none</span> 처리를 수동으로 해주어야 합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 30%"/>
          <col style="width: 50%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name" rowspan="5">
            Dimmed
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-dimmed</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: fixed;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.5);
              z-index: 1000;
              transition: opacity 0.3s ease-in-out;</code>
          </td>
        </tr>

        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dimmed.ids-dimmed-hide</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">opacity: 0;</code>
          </td>
        </tr>

        </tbody>
      </table>
    </div>


    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dimmed</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>
    </div>


    <h4 class="ids-docs-section-label">Basic Usage</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line">Popup과 함께 사용</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dimmed"></div>
              <div class="ids-popup">
                <div class="ids-popup-body">
                    <div class="ids-popup-title">타이틀</div>
                    <div class="ids-popup-content" style="height: 154px;">
                    </div>
                    <div class="ids-popup-button-group">
                        <button
                          class="ids-button ids-button-line
                                ids-button-secondary ids-button-full-width"
                        >
                          취소
                        </button>
                        <button
                          class="ids-button ids-button-secondary
                                    ids-button-full-width"
                        >
                            <span class="ids-bold">확인</span>
                        </button>
                    </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line">BottomSheet와 함께 사용</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dimmed"></div>
              <div class="ids-bottom-sheet">
                <div class="ids-bottom-sheet-header">
                  <h3 class="ids-h3 ids-semibold">타이틀</h3>
                  <button class="ids-bottom-sheet-close">
                    <i class="ids-icon ids-icon-close"></i>
                  </button>
                </div>

                <div class="ids-bottom-sheet-content">
                  <div style="height: 300px"></div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>