<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDS 1.5 Style Sheet Document</title>
    <link rel="stylesheet" href="../../styles/src/ids.css"/>
    <link rel="stylesheet" href="../css/doc.css"/>
    <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

    <div class="ids-docs-back">
        <a href="../index.html" class="ids-button ids-button-text">
            <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
            Index
        </a>
    </div>

    <div class="ids-docs-header">
        <h1 class="ids-title1 ids-bold">Icon</h1>

        <p class="ids-body1 ids-my-24 ids-text-gray-500">Icon 디자인 표현을 위한 스타일시트 입니다.</p>
    </div>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Size</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Icon</span>을 구현한 클래스입니다.<br/>
            기본 24px(M) 을 베이스로 XXL, XL, L, S, XS, XXS 사이즈를 제공합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>

            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 15%"/>
                    <col style="width: 25%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        M Icon (24px) - Default
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">display: inline-block;
                            width: 24px;
                            height: 24px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            font-size: 0;
                            color: transparent;
                            vertical-align: middle;</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        XXL Icon (36px)
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-xxl</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: 36px;
                            height: 36px;</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        XL Icon (32px)
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-xl</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: 32px;
                            height: 32px;</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        L Icon (28px)
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-lg</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: 28px;
                            height: 28px;</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        S Icon (18px)
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-sm</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: 18px;
                            height: 18px;</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        XS Icon (14px)
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-xs</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: 14px;
                            height: 14px;</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        XS Icon (12px)
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-xxs</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: 12px;
                            height: 12px;</code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-xxl</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-xxl">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-xl</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-xl">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-lg</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-lg">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-sm</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-sm">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-xs</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-xs">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-xxs</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-xxs">Image</i>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Color</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            Icon 의 Color 변경이 가능한 클래스 입니다. <br/>
            아이콘 기본 SVG Fill Color #101116 에서 <span class="ids-bold">CSS Filter</span> 를 통해 컬러를 변경합니다.<br/>
            그러므로 추후 아이콘 추가/변경 시 <span class="ids-bold">SVG Fill Color #101116</span> 로 등록해야 컬러 사용이 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>

            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 15%"/>
                    <col style="width: 25%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        White
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-color-white</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">filter: invert(1) brightness(3);</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Gray 150
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-gray-150</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">filter: invert(90%) sepia(6%) saturate(436%) hue-rotate(187deg) brightness(90%) contrast(90%);</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Gray 300
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-gray-300</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">filter: invert(81%) sepia(9%) saturate(353%) hue-rotate(185deg) brightness(90%) contrast(93%);</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Gray 500
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-gray-500</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">filter: invert(28%) sepia(8%) saturate(416%) hue-rotate(180deg) brightness(90%) contrast(90%);</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Primary
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-color-primary</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">filter: invert(36%) sepia(87%) saturate(1582%) hue-rotate(196deg) brightness(90%) contrast(90%);</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Point blue
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-color-point-blue</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">filter: invert(21%) sepia(85%) saturate(2398%) hue-rotate(199deg) brightness(90%) contrast(90%);</code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Negative
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-icon-negative</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">filter: invert(18%) sepia(90%) saturate(5647%) hue-rotate(1deg) brightness(90%) contrast(90%);</code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-color-white</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example" style="background: #737684;padding: 10px;"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-color-white">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-gray-150</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-gray-150">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-gray-300</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-gray-300">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-gray-500</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-gray-500">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-color-primary</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-color-primary">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-color-point-blue</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-color-point-blue">Image</i>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-image</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-color-negative</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <i class="ids-icon ids-icon-image ids-icon-color-negative">Image</i>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Icon 추가</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Icon > Icon List</span>를 참고하여 <span class="ids-bold">24px x 24px</span> 의 원본 SVG 를 Import 하는 것을 권장드립니다.<br/>
            SVG 소스는 background-image로 file url 을 직접 추가하거나, data embed 로 활용 가능합니다.<br/>
        </p>
        <h4 class="ids-docs-section-label">Example</h4>

        <div class="ids-docs-code-highlight ids-mt-2">
            <script type="text/plain" class="language-css">
              /* data:image 를 이용한 data embed */
              .ids-icon.ids-icon-bank-kb {
                  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' ...");
              }

              /* 외부 file 을 이용한 embed */
              .ids-icon.ids-icon-flag-us {
                  background-image: url("/static/icons/icon-flag-us.svg");
              }
            </script>
        </div>

        <h4 class="ids-docs-section-label">Top Navigation</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-notification</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-notification">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-notification {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-home</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-home">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-home {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-setting</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-setting">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-setting {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-back</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-back">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-back {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="ids-docs-section-label">Bottom Navigation</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-account</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-account">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-account {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-account-active</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-account-active">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-account-active {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-product</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-product">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-product {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-product-active</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-product-active">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-product-active {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="ids-docs-section-label">System</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-star</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-star">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-account {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-star-fill</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-star-fill">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-star-fill {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-fast-back</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-fast-back">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-fast-back {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-info</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-info">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-info {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="ids-docs-section-label">Service</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-service-loan</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-service-loan">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-service-loan {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-service-point</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-service-point">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-service-point {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-service-money</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-service-money">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-service-money {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="ids-docs-section-label">Bank</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-bank-ibk</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-bank-ibk">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-bank-ibk {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-bank-kbank</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-bank-kbank">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-bank-kbank {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-icon-bank-kb</span>
                <div class="ids-docs-example-code-static">
                    <div class="ids-docs-example">
                        <i class="ids-icon ids-icon-bank-kb">Image</i>
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-css">
                          .ids-icon.ids-icon-bank-kb {
                            background-image:
                              url("data:image/svg+xml,%3Csvg width='24' height='24'...");
                          }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>