<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDS 1.5 Style Sheet Document</title>
    <link rel="stylesheet" href="../../styles/src/ids.css"/>
    <link rel="stylesheet" href="../css/doc.css"/>
    <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

    <div class="ids-docs-back">
        <a href="../index.html" class="ids-button ids-button-text">
            <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
            Index
        </a>
    </div>

    <div class="ids-docs-header">
        <h1 class="ids-title1 ids-bold">Typography</h1>

        <p class="ids-body1 ids-my-24 ids-text-gray-500">문자의 크기(Size), 행간(Line Height), 두께(Weight) 표현을 위한
            스타일시트입니다.</p>
    </div>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Title</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Typography > Title1 ~ Title4</span> 를 구현한 클래스입니다.<br/>
            기본 값의 line-height는 스타일가이드 상의 Max로 표현되며 <span class="ids-bold">*-tight</span> 를 이용하여 Min값으로 변경 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>

            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 15%"/>
                    <col style="width: 25%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Title1
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-title1</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title1); <span
                                class="ids-docs-comment">/* 32px */</span>
                            line-height: var(--ids-line-title1); <span
                                    class="ids-docs-comment">/* 42px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-title1-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title1); <span
                                class="ids-docs-comment">/* 32px */</span>
                            line-height: var(--ids-line-title1-tight); <span
                                    class="ids-docs-comment">/* 40px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Title2
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-title2</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title2); <span
                                class="ids-docs-comment">/* 28px */</span>
                            line-height: var(--ids-line-title2); <span
                                    class="ids-docs-comment">/* 40px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-title2-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title2); <span
                                class="ids-docs-comment">/* 28px */</span>
                            line-height: var(--ids-line-title2-tight); <span
                                    class="ids-docs-comment">/* 36px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Title3
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-title3</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title3); <span
                                class="ids-docs-comment">/* 26px */</span>
                            line-height: var(--ids-line-title3); <span
                                    class="ids-docs-comment">/* 30px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Title4
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-title4</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title4); <span
                                class="ids-docs-comment">/* 24px */</span>
                            line-height: var(--ids-line-title4); <span
                                    class="ids-docs-comment">/* 34px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-title4-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title4); <span
                                class="ids-docs-comment">/* 24px */</span>
                            line-height: var(--ids-line-title4-tight); <span
                                    class="ids-docs-comment">/* 32px */</span></code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-title1</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-title1">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-title1-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-title1-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-title2</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h2 class="ids-title2">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h2>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-title2-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h2 class="ids-title2-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h2>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-title3</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h3 class="ids-title3">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h3>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-title4</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h4 class="ids-title4">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h4>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-title4-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h4 class="ids-title4-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h4>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Headline</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Typography > Headline1 ~ Headline3</span> 를 구현한 클래스입니다.<br/>
            기본 값의 line-height는 스타일가이드 상의 Max로 표현되며 <span class="ids-bold">*-tight</span> 를 이용하여 Min 값으로 변경 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 15%"/>
                    <col style="width: 25%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Headline1
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-h1</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-h1); <span class="ids-docs-comment">/* 22px */</span>
                            line-height: var(--ids-line-h1); <span class="ids-docs-comment">/* 32px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-h1-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-h1); <span class="ids-docs-comment">/* 22px */</span>
                            line-height: var(--ids-line-h1-tight); <span
                                    class="ids-docs-comment">/* 30px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Headline2
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-h2</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-h2); <span class="ids-docs-comment">/* 20px */</span>
                            line-height: var(--ids-line-h2); <span class="ids-docs-comment">/* 28px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-h2-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-h2); <span class="ids-docs-comment">/* 20px */</span>
                            line-height: var(--ids-line-h2-tight); <span
                                    class="ids-docs-comment">/* 26px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Headline3
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-h3</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-h3); <span class="ids-docs-comment">/* 18px */</span>
                            line-height: var(--ids-line-h3); <span class="ids-docs-comment">/* 26px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-h3-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-h3); <span class="ids-docs-comment">/* 18px */</span>
                            line-height: var(--ids-line-h3-tight); <span
                                    class="ids-docs-comment">/* 24px */</span></code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-h1</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-h1">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-h1-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-h1-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-h2</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h2 class="ids-h2">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h2>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-h2-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h2 class="ids-h2-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h2>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-h3</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h3 class="ids-h3">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h3>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-h3-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h3 class="ids-h3-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h3>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Body</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Typography > Body1 ~ Body5</span> 를 구현한 클래스입니다.<br/>
            기본 값의 line-height는 스타일가이드 상의 Max로 표현되며 <span class="ids-bold">*-tight</span> 를 이용하여 Min값으로 변경 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 15%"/>
                    <col style="width: 25%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Body1
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-body1</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body1); <span
                                class="ids-docs-comment">/* 17px */</span>
                            line-height: var(--ids-line-body1); <span class="ids-docs-comment">/* 24px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Body2
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-body2</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body2); <span
                                class="ids-docs-comment">/* 16px */</span>
                            line-height: var(--ids-line-body2); <span class="ids-docs-comment">/* 24px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-body2-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body2); <span
                                class="ids-docs-comment">/* 16px */</span>
                            line-height: var(--ids-line-body2-tight); <span
                                    class="ids-docs-comment">/* 22px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name">
                        Body3
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-body3</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body3); <span
                                class="ids-docs-comment">/* 15px */</span>
                            line-height: var(--ids-line-body3); <span class="ids-docs-comment">/* 16px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Body4
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-body4</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body4); <span
                                class="ids-docs-comment">/* 14px */</span>
                            line-height: var(--ids-line-body4); <span class="ids-docs-comment">/* 20px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-body4-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body4); <span
                                class="ids-docs-comment">/* 14px */</span>
                            line-height: var(--ids-line-body4-tight); <span
                                    class="ids-docs-comment">/* 18px */</span></code>
                    </td>
                </tr>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="2">
                        Body5
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-body5</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body5); <span
                                class="ids-docs-comment">/* 13px */</span>
                            line-height: var(--ids-line-body5); <span class="ids-docs-comment">/* 20px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-body5-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body5); <span
                                class="ids-docs-comment">/* 13px */</span>
                            line-height: var(--ids-line-body5-tight); <span
                                    class="ids-docs-comment">/* 18px */</span></code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>
        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body1</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body1">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body2</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body2">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body2-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body2-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body3</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body3">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body4</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body4">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body4-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body4-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body5</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body5">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-body5-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body5-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Caption</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Typography > Caption</span> 를 구현한 클래스입니다.<br/>
            기본 값의 font-size 는 12px 로 표현되며 <span class="ids-bold">*-sm</span> 를 이용하여 <span class="ids-bold">10px</span>
            로 변경 가능합니다.<br/>
            기본 값의 line-height는 스타일가이드 상의 Max로 표현되며 <span class="ids-bold">*-tight</span> 를 이용하여 Min값으로 변경 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 15%"/>
                    <col style="width: 25%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="3">
                        Caption
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-caption</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-caption); <span
                                class="ids-docs-comment">/* 12px */</span>
                            line-height: var(--ids-line-caption); <span class="ids-docs-comment">/* 16px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-caption-tight</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-caption); <span
                                class="ids-docs-comment">/* 12px */</span>
                            line-height: var(--ids-line-caption-tight); <span
                                    class="ids-docs-comment">/* 14px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-caption-sm</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-caption-sm); <span
                                class="ids-docs-comment">/* 10px */</span>
                            line-height: var(--ids-line-caption-sm); <span
                                    class="ids-docs-comment">/* 12px */</span></code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>
        <div class="ids-docs-examples">

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-caption</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-caption">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-caption-tight</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-caption-tight">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-caption-sm</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-caption-sm">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Font Weight</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Typography > Font Weight(폰트 굵기)</span> 를 구현한 클래스입니다.<br/>
            <span class="ids-bold">font-weight: 400 ~ 700</span> 사이의 4가지 두께를 지원합니다.<br/>
            기본적으로 Typography 스타일과 함께 사용 또는 단독 사용이 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 15%"/>
                    <col style="width: 25%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="4">
                        Font Weight
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-bold</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-weight: var(--ids-font-bold); <span
                                class="ids-docs-comment">/* 700 */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-semibold</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-weight: var(--ids-font-semibold); <span
                                class="ids-docs-comment">/* 600 */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-medium</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-weight: var(--ids-font-medium); <span
                                class="ids-docs-comment">/* 500 */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-regular</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-weight: var(--ids-font-regular); <span
                                class="ids-docs-comment">/* 400 */</span></code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


        <h4 class="ids-docs-section-label">Examples</h4>
        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-bold</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-title1 ids-bold">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-semibold</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-title1 ids-semibold">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-medium</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-title1 ids-medium">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>

            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-regular</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <h1 class="ids-title1 ids-regular">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </h1>
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="ids-docs-section-label">Basic Usage</h4>
        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line">기본 사용</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body3 ids-regular">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body2 ids-medium">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body1 ids-bold">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-h1 ids-semibold">
                                IBK기업은행<br/>금융으로 만나는 새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line">개별 적용</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body1">
                                <span class="ids-bold">IBK기업은행</span><br/>
                                금융으로 만나는
                                <span class="ids-semibold">새로운 세상</span>
                            </p>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line">중복 적용</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <p class="ids-body2 ids-semibold">
                                <span class="ids-bold">IBK기업은행</span><br/>
                                <span class="ids-regular">금융으로 만나는</span>
                                새로운 세상
                            </p>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>