.ids-accordion-examples {
    display: flex;
    gap: 20px;
    min-width: 320px;
}

.ids-accordion-example {
    width: 50%;
    min-width: 320px;
}

.ids-accordion {
    width: 100%;
    background-color: var(--ids-color-white);
}

.ids-accordion-item {
    transition: max-height 1s  ease-in-out;
}
.ids-accordion-summary {
    width: 100%;
    padding-right: var(--ids-spacing-1-half);
}
.ids-accordion-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    padding: var(--ids-spacing-2) var(--ids-spacing-3);
}
.ids-accordion-arrow {
    right: var(--ids-spacing-3);
    display: flex;
    align-items: center;
    transition: transform 0.3s cubic-bezier(.7,.2,.9,.6);
    justify-content: right;
}
.ids-accordion-details {
    display: none;
    overflow: hidden;
    box-sizing: border-box;
    transition: height 0.3s cubic-bezier(.7,.5,.6,.9);
}

.ids-accordion-item-open .ids-accordion-arrow {
    transform: rotate(-180deg);
}

.ids-accordion-item-open .ids-accordion-details {
    display: block;
}

.ids-accordion-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/**
    Card
 */

.ids-accordion-card {
    border-radius: var(--ids-radius-16);
    border: var(--ids-border-1);
    background: var(--ids-color-white);
    box-sizing: border-box;
}

.ids-accordion-card .ids-accordion-head {
    padding: var(--ids-spacing-2-half);
}

.ids-accordion-card .ids-accordion-details {
    padding: var(--ids-spacing-2-half);
    padding-top: 0;
}

.ids-accordion-card .ids-divider {
    margin-top: 0;
    margin-bottom: var(--ids-spacing-2-half);
}

/**
    Info
 */

.ids-accordion-info {
    background-color: var(--ids-color-white);
}

.ids-accordion-info .ids-accordion-head {
    padding: var(--ids-spacing-2-half) var(--ids-spacing-3);
}

.ids-accordion-info .ids-accordion-details {
    padding: var(--ids-spacing-2-half);
    padding-top: var(--ids-spacing-1);
}

.ids-accordion-info .ids-accordion-item-open .ids-accordion-head {
    padding-bottom: var(--ids-spacing-half);
}


.ids-total {
    display: flex;
    gap: 4px;
    align-items: center;
}

.ids-total-label {
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
}

.ids-sub-list {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #30323b;
    padding: 12px 16px;
    background: #f3f4f7;
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ids-sub-list li {
    position: relative;
    padding-left: 12px;
    list-style: none;
}
.ids-sub-list li::before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -3px;
    content: ' ';
    display: block;
    width: 4px;
    height: 4px;
    overflow: hidden;
    background-color: #454855;
    border-radius: 50%;
}

.ids-explain {
    color: #5a5e6c;
    font-weight: 400;
}

.ids-sub-content {
    margin-top: var(--ids-spacing-2);
    padding: 20px 16px;
    background: #f3f4f7;
    border-radius: 12px;
}
