.ids-badge-examples {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-direction: column;
    align-items: center;
}

.ids-badge-example {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding:100px 0;
    width: 100%;
    box-sizing: border-box;
}


.ids-badge-example-tab {
    width: 100%;
}

.ids-badge-example h4 {
    text-align: center;
}

.ids-badge-dot {
    display: block;
    width: 8px;
    height: 8px;
    background: #FD5E4F;
    border-radius: 50%;
    font-size: 0;
    color: transparent;
    animation: popIn 500ms 1 cubic-bezier(1,.6,.72,2);
}

.ids-badge-dot.ids-badge-dot-small {
    width: 4px;
    height: 4px;
}

.ids-badge-wrap-icon {
    position: relative;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ids-badge-wrap-icon .ids-badge-dot {
    position: absolute;
    top: 1px;
    right: 2px;
}

.ids-badge-wrap-inline {
    display:inline-block;
    vertical-align: top;
}

.ids-badge-container {
    display: flex;
    gap: 75px;
}

.ids-badge-new {
    display:inline-block;
    background-color: #FD5E4F;
    border-radius: var(--ids-radius-6);
    padding: 2px 8px;
    text-align: center;
    color: var(--ids-color-white);
    font-size: var(--ids-size-caption);
    font-weight: var(--ids-font-bold);
    line-height: var(--ids-line-caption);
    vertical-align: middle;
}

.ids-badge-new-small {
    width: 20px;
    height: 20px;
    font-size: 0;
    padding: 0;
    color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.1091 0V10H7.50689L2.76932 3.16298H2.68645V10H0.890869V0H2.5207L7.23065 6.83702H7.32733V0H9.1091Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}

.ids-badge-count {
    color: var(--ids-color-point-blue);
    font-size: var(--ids-size-body2);
    font-weight: var(--ids-font-bold);
}

.ids-badge-count-label {
    position: absolute;
    top: 3px;
    right: -36px;
    transform: translateY(-50%);
    display: inline-block;
    background-color: #E8652D;
    color: var(--ids-color-white);
    padding: 0 var(--ids-spacing-half);
    border-radius: var(--ids-radius-full);
    font-size: var(--ids-size-caption);
    font-weight: var(--ids-font-bold);
    line-height: var(--ids-line-caption);
    text-align: center;
}

.ids-icon-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    width: fit-content;
    height: 32px;
}

.ids-icon-navigation-icon {
    width: 32px;
    height: 32px;
    background-color: #E4F2FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ids-icon-navigation-label {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

@keyframes popIn {
    from {
        scale: 0;
    }

    to {
        scale: 100%;
    }
}