.ids-bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F8F9FB;
    border-radius: var(--ids-radius-full);
    padding: var(--ids-spacing-1-half) var(--ids-spacing-3);
    box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.08);
    min-width: 320px;
    box-sizing: border-box;
}

.ids-bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 0.3s ease;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.ids-bottom-nav-label {
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-gray-500);
    margin-top: 2px;
    text-align: center;
}

.ids-bottom-nav-item.ids-bottom-nav-item-active .ids-bottom-nav-label {
    color:var(--ids-color-gray-900);
}

.ids-bottom-nav-icon {
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
    font-size: 0;
}

.ids-bottom-nav .ids-bottom-nav-item .ids-bottom-nav-icon.ids-icon-account {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='23' viewBox='0 0 24 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.333252 9.93337C0.333252 8.502 1.50188 7.33337 2.93325 7.33337H7.03325C7.8224 7.33337 8.44769 7.90786 8.60054 8.64053C8.92351 10.1779 10.2927 11.3334 11.9233 11.3334C13.554 11.3334 14.9233 10.1776 15.2461 8.64009C15.3983 7.91138 16.0107 7.33337 16.8133 7.33337H20.9333C22.3646 7.33337 23.5333 8.502 23.5333 9.93337V17.9334C23.5333 20.4747 21.4746 22.5334 18.9333 22.5334H4.93325C2.39188 22.5334 0.333252 20.4747 0.333252 17.9334V9.93337ZM2.93325 8.53337C2.16462 8.53337 1.53325 9.16474 1.53325 9.93337V17.9334C1.53325 19.812 3.05462 21.3334 4.93325 21.3334H18.9333C20.8119 21.3334 22.3333 19.812 22.3333 17.9334V9.93337C22.3333 9.16474 21.7019 8.53337 20.9333 8.53337H16.8133C16.6362 8.53337 16.4687 8.65489 16.4206 8.88575C15.9834 10.9682 14.1325 12.5334 11.9233 12.5334C9.71397 12.5334 7.86326 10.9691 7.42605 8.88665C7.37874 8.65954 7.20394 8.53337 7.03325 8.53337H2.93325Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.31299 16.934C8.31299 16.6026 8.58162 16.334 8.91299 16.334H14.913C15.2444 16.334 15.513 16.6026 15.513 16.934C15.513 17.2654 15.2444 17.534 14.913 17.534H8.91299C8.58162 17.534 8.31299 17.2654 8.31299 16.934Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.5135 7.93494V2.93337C21.5135 1.49743 20.3494 0.333374 18.9135 0.333374H4.91348C3.47754 0.333374 2.31348 1.49743 2.31348 2.93337V7.93494H3.51348V2.93337C3.51348 2.16018 4.14028 1.53337 4.91348 1.53337H18.9135C19.6867 1.53337 20.3135 2.16018 20.3135 2.93337V7.93494H21.5135Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-bottom-nav .ids-bottom-nav-item .ids-bottom-nav-icon.ids-icon-transfer {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='26' viewBox='0 0 22 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.26961 0.430513C4.3812 0.265497 4.56742 0.166626 4.76663 0.166626H16.7666C16.9658 0.166626 17.1521 0.265497 17.2636 0.430513C17.3752 0.595529 17.3977 0.805172 17.3235 0.990053L15.583 5.32792C19.0188 7.08508 21.3666 10.6461 21.3666 14.7666V19.7666C21.3666 22.858 18.858 25.3666 15.7666 25.3666H5.76663C2.67526 25.3666 0.166626 22.858 0.166626 19.7666V14.7666C0.166626 10.6456 2.52385 7.08543 5.9505 5.32847L4.20978 0.990053C4.1356 0.805172 4.15801 0.595529 4.26961 0.430513ZM5.65386 1.36663L7.27347 5.4032C7.39359 5.70257 7.25552 6.04333 6.96089 6.17465C3.66778 7.64244 1.36663 10.9337 1.36663 14.7666V19.7666C1.36663 22.1953 3.338 24.1666 5.76663 24.1666H15.7666C18.1953 24.1666 20.1666 22.1953 20.1666 19.7666V14.7666C20.1666 10.9329 17.8748 7.6424 14.5729 6.17491C14.278 6.04381 14.1396 5.7028 14.2598 5.4032L15.8794 1.36663H5.65386ZM11.093 10.8424C11.3273 10.608 11.7072 10.608 11.9415 10.8424L15.4252 14.326C15.5437 14.4356 15.6179 14.5925 15.6179 14.7666C15.6179 14.9408 15.5437 15.0976 15.4252 15.2072L11.9415 18.6909C11.7072 18.9252 11.3273 18.9252 11.093 18.6909C10.8587 18.4566 10.8587 18.0767 11.093 17.8424L13.5688 15.3666H6.51793C6.18656 15.3666 5.91793 15.098 5.91793 14.7666C5.91793 14.4353 6.18656 14.1666 6.51793 14.1666H13.5687L11.093 11.6909C10.8587 11.4566 10.8587 11.0767 11.093 10.8424ZM9.51663 5.16598C9.18526 5.16598 8.91663 5.4346 8.91663 5.76597C8.91663 6.09735 9.18526 6.36598 9.51663 6.36598H12.0166C12.348 6.36598 12.6166 6.09735 12.6166 5.76597C12.6166 5.4346 12.348 5.16598 12.0166 5.16598H9.51663Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-bottom-nav .ids-bottom-nav-item .ids-bottom-nav-icon.ids-icon-product {
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='24' viewBox='0 0 26 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.9146 14.5317C19.1996 14.5317 17.7062 13.5867 16.9129 12.1984C16.1196 13.5867 14.6262 14.5317 12.9112 14.5317C11.1962 14.5317 9.7029 13.5867 8.90957 12.1984C8.11623 13.5867 6.6229 14.5317 4.9079 14.5317C4.37123 14.5317 3.84623 14.4384 3.35623 14.2634C1.1279 13.4817 -0.0387672 10.915 0.742899 8.54671L2.43457 3.48337C3.0529 1.60504 4.8029 0.333374 6.78623 0.333374H18.8612C18.8612 0.333374 18.9429 0.333374 18.9779 0.333374C20.8679 0.380041 22.5479 1.59337 23.1896 3.37837L25.0096 8.46504C25.4296 9.62004 25.3712 10.9267 24.8462 12.0467C24.3562 13.0967 23.5046 13.8784 22.4546 14.2517C21.9646 14.4267 21.4396 14.52 20.9029 14.52L20.9146 14.5317ZM16.9129 9.32837C17.2396 9.32837 17.5079 9.59671 17.5079 9.92337C17.5079 11.8017 19.0362 13.3184 20.9029 13.3184C21.2996 13.3184 21.6846 13.2484 22.0462 13.12C22.7929 12.8517 23.4112 12.2917 23.7612 11.5334C24.1462 10.705 24.1929 9.73671 23.8896 8.87337L22.0696 3.78671C21.5912 2.44504 20.2962 1.53504 18.8612 1.53504C18.8262 1.53504 18.7912 1.53504 18.7562 1.53504H6.78623C5.31623 1.53504 4.02123 2.46837 3.56623 3.86837L1.87457 8.93171C1.29123 10.6817 2.1429 12.5717 3.7529 13.1434C4.11457 13.2717 4.51123 13.3417 4.9079 13.3417C6.78623 13.3417 8.3029 11.8134 8.3029 9.94671C8.3029 9.62004 8.57123 9.35171 8.8979 9.35171C9.22457 9.35171 9.4929 9.62004 9.4929 9.94671C9.4929 11.825 11.0212 13.3417 12.8879 13.3417C14.7546 13.3417 16.2829 11.8134 16.2829 9.94671C16.2829 9.62004 16.5512 9.35171 16.8779 9.35171L16.9129 9.32837Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.29041 6.0375C7.29041 5.70613 7.55903 5.4375 7.89041 5.4375H17.8904C18.2218 5.4375 18.4904 5.70613 18.4904 6.0375C18.4904 6.36887 18.2218 6.6375 17.8904 6.6375H7.89041C7.55903 6.6375 7.29041 6.36887 7.29041 6.0375Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.33834 23.8445C3.49085 23.2844 2.16565 21.501 2.16565 19.4269V13.3445H3.36565V19.4269C3.36565 21.3335 4.82903 22.8269 6.57517 22.8269H18.9561C20.7023 22.8269 22.1656 21.3335 22.1656 19.4269V13.3445H23.3656V19.4269C23.3656 21.501 22.0404 23.2844 20.193 23.8445H5.33834Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-bottom-nav .ids-bottom-nav-item .ids-bottom-nav-icon.ids-icon-menu {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.8313 11.9347C4.8313 11.6033 5.09993 11.3347 5.4313 11.3347H18.4313C18.7627 11.3347 19.0313 11.6033 19.0313 11.9347C19.0313 12.2661 18.7627 12.5347 18.4313 12.5347H5.4313C5.09993 12.5347 4.8313 12.2661 4.8313 11.9347Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.8313 6.93533C4.8313 6.60396 5.09993 6.33533 5.4313 6.33533H18.4313C18.7627 6.33533 19.0313 6.60396 19.0313 6.93533C19.0313 7.2667 18.7627 7.53533 18.4313 7.53533H5.4313C5.09993 7.53533 4.8313 7.2667 4.8313 6.93533Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.8313 16.934C4.8313 16.6026 5.09993 16.334 5.4313 16.334H18.4313C18.7627 16.334 19.0313 16.6026 19.0313 16.934C19.0313 17.2654 18.7627 17.534 18.4313 17.534H5.4313C5.09993 17.534 4.8313 17.2654 4.8313 16.934Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93325 1.53337C3.95091 1.53337 1.53325 3.95104 1.53325 6.93337V16.9334C1.53325 19.9157 3.95091 22.3334 6.93325 22.3334H16.9333C19.9156 22.3334 22.3333 19.9157 22.3333 16.9334V6.93337C22.3333 3.95104 19.9156 1.53337 16.9333 1.53337H6.93325ZM0.333252 6.93337C0.333252 3.28829 3.28817 0.333374 6.93325 0.333374H16.9333C20.5783 0.333374 23.5333 3.28829 23.5333 6.93337V16.9334C23.5333 20.5785 20.5783 23.5334 16.9333 23.5334H6.93325C3.28817 23.5334 0.333252 20.5785 0.333252 16.9334V6.93337Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-bottom-nav .ids-bottom-nav-item.ids-bottom-nav-item-active .ids-bottom-nav-icon.ids-icon-account {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.4802 0.5H4.48022C3.37566 0.5 2.48022 1.39543 2.48022 2.5V13.5C2.48022 14.6046 3.37566 15.5 4.48022 15.5H18.4802C19.5848 15.5 20.4802 14.6046 20.4802 13.5V2.5C20.4802 1.39543 19.5848 0.5 18.4802 0.5Z' fill='%234393F0'/%3E%3Cpath d='M20.48 7.5H16.38C15.89 7.5 15.5 7.85 15.4 8.33C15.02 10.14 13.41 11.5 11.49 11.5C9.57 11.5 7.96 10.14 7.58 8.33C7.48 7.85 7.08 7.5 6.6 7.5H2.5C1.4 7.5 0.5 8.4 0.5 9.5V17.5C0.5 19.71 2.29 21.5 4.5 21.5H18.5C20.71 21.5 22.5 19.71 22.5 17.5V9.5C22.5 8.4 21.6 7.5 20.5 7.5H20.48Z' fill='%232873E3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.88062 16.499C7.88062 16.1677 8.14924 15.899 8.48062 15.899H14.4806C14.812 15.899 15.0806 16.1677 15.0806 16.499C15.0806 16.8304 14.812 17.099 14.4806 17.099H8.48062C8.14924 17.099 7.88062 16.8304 7.88062 16.499Z' fill='white'/%3E%3C/svg%3E%0A");
}

.ids-bottom-nav .ids-bottom-nav-item.ids-bottom-nav-item-active .ids-bottom-nav-icon.ids-icon-transfer {
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='25' viewBox='0 0 21 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2167 5.19337L16.1667 0.333374H4.16675L6.11675 5.19337C2.61675 6.75337 0.166748 10.2534 0.166748 14.3334V19.3334C0.166748 22.0934 2.40675 24.3334 5.16675 24.3334H15.1667C17.9267 24.3334 20.1667 22.0934 20.1667 19.3334V14.3334C20.1667 10.2534 17.7267 6.75337 14.2167 5.19337Z' fill='%232873E3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.4939 10.4075C10.7282 10.1732 11.1081 10.1732 11.3424 10.4075L14.8424 13.9075C15.0767 14.1419 15.0767 14.5218 14.8424 14.7561C14.6081 14.9904 14.2282 14.9904 13.9939 14.7561L10.4939 11.2561C10.2595 11.0218 10.2595 10.6419 10.4939 10.4075Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.8424 13.9075C15.0767 14.1419 15.0767 14.5218 14.8424 14.7561L11.3424 18.2561C11.1081 18.4904 10.7282 18.4904 10.4939 18.2561C10.2595 18.0218 10.2595 17.6419 10.4939 17.4075L13.9939 13.9075C14.2282 13.6732 14.6081 13.6732 14.8424 13.9075Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.31885 14.3318C5.31885 14.0004 5.58748 13.7318 5.91885 13.7318H14.4188C14.7502 13.7318 15.0188 14.0004 15.0188 14.3318C15.0188 14.6632 14.7502 14.9318 14.4188 14.9318H5.91885C5.58748 14.9318 5.31885 14.6632 5.31885 14.3318Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.31738 5.3312C8.31738 4.99983 8.58601 4.7312 8.91738 4.7312H11.4174C11.7488 4.7312 12.0174 4.99983 12.0174 5.3312C12.0174 5.66257 11.7488 5.9312 11.4174 5.9312H8.91738C8.58601 5.9312 8.31738 5.66257 8.31738 5.3312Z' fill='white'/%3E%3C/svg%3E%0A");
}

.ids-bottom-nav .ids-bottom-nav-item.ids-bottom-nav-item-active .ids-bottom-nav-icon.ids-icon-product {
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='23' viewBox='0 0 25 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.34387 4.83594H22.3439V18.8359C22.3439 21.0459 20.6391 22.8359 18.5343 22.8359H6.1534C4.04863 22.8359 2.34387 21.0459 2.34387 18.8359V4.83594Z' fill='%232873E3'/%3E%3Cpath d='M18.4373 0.333374H6.35732C4.63732 0.333374 3.10732 1.43337 2.56732 3.07337L0.877322 8.13338C0.217322 10.1234 1.14732 12.4034 3.12732 13.1034C3.54732 13.2534 4.00732 13.3334 4.47732 13.3334C6.68732 13.3334 8.47732 11.5434 8.47732 9.33337C8.47732 11.5434 10.2673 13.3334 12.4773 13.3334C14.6873 13.3334 16.4773 11.5434 16.4773 9.33337C16.4773 11.5434 18.2673 13.3334 20.4773 13.3334C20.9473 13.3334 21.4073 13.2534 21.8273 13.1034C23.8173 12.3934 24.7473 10.0734 24.0273 8.08337L22.2073 2.99337C21.6373 1.40337 20.1273 0.343374 18.4373 0.343374V0.333374Z' fill='%234393F0'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.86926 5.44509C6.86926 5.11372 7.13789 4.84509 7.46926 4.84509H17.4693C17.8006 4.84509 18.0693 5.11372 18.0693 5.44509C18.0693 5.77646 17.8006 6.04509 17.4693 6.04509H7.46926C7.13789 6.04509 6.86926 5.77646 6.86926 5.44509Z' fill='white'/%3E%3C/svg%3E%0A");
}

.ids-bottom-nav .ids-bottom-nav-item.ids-bottom-nav-item-active .ids-bottom-nav-icon.ids-icon-menu {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.5 0.5H6.5C3.18629 0.5 0.5 3.18629 0.5 6.5V16.5C0.5 19.8137 3.18629 22.5 6.5 22.5H16.5C19.8137 22.5 22.5 19.8137 22.5 16.5V6.5C22.5 3.18629 19.8137 0.5 16.5 0.5Z' fill='%232873E3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.3988 11.4998C4.3988 11.1684 4.66743 10.8998 4.9988 10.8998H17.9988C18.3302 10.8998 18.5988 11.1684 18.5988 11.4998C18.5988 11.8312 18.3302 12.0998 17.9988 12.0998H4.9988C4.66743 12.0998 4.3988 11.8312 4.3988 11.4998Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.3988 6.50039C4.3988 6.16902 4.66743 5.90039 4.9988 5.90039H17.9988C18.3302 5.90039 18.5988 6.16902 18.5988 6.50039C18.5988 6.83176 18.3302 7.10039 17.9988 7.10039H4.9988C4.66743 7.10039 4.3988 6.83176 4.3988 6.50039Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.3988 16.499C4.3988 16.1677 4.66743 15.899 4.9988 15.899H17.9988C18.3302 15.899 18.5988 16.1677 18.5988 16.499C18.5988 16.8304 18.3302 17.099 17.9988 17.099H4.9988C4.66743 17.099 4.3988 16.8304 4.3988 16.499Z' fill='white'/%3E%3C/svg%3E%0A");
}