.ids-bottom-sheet-container {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    max-height: 80%;
    background-color: #fff;
    z-index: 1001;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: bottom 0.3s ease-in-out;
}

.ids-bottom-sheet-hide .ids-bottom-sheet-container {
    bottom: -100%;
}

.ids-bottom-sheet {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    max-height: 80%;
    background-color: var(--ids-color-white);
    border-top-left-radius: var(--ids-radius-20);
    border-top-right-radius: var(--ids-radius-20);
    transition: bottom 0.3s ease-in-out;
    z-index: 1001;
}

.ids-bottom-sheet.ids-bottom-sheet-hide {
    bottom: -100%;
    height: 0;
    width: 0;
}

.ids-bottom-sheet .ids-bottom-sheet-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: var(--ids-spacing-3);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
}

.ids-bottom-sheet .ids-bottom-sheet-container {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    max-height: 80%;
    background-color: #fff;
    z-index: 1001;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: top,bottom 0.3s ease-in-out;
}

.ids-bottom-sheet.ids-bottom-sheet-hide .ids-bottom-sheet-container {
    bottom: -100%;
}


.ids-bottom-sheet .ids-bottom-sheet-content {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: var(--ids-spacing-1) var(--ids-spacing-2-half) 0;
}

.ids-bottom-sheet .ids-bottom-sheet-header {
    position: relative;
    padding: var(--ids-spacing-3);
}

.ids-bottom-sheet .ids-bottom-sheet-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 48px;
    height: 3px;
    background-color: var(--ids-color-gray-100);
    border-radius: var(--ids-radius-full);
    font-size: 0;
    margin: var(--ids-spacing-1-half) 0;
    color: transparent;
    cursor: pointer;
}

.ids-bottom-sheet:has(.ids-bottom-sheet-handle) .ids-bottom-sheet-container  {
    position: absolute;
    top: 60%;
    height: 100%;
    max-height: initial;
    bottom: initial;
}

.ids-bottom-sheet.ids-bottom-sheet-hide:has(.ids-bottom-sheet-handle)  .ids-bottom-sheet-container {
    top: 100%;
}

.ids-bottom-sheet.ids-bottom-sheet-full:has(.ids-bottom-sheet-handle)  .ids-bottom-sheet-container {
    transition: top 0.3s ease-in-out;
    top: 0;
    border-radius: 0;
}

.ids-bottom-sheet-function {
    position: absolute;
    top: -34px;
    padding: 0 var(--ids-spacing-3);
}