.ids-breadcrumb {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--ids-size-body4);
    font-weight: var(--ids-font-medium);
    line-height: var(--ids-line-body4);
    vertical-align: middle;
    color: var(--ids-color-gray-500);
}

.ids-breadcrumb-item {
    vertical-align: middle;
    cursor: pointer;
}

.ids-breadcrumb-item > .ids-icon {
    margin-bottom: 2px;
}

.ids-breadcrumb > .ids-breadcrumb-item:not(:last-child):after {
    content: ' ';
    font-size: 0;
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.466767 0.216767C0.622976 0.0605569 0.876242 0.0605569 1.03245 0.216767L5.53245 4.71677C5.68866 4.87298 5.68866 5.12624 5.53245 5.28245L1.03245 9.78245C0.876242 9.93866 0.622976 9.93866 0.466767 9.78245C0.310557 9.62624 0.310557 9.37298 0.466767 9.21677L4.68392 4.99961L0.466767 0.782452C0.310557 0.626242 0.310557 0.372976 0.466767 0.216767Z' fill='%23B1B5C3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 12px;
    margin: 4px 6px 5px;
    vertical-align: middle;
    line-height: 20px;
}

.ids-breadcrumb > .ids-breadcrumb-item:last-child {
    font-weight: 700;
    vertical-align: middle;
}

