.ids-button {
    appearance: none;
    -webkit-font-smoothing: inherit;
    box-shadow: none;
    overflow:visible;
    cursor:pointer;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-decoration: none;
}

a.ids-button:hover,
a.ids-button:active,
a.ids-button:visited,
a.ids-button:focus {
    text-decoration: none;
}

.ids-button-group-example {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 20px;
    min-width: 380px;
    background-color: #F3F4F7;
}

.ids-button-group {
    padding: 10px 20px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #fff;
}

.ids-button-group.ids-button-group-vertical {
    flex-direction: column;
}

.ids-button-icon-example {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.ids-button-group-floating {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
}


.ids-button-examples {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.ids-button-example {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    gap: 24px;
}

.ids-button-example-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 46px;
    padding: 16px;
}

.ids-button-example-label > label {
    width: 200px;
    text-align: center;
    font-weight: 700;
}

.ids-button.ids-button-full-width {
    width: 100%;
}



/**
    Button Primary Default
 */
.ids-button.ids-button-primary {
    min-width: 100px;
    width: 100%;
    box-sizing: border-box;

    padding: var(--ids-spacing-2);
    gap: var(--ids-spacing-1);
    border-radius: var(--ids-radius-12);
    font-size: var(--ids-size-h3);
    line-height: var(--ids-line-h3-tight);
    font-weight: var(--ids-font-bold);

    background-color: var(--ids-color-primary);
    border: var(--ids-color-primary);
    color: var(--ids-color-white);
}

.ids-button.ids-button-primary:active,
.ids-button.ids-button-primary-active {
    background-color: var(--ids-color-blue-900);
    border-color: var(--ids-color-blue-900);
}

.ids-button.ids-button-primary:disabled {
    background-color: var(--ids-color-gray-150);
    border-color: var(--ids-color-gray-150);
    color: var(--ids-color-gray-500);
}

.ids-button.ids-button-primary.ids-button-fit-width {
    width: fit-content;
}


/**
    Button Secondary Default
 */
.ids-button.ids-button-secondary {
    min-width: 100px;
    width: 100%;
    box-sizing: border-box;
    gap: var(--ids-spacing-1);

    padding: var(--ids-spacing-1-half);
    border-radius: var(--ids-radius-12);
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2);
    font-weight: var(--ids-font-bold);

    background-color: var(--ids-color-primary);
    border: var(--ids-color-primary);
    color: var(--ids-color-white);
}

.ids-button.ids-button-secondary:active {
    background-color: var(--ids-color-blue-900);
    border-color: var(--ids-color-blue-900);
}

.ids-button.ids-button-secondary:disabled {
    background-color: var(--ids-color-gray-150);
    border-color: var(--ids-color-gray-150);
    color: var(--ids-color-gray-500);
}

.ids-button.ids-button-secondary.ids-button-sm {
    padding: var(--ids-spacing-1);
}

/**
    Button Filled
 */

.ids-button.ids-button-fill {
    border-color: transparent;
    background-color: #4393F0;
    color: #fff;
}

.ids-button.ids-button-fill:active,
.ids-button.ids-button-fill.ids-button-active {
    background-color: #234EAA;
    border-color: transparent;
}

.ids-button.ids-button-fill:disabled {
    border-color: transparent;
    background-color: #D3D6DE;
    color: #737684;
}

.ids-loading-indicator {
    width: 28px;
    height: 28px;
    background-image: url("data:image/svg+xml,%3Csvg width='29' height='28' viewBox='0 0 29 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.2' fill-rule='evenodd' clip-rule='evenodd' d='M14.5 22.4C19.1392 22.4 22.9 18.6392 22.9 14C22.9 9.36081 19.1392 5.6 14.5 5.6C9.86081 5.6 6.1 9.36081 6.1 14C6.1 18.6392 9.86081 22.4 14.5 22.4ZM14.5 24.5C20.299 24.5 25 19.799 25 14C25 8.20101 20.299 3.5 14.5 3.5C8.70101 3.5 4 8.20101 4 14C4 19.799 8.70101 24.5 14.5 24.5Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.4996 5.6C11.3917 5.6 8.67672 7.28726 7.22273 9.80076C6.93236 10.3027 6.29005 10.4743 5.78808 10.1839C5.28612 9.89352 5.11459 9.2512 5.40496 8.74924C7.21887 5.61352 10.6118 3.5 14.4996 3.5C20.2986 3.5 24.9996 8.20101 24.9996 14C24.9996 19.799 20.2986 24.5 14.4996 24.5C13.9197 24.5 13.4496 24.0299 13.4496 23.45C13.4496 22.8701 13.9197 22.4 14.4996 22.4C19.1388 22.4 22.8996 18.6392 22.8996 14C22.8996 9.36081 19.1388 5.6 14.4996 5.6Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    animation: spin 1s linear infinite;
    font-size: 0;
    color: transparent;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/**
    Button Tint
 */

.ids-button.ids-button-tint {
    border-color: var(--ids-color-blue-100);
    background-color: var(--ids-color-blue-100);
    color: var(--ids-color-blue-700);
    font-weight: var(--ids-font-bold);
}

.ids-button.ids-button-tint:active {
    border-color: var(--ids-color-blue-400);
    background-color: var(--ids-color-blue-400);
    color: var(--ids-color-blue-700);
}

.ids-button.ids-button-tint:disabled {
    border-color: var(--ids-color-gray-100);
    background-color: var(--ids-color-gray-100);
    color: var(--ids-color-gray-500);
}


/**
    Button line
 */

.ids-button.ids-button-line {
    background-color: var(--ids-color-white);
    border: var(--ids-border-1-500);
    color: var(--ids-color-gray-800);
}

.ids-button.ids-button-line:active {
    background-color: var(--ids-color-gray-150);
    border-color: var(--ids-color-gray-200);
}

.ids-button.ids-button-line:disabled {
    background-color: var(--ids-color-white);
    border-color: var(--ids-color-gray-200);
    color: var(--ids-color-gray-500);
}



.ids-button-icon-wrap {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.ids-button.ids-button-icon + .ids-button-label {
    min-width: 48px;
    text-align: center;
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    color: var(--ids-color-gray-600);
}

.ids-button.ids-button-secondary.ids-button-icon {
    width: fit-content;
    min-width: 48px;
    height: 48px;
    background-color: var(--ids-color-point-blue);
    border: transparent;
    border-radius: var(--ids-radius-20);
    padding: 0 8px;
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2-tight);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-800);
}

.ids-button.ids-button-primary.ids-button-icon {
    min-width: 64px;
    font-size: 1px;
    padding: var(--ids-spacing-1-half) var(--ids-spacing-2);
}

/**
    Button Primary Default
 */
.ids-button.ids-button-fab {
    min-width: 40px;
    height: 40px;
    background-color: var(--ids-color-gray-700);
    border: transparent;
    border-radius: var(--ids-radius-12);
    padding: var(--ids-spacing-1) var(--ids-spacing-1-half);
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-white);
    gap: var(--ids-spacing-half);
    box-shadow: var(--ids-shadow-4);
}

.ids-button.ids-button-fab.ids-button-sm {
    background-color: var(--ids-color-blue-900);
}

.ids-button.ids-col-1 {
    width: 33.33%;
}

.ids-button.ids-col-2 {
    width: 66.66%;
}

.ids-button.ids-button-icon-round.ids-button-icon {
    min-width: 40px;
    height: 40px;
    border: var(--ids-border-1-700);
    background-color: var(--ids-color-white);
    border-radius: var(--ids-radius-full);
    box-shadow: var(--ids-shadow-2);
}

/**
    Button Tertiary Default
 */
.ids-button-tertiary {
    height: 40px;

    background-color: var(--ids-color-white);
    border: var(--ids-border-1-500);
    border-radius: var(--ids-radius-full);
    padding: 0 var(--ids-spacing-2-half);

    font-size: var(--ids-size-body2);
    font-weight: var(--ids-font-medium);
    line-height: var(--ids-line-body2);
    color: var(--ids-color-gray-800);
    gap: var(--ids-spacing-half);
}

.ids-button-tertiary:active {
    background-color: var(--ids-color-gray-150);
    border-color: var(--ids-color-gray-200);
}

.ids-button-tertiary:disabled {
    background-color: var(--ids-color-white);
    border-color: var(--ids-color-gray-200);
    color: var(--ids-color-gray-500);
}

.ids-button.ids-button-tertiary.ids-button-sm {
    height: 32px;
    font-size: var(--ids-size-body4);
    padding: 0 var(--ids-spacing-1-half);
    gap: var(--ids-spacing-half);
}

.ids-button.ids-button-tertiary.ids-button-xs {
    height: 24px;
    font-size: var(--ids-size-caption);
    padding: 0 var(--ids-spacing-1);
    gap: var(--ids-spacing-quarter);
}

.ids-button.ids-button-tertiary.ids-button-square {
    border-radius: var(--ids-radius-6);
}

/**
    Button Text Default
 */
.ids-button.ids-button-text {
    min-width: 0;
    height: 22px;
    background-color: transparent;
    border: transparent;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    color: #30323B;
    gap: 6px;
}

.ids-button.ids-button-text:disabled {
    background-color: #F3F4F7;
    border-color: #E1E3EA;
    color: #737684;
}

.ids-button.ids-button-text.ids-button-sm {
    font-size: 14px;
    line-height: 22px;
    height: 18px;
    gap: 2px;
}

.ids-button.ids-button-text.ids-button-xs {
    font-size: 12px;
    height: 24px;
}

.ids-button.ids-button-text.ids-button-square {
    border-radius: 6px;
}