.ids-card {
    background: var(--ids-color-white);
    border-radius: var(--ids-radius-16);
    padding: var(--ids-spacing-2-half);
    box-shadow: var(--ids-shadow-1);
    box-sizing: border-box;
    width: 100%;
}

.ids-card-blur {
    box-shadow: var(--ids-shadow-4);
}

.ids-card-filled {
    border: var(--ids-border-1);
    background: var(--ids-color-blue-100);
    box-shadow: none;
}

.ids-card-outlined {
    border: var(--ids-border-1);
    background: transparent;
    box-shadow: none;
}

.ids-card-example {
    padding: 24px;
}

.ids-card-example-backboard {
    background: #F3F3F3;
    padding: 24px;
}