.ids-chip-examples {
    display: flex;
    justify-content: center;
    gap: var(--ids-spacing-6);
}

.ids-chip {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-half);
    background-color: var(--ids-color-white);
    border-radius: var(--ids-radius-full);
    border: var(--ids-border-1-200);
    padding: var(--ids-spacing-1) var(--ids-spacing-1-half);
    cursor: pointer;
    flex-shrink: 0;
}

.ids-chip-group {
    display: flex;
    gap: var(--ids-spacing-1);
    flex-wrap: wrap;
}

.ids-chip-group-wrapper {
    position: relative;
    padding: var(--ids-spacing-2) var(--ids-spacing-2-half);
}

.ids-chip-group-wrapper.ids-chip-group-collapse .ids-chip-group {
    height: 42px;
    overflow: hidden;
}

.ids-chip-group-wrapper.ids-chip-group-collapse .ids-chip-group-button button,
.ids-chip-group-wrapper.ids-chip-group-collapse .ids-chip-group-button-floating button {
    transform: rotate(180deg);
}

.ids-chip-group-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--ids-spacing-2);
}

.ids-chip-group-button-floating {
    position: absolute;
    width: 72px;
    height: 42px;
    top: var(--ids-spacing-2);
    right: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(270deg, #FFFFFF 27.5%, rgba(255, 255, 255, 0) 100%);
}

.ids-chip-text {
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-700);
}

.ids-chip-count {
    font-size: var(--ids-size-body4);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-gray-500);
}

.ids-chip.ids-chip-selected {
    background-color: var(--ids-color-black);
    border: 1px solid var(--ids-color-black);
}

.ids-chip.ids-chip-selected .ids-chip-text,
.ids-chip.ids-chip-selected .ids-chip-count {
    color: var(--ids-color-white);
}

.ids-chip.ids-chip-tag {
    padding: 7px 12px;
    cursor: default;
}

.ids-chip-remove {
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z' fill='%23454855'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 12px;
    cursor: pointer;
    font-size: 0;
    color: transparent;
}

.ids-chip.ids-chip-tag .ids-chip-text {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    font-weight: var(--ids-font-semibold);
}


.ids-chip-examples-open-button {
    font-size: 18px;
    text-decoration: underline;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.ids-chip-bank {
    padding: 5px 10px 5px 6px;
    background-color: var(--ids-color-gray-50);
    border: none;
}

.ids-chip.ids-chip-bank .ids-chip-text {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-700);
}

.ids-chip-bank.ids-chip-bank-lg {
    display: flex;
    width: 101px;
    flex-direction: column;
    align-items: center;
    gap: var(--ids-spacing-1);
    padding: 16px 10px 12px;
    border-radius: var(--ids-radius-12);
}

