.ids-navigation-example {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.ids-drawer {
    position: absolute;
    top: 0;
    z-index: 1001;
    background-color: var(--ids-color-white);
    width: 100%;
}

.ids-drawer.ids-drawer-full {
    bottom: 0;
    left: 0;
    transition: left 0.3s ease-in-out;
}

.ids-drawer.ids-drawer-full.ids-drawer-hide {
    left: 100%;
}

.ids-drawer.ids-drawer-modal {
    width: 280px;
    right: 0;
    bottom: 0;
    transition: transform 0.3s ease-in-out;
}

.ids-drawer.ids-drawer-modal.ids-drawer-hide {
    transform: translateX(100%);
}


.ids-drawer-navigation {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--ids-spacing-2);
}

.ids-drawer-navigation-right {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-2-half);
    justify-content: right;
}

.ids-drawer-close {
    cursor: pointer;
}