.ids-dropdown-examples {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.ids-dropdown-example-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 46px;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
}

.ids-dropdown-example-label .ids-dropdown {
    width: 100%;
    text-align: left;
}

.ids-dropdown-example-label > label {
    display: block;
    width: 200px;
    text-align: center;
    font-weight: 700;
}

.ids-dropdown {
    display: flex;
    flex-direction: column;
    gap: var(--ids-spacing-1);
    box-sizing: border-box;
}
.ids-dropdown-label {
    font-size: var(--ids-size-body4);
    color: var(--ids-color-gray-700);
    line-height: var(--ids-line-body4-tight);
    padding-left: var(--ids-spacing-half);
}


.ids-dropdown .ids-dropdown-container {
    display: flex;
    align-items: center;
    position: relative;
    border: var(--ids-border-1-200);
    border-radius: var(--ids-radius-12);
    padding: var(--ids-spacing-2);
    padding-right: var(--ids-spacing-6);
    background: var(--ids-color-white);
    cursor: pointer;
    box-sizing: border-box;
}
.ids-dropdown .ids-dropdown-button {
    appearance: none;
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
    font-size: var(--ids-size-body2);
    color: var(--ids-color-gray-500);
    text-align: left;
    vertical-align: middle;
    padding: 0;
    line-height: var(--ids-line-body2-tight);
    cursor: pointer;
}
.ids-dropdown .ids-dropdown-container:after {
    content: " ";
    position: absolute;
    right: 15px;
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.82515 0.20015C1.05946 -0.0341646 1.43936 -0.0341646 1.67368 0.20015L7.99941 6.52589L14.3251 0.20015C14.5595 -0.0341646 14.9394 -0.0341646 15.1737 0.20015C15.408 0.434465 15.408 0.814364 15.1737 1.04868L8.42368 7.79868C8.18936 8.03299 7.80946 8.03299 7.57515 7.79868L0.82515 1.04868C0.590835 0.814364 0.590835 0.434465 0.82515 0.20015Z' fill='%23101116'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
}


.ids-dropdown.ids-dropdown-sm .ids-dropdown-container {
    padding: var(--ids-spacing-1-half);
    padding-right: 42px;
    border-radius: var(--ids-radius-6);
}
.ids-dropdown.ids-dropdown-sm .ids-dropdown-button {
    font-size: 14px;
    line-height: 18px;
}

.ids-dropdown.ids-dropdown-xs {
    display: inline-flex;
}

.ids-dropdown.ids-dropdown-text .ids-dropdown-button {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.ids-dropdown.ids-dropdown-text .ids-dropdown-container {
    padding: 0 var(--ids-spacing-3) 0 0;
    border: none;
}
.ids-dropdown.ids-dropdown-text .ids-dropdown-container:after {
    right: 0;
}

.ids-dropdown.ids-dropdown-text.ids-dropdown-sm {

}

.ids-dropdown.ids-dropdown-xs .ids-dropdown-container {
    padding: 7px 24px 7px 12px;
    border-radius: var(--ids-radius-6);
}
.ids-dropdown.ids-dropdown-xs .ids-dropdown-container:after {
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.216767 0.466767C0.372976 0.310557 0.626242 0.310557 0.782452 0.466767L4.99961 4.68392L9.21677 0.466767C9.37298 0.310557 9.62624 0.310557 9.78245 0.466767C9.93866 0.622976 9.93866 0.876242 9.78245 1.03245L5.28245 5.53245C5.12624 5.68866 4.87298 5.68866 4.71677 5.53245L0.216767 1.03245C0.0605569 0.876242 0.0605569 0.622976 0.216767 0.466767Z' fill='%23101116'/%3E%3C/svg%3E%0A");
    right: 8px;
    width: 12px;
    height: 12px;
}
.ids-dropdown.ids-dropdown-xs .ids-dropdown-button {
    font-size: 14px;
    line-height: 18px;
}

.ids-dropdown-list {
    margin: 0;
    padding: 0;
}

.ids-dropdown-list .ids-dropdown-item {
    list-style: none;
    padding: 16px 16px;
    margin: 0 -16px;
    font-size: 16px;
    font-weight: 500;
    color: #737684;
    cursor: pointer;
}

.ids-dropdown-list .ids-dropdown-item.ids-dropdown-item-selected {
    position: relative;
    color: #101116;
    background: #F3F4F7;
    font-weight: 700;
}

.ids-dropdown-list .ids-dropdown-item.ids-dropdown-item-selected:after {
    content: " ";
    position: absolute;
    right: 21px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.6066 0.310825C16.0977 0.755869 16.135 1.51475 15.69 2.00583L6.98997 11.6058C6.76659 11.8523 6.45092 11.995 6.11832 11.9999C5.78571 12.0047 5.46601 11.8713 5.23552 11.6315L0.334742 6.53147C-0.124461 6.0536 -0.109328 5.29395 0.368541 4.83475C0.846411 4.37555 1.60606 4.39068 2.06526 4.86855L6.07508 9.04137L13.9116 0.394186C14.3566 -0.0968973 15.1155 -0.134219 15.6066 0.310825Z' fill='%230040A4'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 12px;
}

.ids-dropdown.ids-dropdown-selected .ids-dropdown-button {
    color: #101116;
    font-weight: 500;
}

.ids-dropdown:has(.ids-dropdown-button:disabled) .ids-dropdown-container {
    background-color: #F3F4F7;
}

.ids-dropdown-button .ids-dropdown-bank-title {
    display: flex;
    gap: var(--ids-spacing-1);
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    color: var(--ids-color-gray-500);
}

.ids-dropdown-button .ids-dropdown-bank-account {
    font-size: var(--ids-size-body2);
    font-weight: var(--ids-font-medium);
    line-height: var(--ids-line-body2-tight);
    color: var(--ids-color-gray-900);
    padding: 0;
    margin: var(--ids-spacing-1) 0 0;
}

.ids-dropdown-bank-icon .ids-dropdown-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
}

.ids-dropdown-bank-icon .ids-bank-icon-dropdown-icon {
    padding-top: 7px;
}



.ids-bank-icon-dropdown .ids-dropdown-bank-title {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 18px;
    color: #737684;
}

.ids-dropdown-bank-icon .ids-dropdown-container {
    border: none;
}

.ids-dropdown-bank-icon .ids-dropdown-container:after {
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.419398 1.04464C0.601643 0.862398 0.89712 0.862398 1.07936 1.04464L5.99938 5.96466L10.9194 1.04464C11.1016 0.862398 11.3971 0.862398 11.5794 1.04464C11.7616 1.22689 11.7616 1.52236 11.5794 1.70461L6.32937 6.95461C6.14712 7.13685 5.85164 7.13685 5.6694 6.95461L0.419398 1.70461C0.237154 1.52236 0.237154 1.22689 0.419398 1.04464Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-dropdown-bank-icon .ids-dropdown-bank-account-alias {
    display: flex;
    gap: var(--ids-spacing-half);
    align-items: center;
    padding: 0;
    margin: 0;
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-gray-900);
}

.ids-dropdown-bank-icon .ids-dropdown-bank-account-alias .ids-icon {
    margin-bottom: 1px;
}

.ids-dropdown-bank-icon .ids-dropdown-bank-account {
    display: flex;
    gap: var(--ids-spacing-1);
    align-items: center;
    font-size: var(--ids-size-body5);
    line-height: var(--ids-line-body5);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-500);
    padding: 0;
    margin: var(--ids-spacing-half) 0 0;
}

.ids-dropdown-bank-icon .ids-dropdown-bank-balance {
    display: flex;
    gap: var(--ids-spacing-1);
    align-items: center;
    font-size: var(--ids-size-body5);
    line-height: var(--ids-line-body5);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-500);
    padding: 0;
    margin: 0;
}

.ids-dropdown-bank-icon .ids-dropdown-bank-account .ids-dropdown-bank-account-spacer {
    display: inline-block;
    width: 1px;
    height: 12px;
    background: #C5C8D3;
}
