
.ids-info-box {
    background-color: var(--ids-color-gray-50);
    padding: var(--ids-spacing-2);
    border-radius: var(--ids-radius-12);
}

.ids-info-box-title {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4);
    font-weight: var(--ids-font-semibold);
    color: var(--ids-color-gray-900);
    display: flex;
    align-items: center;
    gap: 6px;
}

.ids-info-box-text {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4);
    font-weight: var(--ids-font-regular);
    color: var(--ids-color-gray-600);
    margin-top: var(--ids-spacing-1);
}


.ids-info-box-button-container {
    margin-top: 12px;
}


.ids-info-list {
    margin: 0;
    font-size: var(--ids-size-body5);
    font-weight: var(--ids-font-regular);
    line-height: var(--ids-line-body5);
    color: var(--ids-color-gray-600);
    padding: 0;
    gap: var(--ids-spacing-1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.ids-info-list li {
    position: relative;
    padding-left: var(--ids-spacing-1-half);
    list-style: none;
}
.ids-info-list li::before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -2px;
    content: ' ';
    display: block;
    width: 2px;
    height: 2px;
    overflow: hidden;
    background-color: var(--ids-color-gray-700);
    border-radius: 50%;
    vertical-align: middle;
}