.ids-input-stepper-example {
    display: flex;
    justify-content: center;
}

.ids-input-stepper-vertical {
    width: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--ids-color-gray-800);
    border-radius: var(--ids-radius-6);
    overflow: hidden;
    box-shadow: var(--ids-shadow-2);
    margin:0;
    padding:0;
}

.ids-input-stepper-vertical-button {
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--ids-color-white);
    border: none;
    padding: 6px 5px;
    margin:0;

}

.ids-input-stepper-vertical-button:active {
    background-color: #D3D6DE;
    border-color: #C5C8D3;
}

.ids-input-stepper-vertical-button:not(:last-child) {
    border-bottom: 1px solid #30323B;
}

.ids-input-stepper-horizontal {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-1-half);
    font-size: var(--ids-size-h3);
    font-weight: var(--ids-font-bold);
}

.ids-input-stepper-horizontal-button {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--ids-color-gray-150);
    border-radius: var(--ids-radius-6);
    background-color: var(--ids-color-white);
    cursor: pointer;
    padding: 5px 6px 5px 4px;
    box-sizing: border-box;
}

.ids-input-stepper-horizontal-button:active {
    background-color: var(--ids-color-gray-150);
    border-color: var(--ids-color-gray-150);
}

.ids-input-stepper-horizontal-label {
    font-size: var(--ids-size-h3);
    line-height: var(--ids-line-h3-tight);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-gray-900);
    padding: 0 var(--ids-spacing-1);
}