.ids-label-example {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.ids-label {
    display: inline-block;
    background-color: var(--ids-color-gray-500);
    border-radius: var(--ids-radius-6);
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    padding: var(--ids-spacing-quarter) var(--ids-spacing);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-white);
    box-sizing: border-box;
}

.ids-label.ids-label-lg {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    font-weight: var(--ids-font-semibold);
    padding: 6px 12px;
    border-radius: var(--ids-radius-full);
}

.ids-label.ids-label-line {
    background-color: var(--ids-color-white);
    border: var(--ids-border-1-400);
    color: var(--ids-color-gray-700);
}

.ids-label.ids-label-blue-600 {
    background-color: var(--ids-color-blue-600);
}

.ids-label.ids-label-black {
    background-color: var(--ids-color-gray-900);
}

.ids-label.ids-label-activity {
    border: 1px solid var(--ids-color-gray-150);
    color: var(--ids-color-gray-700);
    background-color: var(--ids-color-white);
}

.ids-label.ids-label-ad {
    color: var(--ids-color-gray-700);
    background-color: var(--ids-color-white);
}

.ids-label.ids-label-ad.ids-label-gray {
    color: var(--ids-color-gray-700);
    background-color: var(--ids-color-gray-150);
}


.ids-label.ids-label-violet {
    background-color: #616DD6;
}
.ids-label.ids-label-line.ids-label-green {
    border-color: #158463;
    color: #158463;
}

.ids-label.ids-label-line.ids-label-blue {
    border-color: var(--ids-color-point-blue);
    color: var(--ids-color-point-blue);
}

/**
    Risks
 */

.ids-label.ids-label-risk-high {
    background-color: #F9E6E7;
    color: #AA3331;
}

.ids-label.ids-label-risk-very-high {
    background-color: #F9E6E7;
    color: #A5315C;
}

.ids-label.ids-label-risk-some-high {
    background-color: #F9ECDF;
    color: #A2481B;
}
.ids-label.ids-label-risk-normal {
    background-color: #DEF2D8;
    color: #366B20;
}

.ids-label.ids-label-risk-low {
    background-color: #C8EDF1;
    color: #116F98;
}

.ids-label.ids-label-risk-very-low {
    background-color: #DDE2FA;
    color: #5149C1;
}



.ids-label-required {
    color: #2873E3;
}

.ids-label-optional {
    color: #737684;
}

.ids-label-required:before,
.ids-label-optional:before {
    content: ' ';
    display: inline-block;
    width: 1px;
    height: 12px;
    line-height: 18px;
    background: #454855;
    font-size: 0;
    color: transparent;
    margin: 0 6px 2px;
    vertical-align: middle;
}
