.ids-list-example {
    min-width: 380px;
}

.ids-list {
    background: white;
    margin: auto;
}

.ids-list.ids-list-underlined > .ids-list-item:not(:last-child) {
    border-bottom: 1px solid #E1E3EAB2;
}

.ids-card-list {
    display: flex;
    flex-direction: column;
    gap: var(--ids-spacing-1-half);
    margin-top: var(--ids-spacing-2);
}
.ids-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background: white;
}
.ids-list-item-icon {
    width: fit-content;
}
.ids-list-item-wrap {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-left: 30px;
    margin: 24px;
}
.ids-list-info {
    display: flex;
    align-items: center;
}
.ids-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.ids-list-details {
    display: flex;
    gap: 6px;
    flex-direction: column;
    margin-left: 12px;
}
.ids-favorite {
    cursor: pointer;
}

.ids-card .ids-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ids-card .ids-card-header .ids-card-header-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--ids-spacing-half);
}
.ids-card .ids-card-header .ids-account-type {
    color: #737684;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}
.ids-card .ids-card-header .ids-account-name {
    color: #737684;
    position: relative;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
}

.ids-card .ids-card-header .ids-account-type + .ids-account-name  {
    margin-left: 4px;
    padding-left: 8px;
}

.ids-card .ids-card-header .ids-account-type + .ids-account-name:before {
    content: ' ';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 1px;
    height: 10px;
    background-color: #979BAA;
    z-index: 1;
}

.ids-card .ids-card-header .ids-menu-button {
    font-size: var(--ids-size-h3);
    color: var(--ids-color-gray-900);
    cursor: pointer;
}
.ids-card .ids-account {
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
    color: #101116;
}
.ids-card .ids-balance {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #101116;
    text-align: right;
    margin-top: 6px;
}
.ids-card .ids-balance .ids-balance-currency {
    font-weight: 400;
}

.ids-menu {
     background: var(--ids-color-white);
 }
.ids-menu-section {
    margin: var(--ids-spacing-5) var(--ids-spacing-3);
}
.ids-menu-title {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4);
    color: var(--ids-color-gray-500);
    font-weight: var(--ids-font-bold);
    margin-top: var(--ids-spacing-5);
    margin-bottom: var(--ids-spacing-3);
}
.ids-menu-item {
    font-size: var(--ids-size-h3);
    font-weight: var(--ids-font-bold);
    line-height: var(--ids-line-h3-tight);
    color: var(--ids-color-gray-900);
    padding: var(--ids-spacing-1-half) 0;
    cursor: pointer;
}
.ids-menu-item a {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    color: #101116;
    cursor: pointer;
    text-decoration: none;
}
.ids-list-item.ids-list-item-read {
    background: #E4F2FF;
}
.ids-list-point-icon {
    position: absolute;
    top:0;
    left: 0;
    width: 32px;
}
.ids-list-point-icon > i {
    vertical-align: top;
}
.ids-list-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}