
.ids-popover-examples {
    display: flex;
    gap: 64px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 380px;
}

.ids-popover-example {
    width: 100%;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    min-width: 480px;
    background-color: #E1E3EA;
    padding:100px 100px 50px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.ids-popover {
    position: relative;
    display: inline-block;
}

.ids-popover:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
}

.ids-popover .ids-popover-content {
    display: flex;
    align-items: flex-start;
    gap: var(--ids-spacing-half);
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--ids-color-white);
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    padding: 6px 8px;
    border-radius: 8px;
}

.ids-popover.ids-arrow-side-bottom:after {
    bottom: -6px;
    border-top: 6px solid rgba(0, 0, 0, 0.7);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.ids-popover.ids-arrow-side-top:after {
    top: -6px;
    border-bottom: 6px solid rgba(0, 0, 0, 0.7);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.ids-popover.ids-arrow-side-left:after {
    left: -6px;
    border-right: 6px solid rgba(0, 0, 0, 0.7);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.ids-popover.ids-arrow-side-right:after {
    right: -6px;
    border-left: 6px solid rgba(0, 0, 0, 0.7);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}


.ids-popover.ids-arrow-align-center:after {
    left: 50%;
    transform: translateX(-50%);
}

.ids-popover.ids-arrow-align-left:after {
    left: 10px;
}

.ids-popover.ids-arrow-align-right:after {
    right: 10px;
}

.ids-popover.ids-arrow-align-top:after {
    top: 10px;
}

.ids-popover.ids-arrow-align-middle:after {
    top: 50%;
    transform: translateY(-50%);
}

.ids-popover.ids-arrow-align-bottom:after {
    bottom: 10px;
}


.ids-popover-icon img {
    width: 16px;
    height: 16px;
}

.ids-popover-text {
    display: flex;
    flex-direction: column;
}