.ids-popup-examples {
    position: relative;
    width: 100%;
    height: 100%;
}

.ids-popup-examples-open-button {
    font-size: 18px;
    text-decoration: underline;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.ids-popup {
    width: calc(100% - 75px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    z-index: 1001;
}

.ids-popup-hide {
    display: none;
}

.ids-popup-body {
    background: var(--ids-color-white);
    border-radius: var(--ids-radius-12);
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.24);
    text-align: center;
    overflow: hidden;
}

.ids-popup-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--ids-spacing-3);
    color: var(--ids-color-gray-700);

}

.ids-popup-title {
    padding: var(--ids-spacing-2-half);
    font-size: var(--ids-size-h3);
    line-height: var(--ids-line-h3-tight);
    font-weight: var(--ids-font-bold);
    margin-bottom: var(--ids-spacing-2-half);
    margin-left: var(--ids-spacing-quarter);
    text-align: left;
}

.ids-popup-buttons {
    display: flex;
    justify-content: space-between;
    padding: var(--ids-spacing-2-half);
}

/* 체크박스 */
.ids-popup-checkbox {
    display: flex;
    align-items: center;
    font-size: var(--ids-size-body4);
    color: var(--ids-color-white);
    margin-bottom: 14px;
    margin-left: 20px;
}

.ids-popup-checkbox input {
    margin-right: 6px;
}

/* 팝업 보이기/숨기기 */
.ids-popup-overlay.active {
    visibility: visible;
    opacity: 1;
}

.ids-popup-button-group {
    display: flex;
    gap: var(--ids-spacing-1);
    padding: 0 var(--ids-spacing-2-half) var(--ids-spacing-3);
}

.ids-popup-close {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    padding: 0
}



/**
    Popup Full
 */
.ids-popup-full {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    background: var(--ids-color-white);
    z-index: 1001;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.ids-popup-full.ids-popup-full-hide {
    opacity: 0;
}

.ids-popup-navigation {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--ids-spacing-2);
}

.ids-popup-navigation-left {
    font-size: var(--ids-size-h3);
    line-height: var(--ids-line-h3-tight);
    font-weight: var(--ids-font-semibold);
    color: var(--ids-color-gray-900);
}

.ids-popup-navigation-right {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-2-half);
    justify-content: right;
}

.ids-popup-navigation-close {
    cursor: pointer;
}

.ids-popup-full-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
}

.ids-popup-img {
    width: 100%;
    height: 372px;
    background-color: #C5C8D3;
    background-image: url("data:image/svg+xml,%3Csvg width='300' height='372' viewBox='0 0 300 372' fill='none' xmlns='http://www.w3.org/2000/svg' style='display:inline-block;'%3E%3Crect width='300' height='372' fill='%23C5C8D3'/%3E%3Cpath d='M190.469 273.709C193.575 273.709 196.094 271.191 196.094 268.084C196.094 264.977 193.575 262.459 190.469 262.459C187.362 262.459 184.844 264.977 184.844 268.084C184.844 271.191 187.362 273.709 190.469 273.709Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M185 232C171.193 232 160 243.193 160 257V307C160 320.807 171.193 332 185 332H235C248.807 332 260 320.807 260 307V257C260 243.193 248.807 232 235 232H185ZM235 238.5H185C174.783 238.5 166.5 246.783 166.5 257V303.037L180.493 290.014C181.673 288.917 183.478 288.849 184.736 289.854L195.707 298.622L219.035 271.537C219.632 270.844 220.494 270.434 221.409 270.409C222.323 270.384 223.206 270.746 223.84 271.406L253.5 302.263V257C253.5 246.783 245.217 238.5 235 238.5ZM185 325.5C176.307 325.5 169.014 319.504 167.032 311.421L182.869 296.683L194.096 305.655C195.462 306.746 197.447 306.562 198.588 305.237L221.629 278.485L253.031 311.156C251.146 319.372 243.788 325.5 235 325.5H185Z' fill='white'/%3E%3C/svg%3E");
    background-position: right;
    background-repeat: no-repeat;
    font-size: 0;
    color: transparent;
}