.ids-profile {
    position: relative;
    width: 110px;
    height: 110px;
}

.ids-profile .ids-profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.ids-profile .ids-profile-image:empty {
    background-image: url("data:image/svg+xml,%3Csvg width='110' height='110' viewBox='0 0 110 110' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='110' height='110' rx='55' fill='%23C5C8D3'/%3E%3Ccircle cx='22' cy='22' r='22' transform='matrix(1 0 0 -1 34 64)' fill='%23F3F4F7'/%3E%3Cpath d='M105 110C97.5782 86.6353 78.4396 70 56 70C33.5604 70 14.4218 86.6353 7 110L105 110Z' fill='%23F3F4F7'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ids-profile .ids-profile-image > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.ids-profile .ids-profile-update {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.ids-profile .ids-profile-update input {
    width: 1px;
    height: 1px;
    opacity: 0;
}