.ids-progress-step-example {
    display: flex;
    justify-content: center;
}

.ids-progress-step {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-1);
}

.ids-progress-step-item {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--ids-radius-12);
    font-size: var(--ids-size-body5);
    line-height: var(--ids-line-body5-tight);
    font-weight: var(--ids-font-bold);
    box-sizing: border-box;
    padding: 3px 0 1px 0;
}

/* 완료된 단계 */
.ids-progress-step-item.completed {
    border: 1px solid var(--ids-color-point-blue);
    position: relative;
}

.ids-progress-step-item.completed::before {
    content: " ";
    font-size: 0;
    width: 14px;
    height: 10px;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.2514 1.66309C13.6176 1.24968 13.5793 0.617672 13.1659 0.251463C12.7525 -0.114746 12.1205 -0.0764807 11.7543 0.336931L5.40225 7.50773L2.23596 4.06584C1.86205 3.65938 1.22944 3.633 0.822978 4.00691C0.416519 4.38082 0.390136 5.01344 0.764048 5.41989L4.68031 9.67704C4.87188 9.88529 5.14271 10.0026 5.42566 9.99997C5.70861 9.99731 5.97719 9.8749 6.16482 9.66309L13.2514 1.66309Z' fill='%232873E3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
}

/* 현재 진행 단계 */
.ids-progress-step-item.active {
    border: 1px solid var(--ids-color-point-blue);
    background: var(--ids-color-point-blue);
    color: var(--ids-color-white);
}

/* 비활성화된 단계 */
.ids-progress-step-item.inactive {
    border: 1px solid var(--ids-color-gray-100);
    background: var(--ids-color-gray-100);
    color: var(--ids-color-gray-600);
}

.ids-progress-step-item.with-label {
    width: auto;
    padding: 3px 8px 1px 9px;
}

/**
    Progress bar
 */

.ids-progress-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.ids-progress-bar-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 17px;
}

.ids-progress-bar-label {
    font-size: var(--ids-size-body2);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-500);
    position: relative;
    padding: 6px 8px 4px 8px;
}

/* 활성화된 라벨 */
.ids-progress-bar-label.active {
    font-weight: var(--ids-font-bold);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: var(--ids-size-body4);
    border-radius: var(--ids-radius-6);
    white-space: nowrap;
}

/* 툴팁 */
.ids-progress-bar-label.active::after {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    border-top: 7px solid rgba(0, 0, 0, 0.7);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.ids-progress-bar-container {
    width: 100%;
    height: 16px;
    background: #E5EAF7;
    border-radius: var(--ids-radius-full);
    overflow: hidden;
    position: relative;
}

.ids-progress-bar-fill {
    height: 100%;
    background: linear-gradient(to right, #51A5FF, #7F82F5);
    border-radius: var(--ids-radius-full);
    transition: width 0.3s ease-in-out;
}