.ids-slider-examples {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 380px;
}


.ids-slider-example {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

.ids-slider {
    position: relative;
    margin: var(--ids-spacing-2-half);
    display: inline-block;
    user-select: none;
}

.ids-slider-track {
    position: absolute;
    border-radius: var(--ids-radius-full);
    background-color: var(--ids-color-gray-100);
}


.ids-slider-track-range {
    position: absolute;
    border-radius: var(--ids-radius-full);
    z-index: 2;
    background-color: var(--ids-color-point-blue);
}


.ids-slider-track-snap {
    position: absolute;
    background-color: var(--ids-color-white);
    z-index: 3;
}

/* 슬라이더 컨테이너 */
.ids-slider.ids-slider-vertical {
    width: 40px;
    height: 282px;
}

/* 슬라이더 트랙 */
.ids-slider.ids-slider-vertical .ids-slider-track {
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
}

/* 슬라이더 트랙 */
.ids-slider.ids-slider-vertical .ids-slider-track .ids-slider-track-snap {
    width: 100%;
    height: 1px;
}

/* 슬라이더 핸들(드래그할 부분) */
.ids-slider .ids-slider-handle,
.ids-slider .ids-slider-handle-min {
    position: absolute;
    width: 24px;
    height: 24px;
    border: 3px solid var(--ids-color-point-blue);
    border-radius: var(--ids-radius-full);
    cursor: pointer;
    box-sizing: border-box;
    background-color: var(--ids-color-white);
}

/* 슬라이더 핸들(드래그할 부분) */
.ids-slider.ids-slider-vertical .ids-slider-handle,
.ids-slider.ids-slider-vertical .ids-slider-handle-min {
    left: 50%;
    transform: translate(-50%, -50%);
}

.ids-slider.ids-slider-vertical .ids-slider-track-range {
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 4px;
}

/* 툴팁 */
.ids-slider .ids-slider-handle .ids-slider-tooltip,
.ids-slider .ids-slider-handle-min .ids-slider-tooltip {
    position: absolute;
    display: none;
    left: 0;
    transform: translate(calc(-100% - 12px), -5px); /* 핸들의 왼쪽에 툴팁이 오도록 조정 */
    background-color: #4D4D4D;
    color: #fff;
    padding: 6px 8px;
    border-radius: 4px;
    white-space: nowrap;
    pointer-events: none; /* 툴팁 자체는 클릭 불가 */
    margin-top: -2px;
    font-size: 12px;
    line-height: 16px;
}

/* 툴팁 */
.ids-slider .ids-slider-handle:hover .ids-slider-tooltip,
.ids-slider .ids-slider-handle-min:hover .ids-slider-tooltip {
    display: block;
}

.ids-slider.ids-slider-vertical .ids-slider-tooltip:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: -6px;
    border-left: 7px solid #4D4D4D;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    top: 50%;
    transform: translateY(-50%);
}

.ids-slider.ids-slider-vertical .ids-slider-range-end {
    position: absolute;
    top: 0;
    right: -16px;
    width: 18px;
    font-size: 14px;
    font-weight: 500;
    color: #737684;
}

.ids-slider.ids-slider-vertical .ids-slider-range-start {
    position: absolute;
    top: 100%;
    transform: translateY(-100%);
    right: -16px;
    width: 18px;
    font-size: 14px;
    font-weight: 500;
    color: #737684;
}

/* 슬라이더 트랙 */
.ids-slider.ids-slider-vertical.ids-slider-large .ids-slider-track {
    width: 16px;
    border-radius: 8px;
    overflow: hidden;
}

/* 슬라이더 트랙 */
.ids-slider.ids-slider-vertical.ids-slider-large .ids-slider-track-range {
    width: 16px;
    border-radius: 8px;
}

/*
    Horizontal Slider
 */



/* 슬라이더 컨테이너 */
.ids-slider.ids-slide-horizontal {
    width: 282px;
    height: 40px;
}


/* 슬라이더 트랙 */
.ids-slider.ids-slide-horizontal .ids-slider-track {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 4px;
}
/* 슬라이더 트랙 */
.ids-slider.ids-slide-horizontal .ids-slider-track .ids-slider-track-snap {
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #ffffff;
    z-index: 3;
}

/* 슬라이더 핸들(드래그할 부분) */
.ids-slider.ids-slide-horizontal .ids-slider-handle,
.ids-slider.ids-slide-horizontal .ids-slider-handle-min {
    top: 50%;
    transform: translate(-50%, -50%);
}

.ids-slider.ids-slide-horizontal .ids-slider-track-range {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
}

/* 툴팁 */
.ids-slider.ids-slide-horizontal .ids-slider-handle .ids-slider-tooltip,
.ids-slider.ids-slide-horizontal .ids-slider-handle-min .ids-slider-tooltip {
    transform: translate(calc(-50% + 8px), calc(-100% - 10px)); /* 핸들의 왼쪽에 툴팁이 오도록 조정 */
}


.ids-slider.ids-slide-horizontal .ids-slider-tooltip:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -6px;
    border-top: 7px solid #4D4D4D;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    left: 50%;
    transform: translateX(-50%);
}

.ids-slider.ids-slide-horizontal .ids-slider-range-start {
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 18px;
    font-size: 14px;
    font-weight: 500;
    color: #737684;
}
.ids-slider.ids-slide-horizontal .ids-slider-range-end {
    position: absolute;
    bottom: -16px;
    right: 0;
    width: 18px;
    font-size: 14px;
    font-weight: 500;
    color: #737684;
}

/* 슬라이더 컨테이너 */
.ids-slider.ids-slide-horizontal.ids-slider-large {
    width: 282px;         /* 컨테이너 너비 */
    height: 40px;       /* 컨테이너 높이 */
    margin: 20px;
}

/* 슬라이더 트랙 */
.ids-slider.ids-slide-horizontal.ids-slider-large .ids-slider-track {
    height: 16px;
    overflow: hidden;
}

/* 슬라이더 트랙 */
.ids-slider.ids-slide-horizontal.ids-slider-large .ids-slider-track-range {
    height: 16px;
    padding-left: 5px;
}