.ids-snackbar-example {
    display: flex;
    flex-direction: column;
    gap: 48px;
    height: 200px;
    position: relative;
}
.ids-snackbar-examples-open-button {
    font-size: 18px;
    text-decoration: underline;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.ids-snackbar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #3A3D45;
    color: white;
    padding: var(--ids-spacing-2);
    border-radius: var(--ids-radius-12);
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ids-snackbar-hide {
    display: none;
}

.ids-snackbar-content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.ids-snackbar-title {
    font-size: var(--ids-size-body4);
    font-weight: var(--ids-font-semibold);
    line-height: var(--ids-line-body4-tight);
    display: flex;
}

.ids-snackbar-title .icon {
    margin-right: 8px;
}

.ids-snackbar-description {
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    color: var(--ids-color-gray-200);
    margin-top: var(--ids-spacing-half);
    vertical-align: middle;
}

.ids-snackbar-action {
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-white);
    margin-top: 16px;
    cursor: pointer;
}
.ids-snackbar-close {
    font-size: var(--ids-size-h3);
    cursor: pointer;
    margin-left: var(--ids-spacing-2);
}

.ids-snackbar-function {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.ids-snackbar.ids-snackbar-without-close {
    align-items: flex-end;
}