.ids-tab-examples {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    width: 100%;
}

.ids-tab-example {
    display: flex;
    flex-direction: column;
    gap: 48px;
    background-color: #E1E3EA;
    padding: 24px;
    width: 100%;
    box-sizing: border-box;
}

.ids-tab {
    display: flex;
    justify-content: space-around;
    background: white;
}

.ids-tab-item {
    width: 25%;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 500;
    color: #737684;
    position: relative;
    padding: 16px 12px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;
    margin: 0;
    white-space: nowrap;
}
.ids-tab-item.ids-tab-item-active {
    color: #101116;
    font-weight: 700;
    padding: 16px 12px 13px;
    border-bottom: 3px solid #101116;
}

.ids-tab-overflow {
    display: block;
    overflow: scroll;
    height: 58px;
}

.ids-tab-overflow .ids-tab {
    display: block;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.ids-tab-overflow .ids-tab-item {
    display: block;
    width: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    float: left;
    box-sizing: border-box;
}

.ids-tab-overflow::-webkit-scrollbar,
.ids-tab-overflow .ids-tab::-webkit-scrollbar,
.ids-tab-overflow .ids-tab-item::-webkit-scrollbar {
    display: none;
}

/**
    Secondary tab
 */
.ids-tab-secondary {
    /* 전체 탭 영역 배경과 여백, 둥근 모서리 등 */
    background-color: #F4F5F7;
    padding: 4px;
    border-radius: 8px;
    font-family: sans-serif;
}

.ids-tab-secondary-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}

.ids-tab-secondary-item {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 13px 23px;
    border-radius: 8px;
    cursor: pointer;
    color: #737684;
    font-size: 16px;
    font-weight: 500;
}

.ids-tab-secondary-item .ids-badge-count {
    color: #737684;
}

.ids-tab-secondary-item.active {
    background-color: #FFFFFF;
    color: #101116;
    font-weight: 700;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.08);
}

.ids-tab-secondary-item.active .ids-badge-count {
    color: #2873E3;
}

.ids-tab-secondary-count {
    color: #2873E3;
}

.ids-tab-secondary-content {
    margin-top: 16px;
}


/**
    Segment tab
 */

/* 세그먼트 탭 전체 래퍼 */
.ids-tab-segment {
    display: inline-flex;
    background-color: #FFFFFF;
    border-radius: 9999px;
    overflow: hidden;
    margin: 40px auto;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid #E1E3EA;
}

/* 각 탭 버튼 */
.ids-tab-segment-item {
    flex: 1;
    padding: 7px 16px;
    border: none;
    background: transparent;
    color: #454855;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    line-height: 20px;
    border-radius: 9999px;
    white-space: nowrap;
    transition: background-color 0.2s, color 0.2s;
}

/* 활성 탭 */
.ids-tab-segment-item.active {
    background-color: #1654D1;
    color: #ffffff;
    font-weight: 700;
}