.ids-text-field-examples {
    display: flex;
    gap: 48px 2%;
    margin-top: 16px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ids-text-field-state-example {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    width: 48%;
    text-align: center;
}

.ids-text-field-state-example > label {
    display: inline-block;
    padding-top: 24px;
    font-weight: 700;
}

.ids-text-field {
    text-align: left;
    position: relative;
}

.ids-text-field-full-width {
    width: 100%;
    position: relative;
}

.ids-text-field .ids-text-field-container {
    position: relative;
    border: var(--ids-border-1-200);
    border-radius: var(--ids-radius-12);
    background: var(--ids-color-white);
    box-sizing: border-box;
}

.ids-text-field .ids-text-field-container:has(.ids-text-field-input:focus),
.ids-text-field.ids-text-field-focused .ids-text-field-container {
    outline: none;
    border: var(--ids-border-1-800);
}

.ids-text-field .ids-text-field-container:has(.ids-text-field-input:disabled) {
    background: var(--ids-color-gray-50);
    border: var(--ids-border-1-200);
}

.ids-text-field:not(.ids-email-field) .ids-text-field-container:has(.ids-text-field-input:read-only) {
    background: var(--ids-color-gray-50);
    border: var(--ids-border-1-200);
}

.ids-text-field .ids-text-field-input:disabled {
    color: var(--ids-color-gray-500);
}

.ids-text-field.ids-text-field-error .ids-text-field-container {
    border: var(--ids-border-1-negative);
}

.ids-text-field-label {
    display: flex;
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-700);
    min-height: 18px;
    margin: 0 var(--ids-spacing-half) var(--ids-spacing-1);
}

.ids-text-field-label > span {
    display: block;
}

.ids-text-field .ids-text-field-input {
    width: 100%;
    border: none;
    background: transparent;
    padding: var(--ids-spacing-2);
    font-size: var(--ids-size-body2);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-900);
    appearance: none;
    outline: none;
    box-sizing: border-box;
}

.ids-text-field.ids-text-field-amount .ids-text-field-input,
.ids-text-field.ids-text-field-currency .ids-text-field-input {
    text-align: right;
}

.ids-text-field.ids-text-field-amount.ids-text-field-filled .ids-text-field-container:after {
    content: '원';
    font-size: var(--ids-size-body2);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-900);
    position: absolute;
    top: 50%;
    right: 52px;
    transform: translateY(-50%);
}

.ids-text-field.ids-text-field-amount.ids-text-field-filled .ids-text-field-input {
    padding-right: 68px;
}

.ids-text-field-currency.ids-text-field-filled .ids-text-field-input {
    padding-right: 48px;
}


.ids-text-field.ids-text-field-date .ids-text-field-container:after {
    content: ' ';
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.00117 0.275391C6.443 0.275391 6.80117 0.633563 6.80117 1.07539V2.27539H11.2012V1.07539C11.2012 0.633563 11.5593 0.275391 12.0012 0.275391C12.443 0.275391 12.8012 0.633563 12.8012 1.07539V2.27539H15.0012C16.5476 2.27539 17.8012 3.52899 17.8012 5.07539V15.0754C17.8012 16.6218 16.5476 17.8754 15.0012 17.8754H3.00117C1.45477 17.8754 0.201172 16.6218 0.201172 15.0754V5.07539C0.201172 3.52899 1.45477 2.27539 3.00117 2.27539H5.20117V1.07539C5.20117 0.633563 5.55934 0.275391 6.00117 0.275391ZM11.2012 3.87539V5.07539C11.2012 5.51722 11.5593 5.87539 12.0012 5.87539C12.443 5.87539 12.8012 5.51722 12.8012 5.07539V3.87539H15.0012C15.6639 3.87539 16.2012 4.41265 16.2012 5.07539V7.27539H1.80117V5.07539C1.80117 4.41265 2.33843 3.87539 3.00117 3.87539H5.20117V5.07539C5.20117 5.51722 5.55934 5.87539 6.00117 5.87539C6.443 5.87539 6.80117 5.51722 6.80117 5.07539V3.87539H11.2012ZM1.80117 8.87539H16.2012V15.0754C16.2012 15.7381 15.6639 16.2754 15.0012 16.2754H3.00117C2.33843 16.2754 1.80117 15.7381 1.80117 15.0754V8.87539Z' fill='%23101116'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.ids-text-field .ids-text-field-input::placeholder {
    font-size: var(--ids-size-body2);
    font-weight: var(--ids-font-medium);
    color: var(--ids-color-gray-500);
}

.ids-text-field .ids-input-clear {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: none;
}


.ids-text-field .ids-input-clear .ids-icon {
    display: block;
}

.ids-text-field .ids-input-success {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    appearance: none;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    display: none;
}

.ids-text-field.ids-text-field-success .ids-input-success {
    display: block;
}

.ids-text-field.ids-text-field-filled .ids-input-clear {
    display: block;
}

.ids-text-field.ids-text-field-filled.ids-text-field-success .ids-input-clear {
    display: none;
}


.ids-exchange-container {
    display: flex;
    flex-direction: column;
    gap: var(--ids-spacing-1-half);
}

.ids-text-field.ids-input-top-search {
    position: relative;
    margin-left: 10px;
    width: 100%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



.ids-text-field.ids-input-top-search .ids-text-field-input {
    width: 100%;
    background: var(--ids-color-gray-50);
    border: none;
    border-radius: var(--ids-radius-12);
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2-tight);
    padding: var(--ids-spacing-1-half) var(--ids-spacing-2);
    box-sizing: border-box;
}

.ids-text-field.ids-input-top-search .ids-search-button {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}

.ids-text-field.ids-input-top-search .ids-input-clear {
    right: 62px;
}

.ids-text-field .ids-text-field-functions {
    display: flex;
    justify-content: space-between;
    min-height: 24px;
}

.ids-text-field .ids-text-field-note {
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-gray-500);
    margin: var(--ids-spacing-half);
}

.ids-text-field .ids-text-field-error-note {
    font-size: var(--ids-size-caption);
    font-weight: var(--ids-font-bold);
    line-height: var(--ids-line-caption);
    color: var(--ids-color-negative);
    margin: var(--ids-spacing-half);
}

.ids-text-field .ids-text-field-success-note {
    font-size: var(--ids-size-caption);
    font-weight: var(--ids-font-bold);
    line-height: var(--ids-line-caption);
    color: var(--ids-color-positive);
    margin: var(--ids-spacing-half);
}

.ids-text-field .ids-text-field-counter {
    display: none;
    font-size: var(--ids-size-caption);
    font-weight: var(--ids-font-bold);
    line-height: var(--ids-line-caption);
    color: var(--ids-color-gray-500);
    margin: var(--ids-spacing-half);
}

.ids-text-field .ids-text-field-counter.visible,
.ids-text-field.ids-text-field-filled .ids-text-field-counter {
    display: block;
}

.ids-text-field .ids-text-field-counter .ids-text-field-count {
    color: var(--ids-color-gray-900);
}

.ids-text-field.ids-text-field-error .ids-text-field-counter .ids-text-field-count {
    color: var(--ids-color-negative);
}

.ids-input-form {
    display: flex;
    flex-direction: column;
    gap: var(--ids-spacing-1);
}

.ids-input-group {
    display: flex;
    gap: var(--ids-spacing-1);
}

.ids-input-group.ids-input-exchange {
    gap: var(--ids-spacing-2);
}

.ids-input-group.ids-input-exchange > .ids-text-field:first-child {
    width: 68%;
}

.ids-input-group.ids-input-exchange > .ids-text-field:last-child {
    width: 32%;
}

.ids-input-group.ids-input-exchange > .ids-text-field:first-child:after {
    position: absolute;
    bottom: 0;
    right: -10px;
    content: ".";
    font-size: var(--ids-size-h2);
    line-height: var(--ids-line-h2);
    color: var(--ids-color-gray-900);
    font-weight: var(--ids-font-bold);
}




.ids-input-group.ids-input-range {
    gap: var(--ids-spacing-2);
}

.ids-input-group.ids-input-range > .ids-text-field:first-child:after {
    position: absolute;
    top: 50%;
    right: -13px;
    transform: translateY(-50%);
    content: "~";
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2-tight);
    color: var(--ids-color-gray-900);
}

.ids-input-group.ids-input-range > .ids-text-field:first-child {
    width: 50%;
}

.ids-input-group.ids-input-range > .ids-text-field:last-child {
    width: 50%;
}

.ids-text-field.ids-input-separate .ids-text-field-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ids-text-field.ids-email-field .ids-text-field-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ids-text-field.ids-email-field .ids-email-field-name {
    width: calc(50% - 16px);
}

.ids-text-field.ids-email-field .ids-email-field-domain {
    width: calc(50% + 16px);
}

.ids-text-field.ids-email-field .ids-email-field-domain .ids-text-field-input {
    padding-left: 12px;
    cursor: pointer;
}
.ids-text-field.ids-email-field .ids-email-field-domain::after {
    content: " ";
    position: absolute;
    right: 15px;
    width: 18px;
    height: 18px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.82515 0.20015C1.05946 -0.0341646 1.43936 -0.0341646 1.67368 0.20015L7.99941 6.52589L14.3251 0.20015C14.5595 -0.0341646 14.9394 -0.0341646 15.1737 0.20015C15.408 0.434465 15.408 0.814364 15.1737 1.04868L8.42368 7.79868C8.18936 8.03299 7.80946 8.03299 7.57515 7.79868L0.82515 1.04868C0.590835 0.814364 0.590835 0.434465 0.82515 0.20015Z' fill='%23101116'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.ids-text-field.ids-email-field .ids-email-field-separator {
    text-align: center;
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2-tight);
}

.ids-input-group.ids-input-open-banking .ids-dropdown {
    width: 130px;
}

.ids-input-group.ids-input-open-banking .ids-text-field {
    width: calc(100% - 138px);
}

.ids-input-group.ids-input-verify-number .ids-input-timer {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    color: var(--ids-color-gray-700);
}

.ids-input-group.ids-input-verify-number .ids-text-field.ids-text-field-filled .ids-input-timer {
    right: 46px;
}

.ids-text-field.ids-input-search .ids-search-button {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}


.ids-text-field.ids-text-field-filled.ids-input-search .ids-input-clear {
    right: 64px;
}

.ids-input-group.ids-input-english-name > .ids-text-field:first-child {
    width: 33%;
}

.ids-input-group.ids-input-english-name > .ids-text-field:last-child {
    width: 66%;
}

.ids-input-group.ids-input-card-number {
    gap: 14px;
}

.ids-input-group.ids-input-card-number > .ids-text-field {
    width: 25%;
}

.ids-input-group.ids-input-card-number > .ids-text-field:not(:last-child):after {
    content: " ";
    width: 6px;
    height: 1px;
    background: var(--ids-color-gray-200);
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
}

.ids-text-field .ids-input-function {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-1);
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}
.ids-text-field .ids-input-function .ids-input-clear {
    position: static;
    right: unset;
    top: unset;
    transform: none;
}

.ids-text-field.ids-text-field-line .ids-text-field-container {
    border: none;
    border-radius: 0;
    border-bottom: var(--ids-border-3-200);
}

.ids-text-field.ids-text-field-line .ids-text-field-container:has(.ids-text-field-input:focus) {
    outline: none;
    border: none;
    border-radius: 0;
    border-bottom: var(--ids-border-3-point-blue);
}

.ids-text-field.ids-text-field-line .ids-text-field-input {
    font-size: var(--ids-size-h2);
    line-height: var(--ids-line-h2-tight);
    color: var(--ids-color-gray-900);
    padding: var(--ids-spacing-2) 0;
}

.ids-text-field.ids-text-field-line .ids-text-field-input::placeholder {
    font-size: var(--ids-size-h2);
    line-height: var(--ids-line-h2-tight);
    color: var(--ids-color-gray-500);
}

.ids-text-field.ids-text-field-line-large .ids-text-field-input {
    font-size: var(--ids-size-title2);
    line-height: var(--ids-line-title2-tight);
    color: var(--ids-color-gray-900);
    padding: var(--ids-spacing-2) 0;
    text-align: right;
}

.ids-text-field.ids-text-field-line-large.ids-text-field-filled .ids-text-field-input {
    padding-right: 60px;
}

.ids-text-field.ids-text-field-line-large .ids-text-field-input::placeholder {
    font-size: var(--ids-size-title2);
    line-height: var(--ids-line-title2-tight);
    color: var(--ids-color-gray-500);
    text-align: right;
}

.ids-text-field-amount-note {
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    font-weight: var(--ids-font-bold);
    color: var(--ids-color-gray-500);
    margin: var(--ids-spacing-half);
}

/**
    Auth Code
 */

.ids-verification {
    display: flex;
    flex-direction: column;
    align-items: center;  /* 중앙 정렬 */
    justify-content: center;
    margin: 80px auto;   /* 페이지 상하 여백 예시 */
    font-family: sans-serif;
}

.ids-verification-title {
    font-size: var(--ids-size-h1);
    font-weight: var(--ids-font-semibold);
    margin: 0;
    margin-bottom: 30px;
    color: var(--ids-color-gray-900);
}

.ids-code-inputs {
    display: flex;
    gap: 16px;
    margin-bottom: 14px;
}

.ids-circle-input {
    width: 38px;
    height: 38px;
    border: none;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #222222;
    outline: none;
    box-sizing: border-box;
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9.5' cy='8.99805' r='9' fill='%23C5C8D3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
}
.ids-circle-input::placeholder {
    color: transparent;
}

.ids-circle-input:not(:placeholder-shown) {
    color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9.5' cy='8.99805' r='9' fill='%232873E3'/%3E%3C/svg%3E%0A");
}


.ids-verification-help {
    font-size: 14px;
    line-height: 18px;
    color: #737684;
}



/**
    Secret Card
 */

.ids-input-secret-card {
    min-width: 375px; /* 페이지 폭에 맞춰 조정 가능 */
    margin: 40px auto;
}

.ids-input-secret-card-label {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #101116;
    padding:0;
    margin:0;
    margin-bottom: 12px;
}

.ids-secret-card-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;             /* 내부 요소 간 간격 */
    background-color: #F3F4F7;
    border-radius: 12px;
    padding: 16px;
    box-sizing: border-box;
}


.ids-secret-card-container {
    display: flex;
    align-items: center;
    gap: 4px;
    line-height: 40px;
}

.ids-secret-card-info {
    color: #000;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
}

.ids-secret-card-mask {
    width: 8px;
    height: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_5763_4068)'%3E%3Cpath d='M5.065 8H3.185L3.365 5.28747L1.065 6.80098L0.125 5.20885L2.605 4.00983L0.125 2.79115L1.065 1.19902L3.365 2.71253L3.185 0H5.065L4.885 2.71253L7.185 1.19902L8.125 2.79115L5.645 4.00983L8.125 5.20885L7.185 6.80098L4.885 5.28747L5.065 8Z' fill='%23454855'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_5763_4068'%3E%3Crect width='8' height='8' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
}

.ids-highlight {
    color: #235FD2;
    font-weight: 700;
}

.ids-secret-card-input {
    width: 32px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #C5C8D3;
    border-radius: 6px;
    background-color: #fff;
    color: #000;
    outline: none;     /* 포커스 시 기본 파란 테두리 제거 */
    box-sizing: border-box;
}

.ids-secret-card-input:focus {
    border-color: #2873E3;
    box-shadow: 0 0 0 1px #2873E3;
}