.ids-text-area {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 12px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

.ids-text-area-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #454855;
    margin: 0 0 4px 8px;
}

.ids-text-area-field {
    position: relative;
    width: 100%;
    height: 120px;
}

.ids-text-area-input {
    width: 100%;
    height: 100%;
    padding: 16px;
    font-size: 16px;
    border: 1px solid #C5C8D3;
    border-radius: 12px;
    resize: none;
    background-color: #fff;
    box-sizing: border-box;
}

.ids-text-area-input::placeholder {
    color: #737684;
}

.ids-text-area-input:focus {
    outline: none;
    border: 1px solid #30323B;
}

.ids-text-area-footer {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: #737684;
    margin-top: 6px;
    padding-right: 4px;
}

.ids-text-area-footer b {
    font-weight: bold;
}

.ids-text-area-clear {
    position: absolute;
    right: 13px;
    bottom: 13px;
    width: 24px;
    height: 24px;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: none;
}

.ids-text-area-filled .ids-text-area-clear {
    display: block;
}

.ids-text-area.ids-text-area-lg .ids-text-area-input {
    font-size: 24px;
    padding: 24px;
}