.ids-toast-example {
    display: flex;
    flex-direction: column;
    gap: 48px;
    height: 200px;
    min-width: 380px;
}


.ids-toast-examples-open-button {
    font-size: 18px;
    text-decoration: underline;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.ids-toast {
    /* 레이아웃 */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 30px;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-wrap: nowrap;
    min-width: 180px;

    background-color: rgba(0, 0, 0, 0.85);
    border-radius: var(--ids-radius-full);
    padding: var(--ids-spacing-1) var(--ids-spacing-2-half);

    opacity: 1;
    transform: translateX(-50%) translateY(0);

    transition: transform 0.3s ease, opacity 0.3s ease;
}

.ids-toast-icon {
    margin-right: 8px;
    color: #4caf50;
}

.ids-toast-hide {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
}

.ids-toast-message {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
    font-weight: var(--ids-font-regular);
    color: var(--ids-color-white);
}
