.ids-tooltip-examples {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 380px;
}

.ids-tooltip-example-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    background-color: #E1E3EA;
    padding:100px 100px 50px;
}

.ids-tooltip-example-group h4 {
    text-align: center;
}

.ids-tooltip-wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.ids-tooltip-wrapper-center {
    align-items: center;
}


.ids-tooltip-wrapper-right {
    align-items: flex-end;
}

/* ==================================
   2. 툴팁 아이콘 (버튼)
================================== */
.ids-tooltip-icon {
    width: 20px;
    cursor: pointer;
    outline: none;
}

/* ==================================
   3. 툴팁 컨테이너
================================== */
.ids-tooltip {
    position: absolute;
    z-index: 999;
}

/* 툴팁 내용 박스 */
.ids-tooltip-content {
    position: relative;
    min-width: 180px;
    background: var(--ids-color-white);
    color: var(--ids-color-point-blue);
    border: var(--ids-border-1-point-blue);
    border-radius: var(--ids-radius-6);
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
    font-weight: var(--ids-font-bold);
    padding: var(--ids-spacing-1) var(--ids-spacing-1-half);
    box-shadow: var(--ids-shadow-1);
}

/* 흰색 내부 화살표(안쪽) */
.ids-tooltip-content::after {
    content: "";
    position: absolute;
    top: -9px;
    left: 50%;
    transform: translateX(-50%);
    border: 9px solid transparent;
    border-bottom-color: #fff;
}

/* ==================================
   5. 툴팁 닫기 버튼
================================== */
.ids-tooltip-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1;
    padding: 0;
}

.ids-tooltip:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 9px;
    background-repeat: no-repeat;
    background-position: center;
}

/*
    Bottom / Top side
 */

.ids-tooltip[class*="ids-tooltip-top-"]:after {
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_6041_49439)'%3E%3Cpath d='M6.42875 8.28542L11.5457 -0.242752C11.7456 -0.576014 11.5056 -1 11.1169 -1L0.883095 -1C0.494448 -1 0.254392 -0.576015 0.454348 -0.242753L5.57125 8.28542C5.76545 8.60909 6.23454 8.60909 6.42875 8.28542Z' fill='white' stroke='%232873E3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_6041_49439'%3E%3Crect width='12' height='9' fill='white' transform='matrix(-1 -8.74228e-08 -8.74228e-08 1 12 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    transform: rotate(180deg);
    top: -8px;
}

.ids-tooltip[class*="ids-tooltip-bottom-"]:after {
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_6041_49439)'%3E%3Cpath d='M6.42875 8.28542L11.5457 -0.242752C11.7456 -0.576014 11.5056 -1 11.1169 -1L0.883095 -1C0.494448 -1 0.254392 -0.576015 0.454348 -0.242753L5.57125 8.28542C5.76545 8.60909 6.23454 8.60909 6.42875 8.28542Z' fill='white' stroke='%232873E3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_6041_49439'%3E%3Crect width='12' height='9' fill='white' transform='matrix(-1 -8.74228e-08 -8.74228e-08 1 12 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    bottom: -8px;
}

.ids-tooltip.ids-tooltip-bottom-left:after,
.ids-tooltip.ids-tooltip-top-left:after {
    left: 20px;
}

.ids-tooltip.ids-tooltip-bottom-center:after,
.ids-tooltip.ids-tooltip-top-center:after {
    left: 50%;
    margin-left: -5px;
}

.ids-tooltip.ids-tooltip-bottom-right:after,
.ids-tooltip.ids-tooltip-top-right:after {
    right: 20px;
}

/*
    Left / Right side
 */

.ids-tooltip[class*="ids-tooltip-right-"]:after {
    background-image: url("data:image/svg+xml,%3Csvg width='9' height='12' viewBox='0 0 9 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_6124_9141)'%3E%3Cpath d='M8.28542 5.57125L-0.242752 0.454349C-0.576014 0.254391 -1 0.494448 -1 0.883095L-1 11.1169C-1 11.5056 -0.576015 11.7456 -0.242753 11.5457L8.28542 6.42875C8.60909 6.23455 8.60909 5.76546 8.28542 5.57125Z' fill='white' stroke='%232873E3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_6124_9141'%3E%3Crect width='12' height='9' fill='white' transform='matrix(-4.37114e-08 1 1 4.37114e-08 0 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    right: -9px;
}

.ids-tooltip[class*="ids-tooltip-left-"]:after {
    background-image: url("data:image/svg+xml,%3Csvg width='9' height='12' viewBox='0 0 9 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_6124_9141)'%3E%3Cpath d='M8.28542 5.57125L-0.242752 0.454349C-0.576014 0.254391 -1 0.494448 -1 0.883095L-1 11.1169C-1 11.5056 -0.576015 11.7456 -0.242753 11.5457L8.28542 6.42875C8.60909 6.23455 8.60909 5.76546 8.28542 5.57125Z' fill='white' stroke='%232873E3'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_6124_9141'%3E%3Crect width='12' height='9' fill='white' transform='matrix(-4.37114e-08 1 1 4.37114e-08 0 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    transform: rotate(180deg);
    left: -9px;
}

.ids-tooltip.ids-tooltip-right-top:after,
.ids-tooltip.ids-tooltip-left-top:after {
    top: 10px;
}


.ids-tooltip.ids-tooltip-right-middle:after,
.ids-tooltip.ids-tooltip-left-middle:after {
    top: 50%;
    margin-top: -5px;
}


.ids-tooltip.ids-tooltip-right-bottom:after,
.ids-tooltip.ids-tooltip-left-bottom:after {
    bottom: 10px;
}

.ids-tooltip-image {
    height: 100px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.ids-tooltip-information {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #101116;
    background-color: #FAE1DF;
    border-radius: 90px;
    padding: 7px 12px;
    cursor: pointer;
}

.ids-tooltip-text {
    font-size: 12px;
    line-height: 16px;
    color: #454855;
    font-weight: 400;
    margin-top: 8px;
}