.ids-top-nav-example {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    min-width: 380px;
}

.ids-top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 56px;
    padding: 0 var(--ids-spacing-2);
    margin: auto;
    background: var(--ids-color-white);
    box-sizing: border-box;
}

.ids-top-nav.ids-top-nav-search {
    height: 80px;
}
.ids-icons {
    display: flex;
    gap: 8px;
}

.ids-top-label {
    display: flex;
    align-items: center;
    gap: var(--ids-spacing-2);
}

.ids-top-label-text {
    font-size: var(--ids-size-h3);
    line-height: var(--ids-line-h3-tight);
    font-weight: var(--ids-font-semibold);
    color: var(--ids-color-gray-900);
}

.ids-top-nav-logo-img {
    width: 118px;
    height: 14px;
    font-size: 0;
    color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg width='118' height='14' viewBox='0 0 118 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M60.657 10.2762C60.657 10.9071 60.5552 11.4516 60.3517 11.9095C60.1584 12.3674 59.8785 12.7439 59.5122 13.039C59.1458 13.3341 58.6981 13.5529 58.1689 13.6954C57.65 13.8379 57.0648 13.9142 56.4136 13.9243C55.7012 13.9345 54.9686 13.904 54.2155 13.8328C53.4727 13.7717 52.8214 13.6903 52.2617 13.5885V1.60621H56.8562C57.4668 1.60621 57.9858 1.6978 58.4132 1.88097C58.8507 2.05396 59.2018 2.2931 59.4664 2.59838C59.7411 2.89349 59.9396 3.23438 60.0617 3.62107C60.194 4.00777 60.2601 4.40463 60.2601 4.81168C60.2601 5.06608 60.2194 5.33574 60.138 5.62067C60.0566 5.89543 59.9345 6.15492 59.7717 6.39914C59.619 6.64337 59.4257 6.86215 59.1916 7.0555C58.9678 7.23867 58.7083 7.36587 58.4132 7.4371V7.48289C58.7286 7.53378 59.0237 7.64571 59.2985 7.81871C59.5732 7.98152 59.8073 8.19013 60.0006 8.44453C60.2041 8.68876 60.3619 8.9686 60.4738 9.28406C60.5959 9.59952 60.657 9.93024 60.657 10.2762ZM54.0629 6.90286H56.5051C56.841 6.90286 57.131 6.85198 57.3752 6.75022C57.6194 6.63828 57.8229 6.49073 57.9858 6.30756C58.1486 6.11421 58.2707 5.89543 58.3521 5.6512C58.4335 5.3968 58.4742 5.12713 58.4742 4.8422C58.4742 4.21129 58.3012 3.71266 57.9552 3.34632C57.6092 2.96981 57.131 2.78155 56.5204 2.78155H54.0629V6.90286ZM54.0629 12.5811C54.3885 12.632 54.7752 12.6727 55.223 12.7032C55.6707 12.7337 56.0879 12.7439 56.4746 12.7337C56.902 12.7236 57.2683 12.6574 57.5736 12.5353C57.8789 12.4132 58.1231 12.2453 58.3063 12.0316C58.4997 11.8077 58.6421 11.5482 58.7337 11.2531C58.8253 10.958 58.8711 10.6324 58.8711 10.2762C58.8711 9.89971 58.7998 9.57408 58.6574 9.29932C58.5251 9.02457 58.347 8.79561 58.1231 8.61244C57.8993 8.42927 57.6398 8.29698 57.3447 8.21557C57.0597 8.12399 56.7697 8.0782 56.4746 8.0782H54.0629V12.5811Z' fill='%231D74E8'/%3E%3Cpath d='M65.6642 5.02537C65.7863 5.02537 65.9237 5.03046 66.0763 5.04064C66.229 5.05081 66.3867 5.06608 66.5495 5.08643C66.7123 5.10678 66.8701 5.13222 67.0227 5.16275C67.1754 5.19328 67.3127 5.22381 67.4348 5.25433C68.0658 5.4375 68.5237 5.7377 68.8086 6.15492C69.0935 6.56196 69.236 7.06059 69.236 7.6508V13.4512C68.9816 13.5427 68.7018 13.6191 68.3965 13.6801C68.0912 13.7412 67.7707 13.7921 67.4348 13.8328C67.1092 13.8836 66.7734 13.9193 66.4274 13.9396C66.0814 13.96 65.7507 13.9701 65.4352 13.9701C65.0689 13.9701 64.7382 13.9549 64.4431 13.9243C64.148 13.8938 63.8681 13.848 63.6036 13.787C63.2881 13.7157 63.0235 13.5885 62.8098 13.4054C62.6063 13.2324 62.4384 13.0289 62.3061 12.7948C62.184 12.5608 62.0975 12.3013 62.0466 12.0163C61.9957 11.7314 61.9703 11.4414 61.9703 11.1463C61.9703 10.6782 62.0212 10.2711 62.1229 9.92515C62.2247 9.57917 62.3926 9.29424 62.6266 9.07036C62.8607 8.83631 63.166 8.66332 63.5425 8.55138C63.9292 8.42927 64.3973 8.35804 64.9468 8.33769C65.13 8.32751 65.3335 8.32242 65.5574 8.32242C65.7812 8.32242 66.0051 8.32751 66.229 8.33769C66.4529 8.34786 66.6716 8.35804 66.8853 8.36821C67.1092 8.37839 67.3127 8.38857 67.4959 8.39874V7.74239C67.4959 7.4371 67.4399 7.18779 67.328 6.99444C67.2161 6.79092 67.0685 6.63319 66.8853 6.52126C66.7022 6.39914 66.4936 6.31773 66.2595 6.27703C66.0356 6.22615 65.8067 6.20071 65.5726 6.20071C65.3487 6.20071 65.1096 6.21597 64.8552 6.2465C64.611 6.27703 64.3668 6.31773 64.1225 6.36862C63.8885 6.40932 63.6595 6.4602 63.4356 6.52126C63.2118 6.57214 63.0083 6.62811 62.8251 6.68916L62.5045 5.59015C62.9726 5.42733 63.4814 5.29504 64.0309 5.19328C64.5906 5.08134 65.135 5.02537 65.6642 5.02537ZM67.4959 9.57408C67.3127 9.5639 67.1092 9.55373 66.8853 9.54355C66.6716 9.53337 66.4529 9.52829 66.229 9.52829C66.0153 9.51811 65.8016 9.51302 65.5879 9.51302C65.3742 9.51302 65.1859 9.51811 65.0231 9.52829C64.494 9.54864 64.148 9.68602 63.9852 9.94042C63.8223 10.1846 63.7409 10.5662 63.7409 11.0852C63.7409 11.5228 63.8071 11.8942 63.9394 12.1995C64.0717 12.5048 64.3006 12.6829 64.6262 12.7337C64.7687 12.7541 64.9214 12.7694 65.0842 12.7795C65.247 12.7897 65.4149 12.7948 65.5879 12.7948C65.8728 12.7948 66.1679 12.7897 66.4732 12.7795C66.7887 12.7694 67.1296 12.7388 67.4959 12.688V9.57408Z' fill='%231D74E8'/%3E%3Cpath d='M76.6108 13.7107V7.84923C76.6108 6.77057 76.1173 6.23124 75.1302 6.23124C74.7435 6.23124 74.3416 6.25668 73.9244 6.30756C73.5173 6.35844 73.151 6.42458 72.8253 6.50599V13.7107H71.07V5.66647C71.6195 5.50365 72.2453 5.3561 72.9475 5.22381C73.6496 5.09152 74.3314 5.02537 74.9928 5.02537C75.3083 5.02537 75.6238 5.03555 75.9392 5.0559C76.2649 5.06608 76.5803 5.12713 76.8856 5.23907C77.4656 5.44259 77.8574 5.75805 78.0609 6.18545C78.2645 6.61284 78.3662 7.12164 78.3662 7.71186V13.7107H76.6108Z' fill='%231D74E8'/%3E%3Cpath d='M82.1883 13.7107H80.4329V1.22461H82.1883V8.71929L85.4243 5.25433H87.6376L84.0048 8.93299C84.1574 8.96351 84.3304 9.04492 84.5237 9.17721C84.7171 9.29932 84.8646 9.43161 84.9664 9.57408L88.0345 13.7107H86.0959L83.5163 10.2304C83.4044 10.0778 83.2772 9.93024 83.1347 9.78778C82.9922 9.64531 82.7887 9.57408 82.5241 9.57408H82.1883V13.7107Z' fill='%231D74E8'/%3E%3Cpath d='M25.0788 7.635C25.0788 8.8256 24.9516 9.82794 24.6972 10.642C24.453 11.4561 24.1019 12.1074 23.644 12.5958C23.1861 13.0945 22.6366 13.4506 21.9955 13.6643C21.3544 13.8882 20.6472 14.0001 19.8738 14.0001C19.1004 14.0001 18.3932 13.8882 17.7521 13.6643C17.111 13.4506 16.5564 13.0945 16.0883 12.5958C15.6304 12.0972 15.2742 11.4459 15.0198 10.642C14.7654 9.82794 14.6382 8.8256 14.6382 7.635C14.6382 6.4444 14.7654 5.44714 15.0198 4.64323C15.2742 3.82914 15.6304 3.17788 16.0883 2.68942C16.5564 2.1908 17.111 1.83463 17.7521 1.62094C18.3932 1.39706 19.1004 1.28513 19.8738 1.28513C20.6472 1.28513 21.3544 1.39706 21.9955 1.62094C22.6366 1.83463 23.1861 2.1908 23.644 2.68942C24.1019 3.17788 24.453 3.82914 24.6972 4.64323C24.9516 5.44714 25.0788 6.4444 25.0788 7.635ZM17.2026 7.635C17.2026 8.6119 17.2636 9.41581 17.3857 10.0467C17.518 10.6776 17.6961 11.1763 17.92 11.5426C18.154 11.9089 18.4339 12.1633 18.7595 12.3058C19.0953 12.4483 19.4667 12.5195 19.8738 12.5195C20.2808 12.5195 20.6472 12.4483 20.9728 12.3058C21.2984 12.1633 21.5732 11.9089 21.7971 11.5426C22.0311 11.1763 22.2092 10.6776 22.3313 10.0467C22.4534 9.41581 22.5145 8.6119 22.5145 7.635C22.5145 6.65809 22.4585 5.85418 22.3466 5.22327C22.2346 4.59235 22.0667 4.09881 21.8428 3.74265C21.619 3.37631 21.3442 3.12191 21.0186 2.97944C20.6929 2.83698 20.3113 2.76574 19.8738 2.76574C19.426 2.76574 19.0342 2.83698 18.6984 2.97944C18.3728 3.12191 18.098 3.37631 17.8742 3.74265C17.6503 4.09881 17.4824 4.59235 17.3705 5.22327C17.2585 5.85418 17.2026 6.65809 17.2026 7.635Z' fill='%231D74E8'/%3E%3Cpath d='M29.7371 1.51409C30.0933 1.51409 30.3477 1.58023 30.5003 1.71252C30.6632 1.83463 30.7954 2.03307 30.8972 2.30782L34.3164 11.7563V1.51409H36.606V13.7712H33.8737C33.5175 13.7712 33.2581 13.705 33.0952 13.5727C32.9324 13.4506 32.8001 13.2522 32.6984 12.9774L29.2792 3.52895V13.7712H26.9896V1.51409H29.7371Z' fill='%231D74E8'/%3E%3Cpath d='M38.8998 13.7712V1.51409H46.7761V2.94891H41.4184V6.70389H46.3639V8.13871H41.4184V12.3363H43.8759C44.1506 12.3363 44.4305 12.3262 44.7154 12.3058C45.0105 12.2753 45.2903 12.2397 45.5549 12.199C45.8297 12.1583 46.0841 12.1125 46.3181 12.0616C46.5522 12.0107 46.7506 11.9598 46.9134 11.9089L47.2034 13.298C47.0712 13.3692 46.8829 13.4303 46.6387 13.4812C46.3945 13.5422 46.1248 13.5931 45.8297 13.6338C45.5346 13.6745 45.2191 13.705 44.8833 13.7254C44.5577 13.7559 44.2422 13.7712 43.9369 13.7712H38.8998Z' fill='%231D74E8'/%3E%3Cpath d='M0.694824 5.55069H1.47012C2.57469 5.55069 3.47012 6.44612 3.47012 7.55069V13.8766H2.69482C1.59026 13.8766 0.694824 12.9811 0.694824 11.8766V5.55069Z' fill='%231D74E8'/%3E%3Ccircle cx='2.08147' cy='2.08147' r='2.08147' fill='%23F06146'/%3E%3Cpath d='M6.93994 6.93814H10.4091C11.1754 6.93814 11.7967 7.55941 11.7967 8.32579H8.32759C7.56121 8.32579 6.93994 7.70452 6.93994 6.93814Z' fill='%231D74E8'/%3E%3Cpath d='M101.041 6.10352e-05H103.123V13.3197C103.123 13.5515 103.015 13.7178 102.798 13.8186C102.582 13.9295 102.345 13.9849 102.089 13.9849C101.834 13.9849 101.592 13.9295 101.366 13.8186C101.149 13.7178 101.041 13.5515 101.041 13.3197V6.10352e-05ZM99.0627 0.861832V2.31324C99.0627 3.44211 98.9249 4.45002 98.6493 5.33699C98.3737 6.21388 97.9701 7.00006 97.4386 7.69553C96.9169 8.39099 96.2672 9.0159 95.4896 9.57026C94.7219 10.1145 93.8458 10.6185 92.8615 11.0821L92.0347 9.87263C92.8713 9.41907 93.5948 8.94535 94.2051 8.45147C94.8154 7.94751 95.3223 7.39315 95.7259 6.7884C96.1294 6.17357 96.4297 5.49322 96.6265 4.74736C96.8234 4.0015 96.9267 3.14981 96.9366 2.19229H93.0682C92.8418 2.19229 92.6843 2.12677 92.5957 1.99574C92.5071 1.86471 92.4628 1.71352 92.4628 1.54218C92.4628 1.37083 92.5071 1.2146 92.5957 1.07349C92.6843 0.932386 92.8418 0.861832 93.0682 0.861832H99.0627Z' fill='%23333333'/%3E%3Cpath d='M109.578 0.13613C110.139 0.13613 110.631 0.206685 111.055 0.347793C111.478 0.478823 111.837 0.665288 112.132 0.907189C112.428 1.13901 112.664 1.41619 112.841 1.73872C113.018 2.05118 113.141 2.38883 113.21 2.75168H115.381V6.10352e-05H117.463V6.39531C117.463 6.62713 117.349 6.79848 117.123 6.90935C116.906 7.02022 116.665 7.07566 116.399 7.07566C116.144 7.07566 115.907 7.02022 115.691 6.90935C115.484 6.79848 115.381 6.62713 115.381 6.39531V4.08213H113.24C113.181 4.46514 113.063 4.82296 112.885 5.15557C112.708 5.4781 112.467 5.76032 112.162 6.00222C111.867 6.24412 111.502 6.43563 111.069 6.57674C110.646 6.71784 110.149 6.7884 109.578 6.7884C108.948 6.7884 108.402 6.70272 107.939 6.53138C107.477 6.34995 107.093 6.10805 106.788 5.80568C106.482 5.5033 106.251 5.15053 106.094 4.74736C105.946 4.34419 105.872 3.91583 105.872 3.46226C105.872 3.01878 105.946 2.59545 106.094 2.19229C106.251 1.78912 106.482 1.43635 106.788 1.13397C107.093 0.831594 107.477 0.589694 107.939 0.408269C108.412 0.226843 108.958 0.13613 109.578 0.13613ZM108.456 7.8316H110.508V9.61561H115.425V7.8316H117.448V11.9741C117.448 12.3572 117.33 12.6746 117.093 12.9266C116.857 13.1786 116.537 13.3802 116.134 13.5314C115.74 13.6926 115.272 13.8086 114.731 13.8791C114.2 13.9497 113.638 13.99 113.048 14.0001C112.841 14.0001 112.551 13.99 112.177 13.9698C111.813 13.9597 111.414 13.9295 110.981 13.8791C110.558 13.8287 110.12 13.7632 109.667 13.6826C109.224 13.612 108.82 13.5163 108.456 13.3953V7.8316ZM111.187 3.46226C111.187 2.78696 111.06 2.283 110.804 1.95039C110.548 1.61777 110.139 1.45147 109.578 1.45147C108.968 1.45147 108.545 1.61777 108.308 1.95039C108.082 2.283 107.969 2.78696 107.969 3.46226C107.969 4.12749 108.082 4.63145 108.308 4.97414C108.545 5.30676 108.968 5.47306 109.578 5.47306C110.149 5.47306 110.558 5.30172 110.804 4.95902C111.06 4.61633 111.187 4.11741 111.187 3.46226ZM115.425 10.9007H110.508V12.4579C110.666 12.4983 110.858 12.5285 111.084 12.5487C111.32 12.5789 111.557 12.5991 111.793 12.6091C112.039 12.6293 112.27 12.6394 112.487 12.6394C112.703 12.6494 112.881 12.6545 113.018 12.6545C113.304 12.6444 113.589 12.6293 113.875 12.6091C114.16 12.5991 114.416 12.5688 114.642 12.5184C114.879 12.4781 115.066 12.4176 115.204 12.337C115.351 12.2564 115.425 12.1505 115.425 12.0195V10.9007Z' fill='%23333333'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
}