<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Accordion</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Accordion 형식의 Collapse / Expand 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Base Style</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
     <span class="ids-bold">.ids-accordion</span> 은 <span class="ids-bold">.ids-accordion-item</span> 요소에
      에 <span class="ids-bold">.ids-accordion-item-open</span> 클래스를 Toggle 하여 Collapse / Expand 되도록 정의되어 있습니다.<br/>
    </p>
    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
     <span class="ids-bold">.ids-accordion-item</span> 은 제목과 클릭 요소를 담당하는 <span class="ids-bold">.ids-accordion-summary</span> 와
     Expand 시 표시 될 내용을 담는 <span class="ids-bold">.ids-accordion-details</span>로 구성됩니다. <br/>

     <span class="ids-bold">.ids-accordion-details</span> 는 <span class="ids-bold">display: none</span> 을 기본 값으로 하고,
      <span class="ids-bold">.ids-accordion-item-open</span> 가 적용 될 경우  <span class="ids-bold">display: block</span>으로 전환됩니다. <br/>
    </p>


    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              background-color: var(--ids-color-white); <span class="ids-docs-comment">/* #FFFFFF */</span>
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">transition: max-height 1s  ease-in-out;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-summary</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              cursor: pointer;
              padding-right: var(--ids-spacing-5); <span class="ids-docs-comment">/* 40px */</span>
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-details</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: none;
              overflow: hidden;
              box-sizing: border-box;
              transition: height 0.3s cubic-bezier(.7,.5,.6,.9);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-title</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-arrow</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 18px;
              height: 18px;
              right: var(--ids-spacing-3);
              display: flex;
              align-items: center;
              transition: transform 0.3s cubic-bezier(.7,.2,.9,.6);
              justify-content: right;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-item-open .ids-accordion-arrow</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">transform: rotate(-180deg);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-item-open .ids-accordion-details</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: block;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">콘텐츠형</h2>
    <h4 class="ids-docs-section-label">Examples</h4>
    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion">
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head ids-items-start">
                    <div class="ids-accordion-summary">
                      <div class="ids-accordion-title">
                        <h3 class="ids-h3-tight">
                          타이틀 <span class="ids-badge-count">99</span>
                        </h3>
                        <div class="ids-total">
                          <span class="ids-body5 ids-semibold">합계</span>
                          <span class="ids-badge-count">
                            1,000,000,000원
                          </span>
                        </div>
                      </div>
                      <div class="ids-body5 ids-text-gray-600">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow ids-py-half">
                        <i class="ids-icon ids-icon-sm ids-icon-expand">Expand</i>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item-open</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion">
                <div class="ids-accordion-item ids-accordion-item-open">
                  <div class="ids-accordion-head ids-items-start">
                    <div class="ids-accordion-summary">
                      <div class="ids-accordion-title">
                        <h3 class="ids-h3-tight">
                          타이틀 <span class="ids-badge-count">99</span>
                        </h3>
                        <div class="ids-total">
                          <span class="ids-total-label">합계</span>
                          <span class="ids-badge-count">
                            1,000,000,000원
                          </span>
                        </div>
                      </div>
                      <div class="ids-body5 ids-text-gray-600">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow ids-py-half">
                        <i class="ids-icon ids-icon-sm ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-accordion-details">
                    <div class="ids-body4 ids-py-2 ids-px-3">
                      <ul class="ids-sub-list">
                        <li>텍스트를 노출합니다.</li>
                        <li>텍스트를 노출합니다.</li>
                        <li>텍스트
                          <span
                            class="ids-font-regular ids-text-gray-600"
                          >
                              | 부가설명을 노출합니다.
                            </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">리스트형 </h2>
    <h4 class="ids-docs-section-label">Examples</h4>
    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion">
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head ids-px-0">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <h3 class="ids-h3">타이틀</h3>
                      </div>
                      <div class="ids-body4 ids-text-gray-500">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-divider ids-my-0"></div>
                </div>
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head ids-px-0">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <h3 class="ids-h3">타이틀</h3>
                      </div>
                      <div class="ids-body4 ids-text-gray-500">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-divider ids-my-0"></div>
                </div>
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head ids-px-0">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <h3 class="ids-h3">타이틀</h3>
                      </div>
                      <div class="ids-body4 ids-text-gray-500">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-divider ids-my-0"></div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item-open</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion">
                <div class="ids-accordion-item ids-accordion-item-open">
                  <div class="ids-accordion-head ids-px-0">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <h3 class="ids-h3">타이틀</h3>
                      </div>
                      <div class="ids-body4 ids-text-gray-500">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-divider ids-my-0"></div>
                  <div class="ids-accordion-details">
                    <div class="ids-pt-2 ids-body2">
                      상세 내용을 노출합니다.
                      <div class="ids-sub-content">
                        <div class="ids-mb-1">
                          <span class="ids-label ids-label-line">
                            Label
                          </span>
                        </div>
                        텍스트를 노출합니다.<br/>
                        텍스트를 노출합니다.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head ids-px-0">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <h3 class="ids-h3">타이틀</h3>
                      </div>
                      <div class="ids-body4 ids-text-gray-500">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-divider ids-my-0"></div>
                </div>
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head ids-px-0">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <h3 class="ids-h3">타이틀</h3>
                      </div>
                      <div class="ids-body4 ids-text-gray-500">
                        서브 텍스트
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-divider ids-my-0"></div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">조합형</h2>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-card</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-radius: var(--ids-radius-16);
              border: var(--ids-border-1);
              background: var(--ids-color-white);
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-card .ids-accordion-head</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: var(--ids-spacing-2-half);</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-card .ids-accordion-details</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: var(--ids-spacing-2-half);
              padding-top: 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-card .ids-divider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin-top: 0;
              margin-bottom: var(--ids-spacing-2-half);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>
    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-card</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion ids-accordion-card">
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <div class="ids-checkbox">
                          <label class="">
                            <input
                              type="checkbox"
                              name="checkbox"
                              class="ids-checkbox-all"
                            >
                            <span class="ids-input-label-text">타이틀</span>
                            <span class="ids-label-required">필수</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-sm ids-icon-expand">Expand</i>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-card</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item-open</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion ids-accordion-card">
                <div class="ids-accordion-item ids-accordion-item-open">
                  <div class="ids-accordion-head">
                    <div class="ids-accordion-summary">
                      <div class="ids-title">
                        <div class="ids-checkbox">
                          <label class="">
                            <input
                              type="checkbox"
                              name="checkbox"
                              class="ids-checkbox-all"
                            >
                            <span class="ids-input-label-text">타이틀</span>
                            <span class="ids-label-required">필수</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                        <i class="ids-icon ids-icon-sm ids-icon-expand">Expand</i>
                    </div>
                  </div>

                  <div class="ids-accordion-details">
                    <hr class="ids-divider" />
                    <div class="ids-checkbox-list">
                      <div class="ids-checkbox-list-item">
                        <div class="ids-checkbox ids-checkbox-sm">
                          <label>
                            <input type="checkbox" name="checkbox">
                            <span class="ids-input-label-text">
                              상세내용을 노출합니다
                            </span>
                            <span class="ids-label-required">필수</span>
                          </label>
                        </div>
                        <a
                          href="#"
                          class="ids-anchor ids-anchor-sm ids-underline"
                        >
                          보기
                        </a>
                      </div>
                      <div class="ids-checkbox-list-item">
                        <div class="ids-checkbox ids-checkbox-sm">
                          <label>
                            <input type="checkbox" name="checkbox">
                            <span class="ids-input-label-text">
                              상세내용을 노출합니다
                            </span>
                            <span class="ids-label-required">필수</span>
                          </label>
                        </div>
                        <a
                          href="#"
                          class="ids-anchor ids-anchor-sm ids-underline"
                        >
                          보기
                        </a>
                      </div>
                      <div class="ids-checkbox-list-item">
                        <div class="ids-checkbox ids-checkbox-sm">
                          <label>
                            <input type="checkbox" name="checkbox">
                            <span class="ids-input-label-text">
                              상세내용을 노출합니다
                            </span>
                            <span class="ids-label-required">필수</span>
                          </label>
                        </div>
                        <a
                          href="#"
                          class="ids-anchor ids-anchor-sm ids-underline"
                        >
                          보기
                        </a>
                      </div>
                      <div class="ids-checkbox-list-item">
                        <div class="ids-checkbox ids-checkbox-sm">
                          <label>
                            <input type="checkbox" name="checkbox">
                            <span class="ids-input-label-text">
                              상세내용을 노출합니다
                            </span>
                            <span class="ids-label-required">필수</span>
                          </label>
                        </div>
                        <a
                          href="#"
                          class="ids-anchor ids-anchor-sm ids-underline"
                        >
                          보기
                        </a>
                      </div>
                      <div class="ids-checkbox-list-item">
                        <div class="ids-checkbox ids-checkbox-sm">
                          <label>
                            <input type="checkbox" name="checkbox">
                            <span class="ids-input-label-text">
                              상세내용을 노출합니다
                            </span>
                            <span class="ids-label-required">필수</span>
                          </label>
                        </div>
                        <a
                          href="#"
                          class="ids-anchor ids-anchor-sm ids-underline"
                        >
                          보기
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">도움말형</h2>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-info</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-info .ids-accordion-head</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: var(--ids-spacing-2-half) var(--ids-spacing-3);</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-info .ids-accordion-details</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: var(--ids-spacing-2-half);
              padding-top: var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-accordion-info .ids-accordion-item-open .ids-accordion-head</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding-bottom: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>
    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-info</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion ids-accordion-info">
                <div class="ids-accordion-item">
                  <div class="ids-accordion-head">
                    <div class="ids-accordion-summary">
                      <i class="ids-icon ids-icon-info">Info</i>
                        <span
                          class="ids-body2-tight ids-semibold
                                   ids-text-middle"
                        >
                        유의사항을 확인해 주세요
                      </span>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-sm ids-icon-expand">Expand</i>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-info</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion-item-open</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion ids-accordion-info">
                <div
                    class="ids-accordion-item ids-accordion-item-open"
                >
                  <div class="ids-accordion-head">
                    <div class="ids-accordion-summary">
                      <i class="ids-icon ids-icon-info">Info</i>
                      <span
                        class="ids-body2-tight ids-semibold
                                 ids-text-middle"
                      >
                        유의사항을 확인해 주세요
                      </span>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-sm ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-accordion-details ids-pt-half">
                    <ul class="ids-info-list">
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                      <li>텍스트를 노출합니다.</li>
                    </ul>
                  </div>
                </div>
            </div>
            </script>
          </div>
        </div>
      </div>
    </div>

  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>