<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Badge</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">버튼, 아이콘, 타이틀 등의 요소에 추가 정보 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Dot</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Icon button, Tabs 내에 요소를 추가 하여 사용 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-dot</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: block;
              width: 8px;
              height: 8px;
              background: #FD5E4F;
              border-radius: 50%;
              font-size: 0;
              color: transparent;
              animation: popIn 500ms 1 cubic-bezier(1,.6,.72,2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-dot-small</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 4px;
              height: 4px;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-wrap-icon</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-wrap-inline</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display:inline-block;
              vertical-align: top;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-wrap-icon</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-dot</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-badge-wrap-icon">
                <i class="ids-icon ids-icon-notification">
                  Notification
                </i>
                <div class="ids-badge-dot">•</div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-wrap-inline</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-dot</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-dot-small</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tab">
                <div class="ids-tab-item ids-tab-item-active">
                  레이블
                </div>
                <div class="ids-tab-item">
                  레이블
                  <span class="ids-badge-wrap-inline">
                    <span class="ids-badge-dot ids-badge-dot-small">
                      •
                    </span>
                  </span>
                </div>
                <div class="ids-tab-item">
                  레이블
                  <span class="ids-badge-wrap-inline">
                    <span class="ids-badge-dot ids-badge-dot-small">
                      •
                    </span>
                  </span>
                </div>
                <div class="ids-tab-item">
                  레이블
                  <span class="ids-badge-wrap-inline">
                    <span class="ids-badge-dot ids-badge-dot-small">
                      •
                    </span>
                  </span>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">New</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Title, Tabs 내에 요소를 추가 하여 사용 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-new</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display:inline-block;
              background-color: #FD5E4F;
              border-radius: var(--ids-radius-6); /* 6px */
              padding: 2px 8px;
              text-align: center;
              color: var(--ids-color-white); /* #FFFFFF */
              font-size: var(--ids-size-caption); /* 12px */
              font-weight: var(--ids-font-bold); /* 700 */
              line-height: var(--ids-line-caption); /* 16px */
              vertical-align: middle;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-new-small</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 20px;
              height: 20px;
              font-size: 0;
              padding: 0;
              color: transparent;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-new</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-badge-new">NEW</span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-new</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-new-small</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <h3 class="ids-h3">
                레이블
                <span class="ids-badge-new ids-badge-new-small">N</span>
              </h3>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Count</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Title, Tabs 내에 요소를 추가 하여 사용 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-count</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: var(--ids-color-point-blue); /* #2873E3 */
              font-size: var(--ids-size-body2); /* 16px */
              font-weight: var(--ids-font-bold); /* 700 */
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-badge-count-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              top: 3px;
              right: -36px;
              transform: translateY(-50%);
              display: inline-block;
              background-color: #E8652D;
              color: var(--ids-color-white); /* #FFFFFF */
              padding: 0 var(--ids-spacing-half); /* 4px */
              border-radius: var(--ids-radius-full); /* calc(infinity * 1px) */
              font-size: var(--ids-size-caption); /* 12px */
              font-weight: var(--ids-font-bold); /* 700 */
              line-height: var(--ids-line-caption); /* 16px */
              text-align: center;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-count</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <h3 class="ids-h3">
                  레이블
                  <span class="ids-badge-count">99</span>
              </h3>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-badge-count-label</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-icon-navigation">
                  <div class="ids-icon-navigation-icon">
                      <i class="ids-icon ids-icon-service-loan">Roan</i>
                  </div>
                  <span class="ids-icon-navigation-label">
                      레이블
                  </span>
                  <span class="ids-badge-count-label">99+</span>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>