<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Banner</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Banner 형식의 디자인을 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Base Style</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Banner 의 기본 Box를 구성합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              display: flex;
              justify-content: flex-start;
              overflow: hidden;
              transition: opacity 0.3s ease-in-out;
              background-repeat: no-repeat;
              box-sizing: border-box;
              background-color: var(--ids-color-gray-200);
              color: var(--ids-color-gray-700);
              border-radius: var(--ids-radius-16);
              font-size: var(--ids-size-body4);
              font-weight: var(--ids-font-medium);
              line-height: var(--ids-line-body4);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-content</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              gap: 4px;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-footer-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              bottom: 0;
              right: 0;
              padding: 0 11px 12px 0;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-footer-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              bottom: 0;
              left: 0;
              padding: 0 0 20px 24px;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>




  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Small</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Banner > Small</span> 를 구현한 클래스입니다. <span class="ids-bold">Base Style</span> 과 조합으로 사용합니다.<br/>
      해당 스타일은 예제 코드이므로 실제 사용시 각 디자인에 맞추어 구현해야 합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-small-xs</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">align-items: center;
              padding: 22px 12px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-small</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">align-items: center;
              padding: 21px 24px;
              background-image: url("data:image/svg+xml,...");
              background-position: right;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner-small-xs</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-banner ids-banner-small-xs">
                <div class="ids-mr-1">
                  <i class="ids-icon ids-icon-image ids-icon-gray-500">Image</i>
                </div>
                <div class="ids-banner-content">
                  <div class="ids-banner-text">
                    서브 텍스트를 노출합니다.
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner-small</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-banner ids-banner-small">
                <div class="ids-banner-content">
                  <h3 class="ids-body2-tight ids-bold">
                    타이틀
                  </h3>
                  <span class="ids-body4 ids-color-gray">
                    서브 텍스트를 노출합니다.
                  </span>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Medium</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Banner > Medium</span> 를 구현한 클래스입니다. <span class="ids-bold">Base Style</span> 과 조합으로 사용합니다.<br/>
      해당 스타일은 예제 코드이므로 실제 사용시 각 디자인에 맞추어 구현해야 합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-medium</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: 42px 24px;
              align-items: flex-start;
              flex-direction: column;
              background-image: url("data:image/svg+xml,...");
              background-position: right;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-medium-with-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 184px;
              padding: var(--ids-spacing-3);
              justify-content: flex-start;
              background-image: url("data:image/svg+xml,...");
              background-position: right;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner-medium</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-banner ids-banner-medium">
                <div class="ids-banner-content">
                  <h2 class="ids-h2 ids-bold">
                      타이틀
                  </h2>
                  <span class="ids-body2">
                      서브 텍스트를 노출합니다.
                  </span>
                </div>
                <div class="ids-banner-footer-label">
                  <span class="ids-label ids-label-ad">AD</span>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner-medium-with-button</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-banner ids-banner-medium-with-button">
                <div class="ids-banner-content">
                  <h2 class="ids-h1 ids-bold">
                    타이틀
                  </h2>
                  <span class="ids-h3">
                    서브 텍스트를 노출합니다.
                  </span>
                </div>
                <div class="ids-banner-footer-button">
                  <button class="ids-button ids-button-tertiary ids-button-sm">버튼 텍스트</button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Notice</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Banner > Notice</span> 를 구현한 클래스입니다. <span class="ids-bold">Base Style</span> 과 조합으로 사용합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-notice</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #E4F2FF;
              justify-content: flex-start;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-banner-close</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 12px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0;
              background-color: transparent;
              border: transparent;
              cursor: pointer;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner-small-xs</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-banner-notice</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-banner ids-banner-small-xs ids-banner-notice">
                  <div class="ids-banner-icon ids-mr-1">
                    <i class="ids-icon ids-icon-image ids-icon-gray-500">Image</i>
                  </div>
                  <div class="ids-banner-content">
                      <div class="ids-banner-text">
                          텍스트를 노출합니다.
                      </div>
                  </div>
                  <button class="ids-banner-close">
                      <i class="ids-icon ids-icon-sm ids-icon-close">Close</i>
                  </button>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>