<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Bottom Navigation</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Bottom Navigation 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-bottom-nav</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              justify-content: space-around;
              align-items: center;
              background: #F8F9FB;
              border-radius: var(--ids-radius-full);
              padding: var(--ids-spacing-1-half) var(--ids-spacing-3);
              box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.08);
              min-width: 320px;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-bottom-nav-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              align-items: center;
              transition: color 0.3s ease;
              background: none;
              border: none;
              padding: 0;
              margin: 0;
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-bottom-nav-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-gray-500);
              margin-top: 2px;
              text-align: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-menu-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              font-weight: var(--ids-font-bold);
              line-height: var(--ids-line-h3-tight);
              color: var(--ids-color-gray-900);
              padding: var(--ids-spacing-1-half) 0;
              cursor: pointer;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-bottom-nav</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-bottom-nav">
                <button
                  class="ids-bottom-nav-item ids-bottom-nav-item-active"
                >
                  <i class="ids-bottom-nav-icon ids-icon-account">
                    내계좌
                  </i>
                  <span class="ids-bottom-nav-label">
                    내계좌
                  </span>
                </button>
                <button class="ids-bottom-nav-item">
                  <i class="ids-bottom-nav-icon ids-icon-transfer">
                    이체
                  </i>
                  <span class="ids-bottom-nav-label">
                    이체
                  </span>
                </button>
                <button class="ids-bottom-nav-item">
                  <i class="ids-bottom-nav-icon ids-icon-product">
                    금융상품
                  </i>
                  <span class="ids-bottom-nav-label">
                    금융상품
                  </span>
                </button>
                <button class="ids-bottom-nav-item">
                  <i class="ids-bottom-nav-icon ids-icon-menu">
                    전체메뉴
                  </i>
                  <span class="ids-bottom-nav-label">
                    전체메뉴
                  </span>
                </button>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>