<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Breadcrumb</h1>
    <p class="ids-body1 ids-my-24 ids-text-gray-500">Breadcrumb 형식의 디자인을 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-breadcrumb</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: flex-start;
              font-size: var(--ids-size-body4);
              font-weight: var(--ids-font-medium);
              line-height: var(--ids-line-body4);
              vertical-align: middle;
              color: var(--ids-color-gray-500);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-breadcrumb-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">vertical-align: middle;
              cursor: pointer;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-breadcrumb-item:not(:last-child):after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: ' ';
              font-size: 0;
              display: inline-block;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
              width: 12px;
              height: 12px;
              margin: 4px 6px 5px;
              vertical-align: middle;
              line-height: 20px;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-breadcrumb</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-breadcrumb">
                <span class="ids-breadcrumb-item">
                  <i class="ids-icon ids-icon-md ids-icon-home">Home</i>
                </span>
                <span class="ids-breadcrumb-item">Breadcrumb 1</span>
                <span class="ids-breadcrumb-item">Breadcrumb 2</span>
                <span class="ids-breadcrumb-item">현재 위치</span>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>