<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDS 1.5 Style Sheet Document</title>
    <link rel="stylesheet" href="../../styles/src/ids.css"/>
    <link rel="stylesheet" href="../css/doc.css"/>
    <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

    <div class="ids-docs-back">
        <a href="../index.html" class="ids-button ids-button-text">
            <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
            Index
        </a>
    </div>

    <div class="ids-docs-header">
        <h1 class="ids-title1 ids-bold">Button</h1>

        <p class="ids-body1 ids-my-24 ids-text-gray-500">버튼 형식과 인터렉션 구현을 위한 스타일시트 입니다.</p>
    </div>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Base Style</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            &lt;button&gt;, &lt;a&gt; tag 의 기본 스타일을 Reset 하고, Button 의 Base Style 을 부여합니다.<br/>
            단독으로는 사용할 수 없고, 아래 제공되는 스타일들과 조합으로 사용하거나 별도의 스타일을 구현하여 사용합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <thead>
                <tr>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">appearance: none;
                            -webkit-font-smoothing: inherit;
                            box-shadow: none;
                            overflow:visible;
                            cursor:pointer;

                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                        </code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Primary Button</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Button > Primary Buttons > Default</span>의 스타일을 구현한 클래스 입니다.<br/>
            Base Button > <span class="ids-bold">.ids-button</span> 클래스와 조합으로 사용됩니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>

            <table class="ids-table ids-table-sm">
                <thead>
                <tr>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-primary</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">min-width: 100px;
                            width: 100%;
                            height: 56px;
                            box-sizing: border-box;
                            padding: var(--ids-spacing-2);   <span class="ids-docs-comment">/* 16px */</span>
                            gap: var(--ids-spacing-1); <span class="ids-docs-comment">/* 8px */</span>

                            font-size: var(--ids-size-h3);  <span class="ids-docs-comment">/* 18px */</span>
                            font-weight: var(--ids-font-bold);  <span class="ids-docs-comment">/* 700 */</span>
                            line-height: var(--ids-line-h3-tight);  <span class="ids-docs-comment">/* 24px */</span>

                            color: var(--ids-color-white); <span class="ids-docs-comment">/* #FFFFFF */</span>
                            background-color: var(--ids-color-primary);  <span class="ids-docs-comment">/* #4393F0 */</span>
                            border: var(--ids-border-1-transparent);  <span class="ids-docs-comment">/* 1px solid transparent */</span>
                            border-radius: var(--ids-radius-12); <span class="ids-docs-comment">/* 12px */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-primary:active</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">background-color: var(--ids-color-blue-900); <span class="ids-docs-comment">/* #234EAA */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-primary:disabled</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-title1); <span class="ids-docs-comment">/* 32px */</span>
                            line-height: var(--ids-line-title1-tight); <span
                                    class="ids-docs-comment">/* 40px */</span></code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-primary</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button class="ids-button ids-button-primary">
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-primary:disabled</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-primary" disabled>
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Secondary Button</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Button > Secondary Buttons > Default</span>의 스타일을 구현한 클래스 입니다.<br/>
            Base Button > <span class="ids-bold">.ids-button</span> 클래스와 조합으로 사용됩니다.<br/>
            기본 높이 <span class="ids-bold">48px</span>이며, <span class="ids-bold">.ids-button-sm</span> 클래스 조합을 통해 <span class="ids-bold">40px</span>로 표현 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <thead>
                <tr>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-secondary</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">min-width: 100px;
                            width: 100%;
                            box-sizing: border-box;
                            height: 48px;
                            gap: var(--ids-spacing-1); <span class="ids-docs-comment">/* 8px */</span>

                            border-radius: var(--ids-radius-12); <span class="ids-docs-comment">/* 12px */</span>
                            font-size: var(--ids-size-body2); <span class="ids-docs-comment">/* 16px */</span>
                            line-height: var(--ids-line-body2-tight); <span class="ids-docs-comment">/* 22px */</span>
                            font-weight: var(--ids-font-bold); <span class="ids-docs-comment">/* 700 */</span>

                            color: var(--ids-color-primary); <span class="ids-docs-comment">/* #4393F0 */</span>
                            background-color: var(--ids-color-white); <span class="ids-docs-comment">/* #FFFFFF */</span>
                            border: var(--ids-border-1-primary); <span
                                    class="ids-docs-comment">/* 1px solid #4393F0 */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-secondary:active</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">background-color: var(--ids-color-gray-100); <span
                                class="ids-docs-comment">/* #F5F5F5 */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-secondary:disabled</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">color: var(--ids-color-gray-500); <span class="ids-docs-comment">/* #A1A1A1 */</span>
                            background-color: var(--ids-color-gray-200); <span
                                    class="ids-docs-comment">/* #E5E5E5 */</span></code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-secondary.ids-button-sm</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">height: 40px;</code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-secondary</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button class="ids-button ids-button-secondary">
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-secondary:disabled</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-secondary" disabled
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-secondary</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-sm</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-secondary ids-button-sm"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-secondary:disabled</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-sm</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-secondary ids-button-sm"
                                disabled
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Tertiary Button</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Button > Tertiary Buttons > Default</span>의 스타일을 구현한 클래스 입니다.<br/>
            Base Button > <span class="ids-bold">.ids-button</span> 클래스와 조합으로 사용됩니다.<br/>
            기본 높이 <span class="ids-bold">40px</span>이며,
            <span class="ids-bold">.ids-button-sm</span> 클래스 조합을 통해 <span class="ids-bold">32px</span>로,
            <span class="ids-bold">.ids-button-xs</span> 클래스 조합을 통해 <span class="ids-bold">24px</span>로 표현 가능합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <thead>
                <tr>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tertiary</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">height: 40px;

                            background-color: var(--ids-color-white); <span class="ids-docs-comment">/* #FFFFFF */</span>
                            border: var(--ids-border-1-500);   <span class="ids-docs-comment">/* 1px solid #737684 */</span>
                            border-radius: var(--ids-radius-full); <span class="ids-docs-comment">/* calc(infinity * 1px) */</span>
                            padding: 0 var(--ids-spacing-2-half); <span class="ids-docs-comment">/* 20px */</span>

                            font-size: var(--ids-size-body2); <span class="ids-docs-comment">/* 16px */</span>
                            font-weight: var(--ids-font-medium); <span class="ids-docs-comment">/* 500 */</span>
                            line-height: var(--ids-line-body2); <span class="ids-docs-comment">/* 24px */</span>
                            color: var(--ids-color-gray-800); <span class="ids-docs-comment">/* #30323B */</span>
                            gap: var(--ids-spacing-half); <span class="ids-docs-comment"> /* 4px */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tertiary:active</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">background-color: var(--ids-color-gray-150); <span class="ids-docs-comment"> /* #D3D6DE */</span>
                            border-color: var(--ids-color-gray-200); <span class="ids-docs-comment"> /* #C5C8D3 */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tertiary:disabled</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">background-color: var(--ids-color-white);  <span class="ids-docs-comment"> /* #FFFFFF */</span>
                            border-color: var(--ids-color-gray-200); <span class="ids-docs-comment"> /* #C5C8D3 */</span>
                            color: var(--ids-color-gray-500); <span class="ids-docs-comment"> /* #737684 */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tertiary.ids-button-sm</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">height: 32px;
                            font-size: var(--ids-size-body4); <span class="ids-docs-comment"> /* 14px */</span>
                            padding: 0 var(--ids-spacing-1-half); <span class="ids-docs-comment"> /* 14px */</span>
                            gap: var(--ids-spacing-half); <span class="ids-docs-comment"> /* 4px */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tertiary.ids-button-xs</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">height: 24px;
                            font-size: var(--ids-size-caption); <span class="ids-docs-comment"> /* 14px */</span>
                            padding: 0 var(--ids-spacing-1); <span class="ids-docs-comment"> /* 8px */</span>
                            gap: var(--ids-spacing-quarter); <span class="ids-docs-comment"> /* 2px */</span>
                        </code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tertiary</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button class="ids-button ids-button-tertiary">
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tertiary:disabled</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-tertiary" disabled
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tertiary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-sm</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-tertiary ids-button-sm"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tertiary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-sm</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-radius-6</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-tertiary ids-button-sm
                                        ids-radius-6"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tertiary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-sm</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-radius-6</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-full-width</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-tertiary ids-button-sm ids-full-width
                                        ids-radius-6"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tertiary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-xs</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example">
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-tertiary ids-button-xs"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-tertiary</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-button-xs</span>
                <span class="ids-label ids-label-line ids-label-blue">.ids-radius-6</span>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example">
                    </div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-tertiary ids-button-xs
                                        ids-radius-6"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Tint Button Styles</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Button > Tint</span> 스타일을 구현한 클래스 입니다.<br/>
            <span class="ids-bold">Primary, Secondary, Tertiary Button</span> 과 조합으로 사용합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 12%"/>
                    <col style="width: 28%"/>
                    <col style="width: 50%"/>
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Name</th>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-name" rowspan="3">
                        Tint
                    </td>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tint</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">border-color: var(--ids-color-blue-100); <span class="ids-docs-comment"> /* #E4F2FF */</span>
                            background-color: var(--ids-color-blue-100); <span class="ids-docs-comment"> /* #E4F2FF */</span>
                            color: var(--ids-color-blue-700); <span class="ids-docs-comment"> /* #235FD2 */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tint:active</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">border-color: var(--ids-color-blue-400); <span class="ids-docs-comment"> /* #C1E0FC */</span>
                            background-color: var(--ids-color-blue-400); <span class="ids-docs-comment"> /* #C1E0FC */</span>
                            color: var(--ids-color-blue-700); <span class="ids-docs-comment"> /* #235FD2 */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-tint:disabled</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">border-color: var(--ids-color-gray-100); <span class="ids-docs-comment"> /* #E1E3EA */</span>
                            background-color: var(--ids-color-gray-100); <span class="ids-docs-comment"> /* #E1E3EA */</span>
                            color: var(--ids-color-gray-500); <span class="ids-docs-comment"> /* #737684 */</span>
                        </code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-primary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tint</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-primary ids-button-tint"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-secondary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-tint</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-secondary
                                        ids-button-tint"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Line Button Styles</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Button > Line</span> 스타일을 구현한 클래스 입니다.<br/>
            <span class="ids-bold">Primary, Secondary, Tertiary Button</span> 과 조합으로 사용합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <thead>
                <tr>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-line</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">font-size: var(--ids-size-body4); <span class="ids-docs-comment"> /* 14px */</span>
                            padding: 0 var(--ids-spacing-1-half); <span class="ids-docs-comment"> /* 14px */</span>
                            gap: var(--ids-spacing-half); <span class="ids-docs-comment"> /* 4px */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-line:active</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">background-color: var(--ids-color-gray-150); <span class="ids-docs-comment"> /* #D3D6DE */</span>
                            border-color: var(--ids-color-gray-200); <span class="ids-docs-comment"> /* #C5C8D3 */</span>
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-line:disabled</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">background-color: var(--ids-color-white);  <span class="ids-docs-comment"> /* #FFFFFF */</span>
                            border-color: var(--ids-color-gray-200); <span class="ids-docs-comment"> /* #C5C8D3 */</span>
                            color: var(--ids-color-gray-500); <span class="ids-docs-comment"> /* #737684 */</span>
                        </code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-primary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-line</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-primary
                                        ids-button-line"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-secondary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-line</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-secondary
                                        ids-button-line"
                            >
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">With Icon</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            버튼 내에 아이콘을 표현 할때에는 레이블 전후에 <span class="ids-bold">.ids-icon</span> 요소를 배치해주면 됩니다.
        </p>

        <h4 class="ids-docs-section-label">Basic Usage</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line">Append Icon</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-tertiary"
                            >
                                레이블
                                <i class="ids-icon ids-icon-image ids-icon-sm"></i>
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line">Prepend Icon</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-secondary"
                            >
                                <i class="ids-icon ids-icon-image ids-icon-color-white"></i>
                                레이블
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line">Both Icon</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button
                                class="ids-button ids-button-primary ids-button-tint"
                            >
                                <i class="ids-icon ids-icon-image ids-icon-color-point-blue"></i>
                                레이블
                                <i class="ids-icon ids-icon-image ids-icon-color-point-blue"></i>
                            </button>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">FAB (Floating Action Button)</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Button > Line</span> 스타일을 구현한 클래스 입니다.<br/>
            <span class="ids-bold">Primary, Secondary, Tertiary Button</span> 과 조합으로 사용합니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <thead>
                <tr>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-fab</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">min-width: fit-content;
                            height: 40px;
                            background-color: #454855;
                            border: transparent;
                            border-radius: 12px;
                            padding: 8px 12px;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 25px;
                            color: #ffffff;
                            gap: 4px;
                            box-shadow: 0 10px 34px 0 rgba(0, 0, 0, 0.14);
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-fab.ids-button-sm</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">background-color: #234EAA;
                        </code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-fab</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button class="ids-button ids-button-fab">
                                <i class="ids-icon ids-icon-image ids-icon-color-white">To top</i>
                                <span class="ids-button-label">메뉴명</span>
                            </button>
                        </script>
                    </div>
                </div>
            </div>
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-fab</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-sm</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <button class="ids-button ids-button-fab ids-button-sm">
                                <span class="ids-button-label">레이블</span>
                                <i class="ids-icon ids-icon-image ids-icon-color-white">To top</i>
                            </button>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ids-docs-section">
        <h2 class="ids-docs-section-title">Icon Button</h2>

        <p class="ids-body4 ids-mt-1 ids-text-gray-500">
            스타일 가이드 <span class="ids-bold">Button > Icon Button</span> 스타일을 구현한 클래스 입니다.<br/>
            레이블과 함께 사용할 경우 <span class="ids-bold">.ids-button-icon-wrap</span>으로 묶어줄 수 있습니다.
        </p>

        <div class="ids-docs-reference ids-mt-3">
            <div class="ids-docs-reference-button">
                Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
            </div>
            <table class="ids-table ids-table-sm">
                <colgroup>
                    <col style="width: 40%;">
                    <col style="width: 60%;">
                </colgroup>
                <thead>
                <tr>
                    <th class="ids-cell-left">Class</th>
                    <th class="ids-cell-left">Style</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-icon</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">min-width: 48px;
                            text-align: center;
                            font-size: 14px;
                            line-height: 18px;
                            color: #5A5E6C;
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-secondary.ids-button-icon</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: fit-content;
                            min-width: 48px;
                            height: 48px;
                            background-color: #2873E3;
                            border: transparent;
                            border-radius: 20px;
                            padding: 0 8px;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 22px;
                            color: #30323B;
                        </code>
                    </td>
                </tr>
                <tr>
                    <td class="ids-cell-left ids-docs-classname">.ids-button-icon-wrap</td>
                    <td class="ids-cell-left">
                        <code class="ids-docs-code">width: fit-content;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                        </code>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <h4 class="ids-docs-section-label">Examples</h4>

        <div class="ids-docs-examples">
            <div class="ids-docs-example-block">
                <div class="ids-docs-example-labels">
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-secondary</span>
                    <span class="ids-label ids-label-line ids-label-blue">.ids-button-icon</span>
                </div>
                <div class="ids-docs-example-code">
                    <div class="ids-docs-example"></div>
                    <div class="ids-docs-example-code-highlight">
                        <script type="text/plain" class="language-markup">
                            <div class="ids-button-icon-wrap">
                                <button class="ids-button ids-button-secondary ids-button-icon">
                                    <i class="ids-icon ids-icon-image ids-icon-color-white">Image</i>
                                </button>
                                <div class="ids-button-label">레이블</div>
                            </div>
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>