<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Card</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Card 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Base Style</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Card의 의 기본 Box를 구성합니다.<br/>
      <span class="ids-bold">.ids-card-blur</span>,<span class="ids-bold">.ids-card-filled</span>,
      <span class="ids-bold">.ids-card-outlined</span> 와의 조합으로 다양한 스타일 표현이 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 30%"/>
          <col style="width: 50%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Base
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-card</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: block;
              width: 8px;
              height: 8px;
              background: #FD5E4F;
              border-radius: 50%;
              font-size: 0;
              color: transparent;
              animation: popIn 500ms 1 cubic-bezier(1,.6,.72,2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Blur
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-card-blur</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">box-shadow: var(--ids-shadow-4);</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Filled
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-card-filled</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1);
              background: var(--ids-color-blue-100);
              box-shadow: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Outlined
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-card-outlined</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1);
              background: transparent;
              box-shadow: none;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-card</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-card">
                <div style="height: 200px"></div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-card</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-card-blur</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-card ids-card-blur">
                <div style="height: 200px"></div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-card</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-card-filled</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-card ids-card-filled">
                <div style="height: 200px"></div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-card</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-card-outlined</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-card ids-card-outlined">
                <div style="height: 200px"></div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>