<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Checkbox</h1>
    <p class="ids-body1 ids-my-24 ids-text-gray-500">Checkbox 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
       Checkbox 기본 스타일을 구성합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-checkbox</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              font-size: 16px;
              font-weight: 700;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-checkbox-sm</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 14px;
              line-height: 20px;
              font-weight: 400;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-checkbox</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-checkbox">
                  <label>
                      <input type="checkbox" name="checkbox" checked>
                      <span class="ids-input-label-text ids-bold">레이블</span>
                      <span class="ids-label-required ids-bold">필수</span>
                      <span class="ids-label-optional ids-bold">선택</span>
                  </label>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-checkbox</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-checkbox-sm</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-checkbox ids-checkbox-sm">
                  <label>
                      <input type="checkbox" name="checkbox">
                      <span class="ids-input-label-text">레이블 1</span>
                      <span class="ids-label-required">필수</span>
                      <span class="ids-label-optional">선택</span>
                  </label>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Checkmark</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      기본 Checkmark를 구성합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-checkmark</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: block;
              width: 8px;
              height: 8px;
              background: #FD5E4F;
              border-radius: 50%;
              font-size: 0;
              color: transparent;
              animation: popIn 500ms 1 cubic-bezier(1,.6,.72,2);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-checkmark</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <label class="ids-checkmark">
                  <div class="ids-checkmark-content">
                      <span>레이블</span><span class="ids-label-required">필수</span>
                  </div>
                  <div class="ids-checkmark-icon">V</div>
                  <input type="checkbox" name="checkbox" checked />
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>