<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Data Table</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Data Table 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Data Table 기본 스타일을 구성합니다.<br/>
      컴포넌트 스타일 가이드 <span class="ids-bold">Data Table > Default</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-table</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              border-top: 1px solid #101116;
              border-collapse: collapse;
              margin: 20px 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-cell-left</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">text-align: left;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-cell-middle</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">vertical-align: middle;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-table</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <h3 class="ids-body1">타이틀</h3>
              <table class="ids-table">
                <thead>
                <tr>
                  <th>자동상환비율 (%)</th>
                  <th>금리 자동 감면 (%p)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>10~40</td>
                  <td>0.2</td>
                </tr>
                <tr>
                  <td>50~90</td>
                  <td>0.3</td>
                </tr>
                <tr>
                  <td>100</td>
                  <td>0.5</td>
                </tr>
                </tbody>
              </table>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-table</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <h3 class="ids-body1">타이틀</h3>
              <table class="ids-table">
                <tbody>
                <tr>
                  <th>선취 수수료</th>
                  <td class="ids-cell-left">0일 이상~ 999년 미만<br/>
                      매입금액의 0.3%</td>
                </tr>
                <tr>
                  <th>환매 수수료</th>
                  <td class="ids-cell-left">-</td>
                </tr>
                <tr>
                  <th>총 보수</th>
                  <td class="ids-cell-left">연 0.620%</td>
                </tr>
                </tbody>
              </table>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-table</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <h3 class="ids-body1">타이틀</h3>
              <table class="ids-table">
                <thead>
                <tr>
                  <th>구분</th>
                  <th>보수(%)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th>판매</th>
                  <td>0.23</td>
                </tr>
                <tr>
                  <th>운용</th>
                  <td>0.34</td>
                </tr>
                <tr>
                  <th>수탁</th>
                  <td>0.03</td>
                </tr>
                <tr>
                  <th>사무</th>
                  <td>0.02</td>
                </tr>
                <tr>
                  <th>총보수</th>
                  <th>0.62</th>
                </tr>
                </tbody>
              </table>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Expandable</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      <span class="ids-bold">&lt;tr&gt;</span> tag에 <span class="ids-bold">.ids-row-expandable</span> 를 적용하여 접힘/펼침 가능한 Row 기능을 사용 가능합니다.<br/>
      <span class="ids-bold">.ids-row-expandable</span> 이 적용 되는  <span class="ids-bold">&lt;tr&gt;</span> 에는 <span class="ids-bold">id</span> 를 부여하고,<br/>
      대상이 되는 <span class="ids-bold">.ids-row-sub</span> 이 적용 되는 <span class="ids-bold">&lt;tr&gt;</span> 에는 <span class="ids-bold">data-parent-id</span> 를 통해 부모와 동일한 id 를 부여하면 Grouping 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-expandable</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-expandable > th:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: ' ';
              display: inline-block;
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              width: 18px;
              height: 18px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
              margin-left: 10px;
              transition: transform 0.3s cubic-bezier(.7,.2,.9,.6);</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-expandable > th</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding-right: 28px;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-sub</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code"></code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-sub.ids-row-sub-collapsed</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: none;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-sub th </td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-weight: 500;
              padding-left: 30px;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-sub th </td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #E4F2FF;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-table</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <h3 class="ids-body1">타이틀</h3>
              <table class="ids-table ids-table-sm">
                <colgroup>
                  <col style="width: 33.33%;" />
                  <col style="width: 33.33%;" />
                  <col style="width: 33.33%;" />
                </colgroup>
                <thead>
                <tr>
                  <th>조건</th>
                  <th>적용조건</th>
                  <th>우대금리</th>
                </tr>
                </thead>
                <tbody>
                <tr id="data1" class="ids-row-expandable">
                  <th class="ids-cell-left">교차판매</th>
                  <td class="ids-cell-left">계약기간별 신규일(재예치일)
                      로부터 만기일 전월까지 필요
                      조건을 2가지 이상 충족한 경
                      우에 해당</td>
                  <td>연 0.1%P</td>
                </tr>
                <tr class="ids-row-sub" data-parent-id="data1">
                  <th class="ids-cell-left">자동이체 입금실적</th>
                  <td class="ids-cell-left">3회 이상</td>
                  <td>-</td>
                </tr>
                <tr class="ids-row-sub" data-parent-id="data1">
                  <th class="ids-cell-left">급여이체실적</th>
                  <td class="ids-cell-left">3회 이상<br/>
                      (인터넷뱅킹 실시분 포함)</td>
                  <td>-</td>
                </tr>
                <tr class="ids-row-expandable ids-row-expendable-collapsed">
                  <th class="ids-cell-left">여신거래기업</th>
                  <td class="ids-cell-left">계약기간동안 당행 기업여신 보유 내역 있는 경우</td>
                  <td>연 0.1%P</td>
                </tr>
                <tr class="ids-row-expandable ids-row-expendable-collapsed">
                  <th class="ids-cell-left">자동이체우대</th>
                  <td class="ids-cell-left">IBK평생주거래기업통장 가입(전환포함)</td>
                  <td>연 0.2%P</td>
                </tr>
                </tbody>
              </table>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Selectable</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      <span class="ids-bold">&lt;tr&gt;</span> tag에 <span class="ids-bold">.ids-row-expandable</span> 를 적용하여 접힘/펼침 가능한 Row 기능을 사용 가능합니다.<br/>
      <span class="ids-bold">.ids-row-expandable</span> 이 적용 되는  <span class="ids-bold">&lt;tr&gt;</span> 에는 <span class="ids-bold">id</span> 를 부여하고,<br/>
      대상이 되는 <span class="ids-bold">.ids-row-sub</span> 이 적용 되는 <span class="ids-bold">&lt;tr&gt;</span> 에는 <span class="ids-bold">data-parent-id</span> 를 통해 부모와 동일한 id 를 부여하면 Grouping 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-selectable</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-selectable:has(input:checked) th</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #E4F2FF;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-row-selectable:has(input:checked) td</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: var(--ids-color-blue-50);</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-table</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <h3 class="ids-body1">타이틀</h3>
              <table class="ids-table">
                <thead>
                <tr>
                  <th class="ids-cell-left">
                    <div class="ids-checkbox ids-checkbox-sm">
                      <label>
                        <input type="checkbox" name="checkboxAll" id="checkAll">
                        <span class="ids-input-label-text  ids-bold">상품명</span>
                      </label>
                    </div>
                  </th>
                  <th>전일대비 기준가(원)</th>
                  <th>운용규모(억원)</th>
                  <th>수익률(%)</th>
                </tr>
                </thead>
                <tbody>
                <tr class="ids-row-selectable">
                  <th class="ids-cell-left">
                    <div class="ids-checkbox ids-checkbox-sm">
                      <label>
                        <input type="checkbox" name="checkbox" checked>
                        <span class="ids-input-label-text  ids-bold">KB가치배당40증권자투자신탁(채권혼합)Ce</span>
                      </label>
                    </div>
                  </th>
                  <td>1,078.65</td>
                  <td>342</td>
                  <td>3.84</td>
                </tr>
                <tr class="ids-row-selectable">
                  <th class="ids-cell-left">
                    <div class="ids-checkbox ids-checkbox-sm">
                      <label>
                        <input type="checkbox" name="checkbox">
                        <span class="ids-input-label-text  ids-bold">삼성글로벌선진국증권자투자신탁H[주식]Ae</span>
                      </label>
                    </div>
                  </th>
                  <td>1,833.57</td>
                  <td>1,615</td>
                  <td>10.15</td>
                </tr>
                <tr class="ids-row-selectable">
                  <th class="ids-cell-left">
                    <div class="ids-checkbox ids-checkbox-sm">
                      <label>
                        <input type="checkbox" name="checkbox" checked>
                        <span class="ids-input-label-text  ids-bold">유리글로벌Top10주식과단기채증권자투자신탁(채권혼합)A-e</span>
                      </label>
                    </div>
                  </th>
                  <td>1,062.28</td>
                  <td>340</td>
                  <td>5.05</td>
                </tr>
                <tr class="ids-row-selectable">
                  <th class="ids-cell-left">
                    <div class="ids-checkbox ids-checkbox-sm">
                      <label>
                        <input type="checkbox" name="checkbox">
                        <span class="ids-input-label-text  ids-bold">한국투자베트남그로스증권자투자신탁UH[주식]C-e</span>
                      </label>
                    </div>
                  </th>
                  <td>2,162.19</td>
                  <td>1,231</td>
                  <td>12.81</td>
                </tr>
                </tbody>
              </table>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>