<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Divider</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Divider 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>



  <section class="ids-docs-section">


    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      <span class="ids-bold">.ids-divider-middle</span>, <span class="ids-bold">.ids-divider-thick</span> 와의 조합으로 두께 표현이 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 30%"/>
          <col style="width: 50%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Base (Thin)
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-divider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: block;
              width: 100%;
              background-color: #F3F4F7;
              border: 0 none;
              color: #F3F4F7;
              height: 1px;
              margin: 20px 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Middle
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-divider-middle</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 8px;</code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-name">
            Thick
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-divider-thick</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 12px;</code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-divider</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <hr class="ids-divider" />
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-divider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-divider-middle</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <hr class="ids-divider ids-divider-middle" />
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-divider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-divider-thick</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <hr class="ids-divider ids-divider-thick" />
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>