<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Drawer</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Drawer 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Base Style</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Drawer 의 Base style 을 구현한 클래스입니다. 단독으로는 사용 불가능하고 아래 제공되는 <span class="ids-bold">.ids-drawer-full</span>,  <span class="ids-bold">.ids-drawer-modal</span> 과 함께 사용 가능합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-divider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              top: 0;
              z-index: 1001;
              background-color: var(--ids-color-white);
              width: 100%;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Full</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Drawer > 풀팝업형</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-drawer-full</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">bottom: 0;
              left: 0;
              transition: left 0.3s ease-in-out;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-drawer-navigation</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 56px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-drawer-navigation-right</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: var(--ids-spacing-2-half);
              justify-content: right;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-drawer-close</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">cursor: pointer;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-drawer</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-drawer-full</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-drawer ids-drawer-full">
                <div class="ids-drawer-navigation">
                  <div class="ids-drawer-navigation-left"></div>
                  <div class="ids-drawer-navigation-right">
                    <div><i class="ids-icon ids-icon-image">Image</i></div>
                    <div><i class="ids-icon ids-icon-image">Image</i></div>
                    <div><i class="ids-icon ids-icon-image">Image</i></div>
                    <div class="ids-drawer-close">
                      <i class="ids-icon ids-icon-close">Close</i>
                    </div>
                  </div>
                </div>
                <div class="ids-drawer-content"></div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Modal</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Drawer > 모달형</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-drawer-modal</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 280px;
              right: 0;
              bottom: 0;
              transition: transform 0.3s ease-in-out;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-drawer</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-drawer-modal</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-drawer ids-drawer-modal">
                <div class="ids-drawer-navigation">
                  <div class="ids-drawer-navigation-left">
                    <h3 class="ids-h3 ids-semibold">타이틀</h3>
                  </div>
                  <div class="ids-drawer-navigation-right">
                    <div class="ids-drawer-close">
                      <i class="ids-icon ids-icon-close">Close</i>
                    </div>
                  </div>
                </div>
                <div class="ids-drawer-content"></div>
              </div>

              <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>