<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Dropdown</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Dropdown 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Dropdown > Default</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              gap: var(--ids-spacing-1);
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              color: var(--ids-color-gray-700);
              line-height: var(--ids-line-body4-tight);
              padding-left: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              position: relative;
              border: var(--ids-border-1-200);
              border-radius: var(--ids-radius-12);
              padding: var(--ids-spacing-2);
              padding-right: var(--ids-spacing-6);
              background: var(--ids-color-white);
              cursor: pointer;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-container:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: " ";
              position: absolute;
              right: 15px;
              width: 18px;
              height: 18px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">appearance: none;
              border: none;
              outline: none;
              width: 100%;
              background: transparent;
              font-size: var(--ids-size-body2);
              color: var(--ids-color-gray-500);
              text-align: left;
              vertical-align: middle;
              padding: 0;
              line-height: var(--ids-line-body2-tight);
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-sm</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-sm .ids-dropdown-container </td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: var(--ids-spacing-1-half);
              padding-right: 42px;
              border-radius: var(--ids-radius-6);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-xs</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: inline-flex;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-xs .ids-dropdown-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: 7px 24px 7px 12px;
              border-radius: var(--ids-radius-6);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown">
                <label class="ids-dropdown-label">타이틀</label>
                <div class="ids-dropdown-container">
                  <button class="ids-dropdown-button">
                    텍스트
                  </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-selected</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown ids-dropdown-selected">
                <label class="ids-dropdown-label">타이틀</label>
                <div class="ids-dropdown-container">
                  <button
                    class="ids-dropdown-button"
                    id="dropdownButton"
                  >
                    텍스트
                  </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown:disabled</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown">
                <label class="ids-dropdown-label">타이틀</label>
                <div class="ids-dropdown-container">
                  <button class="ids-dropdown-button" disabled>
                    텍스트
                  </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-sm</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown ids-dropdown-sm">
                  <div class="ids-dropdown-container">
                      <button class="ids-dropdown-button">텍스트</button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-xs</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown ids-dropdown-xs">
                  <div class="ids-dropdown-container">
                      <button class="ids-dropdown-button">텍스트</button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Bank Icon</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Dropdown > Bank Icon</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-bank-icon</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-bank-icon .ids-dropdown-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-bank-icon .ids-dropdown-bank-account-alias</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: var(--ids-spacing-half);
              align-items: center;
              padding: 0;
              margin: 0;
              font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4-tight);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-gray-900);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-bank-icon .ids-dropdown-bank-account</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: var(--ids-spacing-1);
              align-items: center;
              font-size: var(--ids-size-body5);
              line-height: var(--ids-line-body5);
              font-weight: var(--ids-font-medium);
              color: var(--ids-color-gray-500);
              padding: 0;
              margin: var(--ids-spacing-half) 0 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-bank-icon .ids-dropdown-bank-balance</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: var(--ids-spacing-1);
              align-items: center;
              font-size: var(--ids-size-body5);
              line-height: var(--ids-line-body5);
              color: var(--ids-color-gray-500);
              padding: 0;
              margin: 0;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-bank-icon</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown-example">
                <div class="ids-dropdown ids-dropdown-bank-icon">
                    <div class="ids-dropdown-container">
                        <button class="ids-dropdown-button" id="dropdownButton">
                            <div class="ids-bank-icon-dropdown-icon">
                              <i class="ids-icon ids-icon-xl ids-icon-bank-ibk">IBK</i>
                            </div>
                            <div class="ids-bank-icon-dropdown-content">
                                <p class="ids-dropdown-bank-title">
                                    <span class="ids-dropdown-bank-account-alias"><span>통장 이름</span> <i class="ids-icon ids-icon-xs ids-icon-bookmark">Bookmark</i></span>
                                    <span class="ids-label ids-label-violet">레이블</span>
                                </p>
                                <p class="ids-dropdown-bank-account">
                                    기업은행 <span class="ids-dropdown-bank-account-spacer"></span> 계좌번호
                                </p>
                                <p class="ids-dropdown-bank-balance">
                                    100,000,000,000원
                                </p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Select Bank</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Dropdown > Select Bank</span> 을 구현한 예제입니다.
    </p>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-sm</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown ids-dropdown-sm ids-dropdown-selected">
                  <div class="ids-dropdown-container">
                      <button class="ids-dropdown-button" id="dropdownButton">
                          0000-000-00000 [통장이름]
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-sm</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown ids-dropdown-sm ids-dropdown-selected">
                  <div class="ids-dropdown-container">
                      <button class="ids-dropdown-button" id="dropdownButton">
                          <span class="ids-label ids-label-black">한도</span>
                          0000-000-00000 [통장이름]
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Text</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Dropdown > Small > Text1 ~ 3</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-text .ids-dropdown-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-dropdown-text .ids-dropdown-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: 0 var(--ids-spacing-3) 0 0;
              border: none;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-text</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown ids-dropdown-text">
                  <div class="ids-dropdown-container">
                      <button class="ids-dropdown-button" id="dropdownButton">보통예금(통장이름) 000-000000-01-123-123123</button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-text</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-dropdown-xs</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-dropdown ids-dropdown-text ids-dropdown-xs">
                  <div class="ids-dropdown-container">
                      <button class="ids-dropdown-button" id="dropdownButton">텍스트</button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>