<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Footer</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Footer 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">


    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Footer</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: var(--ids-color-white);
              padding: var(--ids-spacing-3);
              font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4-tight);
              border-top: var(--ids-border-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer-logo</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin-bottom: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer-logo-img</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 124px;
              height: 24px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
              font-size: 0;
              color: transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer-menu</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin: 10px 0 16px;
              color: var(--ids-color-gray-700);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer-info</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body5);
              line-height: var(--ids-line-body5);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer-info-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-weight: var(--ids-font-semibold);
              color: var(--ids-color-gray-900);
              margin-right: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer-info-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-weight: var(--ids-font-regular);
              color: var(--ids-color-gray-900);
              margin-right: var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-footer-copyright</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin-top: var(--ids-spacing-1-half);
              font-size: var(--ids-size-caption-sm);
              font-weight: var(--ids-font-semibold);
              line-height: var(--ids-line-caption-sm);
              color: var(--ids-color-gray-400);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-footer</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-footer">
                <div class="ids-footer-logo">
                  <div class="ids-footer-logo-img">IBK 기업은행</div>
                </div>
                <div class="ids-footer-menu">
                  <a href="#">IBK 이용약관</a>
                  <a href="#">개인정보처리방침</a>
                  <a href="#">공시실</a>
                </div>
                <div class="ids-footer-info">
                  <p>
                     <span class="ids-footer-info-label">주소</span>
                     <span class="ids-footer-info-text">
                        서울특별시 중구 을지로 79
                     </span>
                  </p>
                  <p>
                    <span class="ids-footer-info-label">대표명</span>
                    <span class="ids-footer-info-text">김성태</span>
                    <span class="ids-footer-info-label">사업자번호</span>
                    <span class="ids-footer-info-text">202-81-00978</span>
                  </p>
                  <p>
                    <span class="ids-footer-info-label">고객센터</span>
                    <span class="ids-footer-info-text">
                      <a href="tel:1588-2588">1588-2588</a>,
                       <a href="tel:1566-2588">1566-2588</a>
                     </span>
                  </p>
                </div>
                <div class="ids-footer-copyright">
                  Copyright © IBK(INDUSTRIAL BANK OF KOREA).
                  All rights reserved.
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>