<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Info Box</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Info Box 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Info Box</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-info-box</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: var(--ids-color-gray-50);
              padding: var(--ids-spacing-2);
              border-radius: var(--ids-radius-12);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-info-box-title</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4);
              font-weight: var(--ids-font-semibold);
              color: var(--ids-color-gray-900);
              display: flex;
              align-items: center;
              gap: 6px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-info-box-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4);
              font-weight: var(--ids-font-regular);
              color: var(--ids-color-gray-600);
              margin-top: var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-info-box-button-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin-top: 12px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-info-list</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin: 0;
              font-size: var(--ids-size-body5);
              font-weight: var(--ids-font-regular);
              line-height: var(--ids-line-body5);
              color: var(--ids-color-gray-600);
              padding: 0;
              gap: var(--ids-spacing-1);
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-info-box</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-info-box">
                <div class="ids-info-box-title">
                  <i class="ids-icon ids-icon-info ids-icon-sm">Info</i>
                  <span>타이틀을 노출합니다.</span>
                </div>
                <div class="ids-info-box-text">
                  서브 텍스트를 노출합니다.<br/>
                  서브 텍스트를 노출합니다.<br/>
                  서브 텍스트를 노출합니다.
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-info-box</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-info-box">
                <div class="ids-info-box-title">
                  <span>타이틀을 노출합니다.</span>
                </div>
                <div class="ids-info-box-text">
                  서브 텍스트를 노출합니다.<br/>
                  서브 텍스트를 노출합니다.<br/>
                  서브 텍스트를 노출합니다.
                </div>
                <div class="ids-info-box-button-container">
                  <button
                    class="ids-button
                              ids-button-tertiary ids-button-sm"
                 >
                    <i class="ids-icon ids-icon-sm ids-icon-image">
                      Image
                    </i>
                    레이블
                  </button>
                </div>
            </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-info-list</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <ul class="ids-info-list">
                <li>텍스트를 노출합니다.</li>
                <li>텍스트를 노출합니다.</li>
                <li>텍스트를 노출합니다.</li>
                <li>텍스트를 노출합니다.</li>
                <li>텍스트를 노출합니다.</li>
              </ul>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>