<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Input Stepper</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Input Stepper 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Vertical</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Input Stepper > Vertical Input Stepper</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-stepper-vertical</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 36px;
              display: flex;
              flex-direction: column;
              align-items: center;
              border: var(--ids-border-1-800);
              border-radius: var(--ids-radius-6);
              overflow: hidden;
              box-shadow: var(--ids-shadow-2);
              margin:0;
              padding:0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-stepper-vertical-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              height: 38px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              background-color: var(--ids-color-white);
              border: none;
              padding: 6px 5px;
              margin:0;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-stepper-vertical</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-stepper-vertical">
                  <button class="ids-input-stepper-vertical-button">
                      <i class="ids-icon ids-icon-plus">Plus</i>
                  </button>
                  <button class="ids-input-stepper-vertical-button">
                      <i class="ids-icon ids-icon-minus">Minus</i>
                  </button>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Horizontal</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Input Stepper > Horizontal Input Stepper</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-stepper-horizontal</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: var(--ids-spacing-1-half);
              font-size: var(--ids-size-h3);
              font-weight: var(--ids-font-bold);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-stepper-horizontal-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 28px;
              height: 28px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid var(--ids-color-gray-150);
              border-radius: var(--ids-radius-6);
              background-color: var(--ids-color-white);
              cursor: pointer;
              padding: 5px 6px 5px 4px;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-stepper-horizontal-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              line-height: var(--ids-line-h3-tight);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-gray-900);
              padding: 0 var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-stepper-horizontal</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-stepper-horizontal">
                  <button class="ids-input-stepper-horizontal-button">
                      <i class="ids-icon ids-icon-fast-back ids-icon-sm">Fast back</i>
                  </button>
                  <button class="ids-input-stepper-horizontal-button">
                      <i class="ids-icon ids-icon-back ids-icon-sm">Fast back</i>
                  </button>
                  <span class="ids-input-stepper-horizontal-label">2025년 12월</span>
                  <button class="ids-input-stepper-horizontal-button">
                      <i class="ids-icon ids-icon-forward ids-icon-sm">Fast back</i>
                  </button>
                  <button class="ids-input-stepper-horizontal-button">
                      <i class="ids-icon ids-icon-fast-forward ids-icon-sm">Fast back</i>
                  </button>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>