<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Label</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Label 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Information</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Label > Information</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: inline-block;
              background-color: var(--ids-color-gray-500);
              border-radius: var(--ids-radius-6);
              font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              padding: var(--ids-spacing-quarter) var(--ids-spacing);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-white);
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-line</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: var(--ids-color-white);
              border: var(--ids-border-1-400);
              color: var(--ids-color-gray-700);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label">레이블</span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-line</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-line">레이블</span>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Risk</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Label > Risk</span> 을 구현한 클래스입니다. <br/>
      스타일 조합 없이 고정 디자인으로 사용됩니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-risk-very-high</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #F9E6E7;
              color: #AA3331;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-risk-high</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #F9E6E7;
              color: #A5315C;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-risk-some-high</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #F9ECDF;
              color: #A2481B;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-risk-normal</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #DEF2D8;
              color: #366B20;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-risk-low</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #C8EDF1;
              color: #116F98;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-risk-very-low </td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: #DDE2FA;
              color: #5149C1;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-risk-very-high</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-risk-very-high">
                매우높은위험
              </span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-risk-high</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-risk-high">
                높은위험
              </span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-risk-some-high</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-risk-some-high">
                다소높은위험
              </span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-risk-normal</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-risk-normal">
                보통위험
              </span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-risk-low</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-risk-low">
                낮은위험
              </span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-risk-very-low</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-risk-very-low">
                매우낮은위험
              </span>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Activity</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Label > Activity</span> 을 구현한 클래스입니다. <br/>
      스타일 조합 없이 고정 디자인으로 사용됩니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-activity</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: 1px solid var(--ids-color-gray-150);
              color: var(--ids-color-gray-700);
              background-color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-activity</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-activity">
                활동성
              </span>
              <span class="ids-label ids-label-activity">
                비활동성
              </span>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">AD</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Label > AD</span> 을 구현한 클래스입니다. <br/>
      스타일 조합 없이 고정 디자인으로 사용됩니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>



      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-ad</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: var(--ids-color-gray-700);
              background-color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-label-gray</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: var(--ids-color-gray-700);
              background-color: var(--ids-color-gray-150);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-ad</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-ad">
                AD
              </span>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-label</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-ad</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-label-gray</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <span class="ids-label ids-label-ad ids-label-gray">
                AD
              </span>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>