<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">List</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">List 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">List 1</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">List > List 1</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: white;
              margin: auto;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 10px 0;
              background: white;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list-info</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list-details</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: 6px;
              flex-direction: column;
              margin-left: 12px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list-item-icon</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 32px;
              height: 32px;
              border-radius: var(--ids-radius-full);
              overflow: hidden;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-favorite</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">cursor: pointer;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-list</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion">
                <div class="ids-accordion-item ids-accordion-item-open">
                  <div class="ids-accordion-head">
                    <div class="ids-accordion-summary">
                      <div class="ids-accordion-title">
                        <h3 class="ids-h3">최근거래 <span class="ids-badge-count">4</span></h3>
                      </div>
                      <div class="ids-body5 ids-text-gray-600">별표를 누르면 자주쓰는 계좌로 등록돼요.</div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-accordion-details ids-px-3">
                    <div class="ids-list">
                      <div class="ids-list-item">
                        <div class="ids-list-info">
                          <div class="ids-list-item-icon">
                            <i class="ids-icon ids-icon-xl ids-icon-bank-ibk">IBK</i>
                          </div>
                          <div class="ids-list-details ids-bold">
                            <div class="ids-body2-tight ids-text-gray-700">정다운</div>
                            <div class="ids-caption ids-text-gray-500">IBK기업 488-087904-00-201</div>
                          </div>
                        </div>
                        <div class="ids-favorite">
                          <i class="ids-icon ids-icon-star ids-icon-gray-300">Favorite</i>
                        </div>
                      </div>
                      <div class="ids-list-item">
                        <div class="ids-list-info">
                          <div class="ids-list-item-icon">
                            <i class="ids-icon ids-icon-xl ids-icon-bank-kbank">K뱅크</i>
                          </div>
                          <div class="ids-list-details ids-bold">
                            <div class="ids-body2-tight ids-text-gray-700">이지은</div>
                            <div class="ids-caption ids-text-gray-500">K뱅크 663-243-305890</div>
                          </div>
                        </div>
                        <div class="ids-favorite">
                          <i class="ids-icon ids-icon-star-fill">Favorite</i>
                        </div>
                      </div>

                      <div class="ids-list-item">
                        <div class="ids-list-info">
                          <div class="ids-list-item-icon">
                            <i class="ids-icon ids-icon-xl ids-icon-bank-kb">국민</i>
                          </div>
                          <div class="ids-list-details ids-bold">
                            <div class="ids-body2-tight ids-text-gray-700">기은센</div>
                            <div class="ids-caption ids-text-gray-500">국민 109876-54-321098</div>
                          </div>
                        </div>
                        <div class="ids-favorite">
                          <i class="ids-icon ids-icon-star-fill">Favorite</i>
                        </div>
                      </div>

                      <div class="ids-list-item">
                        <div class="ids-list-info">
                          <div class="ids-list-item-icon">
                            <i class="ids-icon ids-icon-xl ids-icon-bank-ibk">IBK</i>
                          </div>
                          <div class="ids-list-details ids-bold">
                            <div class="ids-body2-tight ids-text-gray-700">이지은</div>
                            <div class="ids-caption ids-text-gray-500">IBK기업 11-23-459794-01</div>
                          </div>
                        </div>
                        <div class="ids-favorite">
                          <i class="ids-icon ids-icon-star-fill">Favorite</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">List 2</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">List > List 2</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-card-list</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              gap: var(--ids-spacing-1-half);
              margin-top: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-card-header</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-card-header-wrap</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-menu-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              color: var(--ids-color-gray-900);
              cursor: pointer;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-accordion</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-list</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-accordion">
                <div class="ids-accordion-item ids-accordion-item-open">
                  <div class="ids-accordion-head">
                    <div class="ids-accordion-summary">
                      <div class="ids-accordion-title">
                        <h3 class="ids-h3-tight">
                            입출식 <span class="ids-badge-count">4</span>
                        </h3>
                        <div class="ids-total">
                            <span class="ids-body5 ids-semibold">합계</span>
                            <span class="ids-badge-count">1,000,000,000원</span>
                        </div>
                      </div>
                    </div>
                    <div class="ids-accordion-arrow">
                      <i class="ids-icon ids-icon-expand">Expand</i>
                    </div>
                  </div>
                  <div class="ids-accordion-details ids-px-3">
                    <div class="ids-list ids-card-list">
                        <div class="ids-card ids-card-outlined">
                            <div class="ids-card-header">
                                <div class="ids-card-header-wrap">
                                    <span class="ids-label ids-label-blue-600">레이블</span>
                                    <span class="ids-caption ids-bold ids-text-gray-500">개인사업자통장</span>
                                </div>
                                <div class="ids-menu-button">⋮</div>
                            </div>
                            <div class="ids-body4 ids-semibold ids-mt-half">기업 030-093995-01-010</div>
                            <div class="ids-body2 ids-bold ids-mt-half ids-text-right">69,000,123 원</div>
                        </div>
                        <div class="ids-card ids-card-outlined">
                            <div class="ids-card-header">
                                <div class="ids-card-header-wrap">
                                    <span class="ids-label ids-label-blue-600">레이블</span>
                                    <span class="ids-caption ids-bold ids-text-gray-500">개인사업자통장</span>
                                </div>
                                <div class="ids-menu-button">⋮</div>
                            </div>
                            <div class="ids-body4 ids-semibold ids-mt-half">기업 030-093995-01-010</div>
                            <div class="ids-body2 ids-bold ids-mt-half ids-text-right">69,000,123 원</div>
                        </div>
                        <div class="ids-card ids-card-outlined">
                            <div class="ids-card-header">
                                <div class="ids-card-header-wrap">
                                    <span class="ids-label ids-label-blue-600">레이블</span>
                                    <span class="ids-caption ids-bold ids-text-gray-500">개인사업자통장</span>
                                </div>
                                <div class="ids-menu-button">⋮</div>
                            </div>
                            <div class="ids-body4 ids-semibold ids-mt-half">기업 030-093995-01-010</div>
                            <div class="ids-body2 ids-bold ids-mt-half ids-text-right">69,000,123 원</div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">List 3</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">List > List 3</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-menu</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: var(--ids-color-white);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-menu-section</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin: var(--ids-spacing-5) var(--ids-spacing-3);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-menu-title</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4);
              color: var(--ids-color-gray-500);
              font-weight: var(--ids-font-bold);
              margin-top: var(--ids-spacing-5);
              margin-bottom: var(--ids-spacing-3);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-menu-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              font-weight: var(--ids-font-bold);
              line-height: var(--ids-line-h3-tight);
              color: var(--ids-color-gray-900);
              padding: var(--ids-spacing-1-half) 0;
              cursor: pointer;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-menu</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-menu">
                <div class="ids-menu-section">
                  <div class="ids-menu-title">최근 이용 메뉴</div>
                  <div class="ids-menu-item">카드몰</div>
                  <div class="ids-menu-item">포인트 모으기</div>
                  <div class="ids-menu-item">자주하는 질문</div>
                </div>
                <div class="ids-divider ids-divider-thick"></div>
                <div class="ids-menu-section">
                  <div class="ids-menu-title">혜택</div>
                  <div class="ids-menu-item">진행 중인 이벤트</div>
                  <div class="ids-menu-item">받은 혜택</div>
                  <div class="ids-menu-item">카드 VIP 라운지</div>
                </div>
                <div class="ids-divider ids-divider-thick"></div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">List 4</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">List > List 4</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list-item-read</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: #E4F2FF;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list-point-icon</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              top:0;
              left: 0;
              width: 32px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-list-content</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">flex-grow: 1;
              display: flex;
              flex-direction: column;
              gap: 8px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-list</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tab">
                  <div class="ids-tab-item ids-tab-item-active">
                      전체
                      <span class="ids-badge-wrap-inline">
                        <span class="ids-badge-dot ids-badge-dot-small">
                          •
                        </span>
                      </span>
                  </div>
                  <div class="ids-tab-item">이용
                      <span class="ids-badge-wrap-inline">
                        <span class="ids-badge-dot ids-badge-dot-small">
                          •
                        </span>
                      </span>
                  </div>
                  <div class="ids-tab-item">혜택
                      <span class="ids-badge-wrap-inline">
                        <span class="ids-badge-dot ids-badge-dot-small">
                          •
                        </span>
                      </span>
                  </div>
                  <div class="ids-tab-item">안내
                      <span class="ids-badge-wrap-inline">
                        <span class="ids-badge-dot ids-badge-dot-small">
                          •
                        </span>
                      </span>
                  </div>
              </div>
              <div class="ids-list">
                  <div class="ids-list-item ids-list-item-read">
                      <div class="ids-list-item-wrap">
                          <div class="ids-list-point-icon">
                              <i class="ids-icon ids-icon-service-point">Point</i>
                          </div>
                          <div class="ids-list-content">
                              <div class="ids-body2-tight ids-bold">
                                포인트
                              </div>
                              <div class="ids-body4">
                                김기업님<br>출석체크 포인트 10P가 적립되었어요.
                              </div>
                              <div class="ids-caption ids-text-gray-500">
                                2024.05.05 | 18:01
                              </div>
                          </div>
                          <div class="ids-list-arrow">
                              <i class="ids-icon ids-icon-sm
                                            ids-icon-forward">Arrow</i>
                          </div>
                      </div>
                  </div>
                  <hr class="ids-divider ids-my-0 ids-bg-gray" />
                  <div class="ids-list-item">
                      <div class="ids-list-item-wrap">
                          <div class="ids-list-point-icon">
                              <i class="ids-icon ids-icon-service-point">Point</i>
                          </div>
                          <div class="ids-list-content">
                              <div class="ids-body2-tight ids-bold">
                                포인트
                              </div>
                              <div class="ids-body4">
                                김기업님<br>출석체크 포인트 10P가 적립되었어요.
                              </div>
                              <div class="ids-caption ids-text-gray-500">
                                2024.05.05 | 18:01
                              </div>
                          </div>
                          <div class="ids-list-arrow">
                              <i class="ids-icon ids-icon-sm
                                            ids-icon-forward">Arrow</i>
                          </div>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>