<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Overflow Menu</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Overflow Menu 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Overflow Menu > Default</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-overflow-menu-list</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin: 0;
              padding: 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-overflow-menu-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">list-style: none;
              padding: var(--ids-spacing-1-half) var(--ids-spacing-half);
              margin: 0;
              font-size: var(--ids-size-body2);
              line-height: var(--ids-line-body2-tight);
              font-weight: var(--ids-font-medium);
              color: var(--ids-color-gray-500);
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-overflow-menu-item-selected</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              color: var(--ids-color-gray-900);
              background: var(--ids-color-gray-100);
              font-weight: var(--ids-font-bold);
              padding: var(--ids-spacing-1-half) var(--ids-spacing-3);
              margin: 0 -20px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-bottom-sheet</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-overflow-menu-list</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 400px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-bottom-sheet">
                <div class="ids-bottom-sheet-header">
                  <h3 class="ids-h3 ids-semibold">타이틀</h3>
                  <button class="ids-bottom-sheet-close">
                    <i class="ids-icon ids-icon-close"></i>
                  </button>
                </div>

                <div class="ids-bottom-sheet-content">
                  <ul class="ids-overflow-menu-list">
                    <li class="ids-overflow-menu-item">메뉴명1</li>
                    <li class="ids-overflow-menu-item ids-overflow-menu-item-selected">메뉴명2</li>
                    <li class="ids-overflow-menu-item">메뉴명3</li>
                    <li class="ids-overflow-menu-item">메뉴명4</li>
                  </ul>
                </div>
              </div>

              <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">FAB Menu</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Overflow Menu > FAB Menu</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">ids-fab-menu</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              align-items: flex-end;
              position: absolute;
              bottom: var(--ids-spacing-3);
              right: var(--ids-spacing-3);
              z-index: 1001;
              gap: var(--ids-spacing-1-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-fab-menu-list</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              gap: var(--ids-spacing-1-half);
              transform: translateY(10px);
              opacity: 0;
              transition: opacity 0.3s ease, transform 0.3s ease;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-fab-menu-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: flex-end;
              gap: var(--ids-spacing-1);
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-fab-menu-open</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-fab-menu-open .ids-fab-menu-list</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">opacity: 1;
              transform: translateY(0);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-fab-menu-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body5);
              line-height: var(--ids-line-body5-tight);
              color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-fab-menu</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 400px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-fab-menu">
                <div class="ids-fab-menu-list">
                  <div class="ids-fab-menu-item">
                    <div class="ids-fab-menu-text">메뉴명1</div>
                    <div class="ids-fab-menu-icon">
                        <i class="ids-icon ids-icon-image">Image</i>
                    </div>
                  </div>
                  <div class="ids-fab-menu-item">
                    <div class="ids-fab-menu-text">메뉴명2</div>
                    <div class="ids-fab-menu-icon">
                        <i class="ids-icon ids-icon-image">Image</i>
                    </div>
                  </div>
                  <div class="ids-fab-menu-item">
                    <div class="ids-fab-menu-text">메뉴명3</div>
                    <div class="ids-fab-menu-icon">
                        <i class="ids-icon ids-icon-image">Image</i>
                    </div>
                  </div>
                </div>
                <div class="ids-fab-menu-toggle">
                  <div class="ids-fab-menu-toggle-icon-wrap">
                    <div class="ids-fab-menu-toggle-icon">Menu</div>
                  </div>
                </div>
              </div>

              <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-fab-menu</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-fab-menu-open</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 400px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-fab-menu ids-fab-menu-open">
                <div class="ids-fab-menu-list">
                  <div class="ids-fab-menu-item">
                    <div class="ids-fab-menu-text">메뉴명1</div>
                    <div class="ids-fab-menu-icon">
                        <i class="ids-icon ids-icon-image">Image</i>
                    </div>
                  </div>
                  <div class="ids-fab-menu-item">
                    <div class="ids-fab-menu-text">메뉴명2</div>
                    <div class="ids-fab-menu-icon">
                        <i class="ids-icon ids-icon-image">Image</i>
                    </div>
                  </div>
                  <div class="ids-fab-menu-item">
                    <div class="ids-fab-menu-text">메뉴명3</div>
                    <div class="ids-fab-menu-icon">
                        <i class="ids-icon ids-icon-image">Image</i>
                    </div>
                  </div>
                </div>
                <div class="ids-fab-menu-toggle">
                  <div class="ids-fab-menu-toggle-icon-wrap">
                    <div class="ids-fab-menu-toggle-icon">Menu</div>
                  </div>
                </div>
              </div>

              <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>