<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Pagination</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Pagination 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Pagination</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Pagination > Pagination</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-pagination</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-pagination-numbers</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              justify-content: center;
              align-items: center;
              gap: var(--ids-spacing-1);
              font-size: var(--ids-size-body4);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-pagination-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: center;
              min-width: 24px;
              height: 24px;
              padding: 0;
              border: none;
              color: transparent;
              font-size: 0;
              cursor: pointer;
              text-decoration: none;
              appearance: none;
              background-color: transparent;
              background-position: center;
              background-repeat: no-repeat;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-pagination-number</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              font-weight: var(--ids-font-bold);
              line-height: var(--ids-line-h3-tight);
              color: var(--ids-color-gray-900);
              padding: var(--ids-spacing-1-half) 0;
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-pagination-number-active</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: var(--ids-color-black);
              color: var(--ids-color-white);
              font-weight: var(--ids-font-bold);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-pagination-ellipsis</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: var(--ids-color-gray-500);
              font-size: var(--ids-size-body4);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-pagination</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-pagination">
                  <button type="button"
                    class="ids-pagination-button ids-pagination-prev"
                    disabled>
                      이전
                  </button>
                  <div class="ids-pagination-numbers">
                    <button
                      type="button"
                      class="ids-pagination-number ids-pagination-button
                             ids-pagination-number-active">
                      1
                    </button>
                    <button type="button"
                      class="ids-pagination-number ids-pagination-button">
                      2
                    </button>
                    <button type="button"
                      class="ids-pagination-number ids-pagination-button">
                      3
                    </button>
                    <button type="button"
                      class="ids-pagination-number ids-pagination-button">
                      4
                    </button>
                    <button type="button"
                      class="ids-pagination-number ids-pagination-button">
                      5
                    </button>
                    <button type="button"
                      class="ids-pagination-ellipsis ids-pagination-button">
                      ...
                    </button>
                    <button type="button"
                      class="ids-pagination-number ids-pagination-button">
                      15
                    </button>
                  </div>
                  <button type="button"
                    class="ids-pagination-button ids-pagination-next">
                      다음
                  </button>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Indicator</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Pagination > Indicator > Default</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-dot</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-dot-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 6px;
              height: 6px;
              border-radius: var(--ids-radius-6);
              border: var(--ids-border-1-500);
              cursor: pointer;
              transition: width 0.3s ease;
              font-size: 0;
              color: transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-dot-item-active</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 28px;
              height: 6px;
              background-color: var(--ids-color-gray-900);
              border-radius: var(--ids-radius-6);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-indicator-dot</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-indicator-dot">
                <div class="ids-indicator-dot-item
                                ids-indicator-dot-item-active">•</div>
                <div class="ids-indicator-dot-item ">•</div>
                <div class="ids-indicator-dot-item">•</div>
                <div class="ids-indicator-dot-item">•</div>
                <div class="ids-indicator-dot-item">•</div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Indicator Page</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Pagination > Indicator > With Arrow, With Contoller</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-page</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: 6px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-page-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 16px;
              height: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #000000B2;
              border-radius: var(--ids-radius-full);
              color: var(--ids-color-white);
              font-size: var(--ids-size-body4);
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-page-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption-sm);
              line-height: var(--ids-line-caption-sm);
              color: var(--ids-color-white);
              font-weight: var(--ids-font-bold);
              padding: 3px 6px;
              background-color: #000000B2;
              border-radius: var(--ids-radius-full);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-indicator-page</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-indicator-page">
                <div class="ids-indicator-page-button ids-indicator-page-button-prev">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.79975 7C4.95335 7 5.10696 6.94122 5.22396 6.82422C5.45855 6.58963 5.45855 6.2104 5.22396 5.97581L3.24823 4.00008L5.22396 2.02436C5.45855 1.78977 5.45855 1.41054 5.22396 1.17595C4.98936 0.941352 4.61014 0.941352 4.37554 1.17595L1.97561 3.57588C1.74102 3.81047 1.74102 4.1897 1.97561 4.42429L4.37554 6.82422C4.49254 6.94122 4.64615 7 4.79975 7Z" fill="white"/>
                  </svg>
                </div>
                <div class="ids-indicator-page-text"><span class="ids-indicator-page-number">1</span> <span class="ids-text-grey-300">/ 5</span></div>
                <div class="ids-indicator-page-button ids-indicator-page-button-next">
                  <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.20025 7C3.04665 7 2.89304 6.94122 2.77604 6.82422C2.54145 6.58963 2.54145 6.2104 2.77604 5.97581L4.75177 4.00008L2.77604 2.02436C2.54145 1.78977 2.54145 1.41054 2.77604 1.17595C3.01064 0.941352 3.38986 0.941352 3.62446 1.17595L6.02439 3.57588C6.25898 3.81047 6.25898 4.1897 6.02439 4.42429L3.62446 6.82422C3.50746 6.94122 3.35385 7 3.20025 7Z" fill="white"/>
                  </svg>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-indicator-page</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-indicator-page-control</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-indicator-page ids-indicator-page-control" data-auto="true">
                <div class="ids-indicator-page-button ids-indicator-page-button-pause">
                  <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="2" height="6" rx="1" fill="white"/>
                    <rect x="4" width="2" height="6" rx="1" fill="white"/>
                  </svg>
                </div>
                <div class="ids-indicator-page-text"><span class="ids-indicator-page-number">1</span> <span class="ids-text-grey-300">/ 5</span></div>
                <div class="ids-indicator-page-button ids-indicator-page-button-play">
                  <svg style="margin-left:2px;" width="5" height="6" viewBox="0 0 5 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.62264 3.65103L1.37623 5.84107C0.830592 6.20908 0 5.8971 0 5.32408V0.675924C0 0.102899 0.831217 -0.209082 1.37623 0.158934L4.62264 2.34897C5.12579 2.68849 5.12579 3.31151 4.62264 3.65103Z" fill="white"/>
                  </svg>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Load More</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Pagination > Load More</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-more</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4-tight);
              font-weight: var(--ids-font-medium);
              color: var(--ids-color-gray-800);
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-more-count</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin-left: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-indicator-more-icon</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin-left: 5px;
              transition: transform 0.3s ease;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-indicator-more</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-indicator-more">
                더보기 <span class="ids-indicator-more-count">(0/N)</span>
                  <span class="ids-indicator-more-icon">
                  <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0806 0.544642C12.2628 0.726887 12.2628 1.02236 12.0806 1.20461L6.8306 6.45461C6.64836 6.63685 6.35288 6.63685 6.17063 6.45461L0.920635 1.20461C0.73839 1.02236 0.73839 0.726887 0.920635 0.544642C1.10288 0.362397 1.39836 0.362397 1.5806 0.544642L6.50062 5.46466L11.4206 0.544642C11.6029 0.362398 11.8984 0.362398 12.0806 0.544642Z" fill="#30323B"/>
                  </svg>
                </span>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>