<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Popover</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Popover 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Base Style</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Popover 의 Base style 을 구현한 클래스입니다. 방향 표시가 포함되지 않은 Box 형 디자인으로 아래 제공되는 클래스와 조합으로 사용합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popover</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              display: inline-block;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popover:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: ' ';
              position: absolute;
              width: 0;
              height: 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popover-content</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: flex-start;
              gap: var(--ids-spacing-half);
              background-color: rgba(0, 0, 0, 0.7);
              color: var(--ids-color-white);
              font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              padding: 6px 8px;
              border-radius: 8px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popover-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Bottom Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Bottom Pointer</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-side-bottom:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">bottom: -6px;
              border-top: 6px solid rgba(0, 0, 0, 0.7);
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-center:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 50%;
              transform: translateX(-50%);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-left:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 10px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-right:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: 10px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-bottom</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-left</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-bottom ids-arrow-align-left">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-bottom</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-center</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-bottom ids-arrow-align-center">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-bottom</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-right</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-bottom ids-arrow-align-right">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Top Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Top Pointer</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-side-top:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: -6px;
              border-bottom: 6px solid rgba(0, 0, 0, 0.7);
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-center:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 50%;
              transform: translateX(-50%);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-left:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 10px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-right:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: 10px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-top</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-left</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-top ids-arrow-align-left">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-top</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-center</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-top ids-arrow-align-center">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-top</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-right</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-top ids-arrow-align-right">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Right Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Right Pointer</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-side-right:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: -6px;
              border-left: 6px solid rgba(0, 0, 0, 0.7);
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-middle:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 50%;
              transform: translateY(-50%);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-top:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 10px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-bottom:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">bottom: 10px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-right</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-top</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-right ids-arrow-align-top">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-right</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-middle</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-right ids-arrow-align-middle">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-right</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-bottom</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-right ids-arrow-align-bottom">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Left Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Left Pointer</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-side-left:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: -6px;
              border-right: 6px solid rgba(0, 0, 0, 0.7);
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-middle:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 50%;
              transform: translateY(-50%);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-top:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 10px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-arrow-align-bottom:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">bottom: 10px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-left</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-top</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-left ids-arrow-align-top">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-left</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-middle</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-left ids-arrow-align-middle">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popover</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-side-left</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-arrow-align-bottom</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popover ids-arrow-side-left ids-arrow-align-bottom">
                  <div class="ids-popover-content">
                      <i class="ids-icon ids-icon-image ids-icon-gray-150 ids-icon-sm">Image</i>
                      <div class="ids-popover-text">
                          <span>텍스트를 노출합니다.</span>
                          <span>텍스트를 노출합니다.</span>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>