<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Popup</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Popup 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>



  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popup > Layer Popup, Promotion</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: fixed;
              width: calc(100% - 75px);
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              box-sizing: border-box;
              z-index: 1001;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-body</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: var(--ids-color-white);
              border-radius: var(--ids-radius-12);
              box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.24);
              text-align: center;
              overflow: hidden;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-title</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding: var(--ids-spacing-2-half);
              font-size: var(--ids-size-h3);
              line-height: var(--ids-line-h3-tight);
              font-weight: var(--ids-font-bold);
              margin-bottom: var(--ids-spacing-2-half);
              margin-left: var(--ids-spacing-quarter);
              text-align: left;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-footer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: var(--ids-spacing-1);
              padding: 0 var(--ids-spacing-2-half) var(--ids-spacing-3);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-button-group</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: var(--ids-spacing-1);
              padding: 0 var(--ids-spacing-2-half) var(--ids-spacing-3);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-checkbox</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              font-size: var(--ids-size-body4);
              color: var(--ids-color-white);
              margin-bottom: 14px;
              margin-left: 20px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popup</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popup">
                <div class="ids-popup-checkbox">
                    <div class="ids-checkbox ids-checkbox-sm">
                        <label>
                            <input type="checkbox" name="checkbox">
                            <span class="ids-input-label-text">7일 동안 보이지 않기</span>
                        </label>
                    </div>
                </div>
                <div class="ids-popup-body">
                    <div class="ids-popup-title">타이틀</div>
                    <div class="ids-popup-content" style="height: 154px;">

                    </div>
                    <div class="ids-popup-button-group">
                        <button class="ids-button ids-button-line ids-button-secondary ids-button-full-width">취소</button>
                        <button class="ids-button ids-button-secondary ids-button-full-width">
                            <span class="ids-bold">확인</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popup</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popup">
                <div class="ids-popup-body">
                    <div class="ids-popup-content">
                        <div class="ids-popup-img">Example Image</div>
                    </div>

                    <div class="ids-popup-footer">
                        <div class="ids-checkbox ids-checkbox-sm">
                            <label>
                                <input type="checkbox" name="checkbox">
                                <span class="ids-input-label-text ids-bold">7일 동안 보이지 않기</span>
                            </label>
                        </div>

                        <button class="ids-button ids-popup-close">닫기</button>
                    </div>
                </div>
            </div>
            <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Full Popup</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popup > Full Popup</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-full</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: fixed;
              left: 0;
              right: 0;
              top: 0;
              height: 100%;
              background: var(--ids-color-white);
              z-index: 1001;
              opacity: 1;
              transition: opacity 0.3s ease-in-out;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-navigation</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 56px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-navigation-left</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              line-height: var(--ids-line-h3-tight);
              font-weight: var(--ids-font-semibold);
              color: var(--ids-color-gray-900);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-navigation-right</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: var(--ids-spacing-2-half);
              justify-content: right;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-popup-full-footer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              position: absolute;
              bottom: 0;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-popup-full</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example ids-docs-example-absolute" style="height: 700px"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-popup-full">
                <div class="ids-popup-navigation">
                  <div class="ids-popup-navigation-left">
                    타이틀
                  </div>
                  <div class="ids-popup-navigation-right">
                    <div class="ids-popup-navigation-close">
                      <i class="ids-icon ids-icon-close">Close</i>
                    </div>
                  </div>
                </div>

                  <div class="ids-button-group ids-popup-full-footer">
                    <button class="ids-button ids-button-primary ids-button-line ids-col-1">레이블</button>
                    <button class="ids-button ids-button-primary ids-col-2">
                      <span class="ids-bold">레이블</span>
                    </button>
                  </div>
              </div>
              <div class="ids-dimmed"></div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>