<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Profile</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Profile 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>



  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Profile</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 20%"/>
          <col style="width: 30%"/>
          <col style="width: 50%"/>
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Name</th>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-name" rowspan="3">
            Default
          </td>
          <td class="ids-cell-left ids-docs-classname">.ids-profile</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              width: 110px;
              height: 110px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-profile-image</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              height: 100%;
              border-radius: 50%;
              overflow: hidden;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-profile-image:empty</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-image: url("data:image/svg+xml,...");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-profile</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-profile">
                  <div class="ids-profile-image"></div>
                  <label class="ids-profile-update">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9.80117 1.00313C9.80117 0.561297 9.443 0.203125 9.00117 0.203125C8.55934 0.203125 8.20117 0.561297 8.20117 1.00313V8.20312H1.00117C0.559344 8.20312 0.201172 8.5613 0.201172 9.00313C0.201172 9.44495 0.559344 9.80313 1.00117 9.80313H8.20117V17.0031C8.20117 17.445 8.55934 17.8031 9.00117 17.8031C9.443 17.8031 9.80117 17.445 9.80117 17.0031V9.80313H17.0012C17.443 9.80313 17.8012 9.44495 17.8012 9.00313C17.8012 8.5613 17.443 8.20312 17.0012 8.20312H9.80117V1.00313Z" fill="#454855"/>
                      </svg>
                      <input type="file" class="real-upload" accept="image/*">
                  </label>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>