<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Progress Step</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Progress Step 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Progress Step > Horizontal</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: var(--ids-radius-12);
              font-size: var(--ids-size-body5);
              line-height: var(--ids-line-body5-tight);
              font-weight: var(--ids-font-bold);
              box-sizing: border-box;
              padding: 3px 0 1px 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: var(--ids-radius-12);
              font-size: var(--ids-size-body5);
              line-height: var(--ids-line-body5-tight);
              font-weight: var(--ids-font-bold);
              box-sizing: border-box;
              padding: 3px 0 1px 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item.completed</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: 1px solid var(--ids-color-point-blue);
              position: relative;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item.completed::before</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: " ";
              font-size: 0;
              width: 14px;
              height: 10px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item.active</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: 1px solid var(--ids-color-point-blue);
              background: var(--ids-color-point-blue);
              color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item.inactive</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: 1px solid var(--ids-color-gray-100);
              background: var(--ids-color-gray-100);
              color: var(--ids-color-gray-600);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item.with-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: auto;
              padding: 3px 8px 1px 9px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-progress-step</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-progress-step">
                <div class="ids-progress-step-item completed"></div>
                <div class="ids-progress-step-item active">2</div>
                <div class="ids-progress-step-item inactive">3</div>
                <div class="ids-progress-step-item inactive">4</div>
                <div class="ids-progress-step-item inactive">5</div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-progress-step</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-progress-step">
                <div class="ids-progress-step-item completed"></div>
                <div class="ids-progress-step-item with-label active">2 레이블</div>
                <div class="ids-progress-step-item inactive">3</div>
                <div class="ids-progress-step-item inactive">4</div>
                <div class="ids-progress-step-item inactive">5</div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Progress Bar</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Progress Step > 진행단계</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-bar</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-bar-labels</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              justify-content: space-between;
              width: 100%;
              margin-bottom: 17px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-bar-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body2);
              font-weight: var(--ids-font-medium);
              color: var(--ids-color-gray-500);
              position: relative;
              padding: 6px 8px 4px 8px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-bar-label.active</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-weight: var(--ids-font-bold);
              background: rgba(0, 0, 0, 0.7);
              color: white;
              font-size: var(--ids-size-body4);
              border-radius: var(--ids-radius-6);
              white-space: nowrap;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-bar-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              height: 16px;
              background: #E5EAF7;
              border-radius: var(--ids-radius-full);
              overflow: hidden;
              position: relative;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-bar-fill</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 100%;
              background: linear-gradient(to right, #51A5FF, #7F82F5);
              border-radius: var(--ids-radius-full);
              transition: width 0.3s ease-in-out;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item.inactive</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: 1px solid var(--ids-color-gray-100);
              background: var(--ids-color-gray-100);
              color: var(--ids-color-gray-600);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-progress-step-item.with-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: auto;
              padding: 3px 8px 1px 9px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-progress-bar</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-progress-bar">
                <div class="ids-progress-bar-labels">
                  <div class="ids-progress-bar-label">레이블</div>
                  <div class="ids-progress-bar-label active">레이블</div>
                  <div class="ids-progress-bar-label">레이블</div>
                  <div class="ids-progress-bar-label">레이블</div>
                </div>
                <div class="ids-progress-bar-container">
                  <div class="ids-progress-bar-fill" style="width: 40%;"></div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>