<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Radio Button</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Radio Button 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Radio > Default</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              cursor: pointer;
              font-size: var(--ids-size-body2);
              line-height: var(--ids-line-body2);
              color: var(--ids-color-gray-900);
              vertical-align: middle;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-group</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: var(--ids-spacing-4);
              width: 100%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio:before</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: "";
              width: 24px;
              height: 24px;
              border: var(--ids-border-1-500);
              border-radius: var(--ids-radius-full);
              display: inline-flex;
              align-items: center;
              justify-content: center;
              margin-right: var(--ids-spacing-1);
              transition: border-color 0.2s ease-in-out;
              box-sizing: border-box;
              flex-shrink: 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio:has(.ids-radio-input:checked):before</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: 7px solid var(--ids-color-point-blue);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio:has(.ids-radio-input:disabled):before</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: var(--ids-color-gray-400);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio:has(.ids-radio-input:disabled:checked):before</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: var(--ids-color-gray-700);
              border: 7px solid var(--ids-color-gray-100);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radio</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-radio-group">
                  <label class="ids-radio">
                      <input type="radio" name="radio" class="ids-radio-input" checked />
                      레이블
                  </label>

                  <label class="ids-radio">
                      <input type="radio" name="radio" class="ids-radio-input" />
                      레이블
                  </label>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Checkmark</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Radio > Checkmark</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-check</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: "";
              width: 24px;
              height: 24px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
              border: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-check:has(.ids-radio-input:checked)</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-weight: var(--ids-font-bold);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-check:has(.ids-radio-input:checked):before</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: none;
              background-image: url("data:image/svg+xml,...");
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radio</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-radio-check</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-radio-group">
                  <label class="ids-radio ids-radio-check">
                      <input type="radio" name="radio2" class="ids-radio-input" checked />
                      레이블
                  </label>

                  <label class="ids-radio ids-radio-check">
                      <input type="radio" name="radio2" class="ids-radio-input" />
                      레이블
                  </label>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Box</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Radio > Box</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-box</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              gap: var(--ids-spacing-half);
              background-color: var(--ids-color-white);
              border: var(--ids-border-1-400);
              border-radius: var(--ids-radius-12);
              padding: var(--ids-spacing-2)  var(--ids-spacing-2-half);
              position: relative;
              cursor: pointer;
              box-sizing: border-box;
              color: var(--ids-color-gray-900);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-box-lg</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">justify-content: space-between;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-box-group</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              justify-content: space-between;
              align-items: center;
              gap: var(--ids-spacing-4);
              width: 100%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-box:has(.ids-radio-box-input:checked):after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: " ";
              width: 24px;
              height: 24px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-box:has(.ids-radio-box-input:checked)</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-color: var(--ids-color-blue-50);
              border: 2px solid var(--ids-color-point-blue);
              padding: 15px 19px;
              box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.08);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-box-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              line-height: var(--ids-line-h3);
              font-weight: var(--ids-font-medium);
              color: var(--ids-color-gray-700);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-radio-box:has(.ids-radio-box-input:checked) .ids-radio-box-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-weight: var(--ids-font-bold);
              color: var(--ids-color-point-blue);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radio-box</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-radio-group">
                  <label class="ids-radio-box">
                      <span class="ids-radio-box-label">
                          <input type="radio" name="radiobox" class="ids-radio-box-input" checked />
                          텍스트
                      </span>
                  </label>
                  <label class="ids-radio-box">
                      <span class="ids-radio-box-label">
                          <input type="radio" name="radiobox" class="ids-radio-box-input" />
                          텍스트
                      </span>
                  </label>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-radio-box</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-radio-group-vertical">
                  <label class="ids-radio-box ids-radio-box-lg">
                      <span class="ids-radio-box-content">
                          <input type="radio" name="radiobox2" class="ids-radio-box-input" checked />
                          <div class="ids-body4 ids-medium ids-mb-half">텍스트를 노출합니다</div>
                          <div class="ids-h3 ids-bold ids-mb-1">타이틀</div>
                          <div class="ids-body4 ids-text-gray-600">텍스트를 노출합니다<br/>텍스트를 노출합니다</div>
                      </span>
                  </label>
                  <label class="ids-radio-box ids-radio-box-lg">
                      <span class="ids-radio-box-content">
                          <input type="radio" name="radiobox2" class="ids-radio-box-input" checked />
                          <div class="ids-body4 ids-medium ids-mb-half">텍스트를 노출합니다</div>
                          <div class="ids-h3 ids-bold ids-mb-1">타이틀</div>
                          <div class="ids-body4 ids-text-gray-600">텍스트를 노출합니다<br/>텍스트를 노출합니다</div>
                      </span>
                  </label>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>