<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Slider</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Slider 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Slider > Default</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              margin: var(--ids-spacing-2-half);
              display: inline-block;
              user-select: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-track</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              border-radius: 2px;
              background-color: var(--ids-color-gray-100);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-track-range</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              border-radius: 2px;
              z-index: 2;
              background-color: var(--ids-color-point-blue);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-handle</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              width: 24px;
              height: 24px;
              border: 3px solid var(--ids-color-point-blue);
              border-radius: var(--ids-radius-full);
              cursor: pointer;
              box-sizing: border-box;
              background-color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-track-snap</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              background-color: var(--ids-color-white);
              z-index: 3;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-vertical</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 40px;
              height: 282px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-horizontal</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 282px;
              height: 40px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-vertical .ids-slider-track</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 50%;
              top: 0;
              transform: translateX(-50%);
              width: 4px;
              height: 100%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-horizontal .ids-slider-track</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 50%;
              left: 0;
              transform: translateY(-50%);
              width: 100%;
              height: 4px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-vertical .ids-slider-track-range</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              width: 4px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-horizontal .ids-slider-track-range</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 50%;
              left: 0;
              transform: translateY(-50%);
              height: 4px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-vertical .ids-slider-track-snap</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              height: 1px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-horizontal .ids-slider-track-snap</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 1px;
              height: 100%;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-vertical</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slider-vertical" data-value="25">
                <div class="ids-slider-track">
                  <div class="ids-slider-track-range" style="top: 50%"></div>
                </div>
                <div class="ids-slider-handle" style="top: 50%">
                  <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-end">50</div>
                <div class="ids-slider-range-start">0</div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-horizontal</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slide-horizontal" data-value="25">
                <div class="ids-slider-track">
                    <div class="ids-slider-track-range" style="width: 50%"></div>
                </div>
                <div class="ids-slider-handle" style="left: 50%">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-start">0</div>
                <div class="ids-slider-range-end">50</div>
            </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-vertical</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slider-vertical" data-value="25">
                <div class="ids-slider-track">
                  <div class="ids-slider-track-range" style="top: 50%"></div>

                  <div class="ids-slider-track-snap" style="top: 16.66%;"></div>
                  <div class="ids-slider-track-snap" style="top: 33.33%;"></div>
                  <div class="ids-slider-track-snap" style="top: 50%;"></div>
                  <div class="ids-slider-track-snap" style="top: 66.66%;"></div>
                  <div class="ids-slider-track-snap" style="top: 83.33%;"></div>
                </div>
                <div class="ids-slider-handle" style="top: 50%">
                  <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-end">50</div>
                <div class="ids-slider-range-start">0</div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-horizontal</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slide-horizontal" data-value="25">
                <div class="ids-slider-track">
                    <div class="ids-slider-track-range" style="width: 50%"></div>

                    <div class="ids-slider-track-snap" style="left: 16.66%;"></div>
                    <div class="ids-slider-track-snap" style="left: 33.33%;"></div>
                    <div class="ids-slider-track-snap" style="left: 50%;"></div>
                    <div class="ids-slider-track-snap" style="left: 66.66%;"></div>
                    <div class="ids-slider-track-snap" style="left: 83.33%;"></div>
                </div>
                <div class="ids-slider-handle" style="left: 50%;">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-start">0</div>
                <div class="ids-slider-range-end">50</div>
            </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Range</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Slider > Range</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-handle-min</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              width: 24px;
              height: 24px;
              border: 3px solid var(--ids-color-point-blue);
              border-radius: var(--ids-radius-full);
              cursor: pointer;
              box-sizing: border-box;
              background-color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-vertical .ids-slider-handle-min</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 50%;
              transform: translate(-50%, -50%);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slider-horizontal .ids-slider-handle-min</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 50%;
              transform: translate(-50%, -50%);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-vertical</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slider-vertical" data-value="25">
                <div class="ids-slider-track">
                  <div class="ids-slider-track-range" style="top: 25%; bottom: 25%;"></div>
                </div>

                <div class="ids-slider-handle" style="top: 25%;">
                  <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-handle-min" style="top: 75%;">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-range-end">50</div>
                <div class="ids-slider-range-start">0</div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-horizontal</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slide-horizontal" data-value="25">
                <div class="ids-slider-track">
                    <div class="ids-slider-track-range" style="left: 25%; right: 25%;"></div>
                </div>

                <div class="ids-slider-handle-min" style="left: 25%;">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-handle" style="left: 75%;">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-range-start">0</div>
                <div class="ids-slider-range-end">50</div>
            </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-vertical</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slider-vertical" data-value="25">
                <div class="ids-slider-track">
                  <div class="ids-slider-track-range" style="top: 33.33%; bottom: 16.66%;"></div>

                  <div class="ids-slider-track-snap" style="top: 16.66%;"></div>
                  <div class="ids-slider-track-snap" style="top: 33.33%;"></div>
                  <div class="ids-slider-track-snap" style="top: 50%;"></div>
                  <div class="ids-slider-track-snap" style="top: 66.66%;"></div>
                  <div class="ids-slider-track-snap" style="top: 83.33%;"></div>
                </div>

                <div class="ids-slider-handle" style="top: 33.33%;">
                  <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-handle-min" style="top: 83.33%;">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-range-end">50</div>
                <div class="ids-slider-range-start">0</div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-horizontal</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slide-horizontal" data-value="25">
                <div class="ids-slider-track">
                    <div class="ids-slider-track-range" style="left: 33.33%; right: 16.66%"></div>

                    <div class="ids-slider-track-snap" style="left: 16.66%;"></div>
                    <div class="ids-slider-track-snap" style="left: 33.33%;"></div>
                    <div class="ids-slider-track-snap" style="left: 50%;"></div>
                    <div class="ids-slider-track-snap" style="left: 66.66%;"></div>
                    <div class="ids-slider-track-snap" style="left: 83.33%;"></div>
                </div>

                <div class="ids-slider-handle-min" style="left: 33.33%">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-handle" style="left: 83.33%">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-start">0</div>
                <div class="ids-slider-range-end">50</div>
            </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Large</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Slider > Large</span> 를 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>



      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slide-vertical.ids-slider-large .ids-slider-track</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 16px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slide-vertical.ids-slider-large .ids-slider-track-range</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 16px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slide-horizontal.ids-slider-large .ids-slider-track</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 16px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-slide-horizontal.ids-slider-large .ids-slider-track-range</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 16px;
              padding-left: 5px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-vertical</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-large</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slider-vertical ids-slider-large" data-value="25">
                <div class="ids-slider-track">
                  <div class="ids-slider-track-range" style="top: 50%;"></div>
                </div>
                <div class="ids-slider-handle" style="top: 50%;">
                  <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-end">50</div>
                <div class="ids-slider-range-start">0</div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-horizontal</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-large</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slide-horizontal ids-slider-large" data-value="25">
                <div class="ids-slider-track">
                    <div class="ids-slider-track-range" style="width: 50%;"></div>
                </div>
                <div class="ids-slider-handle" style="left: 50%;">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-start">0</div>
                <div class="ids-slider-range-end">50</div>
            </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-vertical</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-large</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slider-vertical ids-slider-large" data-value="25">
                <div class="ids-slider-track">
                  <div class="ids-slider-track-range" style="top: 33.33%; bottom: 16.66%;"></div>
                </div>

                <div class="ids-slider-handle" style="top: 33.33%;">
                  <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-handle-min" style="top: 83.33%;">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-range-end">50</div>
                <div class="ids-slider-range-start">0</div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-horizontal</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-slider-large</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-slider ids-slide-horizontal ids-slider-large" data-value="25">
                <div class="ids-slider-track">
                    <div class="ids-slider-track-range" style="left: 33.33%; right: 16.66%"></div>
                </div>

                <div class="ids-slider-handle-min" style="left: 33.33%">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>

                <div class="ids-slider-handle" style="left: 83.33%">
                    <div class="ids-slider-tooltip">텍스트</div>
                </div>
                <div class="ids-slider-range-start">0</div>
                <div class="ids-slider-range-end">50</div>
            </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>