<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Snackbar</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Snackbar 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Snackbar</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">ids-snackbar</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: flex-start;
              justify-content: space-between;
              background-color: #3A3D45;
              color: white;
              padding: var(--ids-spacing-2);
              border-radius: var(--ids-radius-12);
              width: 100%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translateX(-50%) translateY(-50%);
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-snackbar-content</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              flex: 1;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-snackbar-title</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              font-weight: var(--ids-font-semibold);
              line-height: var(--ids-line-body4-tight);
              display: flex;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-snackbar-description</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              color: var(--ids-color-gray-200);
              margin-top: var(--ids-spacing-half);
              vertical-align: middle;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-snackbar-action</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-white);
              margin-top: 16px;
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-snackbar-close</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              cursor: pointer;
              margin-left: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-snackbar-function</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: flex-end;
              height: 100%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-snackbar-without-close</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">align-items: flex-end;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-snackbar</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-snackbar">
                  <div class="ids-snackbar-content">
                      <div class="ids-snackbar-title">
                          <span class="icon">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 1.7C4.52061 1.7 1.7 4.52061 1.7 8C1.7 11.4794 4.52061 14.3 8 14.3C11.4794 14.3 14.3 11.4794 14.3 8C14.3 4.52061 11.4794 1.7 8 1.7ZM0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8Z"
                                        fill="#979BAA"/>
                                  <path d="M6.875 4.625C6.875 4.00368 7.37868 3.5 8 3.5C8.62132 3.5 9.125 4.00368 9.125 4.625C9.125 5.24632 8.62132 5.75 8 5.75C7.37868 5.75 6.875 5.24632 6.875 4.625Z"
                                        fill="#979BAA"/>
                                  <path d="M7.10059 7.775C7.10059 7.27794 7.50353 6.875 8.00059 6.875C8.49764 6.875 8.90059 7.27794 8.90059 7.775V11.6C8.90059 12.0971 8.49764 12.5 8.00059 12.5C7.50353 12.5 7.10059 12.0971 7.10059 11.6V7.775Z"
                                        fill="#979BAA"/>
                              </svg>
                          </span>
                          타이틀
                      </div>
                      <div class="ids-snackbar-description">디스크립션</div>
                      <div class="ids-snackbar-action">텍스트 버튼</div>
                  </div>
                  <div class="ids-snackbar-close">
                      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10.9967 10.3358C11.179 10.518 11.179 10.8135 10.9967 10.9958C10.8145 11.178 10.519 11.178 10.3368 10.9958L6.00041 6.65939L1.66403 10.9958C1.48179 11.178 1.18631 11.178 1.00406 10.9958C0.821819 10.8135 0.82182 10.518 1.00406 10.3358L5.34044 5.99943L1.00387 1.66286C0.821626 1.48062 0.821626 1.18514 1.00387 1.00289C1.18612 0.82065 1.48159 0.82065 1.66384 1.00289L6.00041 5.33946L10.337 1.00289C10.5192 0.82065 10.8147 0.82065 10.9969 1.00289C11.1792 1.18514 11.1792 1.48062 10.9969 1.66286L6.66037 5.99943L10.9967 10.3358Z"
                                fill="white"/>
                      </svg>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-snackbar</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-snackbar ids-snackbar-without-close">
                  <div class="ids-snackbar-content">
                      <div class="ids-snackbar-title">
                          <span class="icon">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8 1.7C4.52061 1.7 1.7 4.52061 1.7 8C1.7 11.4794 4.52061 14.3 8 14.3C11.4794 14.3 14.3 11.4794 14.3 8C14.3 4.52061 11.4794 1.7 8 1.7ZM0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8Z"
                                        fill="#979BAA"/>
                                  <path d="M6.875 4.625C6.875 4.00368 7.37868 3.5 8 3.5C8.62132 3.5 9.125 4.00368 9.125 4.625C9.125 5.24632 8.62132 5.75 8 5.75C7.37868 5.75 6.875 5.24632 6.875 4.625Z"
                                        fill="#979BAA"/>
                                  <path d="M7.10059 7.775C7.10059 7.27794 7.50353 6.875 8.00059 6.875C8.49764 6.875 8.90059 7.27794 8.90059 7.775V11.6C8.90059 12.0971 8.49764 12.5 8.00059 12.5C7.50353 12.5 7.10059 12.0971 7.10059 11.6V7.775Z"
                                        fill="#979BAA"/>
                              </svg>
                          </span>
                          타이틀
                      </div>
                      <div class="ids-snackbar-description">디스크립션</div>
                  </div>
                  <div class="ids-snackbar-function">
                      <div class="ids-snackbar-action">텍스트 버튼</div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>