<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Text Area</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Text Area 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Area</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-area</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              position: relative;
              flex-direction: column;
              padding: 12px;
              border-radius: 8px;
              font-family: Arial, sans-serif;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-area-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 14px;
              font-weight: 500;
              line-height: 18px;
              color: #454855;
              margin: 0 0 4px 8px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-area-field</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              width: 100%;
              height: 120px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-area-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              height: 100%;
              padding: 16px;
              font-size: 16px;
              border: 1px solid #C5C8D3;
              border-radius: 12px;
              resize: none;
              background-color: #fff;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-area-footer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              justify-content: flex-end;
              font-size: 12px;
              font-weight: 700;
              line-height: 16px;
              color: #737684;
              margin-top: 6px;
              padding-right: 4px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-area-clear</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              right: 13px;
              bottom: 13px;
              width: 24px;
              height: 24px;
              appearance: none;
              border: none;
              background: none;
              cursor: pointer;
              padding: 0;
              margin: 0;
              display: none;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-area</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-area">
                  <label for="textarea" class="ids-text-area-label">타이틀</label>
                  <div class="ids-text-area-field">
                      <textarea id="textarea" class="ids-text-area-input" placeholder="플레이스 홀더" maxlength="500"></textarea>
                      <button class="ids-text-area-clear">
                          <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                  </div>
                  <div class="ids-text-area-footer">
                      <div class="ids-text-area-counter">
                          <span class="ids-text-area-count ids-text-gray-900">0</span>
                          <span>/</span>
                          <span class="ids-text-area-max-length">500</span>자
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>


      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-area</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-area-lg</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-area ids-text-area-lg">
                  <div class="ids-text-area-field">
                      <textarea id="textarea" class="ids-text-area-input" placeholder="플레이스 홀더" maxlength="500"></textarea>
                      <button class="ids-text-area-clear">
                          <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                  </div>
                  <div class="ids-text-area-footer">
                      <div class="ids-text-area-counter">
                          <span class="ids-text-area-count">0</span>
                          <span>/</span>
                          <span class="ids-text-area-max-length">500</span>자
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>