<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Text Field</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Text Field 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > Default</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">text-align: left;
              position: relative;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              border: var(--ids-border-1-200);
              border-radius: var(--ids-radius-12);
              background: var(--ids-color-white);
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-container:has(.ids-text-field-input:focus)</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">outline: none;
              border: var(--ids-border-1-800);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-container:has(.ids-text-field-input:disabled)</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: var(--ids-color-gray-50);
              border: var(--ids-border-1-200);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-container:has(.ids-text-field-input:disabled)</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background: var(--ids-color-gray-50);
              border: var(--ids-border-1-200);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-input:disabled</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: var(--ids-color-gray-500);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4-tight);
              font-weight: var(--ids-font-medium);
              color: var(--ids-color-gray-700);
              min-height: 18px;
              margin: 0 var(--ids-spacing-half) var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 100%;
              border: none;
              background: transparent;
              padding: var(--ids-spacing-2);
              font-size: var(--ids-size-body2);
              font-weight: var(--ids-font-medium);
              color: var(--ids-color-gray-900);
              appearance: none;
              outline: none;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-error .ids-text-field-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: var(--ids-border-1-negative);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-note</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-gray-500);
              margin: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-error-note</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption);
              font-weight: var(--ids-font-bold);
              line-height: var(--ids-line-caption);
              color: var(--ids-color-negative);
              margin: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-success-note</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption);
              font-weight: var(--ids-font-bold);
              line-height: var(--ids-line-caption);
              color: var(--ids-color-positive);
              margin: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-counter</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: none;
              font-size: var(--ids-size-caption);
              font-weight: var(--ids-font-bold);
              line-height: var(--ids-line-caption);
              color: var(--ids-color-gray-500);
              margin: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field.ids-text-field-filled .ids-text-field-counter</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: block;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-form</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              gap: 8px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-group</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: var(--ids-spacing-1);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field">
                <label for="textField-input" class="ids-text-field-label">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                  <span class="ids-label-optional">선택</span>
                </label>
                <div class="ids-text-field-container">
                  <input type="text"
                         class="ids-text-field-input"
                         id="textField-input"
                         maxlength="500"
                         placeholder="플레이스 홀더"
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-note">도움말메세지</div>
                  <div class="ids-text-field-counter">
                    <span class="ids-text-field-count">0</span>
                    /
                    <span class="ids-text-field-maxlength">500</span>자
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-filled</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-filled">
                <label class="ids-text-field-label" for="textField-input2">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                  <span class="ids-label-optional">선택</span>
                </label>
                <div class="ids-text-field-container">
                  <input type="text"
                         class="ids-text-field-input"
                         id="textField-input2"
                         maxlength="500"
                         placeholder="플레이스 홀더"
                         value="내용 입력"
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-note">도움말메세지</div>
                  <div class="ids-text-field-counter">
                    <span class="ids-text-field-count">0</span>
                    /
                    <span class="ids-text-field-maxlength">500</span>자
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-input:disabled</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field">
                <label class="ids-text-field-label" for="textField-input3">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                  <span class="ids-label-optional">선택</span>
                </label>
                <div class="ids-text-field-container">
                  <input type="text"
                         class="ids-text-field-input"
                         id="textField-input3"
                         maxlength="500"
                         placeholder="플레이스 홀더"
                         disabled
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-note">도움말메세지</div>
                  <div class="ids-text-field-counter">
                    <span class="ids-text-field-count">0</span>
                    /
                    <span class="ids-text-field-maxlength">500</span>자
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-input:readonly</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field">
                <label class="ids-text-field-label" for="textField-input4">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                  <span class="ids-label-optional">선택</span>
                </label>
                <div class="ids-text-field-container">
                  <input type="text"
                         class="ids-text-field-input"
                         id="textField-input4"
                         maxlength="500"
                         placeholder="플레이스 홀더"
                         value="텍스트"
                         readonly
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-note">도움말메세지</div>
                  <div class="ids-text-field-counter">
                    <span class="ids-text-field-count">0</span>
                    /
                    <span class="ids-text-field-maxlength">500</span>자
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-filled</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-error</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-filled
                            ids-text-field-error">
                <label class="ids-text-field-label" for="textField-input4">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                  <span class="ids-label-optional">선택</span>
                </label>
                <div class="ids-text-field-container">
                  <input type="text"
                         class="ids-text-field-input"
                         id="textField-input4"
                         maxlength="500"
                         placeholder="플레이스 홀더"
                         value="텍스트"
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-error-note">오류메세지</div>
                  <div class="ids-text-field-counter">
                    <span class="ids-text-field-count">0</span>
                    /
                    <span class="ids-text-field-maxlength">500</span>자
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-filled</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-success</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-filled
                            ids-text-field-success">
                <label class="ids-text-field-label" for="textField-input4">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                  <span class="ids-label-optional">선택</span>
                </label>
                <div class="ids-text-field-container">
                  <input type="text"
                         class="ids-text-field-input"
                         id="textField-input4"
                         maxlength="500"
                         placeholder="플레이스 홀더"
                         value="텍스트"
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                  <div class="ids-input-success">
                      <i class="ids-icon ids-icon-success">Success</i>
                  </div>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-success-note">성공메세지</div>
                  <div class="ids-text-field-counter">
                    <span class="ids-text-field-count">0</span>
                    /
                    <span class="ids-text-field-maxlength">500</span>자
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Password</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > Password</span>을 구현한 클래스입니다.
    </p>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field">
                <label for="textField-input" class="ids-text-field-label">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                </label>
                <div class="ids-text-field-container">
                  <input type="password"
                         class="ids-text-field-input"
                         id="textField-input"
                         maxlength="20"
                         placeholder="플레이스 홀더"
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">금액표기</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 금액표기</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-amount .ids-text-field-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">text-align: right;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-amount-note</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-gray-500);
              margin: var(--ids-spacing-half);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-filled</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-amount</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-filled ids-text-field-amount">
                    <label for="textField-input-amount" class="ids-text-field-label">
                        <span>타이틀</span><span class="ids-label-optional">선택</span>
                    </label>
                    <div class="ids-text-field-container">
                        <input type="text"
                               class="ids-text-field-input"
                               id="textField-input-amount"
                               maxlength="21"
                               placeholder="금액을 입력하세요."
                               value="1,000,000"
                        />
                        <button class="ids-input-clear">
                            <i class="ids-icon ids-icon-clear">Clear</i>
                        </button>
                    </div>
                    <div class="ids-text-field-functions">
                        <div class="ids-text-field-note"></div>
                        <div class="ids-text-field-amount-note">일백만원</div>
                    </div>
                </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">날짜표기</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 날짜표기</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-date .ids-text-field-container:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: ' ';
              width: 24px;
              height: 24px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
              position: absolute;
              top: 16px;
              right: 16px;
              cursor: pointer;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-date</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-date">
                  <label
                    class="ids-text-field-label"
                    for="textField-input-date"
                  >
                      <span>타이틀</span>
                      <span class="ids-label-optional">선택</span>
                  </label>
                  <div class="ids-text-field-container">
                      <input type="text"
                             class="ids-text-field-input"
                             id="textField-input-date"
                             placeholder="YYYY.MM.DD"
                             maxlength="10"
                      />
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">외환입력</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 외환입력</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-exchange</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">gap: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-exchange > .ids-text-field:first-child</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 68%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-exchange > .ids-text-field:last-child</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 32%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-exchangee > .ids-text-field:first-child:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              bottom: 0;
              right: -10px;
              content: ".";
              font-size: var(--ids-size-h2);
              line-height: var(--ids-line-h2);
              color: var(--ids-color-gray-900);
              font-weight: var(--ids-font-bold);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-form</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-group</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-exchange</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-form">
                    <div class="ids-dropdown">
                        <label class="ids-dropdown-label">타이틀</label>
                        <div class="ids-dropdown-container">
                            <button class="ids-dropdown-button" id="dropdownButton">통화선택</button>
                        </div>
                    </div>

                    <div class="ids-input-group ids-input-exchange">
                        <div class="ids-text-field">
                            <div class="ids-text-field-container">
                                <input type="text"
                                       class="ids-text-field-input"
                                       placeholder="123"
                                />
                            </div>
                        </div>
                        <div class="ids-text-field">
                            <div class="ids-text-field-container">
                                <input type="text"
                                       class="ids-text-field-input"
                                       maxlength="2"
                                       placeholder="00"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">일반범위</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 일반범위</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-range</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">gap: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-range > .ids-text-field:first-child:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              top: 50%;
              right: -13px;
              transform: translateY(-50%);
              content: "~";
              font-size: var(--ids-size-body2);
              line-height: var(--ids-line-body2-tight);
              color: var(--ids-color-gray-900);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-range > .ids-text-field:first-child</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 50%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-range > .ids-text-field:last-child</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 50%;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-form</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-group</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-range</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-form">
                  <label for="textField-input" class="ids-text-field-label">
                      <span>타이틀</span><span class="ids-label-required">필수</span><span class="ids-label-optional">선택</span>
                  </label>
                  <div class="ids-input-group ids-input-range">
                      <div class="ids-text-field">
                          <div class="ids-text-field-container">
                              <input type="text"
                                     id="textField-input"
                                     class="ids-text-field-input"
                                     placeholder="플레이스 홀더"
                              />
                              <button class="ids-input-clear">
                                  <i class="ids-icon ids-icon-clear">Clear</i>
                              </button>
                          </div>
                      </div>
                      <div class="ids-text-field">
                          <div class="ids-text-field-container">
                              <input type="text"
                                     class="ids-text-field-input"
                                     placeholder="플레이스 홀더"
                              />
                              <button class="ids-input-clear">
                                  <i class="ids-icon ids-icon-clear">Clear</i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Dropdown 혼합 (이메일)</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 혼합</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-email-field .ids-text-field-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-email-field .ids-email-field-name</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: calc(50% - 16px);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-email-field .ids-email-field-domain</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: calc(50% + 16px);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">ids-email-field .ids-email-field-domain .ids-text-field-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">padding-left: 12px;
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-email-field .ids-email-field-domain::after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: " ";
              position: absolute;
              right: 15px;
              width: 18px;
              height: 18px;
              top: 50%;
              transform: translateY(-50%);
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
              cursor: pointer;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-email-field .ids-email-field-separator</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">text-align: center;
              font-size: 16px;
              line-height: 22px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-email-field</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-email-field">
                  <label for="textField-input" class="ids-text-field-label">
                      <span>이메일</span><span class="ids-label-optional">선택</span>
                  </label>
                  <div class="ids-text-field-container">
                      <div class="ids-email-field-name">
                          <input type="text"
                                 class="ids-text-field-input"
                                 id="textField-input"
                                 maxlength="100"
                                 placeholder="이메일"
                          />
                      </div>
                      <div class="ids-email-field-separator">@</div>

                      <div class="ids-email-field-domain">
                          <input type="text"
                                 class="ids-text-field-input"
                                 id="textField-input2"
                                 maxlength="100"
                                 placeholder="선택"
                                 readonly
                          />
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Dropdown 분리 (계좌등록)</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 분리</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-open-banking .ids-dropdown</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 130px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-open-banking .ids-text-field</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: calc(100% - 138px);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-form</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-group</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-open-banking</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-form">
                  <label for="textField-input" class="ids-text-field-label">
                      <span>오픈뱅킹 계좌등록</span><span class="ids-label-required">필수</span>
                  </label>
                  <div class="ids-input-group ids-input-open-banking">
                      <div class="ids-dropdown">
                          <div class="ids-dropdown-container">
                              <button class="ids-dropdown-button" id="dropdownButton">은행선택</button>
                          </div>
                      </div>
                      <div class="ids-text-field">
                          <div class="ids-text-field-container">
                              <input type="text"
                                     id="textField-input"
                                     class="ids-text-field-input"
                                     placeholder="계좌번호 입력"
                              />
                              <button class="ids-input-clear">
                                  <i class="ids-icon ids-icon-clear">Clear</i>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Button 혼합</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 버튼</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-verify-number .ids-input-timer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4-tight);
              color: var(--ids-color-gray-700);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-verify-number .ids-text-field.ids-text-field-filled .ids-input-timer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: 46px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-form</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-group</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-open-banking</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-form">
                <label for="textField-input" class="ids-text-field-label">
                  <span>인증번호</span>
                </label>
                <div class="ids-input-group ids-input-verify-number">
                  <div class="ids-text-field ids-text-field-full-width">
                    <div class="ids-text-field-container">
                      <input
                        type="text"
                        id="textField-input"
                        class="ids-text-field-input"
                        maxlength="6"
                        placeholder="인증번호 6자리"
                      />

                      <div class="ids-input-function">
                        <span class="ids-input-timer">02:59</span>
                        <button class="ids-input-clear">
                          <i class="ids-icon ids-icon-clear">Clear</i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <button
                    class="ids-button ids-button-primary
                              ids-button-tint ids-button-fit-width"
                    name="submit"
                    disabled
                  >
                    레이블
                  </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">검색</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 검색</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-search .ids-search-button</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              top: 50%;
              right: 16px;
              transform: translateY(-50%);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-filled.ids-input-search .ids-input-clear</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: 64px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-search</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-input-search">
                <label for="textField-input" class="ids-text-field-label">
                  <span>타이틀</span>
                  <span class="ids-label-required">필수</span>
                  <span class="ids-label-optional">선택</span>
                </label>

                <div class="ids-text-field-container">
                    <input
                      type="text"
                      id="textField-input"
                      placeholder="검색어를 입력하세요."
                      class="ids-text-field-input"
                    >
                    <button class="ids-input-clear">
                        <i class="ids-icon ids-icon-clear">Clear</i>
                    </button>
                    <button
                      class="ids-button ids-button-icon
                                ids-button-text ids-search-button"
                    >
                        <i class="ids-icon ids-icon-search">Search</i>
                    </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">주민등록번호</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 주민등록번호</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-separate .ids-text-field-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-separate</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-input-separate">
                <label for="textField-input" class="ids-text-field-label">
                  <span>주민등록번호</span>
                  <span class="ids-label-required">필수</span>
                </label>
                <div class="ids-text-field-container">
                  <input
                    type="text"
                    class="ids-text-field-input"
                    id="textField-input"
                    maxlength="6"
                    placeholder="생년월일 6자리"
                  />
                  <div class="ids-input-separator">-</div>
                  <input
                    type="password"
                    class="ids-text-field-input"
                    id="textField-input2"
                    maxlength="7"
                    placeholder="주민등록번호 뒷자리"
                  />
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">전화/팩스번호</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 팩스번호</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-separate .ids-text-field-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-separate</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-input-separate">
                <label for="textField-input" class="ids-text-field-label">
                  <span>팩스번호</span>
                  <span class="ids-label-optional">선택</span>
                </label>
                <div class="ids-text-field-container">
                    <input
                      type="text"
                      class="ids-text-field-input"
                      id="textField-input"
                      maxlength="3"
                      placeholder="지역번호"
                    />
                    <div class="ids-email-field-separator">-</div>
                    <input
                      type="text"
                      class="ids-text-field-input"
                      id="textField-input2"
                      maxlength="4"
                      placeholder="국번"
                    />
                    <div class="ids-email-field-separator">-</div>
                    <input
                      type="text"
                      class="ids-text-field-input"
                      id="textField-input3"
                      maxlength="4"
                      placeholder="번호"
                    />
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">영문 이름</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 영문 이름</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-english-name > .ids-text-field:first-child</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 33%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-english-name > .ids-text-field:last-child</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 66%;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-form</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-group</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-english-name</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-form">
                <label for="textField-input" class="ids-text-field-label">
                  <span>영문명</span>
                  <span class="ids-label-required">필수</span>
                </label>
                <div class="ids-input-group ids-input-english-name">
                  <div class="ids-text-field">
                    <div class="ids-text-field-container">
                      <input type="text"
                             id="textField-input"
                             class="ids-text-field-input"
                             placeholder="HONG"
                      />
                      <button class="ids-input-clear">
                          <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                    </div>
                  </div>
                  <div class="ids-text-field">
                    <div class="ids-text-field-container">
                      <input type="text"
                             id="textField-input2"
                             class="ids-text-field-input"
                             placeholder="GILDONG"
                      />
                      <button class="ids-input-clear">
                          <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">카드번호</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 카드번호</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-card-number</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">gap: 14px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-card-number > .ids-text-field</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 25%;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-card-number > .ids-text-field:not(:last-child):after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: " ";
              width: 6px;
              height: 1px;
              background: var(--ids-color-gray-200);
              position: absolute;
              top: 50%;
              right: -10px;
              transform: translateY(-50%);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-form</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-group</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-card-number</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-form">
                <label for="textField-input" class="ids-text-field-label">
                  <span>카드번호</span>
                  <span class="ids-label-required">필수</span>
                </label>
                <div class="ids-input-group ids-input-card-number">
                  <div class="ids-text-field">
                    <div class="ids-text-field-container">
                      <input type="text"
                             id="textField-input"
                             class="ids-text-field-input"
                             maxlength="4"
                             placeholder="0000"
                      />
                      <button class="ids-input-clear">
                        <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                    </div>
                  </div>
                  <div class="ids-text-field">
                    <div class="ids-text-field-container">
                      <input type="text"
                             class="ids-text-field-input"
                             maxlength="4"
                             placeholder="0000"
                      />
                      <button class="ids-input-clear">
                        <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                    </div>
                  </div>
                  <div class="ids-text-field">
                    <div class="ids-text-field-container">
                      <input type="text"
                             class="ids-text-field-input"
                             maxlength="4"
                             placeholder="0000"
                      />
                      <button class="ids-input-clear">
                        <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                    </div>
                  </div>
                  <div class="ids-text-field">
                    <div class="ids-text-field-container">
                      <input type="text"
                             class="ids-text-field-input"
                             maxlength="4"
                             placeholder="0000"
                      />
                      <button class="ids-input-clear">
                        <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Auth Code</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > Auth Code</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-verification</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin: 80px auto;
              font-family: sans-serif;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-verification-title</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h1);
              font-weight: var(--ids-font-semibold);
              margin: 0;
              margin-bottom: 30px;
              color: var(--ids-color-gray-900);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-code-inputs</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: 16px;
              margin-bottom: 14px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-circle-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 38px;
              height: 38px;
              border: none;
              text-align: center;
              font-size: 24px;
              font-weight: 700;
              color: #222222;
              outline: none;
              box-sizing: border-box;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-circle-input::placeholder</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-verification-help</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 14px;
              line-height: 18px;
              color: #737684;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-verification</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-verification">
                <h2 class="ids-verification-title">타이틀</h2>

                <div class="ids-code-inputs">
                    <input
                            type="text"
                            class="ids-circle-input"
                            maxlength="1"
                            placeholder="●"
                    />
                    <input
                            type="text"
                            class="ids-circle-input"
                            maxlength="1"
                            placeholder="●"
                    />
                    <input
                            type="text"
                            class="ids-circle-input"
                            maxlength="1"
                            placeholder="●"
                    />
                    <input
                            type="text"
                            class="ids-circle-input"
                            maxlength="1"
                            placeholder="●"
                    />
                    <input
                            type="text"
                            class="ids-circle-input"
                            maxlength="1"
                            placeholder="●"
                    />
                    <input
                            type="text"
                            class="ids-circle-input"
                            maxlength="1"
                            placeholder="●"
                    />
                </div>

                <div class="ids-verification-help">도움말메시지</div>
            </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Auth Password</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > Auth Password</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-verification</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin: 80px auto;
              font-family: sans-serif;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-verification-title</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 22px;
              font-weight: 600;
              margin: 0;
              margin-bottom: 30px;
              color: #101116;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-code-inputs</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              gap: 16px;
              margin-bottom: 14px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-circle-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 38px;
              height: 38px;
              border: none;
              text-align: center;
              font-size: 24px;
              font-weight: 700;
              color: #222222;
              outline: none;
              box-sizing: border-box;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-circle-input::placeholder</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-verification-help</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 14px;
              line-height: 18px;
              color: #737684;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-verification</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-verification">
                <div class="ids-code-inputs">
                  <input
                          type="text"
                          class="ids-circle-input"
                          maxlength="1"
                          placeholder="●"
                  />
                  <input
                          type="text"
                          class="ids-circle-input"
                          maxlength="1"
                          placeholder="●"
                  />
                  <input
                          type="text"
                          class="ids-circle-input"
                          maxlength="1"
                          placeholder="●"
                  />
                  <input
                          type="text"
                          class="ids-circle-input"
                          maxlength="1"
                          placeholder="●"
                  />
                </div>

                <div class="ids-verification-help">도움말메시지</div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Auth Time</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > Auth Time</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-verify-number .ids-input-timer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 14px;
              line-height: 18px;
              color: #454855;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-verify-number .ids-text-field.ids-text-field-filled .ids-input-timer</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: 46px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-form</span><br/>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-group</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-verify-number</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-form">
                <label for="textField-input" class="ids-text-field-label">
                  <span>인증번호</span>
                </label>
                <div class="ids-input-group ids-input-verify-number">
                  <div class="ids-text-field ids-text-field-full-width ids-input-auth-time">
                    <div class="ids-text-field-container">
                      <input type="text"
                             id="textField-input"
                             class="ids-text-field-input"
                             maxlength="6"
                             placeholder="인증번호 6자리"
                      />
                      <div class="ids-input-function">
                        <span class="ids-input-timer">02:59</span>
                        <button class="ids-input-clear">
                          <i class="ids-icon ids-icon-clear">Clear</i>
                        </button>
                        <button class="ids-button ids-button-sm ids-button-tertiary ids-button-tint">
                          <i class="ids-icon ids-icon-image ids-icon-sm ids-icon-color-point-blue">Image</i>
                          레이블
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Secret Card</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > Secret Card</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-secret-card</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">min-width: 375px;
              margin: 40px auto;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-input-secret-card-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 16px;
              line-height: 22px;
              font-weight: 600;
              color: #101116;
              padding:0;
              margin:0;
              margin-bottom: 12px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-secret-card-box</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 12px;             /* 내부 요소 간 간격 */
              background-color: #F3F4F7;
              border-radius: 12px;
              padding: 16px;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-secret-card-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: 4px;
              line-height: 40px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-secret-card-info</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">color: #000;
              font-size: 16px;
              line-height: 22px;
              font-weight: 500;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-secret-card-mask</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 8px;
              height: 8px;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
              background-position: center;
              color: transparent;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-secret-card-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 32px;
              height: 40px;
              text-align: center;
              font-size: 20px;
              font-weight: 600;
              border: 1px solid #C5C8D3;
              border-radius: 6px;
              background-color: #fff;
              color: #000;
              outline: none;
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-secret-card-input:focus</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border-color: #2873E3;
              box-shadow: 0 0 0 1px #2873E3;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-secret-card</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-input-secret-card">
                <h4 class="ids-input-secret-card-label">
                  시크리트 카드 일련번호 입력
                </h4>

                <!-- 입력 박스 -->
                <div class="ids-secret-card-box">
                  <!-- 안내 문구 -->
                  <span class="ids-secret-card-info">
                    <span class="ids-highlight">[1][4][5]</span>번째
                  </span>

                  <div class="ids-secret-card-container">
                    <!-- 실제 입력 필드 (3개 예시) -->
                    <input
                          type="password"
                          class="ids-secret-card-input"
                          maxlength="1"
                    />
                    <span class="ids-secret-card-mask">*</span>
                    <span class="ids-secret-card-mask">*</span>
                    <input
                          type="password"
                          class="ids-secret-card-input"
                          maxlength="1"
                    />
                    <input
                          type="password"
                          class="ids-secret-card-input"
                          maxlength="1"
                    />
                    <span class="ids-secret-card-mask">*</span>
                    <span class="ids-secret-card-mask">*</span>
                  </div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">라인</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 라인</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-line .ids-text-field-container</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">border: none;
              border-radius: 0;
              border-bottom: 3px solid #C5C8D3;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-line .ids-text-field-container:has(.ids-text-field-input:focus)</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">outline: none;
              border: none;
              border-radius: 0;
              border-bottom: 3px solid #2873E3;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-line .ids-text-field-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 20px;
              line-height: 26px;
              color: #101116;
              padding: 15px 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-line .ids-text-field-input::placeholder </td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 20px;
              line-height: 26px;
              color: #737684;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-line</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-line">
                <div class="ids-text-field-container">
                  <input type="text"
                         class="ids-text-field-input"
                         id="textField-input"
                         maxlength="21"
                         placeholder="한도금액을 입력하세요"
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-amount-symbol"></div>
                  <div class="ids-text-field-amount-note"></div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">라인 큰글씨</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 라인 큰글씨</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <colgroup>
          <col style="width: 50%;">
          <col style="width: 50%;">
        </colgroup>
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-line-large .ids-text-field-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 28px;
              text-align: right;
              line-height: 26px;
              color: #101116;
              padding: 15px 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-line-large.ids-text-field-filled .ids-text-field-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">opadding-right: 60px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-text-field-line-large .ids-text-field-input::placeholder</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 28px;
              text-align: right;
              line-height: 26px;
              color: #737684;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-line</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-line-large</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-line
                            ids-text-field-line-large">
                <div class="ids-text-field-container">
                  <input
                    type="text"
                    class="ids-text-field-input"
                    id="textField-input"
                    maxlength="21"
                    placeholder="한도금액을 입력하세요"
                  />
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                </div>
                <div class="ids-text-field-functions">
                  <div class="ids-text-field-amount-symbol"></div>
                  <div class="ids-text-field-amount-note"></div>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">라인 검색</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Text Field > 라인 검색</span>을 구현한 클래스입니다.
    </p>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-text-field-line</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-input-search</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-text-field ids-text-field-line
                            ids-input-search">
                <div class="ids-text-field-container">
                  <input type="text" id="textField-input" placeholder="검색어를 입력하세요." class="ids-text-field-input">
                  <button class="ids-input-clear">
                    <i class="ids-icon ids-icon-clear">Clear</i>
                  </button>
                  <button class="ids-button ids-button-icon ids-button-text ids-search-button">
                    <i class="ids-icon ids-icon-search">Search</i>
                  </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>