<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Toast</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Toast 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Toast</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toast</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              left: 50%;
              bottom: 30px;
              box-sizing: border-box;
              flex-shrink: 0;
              flex-wrap: nowrap;
              min-width: 180px;

              background-color: rgba(0, 0, 0, 0.85);
              border-radius: var(--ids-radius-full);
              padding: var(--ids-spacing-1) var(--ids-spacing-2-half);

              opacity: 1;
              transform: translateX(-50%) translateY(0);

              transition: transform 0.3s ease, opacity 0.3s ease;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toast-icon</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">margin-right: 8px;
              color: #4caf50;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toast-message</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4-tight);
              font-weight: var(--ids-font-regular);
              color: var(--ids-color-white);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-toast</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-toast">
                <span class="ids-toast-icon">
                    <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5869 1.05029C13.835 1.27002 13.8579 1.64922 13.6382 1.89727L5.66579 10.8973C5.55322 11.0244 5.39207 11.0978 5.2223 11.0994C5.05253 11.101 4.89003 11.0306 4.77509 10.9056L0.369295 6.11635C0.144948 5.87248 0.160778 5.49291 0.404652 5.26856C0.648528 5.04421 1.0281 5.06004 1.25244 5.30392L5.20825 9.60405L12.7399 1.10157C12.9597 0.853526 13.3389 0.830566 13.5869 1.05029Z" fill="#7ED57B"/>
                    </svg>
                </span>
                <span class="ids-toast-message">텍스트를 노출합니다</span>
              </div>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>