<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Toggle Switch</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Toggle Switch 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Default</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Toggle Switch > Default</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: inline-flex;
              align-items: center;
              cursor: pointer;
              user-select: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle-input</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle-slider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              width: 44px;
              height: 24px;
              background-color: var(--ids-color-white);
              border-radius: var(--ids-radius-20);
              border: var(--ids-border-2-500);
              transition: background-color 0.3s;
              margin-left: 6px;
              box-sizing: border-box;
              flex-shrink: 0;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-body4);
              line-height: var(--ids-line-body4-tight);
              font-weight: var(--ids-font-bold);
              color: var(--ids-color-gray-900);
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-toggle</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <label class="ids-toggle">
                  <span class="ids-toggle-label">레이블</span>
                  <input type="checkbox" class="ids-toggle-input" />
                  <span class="ids-toggle-slider"></span>
              </label>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">With Label</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Toggle Switch > Toggle Switch With Label</span>을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle-inner-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              z-index: 1;
              top: 50%;
              transform: translateY(-50%);
              left: calc(50% - 6px);
              color: #737684;
              font-size: var(--ids-color-gray-100);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle-black .ids-toggle-slider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 68px;
              height: 28px;
              background-color: var(--ids-color-gray-100);
              border: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle-onoff .ids-toggle-slider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 69px;
              height: 32px;
              background-color: var(--ids-color-gray-100);
              border: none;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-toggle-with-label .ids-toggle-slider</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 122px;
              height: 32px;
              background-color: var(--ids-color-gray-100);
              border: none;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-toggle</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-toggle-black</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <label class="ids-toggle ids-toggle-black">
                  <input type="checkbox" class="ids-toggle-input" />
                  <span class="ids-toggle-slider">
                      <span class="ids-toggle-inner-label">레이블</span>
                  </span>
              </label>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-toggle</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-toggle-onoff</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <label class="ids-toggle ids-toggle-onoff">
                  <span class="ids-toggle-inner-label">레이블</span>
                  <input type="checkbox" class="ids-toggle-input" />
                  <span class="ids-toggle-slider"></span>
              </label>
            </script>
          </div>
        </div>
      </div>

    </div>
  </section>

</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>