<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Tooltip</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Tooltip 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Base Style</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      Popover 의 Base style 을 구현한 클래스입니다. 방향 표시가 포함되지 않은 Box 형 디자인으로 아래 제공되는 클래스와 조합으로 사용합니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              z-index: 999;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: "";
              position: absolute;
              width: 12px;
              height: 9px;
              background-repeat: no-repeat;
              background-position: center;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip-content</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: relative;
              min-width: 180px;
              background: var(--ids-color-white);
              color: var(--ids-color-point-blue);
              border: var(--ids-border-1-point-blue);
              border-radius: var(--ids-radius-6);
              font-size: var(--ids-size-caption);
              line-height: var(--ids-line-caption);
              font-weight: var(--ids-font-bold);
              padding: var(--ids-spacing-1) var(--ids-spacing-1-half);
              box-shadow: var(--ids-shadow-1);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip-content::after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">content: "";
              position: absolute;
              top: -9px;
              left: 50%;
              transform: translateX(-50%);
              border: 9px solid transparent;
              border-bottom-color: #fff;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip-close</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">position: absolute;
              top: 8px;
              right: 8px;
              background: none;
              border: none;
              cursor: pointer;
              line-height: 1;
              padding: 0;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Top Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Top Pointer</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip[class*="ids-tooltip-top-"]:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-image: url("data:image/svg+xml,...");
              transform: rotate(180deg);
              top: -8px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-top-center:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 50%;
              margin-left: -5px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-top-left:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 20px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-top-right:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: 20px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-top-left</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-top-left">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.<br/>
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-top-center</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-top-center">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.<br/>
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-top-right</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-top-right">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.<br/>
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Bottom Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Top Pointer</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip[class*="ids-tooltip-bottom-"]:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-image: url("data:image/svg+xml,...");
              bottom: -8px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-bottom-center:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 50%;
              margin-left: -5px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-bottom-left:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">left: 20px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-bottom-right:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">right: 20px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-bottom-left</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-bottom-left">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.<br/>
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-bottom-center</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-bottom-center">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.<br/>
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-bottom-right</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-bottom-right">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.<br/>
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Right Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Side Pointer_Right</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip[class*="ids-tooltip-right-"]:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-image: url("data:image/svg+xml,...");
              right: -9px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-right-top:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 10px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-right-middle:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 50%;
              margin-top: -5px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-right-bottom:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">bottom: 10px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-right-top</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-right-top">
                <div class="ids-tooltip-content">
                    텍스트를 노출합니다.<br/>
                    텍스트를 노출합니다.
                    <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                        </svg>
                    </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-right-middle</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-right-middle">
                <div class="ids-tooltip-content">
                    텍스트를 노출합니다.<br/>
                    텍스트를 노출합니다.
                    <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                        </svg>
                    </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-right-bottom</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-right-bottom">
                <div class="ids-tooltip-content">
                    텍스트를 노출합니다.<br/>
                    텍스트를 노출합니다.
                    <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                        </svg>
                    </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Left Pointer</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Side Pointer_Left</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip[class*="ids-tooltip-left-"]:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">background-image: url("data:image/svg+xml,...");
              transform: rotate(180deg);
              left: -9px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-left-top:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 10px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-left-middle:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">top: 50%;
              margin-top: -5px;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip.ids-tooltip-left-bottom:after</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">bottom: 10px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-left-top</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-left-top">
                <div class="ids-tooltip-content">
                    텍스트를 노출합니다.<br/>
                    텍스트를 노출합니다.
                    <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                        </svg>
                    </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-left-middle</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-left-middle">
                <div class="ids-tooltip-content">
                    텍스트를 노출합니다.<br/>
                    텍스트를 노출합니다.
                    <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                        </svg>
                    </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-left-bottom</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-left-bottom">
                <div class="ids-tooltip-content">
                    텍스트를 노출합니다.<br/>
                    텍스트를 노출합니다.
                    <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                        </svg>
                    </button>
                </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Image</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Image</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>



      <div class="ids-docs-reference ids-mt-3">
        <div class="ids-docs-reference-button">
          Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
        </div>

        <table class="ids-table ids-table-sm">
          <thead>
          <tr>
            <th class="ids-cell-left">Class</th>
            <th class="ids-cell-left">Style</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="ids-cell-left ids-docs-classname">.ids-tooltip-image</td>
            <td class="ids-cell-left">
              <code class="ids-docs-code">height: 100px;
                margin-top: 8px;
                margin-bottom: 4px;
              </code>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-top-center</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-top-center" id="tooltip-top-center">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                      <div class="ids-tooltip-image">
                          <svg width="212" height="100" viewBox="0 0 212 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <rect width="212" height="100" rx="8" fill="#C5C8D3"/>
                              <path d="M104.094 50.3418C104.715 50.3418 105.219 49.8381 105.219 49.2168C105.219 48.5955 104.715 48.0918 104.094 48.0918C103.472 48.0918 102.969 48.5955 102.969 49.2168C102.969 49.8381 103.472 50.3418 104.094 50.3418Z" fill="white"/>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M103 42C100.239 42 98 44.2386 98 47V57C98 59.7614 100.239 62 103 62H113C115.761 62 118 59.7614 118 57V47C118 44.2386 115.761 42 113 42H103ZM113 43.3H103C100.957 43.3 99.3 44.9565 99.3 47V56.2074L102.099 53.6028C102.335 53.3833 102.696 53.3697 102.947 53.5709L105.141 55.3243L109.807 49.9074C109.926 49.7688 110.099 49.6869 110.282 49.6819C110.465 49.6769 110.641 49.7493 110.768 49.8812L116.7 56.0527V47C116.7 44.9565 115.043 43.3 113 43.3ZM103 60.7C101.261 60.7 99.8027 59.5007 99.4063 57.8843L102.574 54.9365L104.819 56.731C105.092 56.9493 105.489 56.9123 105.718 56.6474L110.326 51.297L116.606 57.8311C116.229 59.4744 114.758 60.7 113 60.7H103Z" fill="white"/>
                          </svg>
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ids-docs-section">
    <h2 class="ids-docs-section-title">Information</h2>

    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Popover > Information</span> 을 구현한 클래스입니다.
    </p>

    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-tooltip-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: 12px;
              line-height: 16px;
              color: #454855;
              font-weight: 400;
              margin-top: 8px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-tooltip-top-center</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-tooltip ids-tooltip-top-center" id="tooltip-top-center">
                  <div class="ids-tooltip-content">
                      텍스트를 노출합니다.
                      <button class="ids-tooltip-close" aria-label="툴팁 닫기">
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.28307 8.7164C9.43927 8.87261 9.43928 9.12587 9.28307 9.28208C9.12686 9.43829 8.87359 9.43829 8.71738 9.28208L5.00049 5.56519L1.28359 9.28208C1.12738 9.43829 0.874119 9.43829 0.717909 9.28208C0.561699 9.12587 0.5617 8.87261 0.717909 8.7164L4.4348 4.99951L0.717743 1.28245C0.561534 1.12624 0.561533 0.872977 0.717743 0.716767C0.873953 0.560557 1.12722 0.560557 1.28343 0.716767L5.00049 4.43382L8.71755 0.716767C8.87376 0.560557 9.12702 0.560557 9.28323 0.716767C9.43944 0.872977 9.43944 1.12624 9.28323 1.28245L5.56617 4.99951L9.28307 8.7164Z" fill="#101116"/>
                          </svg>
                      </button>
                      <div class="ids-tooltip-text">
                          텍스트를 노출합니다.<br/>
                          텍스트를 노출합니다.
                      </div>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>