<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IDS 1.5 Style Sheet Document</title>
  <link rel="stylesheet" href="../../styles/src/ids.css"/>
  <link rel="stylesheet" href="../css/doc.css"/>
  <link rel="stylesheet" href="../css/prism.css"/>
</head>
<body>
<div class="ids-docs">

  <div class="ids-docs-back">
    <a href="../index.html" class="ids-button ids-button-text">
      <i class="ids-icon ids-icon-xs ids-icon-back">Back</i>
      Index
    </a>
  </div>

  <div class="ids-docs-header">
    <h1 class="ids-title1 ids-bold">Top Navigation</h1>

    <p class="ids-body1 ids-my-24 ids-text-gray-500">Top Navigation 디자인 구현을 위한 스타일시트 입니다.</p>
  </div>

  <section class="ids-docs-section">
    <p class="ids-body4 ids-mt-1 ids-text-gray-500">
      컴포넌트 스타일 가이드 <span class="ids-bold">Top Navigation > Main, Sub</span> 을 구현한 클래스입니다.
    </p>
    <div class="ids-docs-reference ids-mt-3">
      <div class="ids-docs-reference-button">
        Style Reference Table <i class="ids-icon ids-icon-xs ids-icon-forward"></i>
      </div>

      <table class="ids-table ids-table-sm">
        <thead>
        <tr>
          <th class="ids-cell-left">Class</th>
          <th class="ids-cell-left">Style</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-top-nav</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              height: 56px;
              padding: 0 var(--ids-spacing-2);
              margin: auto;
              background: var(--ids-color-white);
              box-sizing: border-box;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-top-label</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">display: flex;
              align-items: center;
              gap: var(--ids-spacing-2);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-top-label-text</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">font-size: var(--ids-size-h3);
              line-height: var(--ids-line-h3-tight);
              font-weight: var(--ids-font-semibold);
              color: var(--ids-color-gray-900);
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-top-nav-logo-img</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">width: 118px;
              height: 14px;
              font-size: 0;
              color: transparent;
              background-image: url("data:image/svg+xml,...");
              background-repeat: no-repeat;
            </code>
          </td>
        </tr>
        <tr>
          <td class="ids-cell-left ids-docs-classname">.ids-top-nav-search</td>
          <td class="ids-cell-left">
            <code class="ids-docs-code">height: 80px;
            </code>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="ids-docs-section-label">Examples</h4>

    <div class="ids-docs-examples">
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-top-nav</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-top-nav">
                  <div class="ids-top-label">
                      <div class="ids-top-nav-logo-img">i-One Bank</div>
                  </div>
                  <div class="ids-icons">
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-top-nav</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-top-nav">
                  <div class="ids-top-label">
                      <i class="ids-icon ids-icon-image">Image</i>
                      <div class="ids-top-label-text">타이틀</div>
                  </div>
                  <div class="ids-icons">
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-top-nav</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-top-nav">
                  <div class="ids-top-label">
                      <div class="ids-label ids-label-lg ids-label-line ids-label-green">개인사업자카드</div>
                  </div>
                  <div class="ids-icons">
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                      <i class="ids-icon ids-icon-image">Image</i>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>

      <div class="ids-docs-example-block">
        <span class="ids-label ids-label-line ids-label-blue">.ids-top-nav</span>
        <span class="ids-label ids-label-line ids-label-blue">.ids-top-nav-search</span>
        <div class="ids-docs-example-code">
          <div class="ids-docs-example"></div>
          <div class="ids-docs-example-code-highlight">
            <script type="text/plain" class="language-markup">
              <div class="ids-top-nav ids-top-nav-search">
                  <div class="ids-top-left-button">
                      <i class="ids-icon ids-icon-back">Back</i>
                  </div>
                  <div class="ids-text-field ids-input-top-search">
                      <input type="text" placeholder="검색어를 입력하세요." class="ids-text-field-input">
                      <button class="ids-input-clear">
                          <i class="ids-icon ids-icon-clear">Clear</i>
                      </button>
                      <button class="ids-button ids-button-icon ids-button-text ids-search-button">
                          <i class="ids-icon ids-icon-search">Search</i>
                      </button>
                  </div>
              </div>
            </script>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="../scripts/docs.js"></script>
<script src="../scripts/prism.js"></script>
<script>
    Prism.highlightAll();
</script>
</body>
</html>