
.ids-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 0;
    color: transparent;
    vertical-align: middle;
}

.ids-icon.ids-icon-md {
    width: 20px;
    height: 20px;
}

.ids-icon.ids-icon-sm {
    width: 18px;
    height: 18px;
}

.ids-icon.ids-icon-xs {
    width: 14px;
    height: 14px;
}

.ids-icon.ids-icon-xxs {
    width: 12px;
    height: 12px;
}

.ids-icon.ids-icon-lg {
    width: 28px;
    height: 28px;
}

.ids-icon.ids-icon-xl {
    width: 32px;
    height: 32px;
}

.ids-icon.ids-icon-xxl {
    width: 36px;
    height: 36px;
}

.ids-icon-color-white {
    filter: invert(1) brightness(3);
}

.ids-icon-gray-150 {
    filter: invert(90%) sepia(6%) saturate(436%) hue-rotate(187deg) brightness(90%) contrast(90%);
}

.ids-icon-gray-300 {
    filter: invert(81%) sepia(9%) saturate(353%) hue-rotate(185deg) brightness(90%) contrast(90%);
}

.ids-icon-gray-500 {
    filter: invert(28%) sepia(8%) saturate(416%) hue-rotate(180deg) brightness(90%) contrast(90%);
}

.ids-icon-color-negative {
    filter: invert(18%) sepia(90%) saturate(5647%) hue-rotate(1deg) brightness(90%) contrast(90%);
}

.ids-icon-color-point-blue {
    filter: invert(21%) sepia(85%) saturate(2398%) hue-rotate(199deg) brightness(90%) contrast(90%);
}

.ids-icon-color-primary {
    filter: invert(36%) sepia(87%) saturate(1582%) hue-rotate(196deg) brightness(90%) contrast(90%);
}

/**
    ICONS
 */

.ids-icon.ids-icon-image {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.09375 10.3418C8.71507 10.3418 9.21875 9.83812 9.21875 9.2168C9.21875 8.59548 8.71507 8.0918 8.09375 8.0918C7.47243 8.0918 6.96875 8.59548 6.96875 9.2168C6.96875 9.83812 7.47243 10.3418 8.09375 10.3418Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 2C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2H7ZM17 3.3H7C4.95655 3.3 3.3 4.95655 3.3 7V16.2074L6.09866 13.6028C6.33451 13.3833 6.69557 13.3697 6.94726 13.5709L9.14143 15.3243L13.807 9.90745C13.9264 9.76877 14.0988 9.68688 14.2817 9.68188C14.4647 9.67689 14.6413 9.74926 14.7681 9.88121L20.7 16.0527V7C20.7 4.95655 19.0435 3.3 17 3.3ZM7 20.7C5.26132 20.7 3.80274 19.5007 3.40634 17.8843L6.57379 14.9365L8.81929 16.731C9.09246 16.9493 9.48938 16.9123 9.71758 16.6474L14.3258 11.297L20.6063 17.8311C20.2291 19.4744 18.7577 20.7 17 20.7H7Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}


.ids-icon.ids-icon-mic {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.86133 7.13571C6.86133 4.29934 9.16067 2 11.997 2C14.8334 2 17.1328 4.29934 17.1328 7.13571V11.1409C17.1328 13.9773 14.8334 16.2766 11.997 16.2766C9.16067 16.2766 6.86133 13.9773 6.86133 11.1409V7.13571ZM11.997 3.7C10.0995 3.7 8.56133 5.23822 8.56133 7.13571V11.1409C8.56133 13.0384 10.0995 14.5766 11.997 14.5766C13.8945 14.5766 15.4328 13.0384 15.4328 11.1409V7.13571C15.4328 5.23822 13.8945 3.7 11.997 3.7Z' fill='%23101116'/%3E%3Cpath d='M5.82584 12.8031C5.71785 12.3463 5.25996 12.0634 4.80311 12.1714C4.34625 12.2794 4.06344 12.7373 4.17142 13.1942C4.61123 15.0549 6.4526 18.8934 11.1465 19.3115V21.1484C11.1465 21.6179 11.527 21.9984 11.9965 21.9984C12.4659 21.9984 12.8465 21.6179 12.8465 21.1484V19.3119C17.5356 18.8976 19.5306 15.0837 19.8383 13.1309C19.9113 12.6672 19.5947 12.2321 19.1309 12.159C18.6672 12.0859 18.2321 12.4026 18.159 12.8663C17.919 14.3894 16.2031 17.6486 11.9986 17.6486C7.8217 17.6486 6.20883 14.4234 5.82584 12.8031Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-chat-bot {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.0004 2C10.7025 2 9.65039 3.05213 9.65039 4.35C9.65039 5.34812 10.2726 6.2009 11.1504 6.54157V7.29102H5.56624C4.1485 7.29102 2.99979 8.44147 3.00196 9.85921L3.01852 20.7206C3.02007 21.7347 4.14515 22.3435 4.99492 21.7899L7.32235 20.274C7.4627 20.1825 7.62658 20.1339 7.79407 20.1339H18.4351C19.8513 20.1339 20.9993 18.9858 20.9993 17.5696V9.8553C20.9993 8.43909 19.8513 7.29102 18.4351 7.29102H12.8504V6.54157C13.7281 6.2009 14.3504 5.34812 14.3504 4.35C14.3504 3.05213 13.2983 2 12.0004 2ZM11.3504 4.35C11.3504 3.99101 11.6414 3.7 12.0004 3.7C12.3594 3.7 12.6504 3.99101 12.6504 4.35C12.6504 4.70898 12.3594 5 12.0004 5C11.6414 5 11.3504 4.70898 11.3504 4.35ZM5.56624 8.99102C5.08839 8.99102 4.70123 9.37877 4.70195 9.85662L4.71734 19.9419L6.39451 18.8495C6.8109 18.5783 7.29713 18.4339 7.79407 18.4339H18.4351C18.9124 18.4339 19.2993 18.0469 19.2993 17.5696V9.8553C19.2993 9.37797 18.9124 8.99102 18.4351 8.99102H5.56624Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.2696 14.9422C15.5367 15.3283 15.4402 15.8578 15.0542 16.1248C12.4077 17.9555 9.86504 16.8935 8.88483 16.0798C8.52362 15.78 8.47387 15.2441 8.7737 14.8829C9.07354 14.5217 9.60943 14.4719 9.97064 14.7717C10.5489 15.2517 12.2452 16.0008 14.087 14.7267C14.4731 14.4597 15.0026 14.5561 15.2696 14.9422Z' fill='%23101116'/%3E%3Cpath d='M10.2843 11.9967C10.2843 12.7067 9.70869 13.2824 8.9986 13.2824C8.28852 13.2824 7.71289 12.7067 7.71289 11.9967C7.71289 11.2866 8.28852 10.7109 8.9986 10.7109C9.70869 10.7109 10.2843 11.2866 10.2843 11.9967Z' fill='%23101116'/%3E%3Cpath d='M16.2843 11.9967C16.2843 12.7067 15.7087 13.2824 14.9986 13.2824C14.2885 13.2824 13.7129 12.7067 13.7129 11.9967C13.7129 11.2866 14.2885 10.7109 14.9986 10.7109C15.7087 10.7109 16.2843 11.2866 16.2843 11.9967Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-notification {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8402 2C7.87178 2 4.81497 5.80224 4.81497 9.56473V14.2587C4.81497 14.3859 4.77901 14.5109 4.7107 14.6194L3.80545 16.0578C3.5968 16.3894 3.4423 16.7645 3.43761 17.1644C3.43254 17.5969 3.60455 17.9744 3.89557 18.2529C4.16436 18.5101 4.50071 18.6529 4.81232 18.7342C5.13081 18.8172 5.47998 18.8509 5.8331 18.8509H8.58513C8.60908 19.1513 8.67199 19.4417 8.76912 19.7166C9.23841 21.0443 10.5046 21.9976 11.9956 21.9976C13.4867 21.9976 14.7529 21.0443 15.2222 19.7166C15.3193 19.4417 15.3822 19.1513 15.4062 18.8509H18.1648C18.5179 18.8509 18.8671 18.8172 19.1856 18.7342C19.4972 18.6529 19.8335 18.5101 20.1023 18.2529C20.3933 17.9744 20.5654 17.5969 20.5603 17.1644C20.5556 16.7645 20.4011 16.3894 20.1924 16.0578L19.3385 14.7009C19.2702 14.5923 19.2342 14.4674 19.2342 14.3402V9.56473C19.2342 5.80434 16.1904 2 12.2201 2H11.8402ZM13.6954 18.8509H10.2959C10.3124 18.9543 10.3381 19.0543 10.372 19.1501C10.6087 19.8198 11.2475 20.2976 11.9956 20.2976C12.7438 20.2976 13.3826 19.8198 13.6193 19.1501C13.6532 19.0543 13.6789 18.9543 13.6954 18.8509ZM6.51497 9.56473C6.51497 6.55039 8.99066 3.7 11.8402 3.7H12.2201C15.0678 3.7 17.5342 6.5483 17.5342 9.56473V14.3402C17.5342 14.7884 17.661 15.2271 17.8997 15.6063L18.7537 16.9633C18.7804 17.0058 18.8005 17.042 18.8156 17.0721C18.7983 17.0777 18.7787 17.0834 18.7565 17.0892C18.6156 17.126 18.4178 17.1509 18.1648 17.1509H5.8331C5.58008 17.1509 5.38228 17.126 5.24135 17.0892C5.21924 17.0834 5.19964 17.0777 5.18234 17.0721C5.19741 17.042 5.21749 17.0058 5.24424 16.9633L6.14948 15.5249C6.38814 15.1456 6.51497 14.7069 6.51497 14.2587V9.56473Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-close {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.5661 19.4328C20.8785 19.7452 20.8786 20.2517 20.5661 20.5642C20.2537 20.8766 19.7472 20.8766 19.4348 20.5642L12.001 13.1304L4.56719 20.5642C4.25477 20.8766 3.74824 20.8766 3.43582 20.5642C3.1234 20.2517 3.1234 19.7452 3.43582 19.4328L10.8696 11.999L3.43549 4.56491C3.12307 4.25249 3.12307 3.74595 3.43549 3.43353C3.74791 3.12111 4.25444 3.12111 4.56686 3.43353L12.001 10.8676L19.4351 3.43353C19.7475 3.12111 20.254 3.12111 20.5665 3.43353C20.8789 3.74595 20.8789 4.25249 20.5665 4.56491L13.1323 11.999L20.5661 19.4328Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-home {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.6805 4.53865C12.2824 4.21941 11.716 4.21941 11.318 4.53865L4.70685 9.8407L4.20634 9.21661L4.70685 9.8407C4.44916 10.0474 4.29922 10.3598 4.29922 10.6902V18.6071C4.29922 19.2085 4.78673 19.696 5.38811 19.696H8.83918V17.1722C8.83918 15.4264 10.2545 14.0111 12.0003 14.0111C13.7461 14.0111 15.1614 15.4264 15.1614 17.1722V19.696H18.6103C19.2117 19.696 19.6992 19.2085 19.6992 18.6071V10.6902C19.6992 10.3598 19.5493 10.0474 19.2916 9.8407L12.6805 4.53865ZM10.3169 3.29048C11.2999 2.50213 12.6985 2.50213 13.6815 3.29048L20.2926 8.59253C20.9289 9.10286 21.2992 9.87446 21.2992 10.6902V18.6071C21.2992 20.0922 20.0954 21.296 18.6103 21.296H14.7392C14.0887 21.296 13.5614 20.7687 13.5614 20.1182V17.1722C13.5614 16.31 12.8625 15.6111 12.0003 15.6111C11.1381 15.6111 10.4392 16.31 10.4392 17.1722V20.1182C10.4392 20.7687 9.91187 21.296 9.2614 21.296H5.38811C3.90307 21.296 2.69922 20.0922 2.69922 18.6071V10.6902C2.69922 9.87446 3.06949 9.10286 3.70583 8.59253L10.3169 3.29048Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-setting {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.9578 3.6C10.8474 3.6 10.7578 3.68954 10.7578 3.8V4.65141C10.7578 6.25504 8.81896 7.05814 7.68502 5.9242L7.08261 5.32179C7.0045 5.24369 6.87787 5.24369 6.79977 5.32179L5.3227 6.79886C5.24459 6.87697 5.2446 7.0036 5.3227 7.0817L5.92445 7.68346C7.05839 8.81739 6.25529 10.7562 4.65166 10.7562H3.80195C3.6915 10.7562 3.60195 10.8458 3.60195 10.9562V13.0451C3.60195 13.1556 3.6915 13.2451 3.80195 13.2451H4.65198C6.2556 13.2451 7.05871 15.184 5.92477 16.3179L5.32336 16.9193C5.24525 16.9974 5.24525 17.1241 5.32336 17.2022L6.80042 18.6793C6.87853 18.7574 7.00516 18.7574 7.08326 18.6793L7.68502 18.0775C8.81896 16.9436 10.7578 17.7467 10.7578 19.3503V20.2C10.7578 20.3105 10.8474 20.4 10.9578 20.4H13.0467C13.1572 20.4 13.2467 20.3105 13.2467 20.2V19.3513C13.2467 17.7477 15.1856 16.9446 16.3195 18.0785L16.9193 18.6783C16.9974 18.7564 17.124 18.7564 17.2021 18.6783L18.6792 17.2012C18.7573 17.1231 18.7573 16.9964 18.6792 16.9183L18.0787 16.3179C16.9448 15.184 17.7479 13.2451 19.3515 13.2451H20.202C20.3124 13.2451 20.402 13.1556 20.402 13.0451V10.9563C20.402 10.8458 20.3124 10.7563 20.202 10.7563H19.3519C17.7482 10.7563 16.9451 8.81739 18.0791 7.68346L18.6798 7.0827C18.7579 7.0046 18.7579 6.87796 18.6798 6.79986L17.2027 5.32279C17.1246 5.24469 16.998 5.24469 16.9199 5.32279L16.3195 5.92321C15.1856 7.05714 13.2467 6.25404 13.2467 4.65041V3.8C13.2467 3.68954 13.1572 3.6 13.0467 3.6H10.9578ZM9.15781 3.8C9.15781 2.80588 9.9637 2 10.9578 2H13.0467C14.0408 2 14.8467 2.80589 14.8467 3.8V4.65041C14.8467 4.8286 15.0621 4.91783 15.1881 4.79184L15.7885 4.19142C16.4915 3.48848 17.6312 3.48848 18.3341 4.19142L19.8112 5.66849C20.5141 6.37143 20.5141 7.51113 19.8112 8.21407L19.2104 8.81483C19.0844 8.94082 19.1737 9.15625 19.3519 9.15625H20.202C21.1961 9.15625 22.002 9.96214 22.002 10.9563V13.0451C22.002 14.0393 21.1961 14.8451 20.202 14.8451H19.3515C19.1734 14.8451 19.0841 15.0606 19.2101 15.1866L19.8105 15.787C20.5135 16.4899 20.5135 17.6296 19.8105 18.3326L18.3335 19.8096C17.6305 20.5126 16.4908 20.5126 15.7879 19.8096L15.1881 19.2099C15.0621 19.0839 14.8467 19.1731 14.8467 19.3513V20.2C14.8467 21.1941 14.0408 22 13.0467 22H10.9578C9.9637 22 9.15781 21.1941 9.15781 20.2V19.3503C9.15781 19.1721 8.94238 19.0829 8.81639 19.2089L8.21464 19.8106C7.51169 20.5136 6.37199 20.5136 5.66905 19.8106L4.19198 18.3336C3.48904 17.6306 3.48904 16.4909 4.19198 15.788L4.7934 15.1866C4.91939 15.0606 4.83016 14.8451 4.65198 14.8451H3.80195C2.80784 14.8451 2.00195 14.0392 2.00195 13.0451V10.9562C2.00195 9.96214 2.80784 9.15625 3.80195 9.15625L4.65166 9.15625C4.82984 9.15625 4.91908 8.94082 4.79308 8.81483L4.19133 8.21307C3.48838 7.51013 3.48839 6.37043 4.19133 5.66749L5.6684 4.19042C6.37134 3.48748 7.51104 3.48748 8.21398 4.19042L8.81639 4.79283C8.94238 4.91882 9.15781 4.82959 9.15781 4.65141V3.8Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.002 9.80078C10.7869 9.80078 9.80195 10.7858 9.80195 12.0008C9.80195 13.2158 10.7869 14.2008 12.002 14.2008C13.217 14.2008 14.202 13.2158 14.202 12.0008C14.202 10.7858 13.217 9.80078 12.002 9.80078ZM8.20195 12.0008C8.20195 9.9021 9.90327 8.20078 12.002 8.20078C14.1006 8.20078 15.802 9.9021 15.802 12.0008C15.802 14.0995 14.1006 15.8008 12.002 15.8008C9.90327 15.8008 8.20195 14.0995 8.20195 12.0008Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}
.ids-icon.ids-icon-search {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.5 2C6.80558 2 3 5.80558 3 10.5C3 15.1944 6.80558 19 11.5 19C13.233 19 14.845 18.4813 16.189 17.5908C16.2158 17.6259 16.2452 17.6596 16.2773 17.6916L19.297 20.7113C19.6875 21.1019 20.3207 21.1019 20.7112 20.7113C21.1017 20.3208 21.1017 19.6877 20.7112 19.2971L17.7139 16.2998C19.1321 14.7811 20 12.7419 20 10.5C20 5.80558 16.1944 2 11.5 2ZM5 10.5C5 6.91015 7.91015 4 11.5 4C15.0899 4 18 6.91015 18 10.5C18 14.0899 15.0899 17 11.5 17C7.91015 17 5 14.0899 5 10.5Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}
.ids-icon.ids-icon-chat {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.80195 2C3.25556 2 2.00195 3.2536 2.00195 4.8V15.0929C2.00195 16.2511 3.40223 16.8311 4.22119 16.0121L5.28185 14.9515C5.5069 14.7264 5.81212 14.6 6.13038 14.6H8.4V17.3996C8.4 18.946 9.6536 20.1996 11.2 20.1996H17.8716C18.1898 20.1996 18.4951 20.326 18.7201 20.5511L19.7808 21.6117C20.5997 22.4307 22 21.8507 22 20.6925V12.3996C22 10.8532 20.7464 9.59961 19.2 9.59961H17.602V4.8C17.602 3.2536 16.3484 2 14.802 2H4.80195ZM17.602 11.1996V11.8C17.602 13.3464 16.3484 14.6 14.802 14.6H10V17.3996C10 18.0624 10.5373 18.5996 11.2 18.5996H17.8716C18.6142 18.5996 19.3264 18.8946 19.8515 19.4197L20.4 19.9682V12.3996C20.4 11.7369 19.8627 11.1996 19.2 11.1996H17.602ZM3.60195 4.8C3.60195 4.13726 4.13921 3.6 4.80195 3.6H14.802C15.4647 3.6 16.002 4.13726 16.002 4.8V11.8C16.002 12.4627 15.4647 13 14.802 13H6.13038C5.38777 13 4.67558 13.295 4.15048 13.8201L3.60195 14.3686V4.8Z' fill='%23101116'/%3E%3Cpath d='M8 8.5C8 9.05228 7.55228 9.5 7 9.5C6.44772 9.5 6 9.05228 6 8.5C6 7.94772 6.44772 7.5 7 7.5C7.55228 7.5 8 7.94772 8 8.5Z' fill='%23101116'/%3E%3Cpath d='M11 8.5C11 9.05228 10.5523 9.5 10 9.5C9.44772 9.5 9 9.05228 9 8.5C9 7.94772 9.44772 7.5 10 7.5C10.5523 7.5 11 7.94772 11 8.5Z' fill='%23101116'/%3E%3Cpath d='M14 8.5C14 9.05228 13.5523 9.5 13 9.5C12.4477 9.5 12 9.05228 12 8.5C12 7.94772 12.4477 7.5 13 7.5C13.5523 7.5 14 7.94772 14 8.5Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-navigation {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.70117 5.50313C2.70117 5.0613 3.05934 4.70312 3.50117 4.70312H20.5012C20.943 4.70312 21.3012 5.0613 21.3012 5.50313C21.3012 5.94495 20.943 6.30313 20.5012 6.30313H3.50117C3.05934 6.30313 2.70117 5.94495 2.70117 5.50313Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.70117 12.0031C2.70117 11.5613 3.05934 11.2031 3.50117 11.2031H20.5012C20.943 11.2031 21.3012 11.5613 21.3012 12.0031C21.3012 12.445 20.943 12.8031 20.5012 12.8031H3.50117C3.05934 12.8031 2.70117 12.445 2.70117 12.0031Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.70117 18.5031C2.70117 18.0613 3.05934 17.7031 3.50117 17.7031H20.5012C20.943 17.7031 21.3012 18.0613 21.3012 18.5031C21.3012 18.945 20.943 19.3031 20.5012 19.3031H3.50117C3.05934 19.3031 2.70117 18.945 2.70117 18.5031Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-home-smile {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.1594 14.4978C16.4526 14.7883 16.4548 15.2616 16.1643 15.5549C15.1019 16.6271 13.6179 17.2848 11.999 17.2848C10.3781 17.2848 8.90461 16.6258 7.83613 15.5573C7.54421 15.2654 7.54421 14.7921 7.83613 14.5002C8.12804 14.2083 8.60133 14.2083 8.89325 14.5002C9.69333 15.3003 10.7912 15.7898 11.999 15.7898C13.2086 15.7898 14.3132 15.299 15.1023 14.5026C15.3928 14.2094 15.8661 14.2072 16.1594 14.4978Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.9502 3.19413C13.95 3.19395 13.9505 3.19431 13.9502 3.19413L19.5621 7.28953C19.562 7.2894 19.5623 7.28966 19.5621 7.28953C20.4154 7.91032 20.9243 8.90673 20.9243 9.96834V18.1198C20.9243 19.9555 19.441 21.4387 17.6053 21.4387H6.38533C4.54964 21.4387 3.06641 19.9555 3.06641 18.1198V9.96834C3.06641 8.91665 3.57368 7.9115 4.42801 7.28991C4.42784 7.29004 4.42818 7.28978 4.42801 7.28991L9.96597 3.24847C9.98751 3.22853 10.0104 3.20971 10.0346 3.19214C11.2036 2.34293 12.786 2.34081 13.9502 3.19413ZM10.9776 4.35699C10.9602 4.37229 10.9421 4.3869 10.9231 4.40073L5.30785 8.49859C4.84249 8.83703 4.56141 9.39168 4.56141 9.96834V18.1198C4.56141 19.1298 5.37531 19.9437 6.38533 19.9437H17.6053C18.6154 19.9437 19.4293 19.1298 19.4293 18.1198V9.96834C19.4293 9.38447 19.1493 8.83783 18.6828 8.49859L13.0675 4.40073L13.0661 4.3997C12.4513 3.94882 11.6178 3.93174 10.9776 4.35699Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}


.ids-icon.ids-icon-expand {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.43353 6.93353C2.74595 6.62111 3.25248 6.62111 3.5649 6.93353L11.9992 15.3678L20.4335 6.93353C20.746 6.62111 21.2525 6.62111 21.5649 6.93353C21.8773 7.24595 21.8773 7.75248 21.5649 8.0649L12.5649 17.0649C12.2525 17.3773 11.746 17.3773 11.4335 17.0649L2.43353 8.0649C2.12111 7.75248 2.12111 7.24595 2.43353 6.93353Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-collapse {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.4335 6.93353C11.746 6.62111 12.2525 6.62111 12.5649 6.93353L21.5649 15.9335C21.8773 16.246 21.8773 16.7525 21.5649 17.0649C21.2525 17.3773 20.746 17.3773 20.4335 17.0649L11.9992 8.63059L3.5649 17.0649C3.25248 17.3773 2.74595 17.3773 2.43353 17.0649C2.12111 16.7525 2.12111 16.246 2.43353 15.9335L11.4335 6.93353Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-back {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.0649 2.43353C17.3773 2.74595 17.3773 3.25248 17.0649 3.5649L8.63059 11.9992L17.0649 20.4335C17.3773 20.746 17.3773 21.2525 17.0649 21.5649C16.7525 21.8773 16.246 21.8773 15.9335 21.5649L6.93353 12.5649C6.62111 12.2525 6.62111 11.746 6.93353 11.4335L15.9335 2.43353C16.246 2.12111 16.7525 2.12111 17.0649 2.43353Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-fast-back {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.5669 3.93353C12.8793 4.24595 12.8793 4.75248 12.5669 5.0649L5.63254 11.9992L12.5669 18.9335C12.8793 19.246 12.8793 19.7525 12.5669 20.0649C12.2544 20.3773 11.7479 20.3773 11.4355 20.0649L3.93549 12.5649C3.62307 12.2525 3.62307 11.746 3.93549 11.4335L11.4355 3.93353C11.7479 3.62111 12.2544 3.62111 12.5669 3.93353Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.0669 3.93353C20.3793 4.24595 20.3793 4.75248 20.0669 5.0649L13.1325 11.9992L20.0669 18.9335C20.3793 19.246 20.3793 19.7525 20.0669 20.0649C19.7544 20.3773 19.2479 20.3773 18.9355 20.0649L11.4355 12.5649C11.1231 12.2525 11.1231 11.746 11.4355 11.4335L18.9355 3.93353C19.2479 3.62111 19.7544 3.62111 20.0669 3.93353Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-forward {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93353 2.43353C7.24595 2.12111 7.75248 2.12111 8.0649 2.43353L17.0649 11.4335C17.3773 11.746 17.3773 12.2525 17.0649 12.5649L8.0649 21.5649C7.75248 21.8773 7.24595 21.8773 6.93353 21.5649C6.62111 21.2525 6.62111 20.746 6.93353 20.4335L15.3678 11.9992L6.93353 3.5649C6.62111 3.25248 6.62111 2.74595 6.93353 2.43353Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-fast-forward {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.93549 3.93744C4.24791 3.62502 4.75444 3.62502 5.06686 3.93744L12.5669 11.4374C12.8793 11.7499 12.8793 12.2564 12.5669 12.5688L5.06686 20.0688C4.75444 20.3812 4.24791 20.3812 3.93549 20.0688C3.62307 19.7564 3.62307 19.2499 3.93549 18.9374L10.8698 12.0031L3.93549 5.06881C3.62307 4.75639 3.62307 4.24986 3.93549 3.93744Z' fill='%23101116'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.4355 3.93744C11.7479 3.62502 12.2544 3.62502 12.5669 3.93744L20.0669 11.4374C20.3793 11.7499 20.3793 12.2564 20.0669 12.5688L12.5669 20.0688C12.2544 20.3812 11.7479 20.3812 11.4355 20.0688C11.1231 19.7564 11.1231 19.2499 11.4355 18.9374L18.3698 12.0031L11.4355 5.06881C11.1231 4.75639 11.1231 4.24986 11.4355 3.93744Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}


.ids-icon.ids-icon-info {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 3.6C7.36081 3.6 3.6 7.36081 3.6 12C3.6 16.6392 7.36081 20.4 12 20.4C16.6392 20.4 20.4 16.6392 20.4 12C20.4 7.36081 16.6392 3.6 12 3.6ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z' fill='%23101116'/%3E%3Cpath d='M10.5 7.5C10.5 6.67157 11.1716 6 12 6C12.8284 6 13.5 6.67157 13.5 7.5C13.5 8.32843 12.8284 9 12 9C11.1716 9 10.5 8.32843 10.5 7.5Z' fill='%23101116'/%3E%3Cpath d='M10.8008 11.7C10.8008 11.0373 11.338 10.5 12.0008 10.5C12.6635 10.5 13.2008 11.0373 13.2008 11.7V16.8C13.2008 17.4627 12.6635 18 12.0008 18C11.338 18 10.8008 17.4627 10.8008 16.8V11.7Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-star {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.347 4.31461C10.9718 2.86388 13.0287 2.86388 13.6535 4.31461L15.204 7.91503C15.2329 7.98226 15.2963 8.02831 15.3692 8.03507L19.2725 8.39709C20.8453 8.54297 21.4809 10.4992 20.2943 11.5417L17.3492 14.1289C17.2942 14.1772 17.27 14.2517 17.2861 14.3231L18.148 18.1473C18.4953 19.6882 16.8312 20.8972 15.473 20.0908L12.1024 18.0893C12.0394 18.052 11.9611 18.052 11.8981 18.0893L8.52749 20.0908C7.16934 20.8972 5.50525 19.6882 5.85253 18.1473L6.71442 14.3231C6.73052 14.2517 6.70631 14.1772 6.65131 14.1289L3.70625 11.5417C2.51957 10.4992 3.1552 8.54297 4.72799 8.39709L8.63132 8.03507C8.70421 8.02831 8.76759 7.98226 8.79654 7.91503L10.347 4.31461ZM12.184 4.94746C12.1145 4.78626 11.886 4.78627 11.8166 4.94746L10.2661 8.54787C10.0055 9.15299 9.43511 9.56739 8.77908 9.62823L4.87575 9.99026C4.701 10.0065 4.63037 10.2238 4.76222 10.3397L7.70729 12.9269C8.20227 13.3617 8.42013 14.0322 8.27527 14.6749L7.41338 18.4991C7.37479 18.6703 7.55969 18.8046 7.7106 18.715L11.0813 16.7136C11.6478 16.3772 12.3528 16.3772 12.9193 16.7136L16.2899 18.715C16.4408 18.8046 16.6257 18.6703 16.5871 18.4991L15.7252 14.6749C15.5804 14.0322 15.7983 13.3617 16.2932 12.9269L19.2383 10.3397C19.3701 10.2238 19.2995 10.0065 19.1248 9.99026L15.2214 9.62823C14.5654 9.56739 13.995 9.15299 13.7345 8.54787L12.184 4.94746Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-star-fill {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.931 3.59203C11.3763 2.71933 12.6233 2.71932 13.0687 3.59203L15.0198 7.41526C15.1942 7.75692 15.5214 7.99464 15.9002 8.05489L20.1392 8.72908C21.1068 8.88297 21.4922 10.0689 20.7998 10.7622L17.7666 13.7992C17.4956 14.0706 17.3706 14.4553 17.4304 14.8342L18.0991 19.0741C18.2518 20.0419 17.2429 20.7749 16.3697 20.3306L12.5439 18.3844C12.202 18.2105 11.7976 18.2105 11.4557 18.3844L7.62998 20.3306C6.75671 20.7749 5.74788 20.0419 5.90053 19.0741L6.56928 14.8342C6.62904 14.4553 6.50407 14.0706 6.23301 13.7992L3.19982 10.7622C2.50746 10.0689 2.8928 8.88297 3.86041 8.72908L8.09946 8.05489C8.47828 7.99464 8.80547 7.75692 8.97983 7.41526L10.931 3.59203Z' fill='%234393F0'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-clear {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z' fill='%235A5E6C'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.19135 7.19225C7.50377 6.87983 8.0103 6.87983 8.32272 7.19225L16.808 15.6775C17.1204 15.99 17.1204 16.4965 16.808 16.8089C16.4956 17.1213 15.989 17.1213 15.6766 16.8089L7.19135 8.32362C6.87893 8.0112 6.87893 7.50467 7.19135 7.19225Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.19135 16.808C6.87893 16.4956 6.87893 15.989 7.19135 15.6766L15.6766 7.19135C15.989 6.87893 16.4956 6.87893 16.808 7.19135C17.1204 7.50377 17.1204 8.0103 16.808 8.32272L8.32272 16.808C8.0103 17.1204 7.50377 17.1204 7.19135 16.808Z' fill='white'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-success {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.7832 5.40039C21.1139 5.69336 21.1445 6.19896 20.8516 6.52969L10.2217 18.5297C10.0716 18.6991 9.85675 18.7971 9.63039 18.7992C9.40403 18.8013 9.18736 18.7074 9.0341 18.5408L3.15971 12.1551C2.86058 11.83 2.88169 11.3239 3.20685 11.0247C3.53202 10.7256 4.03811 10.7467 4.33724 11.0719L9.61165 16.8054L19.6539 5.46876C19.9469 5.13803 20.4525 5.10742 20.7832 5.40039Z' fill='%232873E3'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-plus {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8012 4.00313C12.8012 3.5613 12.443 3.20312 12.0012 3.20312C11.5593 3.20312 11.2012 3.5613 11.2012 4.00313V11.2031H4.00117C3.55934 11.2031 3.20117 11.5613 3.20117 12.0031C3.20117 12.445 3.55934 12.8031 4.00117 12.8031H11.2012V20.0031C11.2012 20.445 11.5593 20.8031 12.0012 20.8031C12.443 20.8031 12.8012 20.445 12.8012 20.0031V12.8031H20.0012C20.443 12.8031 20.8012 12.445 20.8012 12.0031C20.8012 11.5613 20.443 11.2031 20.0012 11.2031H12.8012V4.00313Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-minus {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.20117 12.0031C3.20117 11.5613 3.55934 11.2031 4.00117 11.2031H20.0012C20.443 11.2031 20.8012 11.5613 20.8012 12.0031C20.8012 12.445 20.443 12.8031 20.0012 12.8031H4.00117C3.55934 12.8031 3.20117 12.445 3.20117 12.0031Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-service-loan {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_3406_67832)'%3E%3Cpath d='M1.94141 12.2656H20.0591V17.7656C20.0591 18.8365 19.1888 19.7068 18.1179 19.7068H3.88258C2.8117 19.7068 1.94141 18.8365 1.94141 17.7656V12.2656Z' fill='%23527DFF'/%3E%3Cpath d='M18.1179 5.4707H3.88258C2.8105 5.4707 1.94141 6.3398 1.94141 7.41188V12.5884C1.94141 13.6604 2.8105 14.5295 3.88258 14.5295H18.1179C19.19 14.5295 20.0591 13.6604 20.0591 12.5884V7.41188C20.0591 6.3398 19.19 5.4707 18.1179 5.4707Z' fill='%232C5CBD'/%3E%3Cpath d='M16.1763 9.35156H5.82333C5.46597 9.35156 5.17627 9.64126 5.17627 9.99862C5.17627 10.356 5.46597 10.6457 5.82333 10.6457H16.1763C16.5336 10.6457 16.8233 10.356 16.8233 9.99862C16.8233 9.64126 16.5336 9.35156 16.1763 9.35156Z' fill='%23133570'/%3E%3Cpath d='M10.9998 0.294251C8.97125 0.294251 7.17566 1.27455 6.05625 2.78866C5.73272 3.22543 5.46419 3.71072 5.26684 4.22837C5.08566 4.69425 4.96272 5.18925 4.90125 5.70366C4.87213 5.94631 4.85596 6.19219 4.85596 6.44131C4.85596 6.69043 4.87213 6.93631 4.90125 7.17896C4.96272 7.69337 5.0889 8.18837 5.26684 8.65425C5.3639 8.90984 5.48037 9.15572 5.60978 9.3919C5.74243 9.63455 5.89125 9.87072 6.05625 10.0907C6.1986 10.2848 6.3539 10.4693 6.5189 10.644H8.59272C8.02007 10.314 7.51537 9.87719 7.12066 9.34984C7.11419 9.34013 7.10449 9.33043 7.09802 9.32072C6.84243 8.97455 6.63213 8.59278 6.4736 8.18513C6.33125 7.81631 6.23419 7.42484 6.18566 7.02043C6.16302 6.82955 6.15007 6.63543 6.15007 6.43807C6.15007 6.24072 6.16302 6.0466 6.18566 5.85572C6.23419 5.45131 6.33125 5.05984 6.4736 4.69102C6.63213 4.28337 6.84243 3.9016 7.09802 3.55543C7.98125 2.3616 9.40155 1.58513 11.003 1.58513C13.6818 1.58513 15.856 3.75925 15.856 6.43807C15.856 7.5316 15.4904 8.53778 14.8789 9.34984C14.4842 9.87396 13.9892 10.314 13.4165 10.644H15.4774C15.8333 10.2654 16.1439 9.84807 16.3963 9.38866C16.8783 8.5119 17.1501 7.50572 17.1501 6.43807C17.1501 3.04425 14.3968 0.291016 11.003 0.291016L10.9998 0.294251Z' fill='%23FFC664'/%3E%3Cpath d='M10.9999 1.58789C9.39844 1.58789 7.98138 2.36436 7.09491 3.55818C6.83933 3.90436 6.62903 4.28613 6.4705 4.69377C6.32815 5.0626 6.23109 5.45407 6.18256 5.85848C6.15991 6.04936 6.14697 6.24348 6.14697 6.44083C6.14697 6.63819 6.15991 6.8323 6.18256 7.02318C6.23109 7.4276 6.32815 7.81907 6.4705 8.18789C6.62903 8.59554 6.83933 8.9773 7.09491 9.32348C7.10138 9.33318 7.11109 9.34289 7.11756 9.3526H14.8726C15.484 8.54054 15.8496 7.53436 15.8496 6.44083C15.8496 3.76201 13.6755 1.58789 10.9967 1.58789H10.9999Z' fill='%23FFC664'/%3E%3Cpath d='M8.59315 10.6457H13.4137C13.9864 10.3157 14.4814 9.87568 14.8761 9.35156H7.12109C7.5158 9.87892 8.02051 10.3157 8.59315 10.6457Z' fill='%23FFC664'/%3E%3Cpath opacity='0.5' d='M10.9999 1.58789C9.39844 1.58789 7.98138 2.36436 7.09491 3.55818C6.83933 3.90436 6.62903 4.28613 6.4705 4.69377C6.32815 5.0626 6.23109 5.45407 6.18256 5.85848C6.15991 6.04936 6.14697 6.24348 6.14697 6.44083C6.14697 6.63819 6.15991 6.8323 6.18256 7.02318C6.23109 7.4276 6.32815 7.81907 6.4705 8.18789C6.62903 8.59554 6.83933 8.9773 7.09491 9.32348C7.10138 9.33318 7.11109 9.34289 7.11756 9.3526C7.51227 9.87995 8.01697 10.3167 8.58962 10.6467H13.4102C13.9829 10.3167 14.4779 9.87671 14.8726 9.3526C15.484 8.54054 15.8496 7.53436 15.8496 6.44083C15.8496 3.76201 13.6755 1.58789 10.9967 1.58789H10.9999Z' fill='%23FF9100'/%3E%3Cpath opacity='0.5' d='M4.85303 6.44257C4.85303 6.69169 4.8692 6.93757 4.89832 7.18022C4.95979 7.69463 5.08597 8.18963 5.26391 8.65551C5.36097 8.9111 5.47744 9.15699 5.60685 9.39316C5.7395 9.63581 5.88832 9.87198 6.05332 10.092C6.19567 10.2861 6.35097 10.4705 6.51597 10.6452H15.4713C15.8271 10.2667 16.1377 9.84934 16.3901 9.38993C16.8721 8.51316 17.1439 7.50699 17.1439 6.43934C17.1439 6.10934 17.1116 5.78581 17.0598 5.46875H4.93391C4.92097 5.5464 4.90803 5.62404 4.89832 5.70169C4.8692 5.94434 4.85303 6.19022 4.85303 6.43934V6.44257Z' fill='%23FF9100'/%3E%3Cpath opacity='0.5' d='M14.8758 9.35306C15.4873 8.541 15.8529 7.53482 15.8529 6.44129C15.8529 6.10806 15.8205 5.78453 15.7558 5.4707H6.24727C6.22138 5.60011 6.19874 5.72629 6.18256 5.85894C6.15991 6.04982 6.14697 6.24394 6.14697 6.44129C6.14697 6.63864 6.15991 6.83276 6.18256 7.02364C6.23109 7.42806 6.32815 7.81953 6.4705 8.18835C6.62903 8.596 6.83933 8.97776 7.09491 9.32394C7.10138 9.33364 7.11109 9.34335 7.11756 9.35306C7.51227 9.88041 8.01697 10.3172 8.58962 10.6472H13.4102C13.9829 10.3172 14.4779 9.87717 14.8726 9.35306H14.8758Z' fill='%23F75200'/%3E%3Cpath d='M9 6.5L10.5 8L13.5 5' stroke='%23FFEDCF' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3406_67832'%3E%3Crect width='22' height='22' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}

.ids-icon.ids-icon-service-point {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='10' fill='%234987FF'/%3E%3Cmask id='path-2-outside-1_6983_22353' maskUnits='userSpaceOnUse' x='9' y='7' width='8' height='10' fill='black'%3E%3Crect fill='white' x='9' y='7' width='8' height='10'/%3E%3Cpath d='M9.9375 16V7.51562H12.8203C14.8125 7.51562 15.7148 8.69922 15.7148 10.2109C15.7148 11.7109 14.8125 12.918 12.832 12.918H10.9922V16H9.9375ZM10.9922 11.9805H12.7852C14.1328 11.9805 14.6719 11.2188 14.6719 10.2109C14.6719 9.19141 14.1328 8.45312 12.7734 8.45312H10.9922V11.9805Z'/%3E%3C/mask%3E%3Cpath d='M9.9375 16V7.51562H12.8203C14.8125 7.51562 15.7148 8.69922 15.7148 10.2109C15.7148 11.7109 14.8125 12.918 12.832 12.918H10.9922V16H9.9375ZM10.9922 11.9805H12.7852C14.1328 11.9805 14.6719 11.2188 14.6719 10.2109C14.6719 9.19141 14.1328 8.45312 12.7734 8.45312H10.9922V11.9805Z' fill='white'/%3E%3Cpath d='M9.9375 16H9.4375C9.4375 16.2761 9.66136 16.5 9.9375 16.5V16ZM9.9375 7.51562V7.01562C9.66136 7.01562 9.4375 7.23948 9.4375 7.51562H9.9375ZM10.9922 12.918V12.418C10.716 12.418 10.4922 12.6418 10.4922 12.918H10.9922ZM10.9922 16V16.5C11.2683 16.5 11.4922 16.2761 11.4922 16H10.9922ZM10.9922 11.9805H10.4922C10.4922 12.2566 10.716 12.4805 10.9922 12.4805V11.9805ZM10.9922 8.45312V7.95312C10.716 7.95312 10.4922 8.17698 10.4922 8.45312H10.9922ZM10.4375 16V7.51562H9.4375V16H10.4375ZM9.9375 8.01562H12.8203V7.01562H9.9375V8.01562ZM12.8203 8.01562C13.7159 8.01562 14.2981 8.27917 14.6573 8.64614C15.0196 9.01621 15.2148 9.55256 15.2148 10.2109H16.2148C16.2148 9.35759 15.9589 8.54629 15.372 7.94663C14.782 7.34388 13.9169 7.01562 12.8203 7.01562V8.01562ZM15.2148 10.2109C15.2148 10.8629 15.0198 11.4039 14.6567 11.7794C14.2975 12.1508 13.7181 12.418 12.832 12.418V13.418C13.9265 13.418 14.7884 13.0816 15.3755 12.4745C15.9587 11.8715 16.2148 11.059 16.2148 10.2109H15.2148ZM12.832 12.418H10.9922V13.418H12.832V12.418ZM10.4922 12.918V16H11.4922V12.918H10.4922ZM10.9922 15.5H9.9375V16.5H10.9922V15.5ZM10.9922 12.4805H12.7852V11.4805H10.9922V12.4805ZM12.7852 12.4805C13.5528 12.4805 14.1715 12.2613 14.5949 11.8196C15.014 11.3822 15.1719 10.7991 15.1719 10.2109H14.1719C14.1719 10.6306 14.0602 10.9323 13.8729 11.1277C13.6898 11.3187 13.3651 11.4805 12.7852 11.4805V12.4805ZM15.1719 10.2109C15.1719 9.61791 15.0145 9.0349 14.5901 8.60038C14.1633 8.16322 13.5414 7.95312 12.7734 7.95312V8.95312C13.3649 8.95312 13.6922 9.11217 13.8747 9.29904C14.0597 9.48854 14.1719 9.78444 14.1719 10.2109H15.1719ZM12.7734 7.95312H10.9922V8.95312H12.7734V7.95312ZM10.4922 8.45312V11.9805H11.4922V8.45312H10.4922Z' fill='white' mask='url(%23path-2-outside-1_6983_22353)'/%3E%3Ccircle cx='12' cy='12' r='10' fill='%234987FF'/%3E%3Cmask id='path-5-outside-2_6983_22353' maskUnits='userSpaceOnUse' x='9' y='7' width='8' height='10' fill='black'%3E%3Crect fill='white' x='9' y='7' width='8' height='10'/%3E%3Cpath d='M9.9375 16V7.51562H12.8203C14.8125 7.51562 15.7148 8.69922 15.7148 10.2109C15.7148 11.7109 14.8125 12.918 12.832 12.918H10.9922V16H9.9375ZM10.9922 11.9805H12.7852C14.1328 11.9805 14.6719 11.2188 14.6719 10.2109C14.6719 9.19141 14.1328 8.45312 12.7734 8.45312H10.9922V11.9805Z'/%3E%3C/mask%3E%3Cpath d='M9.9375 16V7.51562H12.8203C14.8125 7.51562 15.7148 8.69922 15.7148 10.2109C15.7148 11.7109 14.8125 12.918 12.832 12.918H10.9922V16H9.9375ZM10.9922 11.9805H12.7852C14.1328 11.9805 14.6719 11.2188 14.6719 10.2109C14.6719 9.19141 14.1328 8.45312 12.7734 8.45312H10.9922V11.9805Z' fill='white'/%3E%3Cpath d='M9.9375 16H9.4375C9.4375 16.2761 9.66136 16.5 9.9375 16.5V16ZM9.9375 7.51562V7.01562C9.66136 7.01562 9.4375 7.23948 9.4375 7.51562H9.9375ZM10.9922 12.918V12.418C10.716 12.418 10.4922 12.6418 10.4922 12.918H10.9922ZM10.9922 16V16.5C11.2683 16.5 11.4922 16.2761 11.4922 16H10.9922ZM10.9922 11.9805H10.4922C10.4922 12.2566 10.716 12.4805 10.9922 12.4805V11.9805ZM10.9922 8.45312V7.95312C10.716 7.95312 10.4922 8.17698 10.4922 8.45312H10.9922ZM10.4375 16V7.51562H9.4375V16H10.4375ZM9.9375 8.01562H12.8203V7.01562H9.9375V8.01562ZM12.8203 8.01562C13.7159 8.01562 14.2981 8.27917 14.6573 8.64614C15.0196 9.01621 15.2148 9.55256 15.2148 10.2109H16.2148C16.2148 9.35759 15.9589 8.54629 15.372 7.94663C14.782 7.34388 13.9169 7.01562 12.8203 7.01562V8.01562ZM15.2148 10.2109C15.2148 10.8629 15.0198 11.4039 14.6567 11.7794C14.2975 12.1508 13.7181 12.418 12.832 12.418V13.418C13.9265 13.418 14.7884 13.0816 15.3755 12.4745C15.9587 11.8715 16.2148 11.059 16.2148 10.2109H15.2148ZM12.832 12.418H10.9922V13.418H12.832V12.418ZM10.4922 12.918V16H11.4922V12.918H10.4922ZM10.9922 15.5H9.9375V16.5H10.9922V15.5ZM10.9922 12.4805H12.7852V11.4805H10.9922V12.4805ZM12.7852 12.4805C13.5528 12.4805 14.1715 12.2613 14.5949 11.8196C15.014 11.3822 15.1719 10.7991 15.1719 10.2109H14.1719C14.1719 10.6306 14.0602 10.9323 13.8729 11.1277C13.6898 11.3187 13.3651 11.4805 12.7852 11.4805V12.4805ZM15.1719 10.2109C15.1719 9.61791 15.0145 9.0349 14.5901 8.60038C14.1633 8.16322 13.5414 7.95312 12.7734 7.95312V8.95312C13.3649 8.95312 13.6922 9.11217 13.8747 9.29904C14.0597 9.48854 14.1719 9.78444 14.1719 10.2109H15.1719ZM12.7734 7.95312H10.9922V8.95312H12.7734V7.95312ZM10.4922 8.45312V11.9805H11.4922V8.45312H10.4922Z' fill='white' mask='url(%23path-5-outside-2_6983_22353)'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-service-money {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_7004_21334)'%3E%3Cpath d='M11.8006 21.6441C17.018 21.6441 21.2476 17.4145 21.2476 12.197C21.2476 6.97959 17.018 2.75 11.8006 2.75C6.5831 2.75 2.35352 6.97959 2.35352 12.197C2.35352 17.4145 6.5831 21.6441 11.8006 21.6441Z' fill='%236DB0FF'/%3E%3Cpath d='M13.1031 15.9975C13.0913 15.9975 13.0795 15.9975 13.0677 15.9975C12.7213 15.9817 12.428 15.7416 12.3414 15.407L11.8022 13.311L11.2629 15.407C11.1763 15.7416 10.8811 15.9817 10.5366 15.9975C10.1863 16.0152 9.87535 15.8006 9.75923 15.4759L7.90525 10.2899C7.7596 9.8805 7.97216 9.42979 8.38153 9.28415C8.79091 9.13851 9.24161 9.35107 9.38725 9.76044L10.3772 12.5296L11.0405 9.95726C11.131 9.6089 11.444 9.36681 11.8022 9.36681C12.1604 9.36681 12.4753 9.61086 12.5638 9.95726L13.2271 12.5296L14.2171 9.76044C14.3627 9.35107 14.8134 9.13851 15.2228 9.28415C15.6321 9.42979 15.8447 9.8805 15.6991 10.2899L13.8451 15.4759C13.7329 15.7908 13.4357 15.9975 13.1031 15.9975Z' fill='white'/%3E%3Cpath d='M9.36607 12.8206H7.73843C7.30347 12.8206 6.95117 12.4683 6.95117 12.0333C6.95117 11.5984 7.30347 11.2461 7.73843 11.2461H9.36607C9.80103 11.2461 10.1533 11.5984 10.1533 12.0333C10.1533 12.4683 9.80103 12.8206 9.36607 12.8206Z' fill='white'/%3E%3Cpath d='M15.8641 12.8206H14.2365C13.8015 12.8206 13.4492 12.4683 13.4492 12.0333C13.4492 11.5984 13.8015 11.2461 14.2365 11.2461H15.8641C16.2991 11.2461 16.6514 11.5984 16.6514 12.0333C16.6514 12.4683 16.2991 12.8206 15.8641 12.8206Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_7004_21334'%3E%3Crect width='19.0909' height='19.0909' fill='white' transform='translate(2.32031 2.73047)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}


.ids-icon.ids-icon-bookmark {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.42857 2H12H16.5714C19.4286 2 20 4.15054 20 5.87097L4 22V5.87097C4 3.29032 5.90476 2 7.42857 2Z' fill='%234393F0'/%3E%3Cpath d='M19.9996 21.3563V8.45312L13.5996 14.9047L19.9996 21.3563Z' fill='%234393F0'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-share {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.7473 4.39688C16.9465 4.39688 16.2973 5.04606 16.2973 5.84687C16.2973 5.96541 16.3115 6.08062 16.3383 6.1909C16.3597 6.24193 16.3754 6.29403 16.3856 6.34645C16.5892 6.90112 17.122 7.29688 17.7473 7.29688C18.5481 7.29688 19.1973 6.64769 19.1973 5.84687C19.1973 5.04606 18.5481 4.39688 17.7473 4.39688ZM14.6973 5.84687C14.6973 5.90993 14.6992 5.97254 14.703 6.03464L7.2248 9.51571C6.72454 9.15669 6.11118 8.94531 5.44844 8.94531C3.76397 8.94531 2.39844 10.3108 2.39844 11.9953C2.39844 13.6798 3.76397 15.0453 5.44844 15.0453C6.33571 15.0453 7.13448 14.6664 7.69182 14.0617L14.7018 18.312C14.7891 19.9182 16.1192 21.1938 17.7473 21.1938C19.4317 21.1938 20.7973 19.8282 20.7973 18.1438C20.7973 16.4593 19.4317 15.0938 17.7473 15.0938C16.5979 15.0938 15.5971 15.7295 15.0772 16.6684L8.43051 12.6384C8.47501 12.4311 8.49844 12.2159 8.49844 11.9953C8.49844 11.5714 8.41193 11.1676 8.25562 10.8007L15.222 7.55787C15.7706 8.36597 16.6969 8.89688 17.7473 8.89688C19.4317 8.89688 20.7973 7.53134 20.7973 5.84687C20.7973 4.16241 19.4317 2.79688 17.7473 2.79688C16.0628 2.79688 14.6973 4.16241 14.6973 5.84687ZM17.7473 16.6938C16.9465 16.6938 16.2973 17.3429 16.2973 18.1438C16.2973 18.9446 16.9465 19.5938 17.7473 19.5938C18.5481 19.5938 19.1973 18.9446 19.1973 18.1438C19.1973 17.3429 18.5481 16.6938 17.7473 16.6938ZM3.99844 11.9953C3.99844 11.1945 4.64762 10.5453 5.44844 10.5453C6.24925 10.5453 6.89844 11.1945 6.89844 11.9953C6.89844 12.7961 6.24925 13.4453 5.44844 13.4453C4.64762 13.4453 3.99844 12.7961 3.99844 11.9953Z' fill='%23101116'/%3E%3C/svg%3E%0A");
}


.ids-icon.ids-icon-bank-ibk {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_2416_32569' style='mask-type:luminance' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Ccircle cx='12' cy='12' r='12' fill='white'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_2416_32569)'%3E%3Cpath d='M2.91515 -3.99826C1.99882 -3.5401 1.32075 -2.77039 1.0092 -1.79909L-5.07518 16.4907C-5.40506 17.462 -5.31343 18.4883 -4.87359 19.4046C-4.41543 20.3026 -3.62739 20.9807 -2.67442 21.3105L17.3014 28.018C18.2727 28.3479 19.299 28.2746 20.2153 27.8164C21.1316 27.3583 21.8097 26.5886 22.1213 25.6173L28.2056 7.32748C28.8654 5.3299 27.7841 3.16738 25.7865 2.50762L5.82905 -4.21818C4.85775 -4.52973 3.83147 -4.47475 2.91515 -4.01659' fill='white'/%3E%3Cpath d='M12.683 13.5765C11.6017 14.786 10.2456 15.7573 8.66948 16.3804L7.77149 16.7286V8.24346L8.65116 8.59166C10.2272 9.19643 11.5834 10.1677 12.6646 11.3773C13.4344 10.1311 13.9292 8.68329 14.0208 7.10722C14.259 3.03875 11.73 -0.681518 8.22965 -1.9827L5.3524 -2.954C4.05122 -3.39383 2.65841 -2.66077 2.2369 -1.3596L-3.8658 16.9302C-4.30564 18.2314 -3.57258 19.6425 -2.2714 20.0823L11.5834 24.7189C12.9945 23.2162 13.9108 21.2186 14.0391 19.0011C14.1674 17.0218 13.6543 15.1525 12.6646 13.5948M4.67432 7.73032V17.2417H3.29984V7.73032H4.67432Z' fill='%230092D8'/%3E%3Cpath d='M25.3468 3.71751L12.6282 -0.534226C14.3326 1.33507 15.3772 3.82747 15.3955 6.53978C15.3955 8.7023 14.7174 10.7365 13.5629 12.4775C14.7357 14.2002 15.4138 16.2528 15.4138 18.397C15.4138 20.9627 14.4792 23.3268 12.9581 25.1594L17.7413 26.7538C19.0425 27.1937 20.4169 26.4789 20.8568 25.1594L26.9595 6.85133C27.3993 5.55015 26.6663 4.13902 25.3651 3.71751M21.993 17.2058H20.2703L16.7333 12.4592L20.3253 7.71267H22.048L18.456 12.4775L21.9747 17.2241L21.993 17.2058Z' fill='%23004B9D'/%3E%3Cpath d='M11.8764 12.4593C11.1067 11.5613 10.1721 10.7916 9.09081 10.2418V14.7135C10.1721 14.1637 11.1067 13.394 11.8764 12.4776' fill='%23EA5504'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-bank-kbank {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23120063'/%3E%3Cmask id='mask0_2416_32557' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='24' height='24'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23120063'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_2416_32557)'%3E%3Cpath d='M8.6622 16.8633H7.983L6.90919 18.1128V16.8633H6.36719V19.5892H6.90919V18.3362L8.01815 19.5892H8.69735L7.49202 18.2262L8.6622 16.8633Z' fill='white'/%3E%3Cpath d='M9.99787 17.6327C9.78186 17.6381 9.575 17.721 9.41505 17.8663V16.8594H8.87305V18.6543C8.87305 19.1952 9.23022 19.6476 9.90262 19.6476C10.507 19.6476 10.9333 19.2304 10.9333 18.6441C10.9333 18.0953 10.5648 17.6327 9.99787 17.6327ZM9.90262 19.1567C9.7682 19.1564 9.63917 19.1038 9.54285 19.0101C9.44654 18.9163 9.39053 18.7887 9.3867 18.6543V18.6407C9.38679 18.5832 9.39637 18.5262 9.41505 18.4718C9.44532 18.3817 9.49986 18.3018 9.57265 18.2408C9.64545 18.1798 9.73368 18.14 9.82762 18.126C9.92155 18.1119 10.0176 18.124 10.105 18.161C10.1925 18.198 10.2681 18.2585 10.3234 18.3357C10.3788 18.4129 10.4117 18.5039 10.4186 18.5986C10.4255 18.6933 10.4062 18.7881 10.3627 18.8726C10.3192 18.957 10.2532 19.0278 10.172 19.0771C10.0908 19.1264 9.99761 19.1524 9.90262 19.1521V19.1567Z' fill='white'/%3E%3Cpath d='M14.7675 17.6329C14.536 17.6298 14.3121 17.7154 14.1416 17.8721V17.693H13.5996V19.5866H14.1416V18.5253C14.1416 18.4727 14.152 18.4207 14.1721 18.3721C14.1922 18.3235 14.2217 18.2794 14.2588 18.2422C14.296 18.2051 14.3401 18.1756 14.3887 18.1555C14.4373 18.1354 14.4893 18.125 14.5419 18.125C14.5944 18.125 14.6465 18.1354 14.6951 18.1555C14.7436 18.1756 14.7877 18.2051 14.8249 18.2422C14.8621 18.2794 14.8916 18.3235 14.9117 18.3721C14.9318 18.4207 14.9421 18.4727 14.9421 18.5253V19.5866H15.4876V18.3733C15.4876 18.3654 15.4876 18.3586 15.4876 18.3518C15.4864 18.1613 15.4101 17.979 15.2753 17.8444C15.1405 17.7098 14.958 17.6338 14.7675 17.6329Z' fill='white'/%3E%3Cpath d='M12.2315 17.6406C11.6203 17.6406 11.1895 18.0579 11.1895 18.643C11.1895 19.1975 11.5602 19.6544 12.1351 19.6544C12.2605 19.6525 12.3838 19.6223 12.4959 19.5662C12.608 19.51 12.7059 19.4293 12.7826 19.3301V19.5921H13.2736V18.6328C13.2736 18.0931 12.9118 17.6406 12.2315 17.6406ZM12.2428 19.1589C12.1408 19.1589 12.0411 19.1287 11.9562 19.072C11.8714 19.0153 11.8052 18.9347 11.7662 18.8404C11.7271 18.7462 11.7169 18.6424 11.7368 18.5423C11.7567 18.4423 11.8059 18.3503 11.878 18.2782C11.9502 18.206 12.0421 18.1569 12.1422 18.137C12.2423 18.1171 12.346 18.1273 12.4403 18.1663C12.5346 18.2054 12.6151 18.2715 12.6718 18.3564C12.7285 18.4412 12.7588 18.541 12.7588 18.643C12.7588 18.7798 12.7044 18.9111 12.6077 19.0078C12.5109 19.1046 12.3797 19.1589 12.2428 19.1589Z' fill='white'/%3E%3Cpath d='M17.6346 19.5645L16.8216 18.6256L17.6097 17.6856H17.0268L16.3397 18.4986V16.8477H15.7988V19.5645H16.3397V18.7492L17.0393 19.5645H17.6346Z' fill='white'/%3E%3Cpath d='M15.3575 6.07408L11.9988 8.6401L8.64022 6.07408L6.37695 4.34375V7.11047V15.2848H8.64022V8.86575L11.9988 11.4703L15.3575 8.86575V15.2848H17.6219V7.11047V4.34375L15.3575 6.07408Z' fill='%23BCF100'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-bank-kb {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23545045'/%3E%3Cmask id='mask0_2416_32586' style='mask-type:luminance' maskUnits='userSpaceOnUse' x='3' y='6' width='18' height='12'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.60156 6H20.4014V17.9676H3.60156V6Z' fill='white'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_2416_32586)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M20.1307 12.1413L19.9844 12.0496C19.4895 11.5547 18.8 11.3398 17.8774 11.3937C17.1088 11.4413 16.4998 11.7458 16.0343 12.0286C16.0343 12.0216 16.0336 12.0146 16.0336 12.0076C16.0336 11.7668 16.0616 11.5064 16.0889 11.2523C16.1155 10.9947 16.1428 10.7329 16.1428 10.4851C16.1428 10.2324 16.1141 9.99295 16.0273 9.78785C16.0049 9.73465 15.9566 9.70385 15.895 9.70385C15.6472 9.70875 15.1621 9.87885 15.0452 9.98245L14.9822 10.1218C14.9773 10.3969 14.9171 11.1641 14.8555 11.2565C14.8583 11.2537 14.8233 11.3503 14.8233 11.3503C14.719 12.4451 14.7162 13.4083 14.8128 14.235C14.824 14.3183 14.9829 14.4429 15.1054 14.4877C15.2412 14.5374 15.6626 14.4247 15.9062 14.333C15.9027 14.3337 15.9979 14.3183 15.9979 14.3183C16.0742 14.3099 16.1197 14.2455 16.1162 14.1573C16.1155 14.1559 16.1218 13.92 16.1218 13.92C16.2975 13.206 17.0087 12.3534 17.8487 12.226C18.3254 12.1504 18.6999 12.2722 18.9967 12.5949C19.0373 12.6537 19.1234 13.1675 18.8098 13.7583C18.5767 14.1951 18.1098 14.5633 17.4966 14.7929C16.9163 15.0141 16.2765 15.103 15.4876 15.0757C15.4547 15.0547 14.7491 14.5766 14.7491 14.5766C14.1226 14.137 13.3456 13.5903 12.6407 13.3229C12.5161 13.2753 12.2949 13.0905 12.1605 12.9806L12.0884 12.9211C11.6817 12.5942 10.9075 12.079 10.2866 11.6653C10.2866 11.6653 10.0059 11.477 9.95126 11.4413C9.95266 11.4175 9.95266 11.3706 9.95266 11.3706C9.97016 11.3503 10.3608 11.1172 10.3608 11.1172C10.9075 10.7966 11.1602 10.6398 11.2141 10.5593C11.2022 10.5726 11.2862 10.5166 11.2862 10.5166C11.2911 10.5138 12.6421 9.74935 12.6421 9.74935C13.942 9.03535 15.4162 8.22335 16.1904 7.42255C16.1904 7.42115 16.2282 7.29935 16.2282 7.29935L16.2443 7.19085C16.2954 7.01935 16.2989 6.88845 16.2562 6.73515C16.2443 6.69175 16.2051 6.64205 16.1505 6.63225C15.5464 6.57135 14.7673 6.93395 14.0575 7.60035C13.8972 7.75085 13.7621 7.82365 13.6207 7.90135L13.5129 7.96155C12.7303 8.40605 10.967 9.50085 10.0451 10.0896C10.1053 9.09765 10.2887 7.68715 10.5148 6.51045L10.4896 6.36975C10.4875 6.36485 10.3944 6.19195 10.3944 6.19195L10.3223 6.06455L10.3013 6.05895C10.1179 5.96655 9.96666 6.00365 9.85676 6.03095L9.67336 6.09955L9.42696 6.18915C9.37866 6.19825 9.34366 6.22835 9.32476 6.27595C8.88446 7.34065 8.51696 9.09205 8.42946 10.4935C7.54886 9.93345 6.73546 9.53025 6.33646 9.33565L6.32526 9.32935L6.27766 9.31955C6.13416 9.30135 5.95916 9.19495 5.79116 9.09345C5.77296 9.08225 5.45586 8.87575 5.45586 8.87575L4.94416 8.54885C4.94836 8.55165 4.80906 8.51805 4.80906 8.51805C4.58926 8.55585 4.16716 8.83865 4.04326 9.03185C4.02576 9.05845 4.01876 9.08575 4.01876 9.11445C4.01876 9.15505 4.03206 9.19635 4.04326 9.23625L4.06496 9.34055L4.08876 9.40285C4.33516 9.65415 4.95326 10.0728 5.56016 10.3997L6.26296 10.7721L7.34026 11.3601C7.34026 11.365 7.52366 11.5064 7.52366 11.5064L7.65036 11.5792C7.65036 11.5792 7.66436 11.5876 7.67346 11.5932C7.38646 11.785 5.71486 12.9008 5.71486 12.9008L4.68516 13.5833C4.58786 13.6498 4.18116 13.8318 4.09156 13.8682C3.86896 13.9592 3.69956 14.0985 3.62956 14.2504L3.60156 14.3092L3.62956 14.3484L3.70796 14.4079C3.70446 14.4079 3.81366 14.4772 3.81366 14.4772L3.92776 14.5549C3.92986 14.5563 4.03416 14.5724 4.03416 14.5724C4.21546 14.5794 4.48356 14.4758 4.98476 14.2567C5.44536 14.0523 6.69626 13.2977 7.23036 12.9764L7.45856 12.8392C7.55376 12.8469 7.65736 12.7671 7.74976 12.6971C7.85686 12.6117 8.08996 12.4689 8.23206 12.4059C8.23696 12.4038 8.31746 12.3583 8.39446 12.3163C8.39376 12.3401 8.39306 12.3779 8.39306 12.3779C8.41756 14.0138 8.50996 15.2024 8.68916 16.1194L8.69196 16.1348L8.70946 16.1719C8.79836 16.3007 8.89776 16.6885 8.98596 17.0301L9.19036 17.7126C9.19456 17.721 9.24706 17.777 9.24706 17.777C9.36396 17.8561 9.71886 17.9919 9.95476 17.9639L10.0136 17.9569L10.0521 17.8736C10.071 17.7714 10.0787 17.6713 10.0787 17.5614C10.0787 17.4361 10.0689 17.2989 10.0584 17.1302L10.0423 16.8845C9.96666 15.7428 9.89246 14.0936 9.89246 12.9974V12.9106C10.0864 13.0324 10.9348 13.5665 10.9348 13.5665C12.3796 14.5038 14.5608 15.9185 15.8789 16.293C15.9475 16.314 16.0203 16.2979 16.07 16.2503C16.0728 16.2468 16.273 16.1194 16.273 16.1194L16.3108 16.104C16.3864 16.0676 16.4375 15.9409 16.4466 15.8016C17.5575 15.7463 19.1073 15.3186 19.9368 14.2756C20.2581 13.871 20.4016 13.3761 20.4016 12.9533C20.4016 12.6054 20.3057 12.3058 20.1307 12.1413Z' fill='%23FBAF17'/%3E%3C/g%3E%3C/svg%3E%0A");
}


.ids-icon.ids-icon-account {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='23' viewBox='0 0 24 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.333252 9.93337C0.333252 8.502 1.50188 7.33337 2.93325 7.33337H7.03325C7.8224 7.33337 8.44769 7.90786 8.60054 8.64053C8.92351 10.1779 10.2927 11.3334 11.9233 11.3334C13.554 11.3334 14.9233 10.1776 15.2461 8.64009C15.3983 7.91138 16.0107 7.33337 16.8133 7.33337H20.9333C22.3646 7.33337 23.5333 8.502 23.5333 9.93337V17.9334C23.5333 20.4747 21.4746 22.5334 18.9333 22.5334H4.93325C2.39188 22.5334 0.333252 20.4747 0.333252 17.9334V9.93337ZM2.93325 8.53337C2.16462 8.53337 1.53325 9.16474 1.53325 9.93337V17.9334C1.53325 19.812 3.05462 21.3334 4.93325 21.3334H18.9333C20.8119 21.3334 22.3333 19.812 22.3333 17.9334V9.93337C22.3333 9.16474 21.7019 8.53337 20.9333 8.53337H16.8133C16.6362 8.53337 16.4687 8.65489 16.4206 8.88575C15.9834 10.9682 14.1325 12.5334 11.9233 12.5334C9.71397 12.5334 7.86326 10.9691 7.42605 8.88665C7.37874 8.65954 7.20394 8.53337 7.03325 8.53337H2.93325Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.31299 16.934C8.31299 16.6026 8.58162 16.334 8.91299 16.334H14.913C15.2444 16.334 15.513 16.6026 15.513 16.934C15.513 17.2654 15.2444 17.534 14.913 17.534H8.91299C8.58162 17.534 8.31299 17.2654 8.31299 16.934Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.5135 7.93494V2.93337C21.5135 1.49743 20.3494 0.333374 18.9135 0.333374H4.91348C3.47754 0.333374 2.31348 1.49743 2.31348 2.93337V7.93494H3.51348V2.93337C3.51348 2.16018 4.14028 1.53337 4.91348 1.53337H18.9135C19.6867 1.53337 20.3135 2.16018 20.3135 2.93337V7.93494H21.5135Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-transfer {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='26' viewBox='0 0 22 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.26961 0.430513C4.3812 0.265497 4.56742 0.166626 4.76663 0.166626H16.7666C16.9658 0.166626 17.1521 0.265497 17.2636 0.430513C17.3752 0.595529 17.3977 0.805172 17.3235 0.990053L15.583 5.32792C19.0188 7.08508 21.3666 10.6461 21.3666 14.7666V19.7666C21.3666 22.858 18.858 25.3666 15.7666 25.3666H5.76663C2.67526 25.3666 0.166626 22.858 0.166626 19.7666V14.7666C0.166626 10.6456 2.52385 7.08543 5.9505 5.32847L4.20978 0.990053C4.1356 0.805172 4.15801 0.595529 4.26961 0.430513ZM5.65386 1.36663L7.27347 5.4032C7.39359 5.70257 7.25552 6.04333 6.96089 6.17465C3.66778 7.64244 1.36663 10.9337 1.36663 14.7666V19.7666C1.36663 22.1953 3.338 24.1666 5.76663 24.1666H15.7666C18.1953 24.1666 20.1666 22.1953 20.1666 19.7666V14.7666C20.1666 10.9329 17.8748 7.6424 14.5729 6.17491C14.278 6.04381 14.1396 5.7028 14.2598 5.4032L15.8794 1.36663H5.65386ZM11.093 10.8424C11.3273 10.608 11.7072 10.608 11.9415 10.8424L15.4252 14.326C15.5437 14.4356 15.6179 14.5925 15.6179 14.7666C15.6179 14.9408 15.5437 15.0976 15.4252 15.2072L11.9415 18.6909C11.7072 18.9252 11.3273 18.9252 11.093 18.6909C10.8587 18.4566 10.8587 18.0767 11.093 17.8424L13.5688 15.3666H6.51793C6.18656 15.3666 5.91793 15.098 5.91793 14.7666C5.91793 14.4353 6.18656 14.1666 6.51793 14.1666H13.5687L11.093 11.6909C10.8587 11.4566 10.8587 11.0767 11.093 10.8424ZM9.51663 5.16598C9.18526 5.16598 8.91663 5.4346 8.91663 5.76597C8.91663 6.09735 9.18526 6.36598 9.51663 6.36598H12.0166C12.348 6.36598 12.6166 6.09735 12.6166 5.76597C12.6166 5.4346 12.348 5.16598 12.0166 5.16598H9.51663Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-product {
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='24' viewBox='0 0 26 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.9146 14.5317C19.1996 14.5317 17.7062 13.5867 16.9129 12.1984C16.1196 13.5867 14.6262 14.5317 12.9112 14.5317C11.1962 14.5317 9.7029 13.5867 8.90957 12.1984C8.11623 13.5867 6.6229 14.5317 4.9079 14.5317C4.37123 14.5317 3.84623 14.4384 3.35623 14.2634C1.1279 13.4817 -0.0387672 10.915 0.742899 8.54671L2.43457 3.48337C3.0529 1.60504 4.8029 0.333374 6.78623 0.333374H18.8612C18.8612 0.333374 18.9429 0.333374 18.9779 0.333374C20.8679 0.380041 22.5479 1.59337 23.1896 3.37837L25.0096 8.46504C25.4296 9.62004 25.3712 10.9267 24.8462 12.0467C24.3562 13.0967 23.5046 13.8784 22.4546 14.2517C21.9646 14.4267 21.4396 14.52 20.9029 14.52L20.9146 14.5317ZM16.9129 9.32837C17.2396 9.32837 17.5079 9.59671 17.5079 9.92337C17.5079 11.8017 19.0362 13.3184 20.9029 13.3184C21.2996 13.3184 21.6846 13.2484 22.0462 13.12C22.7929 12.8517 23.4112 12.2917 23.7612 11.5334C24.1462 10.705 24.1929 9.73671 23.8896 8.87337L22.0696 3.78671C21.5912 2.44504 20.2962 1.53504 18.8612 1.53504C18.8262 1.53504 18.7912 1.53504 18.7562 1.53504H6.78623C5.31623 1.53504 4.02123 2.46837 3.56623 3.86837L1.87457 8.93171C1.29123 10.6817 2.1429 12.5717 3.7529 13.1434C4.11457 13.2717 4.51123 13.3417 4.9079 13.3417C6.78623 13.3417 8.3029 11.8134 8.3029 9.94671C8.3029 9.62004 8.57123 9.35171 8.8979 9.35171C9.22457 9.35171 9.4929 9.62004 9.4929 9.94671C9.4929 11.825 11.0212 13.3417 12.8879 13.3417C14.7546 13.3417 16.2829 11.8134 16.2829 9.94671C16.2829 9.62004 16.5512 9.35171 16.8779 9.35171L16.9129 9.32837Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.29041 6.0375C7.29041 5.70613 7.55903 5.4375 7.89041 5.4375H17.8904C18.2218 5.4375 18.4904 5.70613 18.4904 6.0375C18.4904 6.36887 18.2218 6.6375 17.8904 6.6375H7.89041C7.55903 6.6375 7.29041 6.36887 7.29041 6.0375Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.33834 23.8445C3.49085 23.2844 2.16565 21.501 2.16565 19.4269V13.3445H3.36565V19.4269C3.36565 21.3335 4.82903 22.8269 6.57517 22.8269H18.9561C20.7023 22.8269 22.1656 21.3335 22.1656 19.4269V13.3445H23.3656V19.4269C23.3656 21.501 22.0404 23.2844 20.193 23.8445H5.33834Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-menu {
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.8313 11.9347C4.8313 11.6033 5.09993 11.3347 5.4313 11.3347H18.4313C18.7627 11.3347 19.0313 11.6033 19.0313 11.9347C19.0313 12.2661 18.7627 12.5347 18.4313 12.5347H5.4313C5.09993 12.5347 4.8313 12.2661 4.8313 11.9347Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.8313 6.93533C4.8313 6.60396 5.09993 6.33533 5.4313 6.33533H18.4313C18.7627 6.33533 19.0313 6.60396 19.0313 6.93533C19.0313 7.2667 18.7627 7.53533 18.4313 7.53533H5.4313C5.09993 7.53533 4.8313 7.2667 4.8313 6.93533Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.8313 16.934C4.8313 16.6026 5.09993 16.334 5.4313 16.334H18.4313C18.7627 16.334 19.0313 16.6026 19.0313 16.934C19.0313 17.2654 18.7627 17.534 18.4313 17.534H5.4313C5.09993 17.534 4.8313 17.2654 4.8313 16.934Z' fill='%23454855'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93325 1.53337C3.95091 1.53337 1.53325 3.95104 1.53325 6.93337V16.9334C1.53325 19.9157 3.95091 22.3334 6.93325 22.3334H16.9333C19.9156 22.3334 22.3333 19.9157 22.3333 16.9334V6.93337C22.3333 3.95104 19.9156 1.53337 16.9333 1.53337H6.93325ZM0.333252 6.93337C0.333252 3.28829 3.28817 0.333374 6.93325 0.333374H16.9333C20.5783 0.333374 23.5333 3.28829 23.5333 6.93337V16.9334C23.5333 20.5785 20.5783 23.5334 16.9333 23.5334H6.93325C3.28817 23.5334 0.333252 20.5785 0.333252 16.9334V6.93337Z' fill='%23454855'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-account-active {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.4802 0.5H4.48022C3.37566 0.5 2.48022 1.39543 2.48022 2.5V13.5C2.48022 14.6046 3.37566 15.5 4.48022 15.5H18.4802C19.5848 15.5 20.4802 14.6046 20.4802 13.5V2.5C20.4802 1.39543 19.5848 0.5 18.4802 0.5Z' fill='%234393F0'/%3E%3Cpath d='M20.48 7.5H16.38C15.89 7.5 15.5 7.85 15.4 8.33C15.02 10.14 13.41 11.5 11.49 11.5C9.57 11.5 7.96 10.14 7.58 8.33C7.48 7.85 7.08 7.5 6.6 7.5H2.5C1.4 7.5 0.5 8.4 0.5 9.5V17.5C0.5 19.71 2.29 21.5 4.5 21.5H18.5C20.71 21.5 22.5 19.71 22.5 17.5V9.5C22.5 8.4 21.6 7.5 20.5 7.5H20.48Z' fill='%232873E3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.88062 16.499C7.88062 16.1677 8.14924 15.899 8.48062 15.899H14.4806C14.812 15.899 15.0806 16.1677 15.0806 16.499C15.0806 16.8304 14.812 17.099 14.4806 17.099H8.48062C8.14924 17.099 7.88062 16.8304 7.88062 16.499Z' fill='white'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-transfer-active {
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='25' viewBox='0 0 21 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2167 5.19337L16.1667 0.333374H4.16675L6.11675 5.19337C2.61675 6.75337 0.166748 10.2534 0.166748 14.3334V19.3334C0.166748 22.0934 2.40675 24.3334 5.16675 24.3334H15.1667C17.9267 24.3334 20.1667 22.0934 20.1667 19.3334V14.3334C20.1667 10.2534 17.7267 6.75337 14.2167 5.19337Z' fill='%232873E3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.4939 10.4075C10.7282 10.1732 11.1081 10.1732 11.3424 10.4075L14.8424 13.9075C15.0767 14.1419 15.0767 14.5218 14.8424 14.7561C14.6081 14.9904 14.2282 14.9904 13.9939 14.7561L10.4939 11.2561C10.2595 11.0218 10.2595 10.6419 10.4939 10.4075Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.8424 13.9075C15.0767 14.1419 15.0767 14.5218 14.8424 14.7561L11.3424 18.2561C11.1081 18.4904 10.7282 18.4904 10.4939 18.2561C10.2595 18.0218 10.2595 17.6419 10.4939 17.4075L13.9939 13.9075C14.2282 13.6732 14.6081 13.6732 14.8424 13.9075Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.31885 14.3318C5.31885 14.0004 5.58748 13.7318 5.91885 13.7318H14.4188C14.7502 13.7318 15.0188 14.0004 15.0188 14.3318C15.0188 14.6632 14.7502 14.9318 14.4188 14.9318H5.91885C5.58748 14.9318 5.31885 14.6632 5.31885 14.3318Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.31738 5.3312C8.31738 4.99983 8.58601 4.7312 8.91738 4.7312H11.4174C11.7488 4.7312 12.0174 4.99983 12.0174 5.3312C12.0174 5.66257 11.7488 5.9312 11.4174 5.9312H8.91738C8.58601 5.9312 8.31738 5.66257 8.31738 5.3312Z' fill='white'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-product-active {
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='23' viewBox='0 0 25 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.34387 4.83594H22.3439V18.8359C22.3439 21.0459 20.6391 22.8359 18.5343 22.8359H6.1534C4.04863 22.8359 2.34387 21.0459 2.34387 18.8359V4.83594Z' fill='%232873E3'/%3E%3Cpath d='M18.4373 0.333374H6.35732C4.63732 0.333374 3.10732 1.43337 2.56732 3.07337L0.877322 8.13338C0.217322 10.1234 1.14732 12.4034 3.12732 13.1034C3.54732 13.2534 4.00732 13.3334 4.47732 13.3334C6.68732 13.3334 8.47732 11.5434 8.47732 9.33337C8.47732 11.5434 10.2673 13.3334 12.4773 13.3334C14.6873 13.3334 16.4773 11.5434 16.4773 9.33337C16.4773 11.5434 18.2673 13.3334 20.4773 13.3334C20.9473 13.3334 21.4073 13.2534 21.8273 13.1034C23.8173 12.3934 24.7473 10.0734 24.0273 8.08337L22.2073 2.99337C21.6373 1.40337 20.1273 0.343374 18.4373 0.343374V0.333374Z' fill='%234393F0'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.86926 5.44509C6.86926 5.11372 7.13789 4.84509 7.46926 4.84509H17.4693C17.8006 4.84509 18.0693 5.11372 18.0693 5.44509C18.0693 5.77646 17.8006 6.04509 17.4693 6.04509H7.46926C7.13789 6.04509 6.86926 5.77646 6.86926 5.44509Z' fill='white'/%3E%3C/svg%3E%0A");
}

.ids-icon.ids-icon-menu-active {
    background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.5 0.5H6.5C3.18629 0.5 0.5 3.18629 0.5 6.5V16.5C0.5 19.8137 3.18629 22.5 6.5 22.5H16.5C19.8137 22.5 22.5 19.8137 22.5 16.5V6.5C22.5 3.18629 19.8137 0.5 16.5 0.5Z' fill='%232873E3'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.3988 11.4998C4.3988 11.1684 4.66743 10.8998 4.9988 10.8998H17.9988C18.3302 10.8998 18.5988 11.1684 18.5988 11.4998C18.5988 11.8312 18.3302 12.0998 17.9988 12.0998H4.9988C4.66743 12.0998 4.3988 11.8312 4.3988 11.4998Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.3988 6.50039C4.3988 6.16902 4.66743 5.90039 4.9988 5.90039H17.9988C18.3302 5.90039 18.5988 6.16902 18.5988 6.50039C18.5988 6.83176 18.3302 7.10039 17.9988 7.10039H4.9988C4.66743 7.10039 4.3988 6.83176 4.3988 6.50039Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.3988 16.499C4.3988 16.1677 4.66743 15.899 4.9988 15.899H17.9988C18.3302 15.899 18.5988 16.1677 18.5988 16.499C18.5988 16.8304 18.3302 17.099 17.9988 17.099H4.9988C4.66743 17.099 4.3988 16.8304 4.3988 16.499Z' fill='white'/%3E%3C/svg%3E%0A");
}

