.ids-skeletons {
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding-bottom: 100px;
}

.ids-skeleton-title {
    border-radius: 4px;
    background: #E1E3EA;
    width: 50%;
}

.ids-skeleton-banner {
    border-radius: 16px;
    background: #E1E3EA;
    height: 160px;
}

.ids-skeleton-subtext {
    border-radius: 4px;
    background: #E1E3EA;
    height: 24px;
    width: 30%;
}

.ids-skeleton-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.ids-skeleton-list-item {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
}

.ids-skeleton-list-item-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: calc(100% - 52px);
}

.ids-skeleton-circle {
    border-radius: 50%;
    background: #E1E3EA;
    width: 52px;
    height: 52px;
}