/**
    Margin All
 */
.ids-ma-1 {
    margin: var(--ids-spacing-1) !important;;
}

.ids-ma-half {
    margin: var(--ids-spacing-half) !important;;
}

.ids-ma-1-half  {
    margin: var(--ids-spacing-1-half) !important;;
}

.ids-ma-2  {
    margin: var(--ids-spacing-2) !important;;
}

.ids-ma-2-half {
    margin: var(--ids-spacing-2-half) !important;;
}

.ids-ma-3 {
    margin: var(--ids-spacing-3) !important;;
}

.ids-ma-4 {
    margin: var(--ids-spacing-4) !important;;
}

.ids-ma-5 {
    margin: var(--ids-spacing-5) !important;;
}

.ids-ma-auto {
    margin: auto !important;;
}

/**
    Margin Top
 */
.ids-mt-1 {
    margin-top: var(--ids-spacing-1) !important;;
}

.ids-mt-half {
    margin-top: var(--ids-spacing-half) !important;;
}

.ids-mt-1-half  {
    margin-top: var(--ids-spacing-1-half) !important;;
}

.ids-mt-2  {
    margin-top: var(--ids-spacing-2) !important;;
}

.ids-mt-2-half {
    margin-top: var(--ids-spacing-2-half) !important;;
}

.ids-mt-3 {
    margin-top: var(--ids-spacing-3) !important;;
}

.ids-mt-4 {
    margin-top: var(--ids-spacing-4) !important;;
}

.ids-mt-5 {
    margin-top: var(--ids-spacing-5) !important;;
}

.ids-mt-0 {
    margin-top: var(--ids-spacing-none) !important;;
}


/**
    Margin Bottom
 */
.ids-mb-1 {
    margin-bottom: var(--ids-spacing-1) !important;;
}

.ids-mb-half {
    margin-bottom: var(--ids-spacing-half) !important;;
}

.ids-mb-1-half  {
    margin-bottom: var(--ids-spacing-1-half) !important;;
}

.ids-mb-2  {
    margin-bottom: var(--ids-spacing-2) !important;;
}

.ids-mb-2-half {
    margin-bottom: var(--ids-spacing-2-half) !important;;
}

.ids-mb-3 {
    margin-bottom: var(--ids-spacing-3) !important;;
}

.ids-mb-4 {
    margin-bottom: var(--ids-spacing-4) !important;;
}

.ids-mb-5 {
    margin-bottom: var(--ids-spacing-5) !important;;
}

.ids-mb-0 {
    margin-bottom: var(--ids-spacing-none) !important;;
}


/**
    Margin Top & Bottom
 */
.ids-my-1 {
    margin-top: var(--ids-spacing-1) !important;;
    margin-bottom: var(--ids-spacing-1) !important;;
}

.ids-my-half  {
    margin-top: var(--ids-spacing-half) !important;;
    margin-bottom: var(--ids-spacing-half) !important;;
}

.ids-my-1-half  {
    margin-top: var(--ids-spacing-1-half) !important;;
    margin-bottom: var(--ids-spacing-1-half) !important;;
}

.ids-my-2  {
    margin-top: var(--ids-spacing-2) !important;;
    margin-bottom: var(--ids-spacing-2) !important;;
}

.ids-my-2-half {
    margin-top: var(--ids-spacing-2-half) !important;;
    margin-bottom: var(--ids-spacing-2-half) !important;;
}

.ids-my-3 {
    margin-top: var(--ids-spacing-3) !important;;
    margin-bottom: var(--ids-spacing-3) !important;;
}

.ids-my-4 {
    margin-top: var(--ids-spacing-4) !important;;
    margin-bottom: var(--ids-spacing-4) !important;;
}

.ids-my-5 {
    margin-top: var(--ids-spacing-5) !important;;
    margin-bottom: var(--ids-spacing-5) !important;;
}

.ids-my-auto {
    margin-top: auto !important;;
    margin-bottom: auto !important;;
}

.ids-my-0 {
    margin-top: var(--ids-spacing-none) !important;;
    margin-bottom: var(--ids-spacing-none) !important;;
}


/**
    Margin Left
 */
.ids-ml-1 {
    margin-left: var(--ids-spacing-1) !important;;
}

.ids-ml-half  {
    margin-left: var(--ids-spacing-half) !important;;
}

.ids-ml-1-half  {
    margin-left: var(--ids-spacing-1-half) !important;;
}

.ids-ml-2  {
    margin-left: var(--ids-spacing-2) !important;;
}

.ids-ml-2-half {
    margin-left: var(--ids-spacing-2-half) !important;;
}

.ids-ml-3 {
    margin-left: var(--ids-spacing-3) !important;;
}

.ids-ml-4 {
    margin-left: var(--ids-spacing-4) !important;;
}

.ids-ml-5 {
    margin-left: var(--ids-spacing-5) !important;;
}

.ids-ml-0 {
    margin-left: var(--ids-spacing-none) !important;;
}


/**
    Margin Right
 */
.ids-mr-1 {
    margin-right: var(--ids-spacing-1) !important;;
}

.ids-mr-half  {
    margin-right: var(--ids-spacing-half) !important;;
}

.ids-mr-1-half  {
    margin-right: var(--ids-spacing-1-half) !important;;
}

.ids-mr-2  {
    margin-right: var(--ids-spacing-2) !important;;
}

.ids-mr-2-half {
    margin-right: var(--ids-spacing-2-half) !important;;
}

.ids-mr-3 {
    margin-right: var(--ids-spacing-3) !important;;
}

.ids-mr-4 {
    margin-right: var(--ids-spacing-4) !important;;
}

.ids-mr-5 {
    margin-right: var(--ids-spacing-5) !important;;
}

.ids-mr-0 {
    margin-right: var(--ids-spacing-none) !important;;
}


/**
    Margin Left & Right
 */
.ids-mx-1 {
    margin-left: var(--ids-spacing-1) !important;;
    margin-right: var(--ids-spacing-1) !important;;
}

.ids-mx-half  {
    margin-left: var(--ids-spacing-half) !important;;
    margin-right: var(--ids-spacing-half) !important;;
}

.ids-mx-1-half  {
    margin-left: var(--ids-spacing-1-half) !important;;
    margin-right: var(--ids-spacing-1-half) !important;;
}

.ids-mx-2  {
    margin-left: var(--ids-spacing-2) !important;;
    margin-right: var(--ids-spacing-2) !important;;
}

.ids-mx-2-half {
    margin-left: var(--ids-spacing-2-half) !important;;
    margin-right: var(--ids-spacing-2-half) !important;;
}

.ids-mx-3 {
    margin-left: var(--ids-spacing-3) !important;;
    margin-right: var(--ids-spacing-3) !important;;
}

.ids-mx-4 {
    margin-left: var(--ids-spacing-4) !important;;
    margin-right: var(--ids-spacing-4) !important;;
}

.ids-mx-5 {
    margin-left: var(--ids-spacing-5) !important;;
    margin-right: var(--ids-spacing-5) !important;;
}

.ids-mx-auto {
    margin-left: auto !important;;
    margin-right: auto !important;;
}

.ids-mx-0 {
    margin-left: var(--ids-spacing-none) !important;;
    margin-right: var(--ids-spacing-none) !important;;
}

/**
    Padding All
 */
.ids-pa-1 {
    padding: var(--ids-spacing-1) !important;;
}

.ids-pa-half  {
    padding: var(--ids-spacing-half) !important;;
}

.ids-pa-1-half  {
    padding: var(--ids-spacing-1-half) !important;;
}

.ids-pa-2  {
    padding: var(--ids-spacing-2) !important;;
}

.ids-pa-2-half {
    padding: var(--ids-spacing-2-half) !important;;
}

.ids-pa-3 {
    padding: var(--ids-spacing-3) !important;;
}

.ids-pa-4 {
    padding: var(--ids-spacing-4) !important;;
}

.ids-pa-5 {
    padding: var(--ids-spacing-5) !important;;
}

.ids-pa-0 {
    padding: var(--ids-spacing-none) !important;;
}

/**
    Padding Top
 */
.ids-pt-1 {
    padding-top: var(--ids-spacing-1) !important;;
}

.ids-pt-half  {
    padding-top: var(--ids-spacing-half) !important;;
}

.ids-pt-1-half  {
    padding-top: var(--ids-spacing-1-half) !important;;
}

.ids-pt-2  {
    padding-top: var(--ids-spacing-2) !important;
}

.ids-pt-2-half {
    padding-top: var(--ids-spacing-2-half) !important;;
}

.ids-pt-3 {
    padding-top: var(--ids-spacing-3) !important;;
}

.ids-pt-4 {
    padding-top: var(--ids-spacing-4) !important;;
}

.ids-pt-5 {
    padding-top: var(--ids-spacing-5) !important;;
}

.ids-pt-0 {
    padding-top: var(--ids-spacing-none) !important;;
}

/**
    Padding Bottom
 */

.ids-pb-1 {
    padding-bottom: var(--ids-spacing-1) !important;;
}

.ids-pb-half  {
    padding-bottom: var(--ids-spacing-half) !important;;
}

.ids-pb-1-half  {
    padding-bottom: var(--ids-spacing-1-half) !important;;
}

.ids-pb-2  {
    padding-bottom: var(--ids-spacing-2) !important;;
}

.ids-pb-2-half {
    padding-bottom: var(--ids-spacing-2-half) !important;;
}

.ids-pb-3 {
    padding-bottom: var(--ids-spacing-3) !important;;
}

.ids-pb-4 {
    padding-bottom: var(--ids-spacing-4) !important;;
}

.ids-pb-5 {
    padding-bottom: var(--ids-spacing-5) !important;;
}

.ids-pb-0 {
    padding-bottom: var(--ids-spacing-none) !important;;
}

/**
    Padding Top & Bottom
 */

.ids-py-1 {
    padding-top: var(--ids-spacing-1) !important;;
    padding-bottom: var(--ids-spacing-1) !important;;
}

.ids-py-half  {
    padding-top: var(--ids-spacing-half) !important;;
    padding-bottom: var(--ids-spacing-half) !important;;
}

.ids-py-1-half  {
    padding-top: var(--ids-spacing-1-half) !important;;
    padding-bottom: var(--ids-spacing-1-half) !important;;
}

.ids-py-2  {
    padding-top: var(--ids-spacing-2) !important;;
    padding-bottom: var(--ids-spacing-2) !important;;
}

.ids-py-2-half {
    padding-top: var(--ids-spacing-2-half) !important;;
    padding-bottom: var(--ids-spacing-2-half) !important;;
}


.ids-py-3 {
    padding-top: var(--ids-spacing-3) !important;;
    padding-bottom: var(--ids-spacing-3) !important;;
}

.ids-py-4 {
    padding-top: var(--ids-spacing-4) !important;;
    padding-bottom: var(--ids-spacing-4) !important;;
}

.ids-py-5 {
    padding-top: var(--ids-spacing-5) !important;;
    padding-bottom: var(--ids-spacing-5) !important;;
}

.ids-py-0 {
    padding-top: var(--ids-spacing-none) !important;;
    padding-bottom: var(--ids-spacing-none) !important;;
}


/**
    Padding Left
 */
.ids-pl-1 {
    padding-left: var(--ids-spacing-1) !important;;
}

.ids-pl-half  {
    padding-left: var(--ids-spacing-half) !important;
}

.ids-pl-1-half  {
    padding-left: var(--ids-spacing-1-half) !important;
}

.ids-pl-2  {
    padding-left: var(--ids-spacing-2) !important;
}

.ids-pl-2-half {
    padding-left: var(--ids-spacing-2-half) !important;
}

.ids-pl-3 {
    padding-left: var(--ids-spacing-3) !important;
}

.ids-pl-4 {
    padding-left: var(--ids-spacing-4) !important;
}

.ids-pl-5 {
    padding-left: var(--ids-spacing-5) !important;
}

.ids-pl-0 {
    padding-left: var(--ids-spacing-none) !important;
}

/**
    Padding Right
 */
.ids-pr-1 {
    padding-right: var(--ids-spacing-1) !important;
}

.ids-pr-half  {
    padding-right: var(--ids-spacing-half) !important;
}

.ids-pr-1-half  {
    padding-right: var(--ids-spacing-1-half) !important;
}

.ids-pr-2  {
    padding-right: var(--ids-spacing-2) !important;
}

.ids-pr-2-half {
    padding-right: var(--ids-spacing-2-half) !important;
}

.ids-pr-3 {
    padding-right: var(--ids-spacing-3) !important;
}

.ids-pr-4 {
    padding-right: var(--ids-spacing-4) !important;
}

.ids-pr-5 {
    padding-right: var(--ids-spacing-5) !important;
}

.ids-pr-0 {
    padding-right: var(--ids-spacing-none) !important;
}

/**
    Padding Left & Right
 */
.ids-px-1 {
    padding-left: var(--ids-spacing-1) !important;
    padding-right: var(--ids-spacing-1) !important;
}

.ids-px-half  {
    padding-left: var(--ids-spacing-half) !important;
    padding-right: var(--ids-spacing-half) !important;
}


.ids-px-1-half  {
    padding-left: var(--ids-spacing-1-half) !important;
    padding-right: var(--ids-spacing-1-half) !important;
}

.ids-px-2  {
    padding-left: var(--ids-spacing-2) !important;
    padding-right: var(--ids-spacing-2) !important;
}

.ids-px-2-half {
    padding-left: var(--ids-spacing-2-half) !important;
    padding-right: var(--ids-spacing-2-half) !important;
}

.ids-px-3 {
    padding-left: var(--ids-spacing-3) !important;
    padding-right: var(--ids-spacing-3) !important;
}

.ids-px-4 {
    padding-left: var(--ids-spacing-4) !important;
    padding-right: var(--ids-spacing-4) !important;
}

.ids-px-5 {
    padding-left: var(--ids-spacing-5) !important;
    padding-right: var(--ids-spacing-5) !important;
}

.ids-px-0 {
    padding-left: var(--ids-spacing-none) !important;
    padding-right: var(--ids-spacing-none) !important;
}