/**
    Title
 */

.ids-title1 {
    font-size: var(--ids-size-title1);
    line-height: var(--ids-line-title1);
}

.ids-title1-tight {
    font-size: var(--ids-size-title1);
    line-height: var(--ids-line-title1-tight);
}

.ids-title2 {
    font-size: var(--ids-size-title2);
    line-height: var(--ids-line-title2);
}

.ids-title2-tight {
    font-size: var(--ids-size-title2);
    line-height: var(--ids-line-title2-tight);
}

.ids-title3 {
    font-size: var(--ids-size-title3);
    line-height: var(--ids-line-title3);
}


.ids-title4 {
    font-size: var(--ids-size-title4);
    line-height: var(--ids-line-title4);
}

.ids-title4-tight {
    font-size: var(--ids-size-title4);
    line-height: var(--ids-line-title4-tight);
}



/**
    Headline
 */
.ids-h1 {
    font-size: var(--ids-size-h1);
    line-height: var(--ids-line-h1);
}

.ids-h1-tight {
    font-size: var(--ids-size-h1);
    line-height: var(--ids-line-h1-tight);
}

.ids-h2 {
    font-size: var(--ids-size-h2);
    line-height: var(--ids-line-h2);
}

.ids-h2-tight {
    font-size: var(--ids-size-h2);
}

.ids-h3 {
    font-size: var(--ids-size-h3);
    line-height: var(--ids-line-h3);
}

.ids-h3-tight {
    font-size: var(--ids-size-h3);
    line-height: var(--ids-line-h3-tight);
}


/**
    Body
 */
.ids-body1 {
    font-size: var(--ids-size-body1);
    line-height: var(--ids-line-body1);
}

.ids-body2 {
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2);
}

.ids-body2-tight {
    font-size: var(--ids-size-body2);
    line-height: var(--ids-line-body2-tight);
}

.ids-body3 {
    font-size: var(--ids-size-body3);
    line-height: var(--ids-line-body3);
}

.ids-body4 {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4);
}

.ids-body4-tight {
    font-size: var(--ids-size-body4);
    line-height: var(--ids-line-body4-tight);
}

.ids-body5 {
    font-size: var(--ids-size-body5);
    line-height: var(--ids-line-body5);
}

.ids-body5-tight {
    font-size: var(--ids-size-body5);
    line-height: var(--ids-line-body5-tight);
}


/**
    Caption
 */
.ids-caption {
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption);
}
.ids-caption-tight {
    font-size: var(--ids-size-caption);
    line-height: var(--ids-line-caption-tight);
}
.ids-caption-sm {
    font-size: var(--ids-size-caption-sm);
    line-height: var(--ids-line-caption-sm);
}


/**
    Font Weight
 */

.ids-bold {
    font-weight: var(--ids-font-bold) !important;
}

.ids-semibold {
    font-weight: var(--ids-font-semibold) !important;
}

.ids-medium {
    font-weight: var(--ids-font-medium) !important;
}

.ids-regular {
    font-weight: var(--ids-font-regular) !important;
}

.ids-anchor {
    font-weight: 400;
    color: #737684;
    text-decoration: none;
}

.ids-anchor.ids-anchor-sm {
    font-size: 13px;
    line-height: 13px;
}

.ids-underline {
    text-decoration: underline;
}

.ids-text-primary {
    color: var(--ids-color-point-blue) !important;
}

.ids-text-point-blue {
    color: var(--ids-color-point-blue) !important;
}

.ids-text-blue-50 {
    color: var(--ids-color-blue-50) !important;
}

.ids-text-blue-100 {
    color: var(--ids-color-blue-100) !important;
}

.ids-text-blue-400 {
    color: var(--ids-color-blue-400) !important;
}

.ids-text-blue-700 {
    color: var(--ids-color-blue-700) !important;
}

.ids-text-blue-900 {
    color: var(--ids-color-blue-900) !important;
}

.ids-text-white {
    color: var(--ids-color-white) !important;
}

.ids-text-black {
    color: var(--ids-color-black) !important;
}



.ids-text-gray-100 {
    color: var(--ids-color-gray-100) !important;
}
.ids-text-gray-200 {
    color: var(--ids-color-gray-200) !important;
}
.ids-text-gray-300 {
    color: var(--ids-color-gray-300) !important;
}
.ids-text-gray-400 {
    color: var(--ids-color-gray-400) !important;
}
.ids-text-gray-500 {
    color: var(--ids-color-gray-500) !important;
}
.ids-text-gray-600 {
    color: var(--ids-color-gray-600) !important;
}
.ids-text-gray-700 {
    color: var(--ids-color-gray-700) !important;
}
.ids-text-gray-800 {
    color: var(--ids-color-gray-800) !important;
}
.ids-text-gray-900 {
    color: var(--ids-color-gray-900) !important;
}

.ids-text-middle {
    vertical-align: middle !important;
}

.ids-text-right {
    text-align: right !important;
}

.ids-text-center {
    text-align: center !important;
}