:root {
    /* Font Family */
    --ids-font-family: 'Pretendard', sans-serif, serif;

    /* Color Default  */
    --ids-color-primary: #4393F0;
    --ids-color-point-blue: #2873E3;
    --ids-color-blue-50: #F3F9FF;
    --ids-color-blue-100: #ECF5FF;
    --ids-color-blue-400: #C1E0FC;
    --ids-color-blue-600: #4987FF;
    --ids-color-blue-700: #235FD2;
    --ids-color-blue-900: #234EAA;

    /* Color Grayscale  */
    --ids-color-white: #ffffff;
    --ids-color-black: #000000;
    --ids-color-gray-50: #F3F4F7;
    --ids-color-gray-100: #E1E3EA;
    --ids-color-gray-150: #D3D6DE;
    --ids-color-gray-200: #C5C8D3;
    --ids-color-gray-300: #B1B5C3;
    --ids-color-gray-400: #979BAA;
    --ids-color-gray-500: #737684;
    --ids-color-gray-600: #5A5E6C;
    --ids-color-gray-700: #454855;
    --ids-color-gray-800: #30323B;
    --ids-color-gray-900: #101116;

    /* Color Semantic  */
    --ids-color-positive: #1654D1;
    --ids-color-negative: #E32502;
    --ids-color-notice: #C85000;
    --ids-color-info: #158463;


    /* Font Size  */
    --ids-size-title1: 32px;
    --ids-size-title2: 28px;
    --ids-size-title3: 26px;
    --ids-size-title4: 24px;

    --ids-size-h1: 22px;
    --ids-size-h2: 20px;
    --ids-size-h3: 18px;

    --ids-size-body1: 17px;
    --ids-size-body2: 16px;
    --ids-size-body3: 15px;
    --ids-size-body4: 14px;
    --ids-size-body5: 13px;

    --ids-size-caption: 12px;
    --ids-size-caption-sm: 10px;

    /* Line Height  */
    --ids-line-title1: 42px;
    --ids-line-title1-tight: 40px;
    --ids-line-title2: 40px;
    --ids-line-title2-tight: 36px;
    --ids-line-title3: 30px;
    --ids-line-title4: 34px;
    --ids-line-title4-tight: 32px;

    --ids-line-h1: 32px;
    --ids-line-h1-tight: 30px;
    --ids-line-h2: 28px;
    --ids-line-h2-tight: 26px;
    --ids-line-h3: 26px;
    --ids-line-h3-tight: 24px;

    --ids-line-body1: 24px;
    --ids-line-body2: 24px;
    --ids-line-body2-tight: 22px;
    --ids-line-body3: 16px;
    --ids-line-body4: 20px;
    --ids-line-body4-tight: 18px;
    --ids-line-body5: 20px;
    --ids-line-body5-tight: 18px;

    --ids-line-caption: 16px;
    --ids-line-caption-tight: 14px;
    --ids-line-caption-sm: 12px;

    /* Font Weight  */
    --ids-font-bold: 700;
    --ids-font-semibold: 600;
    --ids-font-medium: 500;
    --ids-font-regular: 400;


    /* Spacing */
    --ids-spacing: 8px;
    --ids-spacing-half: calc(var(--ids-spacing)/2);
    --ids-spacing-quarter: calc(var(--ids-spacing)/4);
    --ids-spacing-1: var(--ids-spacing);
    --ids-spacing-1-half: calc(var(--ids-spacing)*1.5);
    --ids-spacing-2: calc(var(--ids-spacing)*2);
    --ids-spacing-2-half: calc(var(--ids-spacing)*2.5);
    --ids-spacing-3: calc(var(--ids-spacing)*3);
    --ids-spacing-4: calc(var(--ids-spacing)*4);
    --ids-spacing-5: calc(var(--ids-spacing)*5);
    --ids-spacing-6: calc(var(--ids-spacing)*6);
    --ids-spacing-7: calc(var(--ids-spacing)*7);
    --ids-spacing-8: calc(var(--ids-spacing)*8);
    --ids-spacing-9: calc(var(--ids-spacing)*9);
    --ids-spacing-10: calc(var(--ids-spacing)*10);
    --ids-spacing-none: 0;

    /* Border */
    --ids-border-1: 1px solid var(--ids-color-gray-100);
    --ids-border-2: 2px solid var(--ids-color-gray-100);
    --ids-border-3: 3px solid var(--ids-color-gray-100);

    --ids-border-1-150: 1px solid var(--ids-color-gray-150);
    --ids-border-2-150: 2px solid var(--ids-color-gray-150);
    --ids-border-3-150: 3px solid var(--ids-color-gray-150);

    --ids-border-1-200: 1px solid var(--ids-color-gray-200);
    --ids-border-2-200: 2px solid var(--ids-color-gray-200);
    --ids-border-3-200: 3px solid var(--ids-color-gray-200);

    --ids-border-1-300: 1px solid var(--ids-color-gray-300);
    --ids-border-2-300: 2px solid var(--ids-color-gray-300);
    --ids-border-3-300: 3px solid var(--ids-color-gray-300);

    --ids-border-1-400: 1px solid var(--ids-color-gray-400);
    --ids-border-2-400: 2px solid var(--ids-color-gray-400);
    --ids-border-3-400: 3px solid var(--ids-color-gray-400);

    --ids-border-1-500: 1px solid var(--ids-color-gray-500);
    --ids-border-2-500: 2px solid var(--ids-color-gray-500);
    --ids-border-3-500: 3px solid var(--ids-color-gray-500);

    --ids-border-1-600: 1px solid var(--ids-color-gray-600);
    --ids-border-2-600: 2px solid var(--ids-color-gray-600);
    --ids-border-3-600: 3px solid var(--ids-color-gray-600);

    --ids-border-1-700: 1px solid var(--ids-color-gray-700);
    --ids-border-2-700: 2px solid var(--ids-color-gray-700);
    --ids-border-3-700: 3px solid var(--ids-color-gray-700);

    --ids-border-1-800: 1px solid var(--ids-color-gray-800);
    --ids-border-2-800: 2px solid var(--ids-color-gray-800);
    --ids-border-3-800: 3px solid var(--ids-color-gray-800);

    --ids-border-1-900: 1px solid var(--ids-color-gray-900);
    --ids-border-2-900: 2px solid var(--ids-color-gray-900);
    --ids-border-3-900: 3px solid var(--ids-color-gray-900);

    --ids-border-1-white: 1px solid var(--ids-color-white);
    --ids-border-2-white: 2px solid var(--ids-color-white);
    --ids-border-3-white: 3px solid var(--ids-color-white);

    --ids-border-1-primary: 1px solid var(--ids-color-primary);
    --ids-border-2-primary: 2px solid var(--ids-color-primary);
    --ids-border-3-primary: 3px solid var(--ids-color-primary);

    --ids-border-1-point-blue: 1px solid var(--ids-color-point-blue);
    --ids-border-2-point-blue: 2px solid var(--ids-color-point-blue);
    --ids-border-3-point-blue: 3px solid var(--ids-color-point-blue);

    --ids-border-1-negative: 1px solid var(--ids-color-negative);
    --ids-border-2-negative: 2px solid var(--ids-color-negative);
    --ids-border-3-negative: 3px solid var(--ids-color-negative);

    --ids-border-1-hide: 1px solid transparent;
    --ids-border-2-hide: 2px solid transparent;
    --ids-border-3-hide: 3px solid transparent;

    /* Border Radius */
    --ids-radius-6: 6px;
    --ids-radius-12: 12px;
    --ids-radius-16: 16px;
    --ids-radius-20: 20px;
    --ids-radius-28: 28px;
    --ids-radius-full: calc(infinity * 1px);
    --ids-radius-none: 0;

    /* Box Shadow */
    --ids-shadow-1: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    --ids-shadow-2: 0 4px 6px 0 rgba(0, 0, 0, 0.08);
    --ids-shadow-3: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    --ids-shadow-4: 0 6px 20px 0 rgba(0, 0, 0, 0.14);
    --ids-shadow-5: 0 6px 14px 0 rgba(0, 0, 0, 0.24);

}